<?xml version="1.0" standalone="yes"?>
<FormDetails>
  <xs:schema id="FormDetails" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="FormDetails" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="_x0030_">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Key" type="xs:string" minOccurs="0" />
                <xs:element name="Type" type="xs:string" minOccurs="0" />
                <xs:element name="Value" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="WidgetList">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Tag" type="xs:int" minOccurs="0" />
                <xs:element name="Name" type="xs:string" minOccurs="0" />
                <xs:element name="ClassName" type="xs:string" minOccurs="0" />
                <xs:element name="ParentTag" type="xs:int" minOccurs="0" />
                <xs:element name="ZOrder" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="_x0032_9">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Key" type="xs:string" minOccurs="0" />
                <xs:element name="Type" type="xs:string" minOccurs="0" />
                <xs:element name="Value" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="_x0033_1">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Key" type="xs:string" minOccurs="0" />
                <xs:element name="Type" type="xs:string" minOccurs="0" />
                <xs:element name="Value" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="_x0033_2">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Key" type="xs:string" minOccurs="0" />
                <xs:element name="Type" type="xs:string" minOccurs="0" />
                <xs:element name="Value" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="_x0033_3">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Key" type="xs:string" minOccurs="0" />
                <xs:element name="Type" type="xs:string" minOccurs="0" />
                <xs:element name="Value" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="_x0033_4">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Key" type="xs:string" minOccurs="0" />
                <xs:element name="Type" type="xs:string" minOccurs="0" />
                <xs:element name="Value" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="_x0033_5">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Key" type="xs:string" minOccurs="0" />
                <xs:element name="Type" type="xs:string" minOccurs="0" />
                <xs:element name="Value" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="_x0033_7">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Key" type="xs:string" minOccurs="0" />
                <xs:element name="Type" type="xs:string" minOccurs="0" />
                <xs:element name="Value" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="_x0033_8">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Key" type="xs:string" minOccurs="0" />
                <xs:element name="Type" type="xs:string" minOccurs="0" />
                <xs:element name="Value" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="_x0033_9">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Key" type="xs:string" minOccurs="0" />
                <xs:element name="Type" type="xs:string" minOccurs="0" />
                <xs:element name="Value" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="_x0034_0">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Key" type="xs:string" minOccurs="0" />
                <xs:element name="Type" type="xs:string" minOccurs="0" />
                <xs:element name="Value" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <_x0030_>
    <Key>Name</Key>
    <Type>Prop</Type>
    <Value>FormNumSong</Value>
  </_x0030_>
  <_x0030_>
    <Key>ID</Key>
    <Type>Prop</Type>
    <Value>0x1006</Value>
  </_x0030_>
  <_x0030_>
    <Key>LocationX</Key>
    <Type>Prop</Type>
    <Value>0</Value>
  </_x0030_>
  <_x0030_>
    <Key>LocationY</Key>
    <Type>Prop</Type>
    <Value>720</Value>
  </_x0030_>
  <_x0030_>
    <Key>Width</Key>
    <Type>Prop</Type>
    <Value>1280</Value>
  </_x0030_>
  <_x0030_>
    <Key>Height</Key>
    <Type>Prop</Type>
    <Value>720</Value>
  </_x0030_>
  <_x0030_>
    <Key>Alpha</Key>
    <Type>Prop</Type>
    <Value>1.0</Value>
  </_x0030_>
  <_x0030_>
    <Key>BGImage</Key>
    <Type>Prop</Type>
    <Value />
  </_x0030_>
  <WidgetList>
    <Tag>0</Tag>
    <Name>FormNumSong</Name>
    <ClassName>WindowForm</ClassName>
    <ParentTag>-1</ParentTag>
    <ZOrder>0</ZOrder>
  </WidgetList>
  <WidgetList>
    <Tag>29</Tag>
    <Name>NumBG</Name>
    <ClassName>Label</ClassName>
    <ParentTag>0</ParentTag>
    <ZOrder>0</ZOrder>
  </WidgetList>
  <WidgetList>
    <Tag>31</Tag>
    <Name>Num1</Name>
    <ClassName>Label</ClassName>
    <ParentTag>29</ParentTag>
    <ZOrder>0</ZOrder>
  </WidgetList>
  <WidgetList>
    <Tag>32</Tag>
    <Name>Num2</Name>
    <ClassName>Label</ClassName>
    <ParentTag>29</ParentTag>
    <ZOrder>0</ZOrder>
  </WidgetList>
  <WidgetList>
    <Tag>33</Tag>
    <Name>Num3</Name>
    <ClassName>Label</ClassName>
    <ParentTag>29</ParentTag>
    <ZOrder>0</ZOrder>
  </WidgetList>
  <WidgetList>
    <Tag>34</Tag>
    <Name>Num4</Name>
    <ClassName>Label</ClassName>
    <ParentTag>29</ParentTag>
    <ZOrder>0</ZOrder>
  </WidgetList>
  <WidgetList>
    <Tag>35</Tag>
    <Name>Num5</Name>
    <ClassName>Label</ClassName>
    <ParentTag>29</ParentTag>
    <ZOrder>0</ZOrder>
  </WidgetList>
  <WidgetList>
    <Tag>37</Tag>
    <Name>SongName</Name>
    <ClassName>Label</ClassName>
    <ParentTag>29</ParentTag>
    <ZOrder>0</ZOrder>
  </WidgetList>
  <WidgetList>
    <Tag>38</Tag>
    <Name>ProgCount</Name>
    <ClassName>Label</ClassName>
    <ParentTag>0</ParentTag>
    <ZOrder>0</ZOrder>
  </WidgetList>
  <WidgetList>
    <Tag>39</Tag>
    <Name>Prog</Name>
    <ClassName>Label</ClassName>
    <ParentTag>38</ParentTag>
    <ZOrder>0</ZOrder>
  </WidgetList>
  <WidgetList>
    <Tag>40</Tag>
    <Name>Count</Name>
    <ClassName>Label</ClassName>
    <ParentTag>38</ParentTag>
    <ZOrder>1</ZOrder>
  </WidgetList>
  <_x0032_9>
    <Key>Name</Key>
    <Type>Prop</Type>
    <Value>NumBG</Value>
  </_x0032_9>
  <_x0032_9>
    <Key>Tag</Key>
    <Type>Prop</Type>
    <Value>29</Value>
  </_x0032_9>
  <_x0032_9>
    <Key>ClassName</Key>
    <Type>Prop</Type>
    <Value>Label</Value>
  </_x0032_9>
  <_x0032_9>
    <Key>ID</Key>
    <Type>Prop</Type>
    <Value>0x2</Value>
  </_x0032_9>
  <_x0032_9>
    <Key>LocationX</Key>
    <Type>Prop</Type>
    <Value>363</Value>
  </_x0032_9>
  <_x0032_9>
    <Key>LocationY</Key>
    <Type>Prop</Type>
    <Value>462</Value>
  </_x0032_9>
  <_x0032_9>
    <Key>Width</Key>
    <Type>Prop</Type>
    <Value>554</Value>
  </_x0032_9>
  <_x0032_9>
    <Key>Height</Key>
    <Type>Prop</Type>
    <Value>232</Value>
  </_x0032_9>
  <_x0032_9>
    <Key>Alpha</Key>
    <Type>Prop</Type>
    <Value>1</Value>
  </_x0032_9>
  <_x0032_9>
    <Key>ImagePath</Key>
    <Type>Prop</Type>
    <Value>0x212c/0x1003/0/271/553/232/</Value>
  </_x0032_9>
  <_x0032_9>
    <Key>Text</Key>
    <Type>Prop</Type>
    <Value />
  </_x0032_9>
  <_x0032_9>
    <Key>TextAlign</Key>
    <Type>Prop</Type>
    <Value>2</Value>
  </_x0032_9>
  <_x0032_9>
    <Key>Font</Key>
    <Type>Prop</Type>
    <Value>Arial</Value>
  </_x0032_9>
  <_x0032_9>
    <Key>FontSize</Key>
    <Type>Prop</Type>
    <Value>24</Value>
  </_x0032_9>
  <_x0032_9>
    <Key>FontColor</Key>
    <Type>Prop</Type>
    <Value>0xFFFFFFFF</Value>
  </_x0032_9>
  <_x0032_9>
    <Key>FontFrameColor</Key>
    <Type>Prop</Type>
    <Value>0x00000000</Value>
  </_x0032_9>
  <_x0032_9>
    <Key>FocusImage</Key>
    <Type>Prop</Type>
    <Value />
  </_x0032_9>
  <_x0032_9>
    <Key>CanFocus</Key>
    <Type>Prop</Type>
    <Value>0</Value>
  </_x0032_9>
  <_x0032_9>
    <Key>Invisible</Key>
    <Type>Prop</Type>
    <Value>false</Value>
  </_x0032_9>
  <_x0032_9>
    <Key>ParentName</Key>
    <Type>Prop</Type>
    <Value />
  </_x0032_9>
  <_x0033_1>
    <Key>Name</Key>
    <Type>Prop</Type>
    <Value>Num1</Value>
  </_x0033_1>
  <_x0033_1>
    <Key>Tag</Key>
    <Type>Prop</Type>
    <Value>31</Value>
  </_x0033_1>
  <_x0033_1>
    <Key>ClassName</Key>
    <Type>Prop</Type>
    <Value>Label</Value>
  </_x0033_1>
  <_x0033_1>
    <Key>ID</Key>
    <Type>Prop</Type>
    <Value>0x2</Value>
  </_x0033_1>
  <_x0033_1>
    <Key>LocationX</Key>
    <Type>Prop</Type>
    <Value>732</Value>
  </_x0033_1>
  <_x0033_1>
    <Key>LocationY</Key>
    <Type>Prop</Type>
    <Value>397</Value>
  </_x0033_1>
  <_x0033_1>
    <Key>Width</Key>
    <Type>Prop</Type>
    <Value>58</Value>
  </_x0033_1>
  <_x0033_1>
    <Key>Height</Key>
    <Type>Prop</Type>
    <Value>58</Value>
  </_x0033_1>
  <_x0033_1>
    <Key>Alpha</Key>
    <Type>Prop</Type>
    <Value>1</Value>
  </_x0033_1>
  <_x0033_1>
    <Key>ImagePath</Key>
    <Type>Prop</Type>
    <Value>default.png</Value>
  </_x0033_1>
  <_x0033_1>
    <Key>Text</Key>
    <Type>Prop</Type>
    <Value />
  </_x0033_1>
  <_x0033_1>
    <Key>TextAlign</Key>
    <Type>Prop</Type>
    <Value>2</Value>
  </_x0033_1>
  <_x0033_1>
    <Key>Font</Key>
    <Type>Prop</Type>
    <Value>Arial</Value>
  </_x0033_1>
  <_x0033_1>
    <Key>FontSize</Key>
    <Type>Prop</Type>
    <Value>24</Value>
  </_x0033_1>
  <_x0033_1>
    <Key>FontColor</Key>
    <Type>Prop</Type>
    <Value>0xFFFFFFFF</Value>
  </_x0033_1>
  <_x0033_1>
    <Key>FontFrameColor</Key>
    <Type>Prop</Type>
    <Value>0x00000000</Value>
  </_x0033_1>
  <_x0033_1>
    <Key>FocusImage</Key>
    <Type>Prop</Type>
    <Value />
  </_x0033_1>
  <_x0033_1>
    <Key>CanFocus</Key>
    <Type>Prop</Type>
    <Value>0</Value>
  </_x0033_1>
  <_x0033_1>
    <Key>Invisible</Key>
    <Type>Prop</Type>
    <Value>false</Value>
  </_x0033_1>
  <_x0033_1>
    <Key>ParentName</Key>
    <Type>Prop</Type>
    <Value>NumBG</Value>
  </_x0033_1>
  <_x0033_2>
    <Key>Name</Key>
    <Type>Prop</Type>
    <Value>Num2</Value>
  </_x0033_2>
  <_x0033_2>
    <Key>Tag</Key>
    <Type>Prop</Type>
    <Value>32</Value>
  </_x0033_2>
  <_x0033_2>
    <Key>ClassName</Key>
    <Type>Prop</Type>
    <Value>Label</Value>
  </_x0033_2>
  <_x0033_2>
    <Key>ID</Key>
    <Type>Prop</Type>
    <Value>0x2</Value>
  </_x0033_2>
  <_x0033_2>
    <Key>LocationX</Key>
    <Type>Prop</Type>
    <Value>669</Value>
  </_x0033_2>
  <_x0033_2>
    <Key>LocationY</Key>
    <Type>Prop</Type>
    <Value>397</Value>
  </_x0033_2>
  <_x0033_2>
    <Key>Width</Key>
    <Type>Prop</Type>
    <Value>58</Value>
  </_x0033_2>
  <_x0033_2>
    <Key>Height</Key>
    <Type>Prop</Type>
    <Value>58</Value>
  </_x0033_2>
  <_x0033_2>
    <Key>Alpha</Key>
    <Type>Prop</Type>
    <Value>1</Value>
  </_x0033_2>
  <_x0033_2>
    <Key>ImagePath</Key>
    <Type>Prop</Type>
    <Value>default.png</Value>
  </_x0033_2>
  <_x0033_2>
    <Key>Text</Key>
    <Type>Prop</Type>
    <Value />
  </_x0033_2>
  <_x0033_2>
    <Key>TextAlign</Key>
    <Type>Prop</Type>
    <Value>2</Value>
  </_x0033_2>
  <_x0033_2>
    <Key>Font</Key>
    <Type>Prop</Type>
    <Value>Arial</Value>
  </_x0033_2>
  <_x0033_2>
    <Key>FontSize</Key>
    <Type>Prop</Type>
    <Value>24</Value>
  </_x0033_2>
  <_x0033_2>
    <Key>FontColor</Key>
    <Type>Prop</Type>
    <Value>0xFFFFFFFF</Value>
  </_x0033_2>
  <_x0033_2>
    <Key>FontFrameColor</Key>
    <Type>Prop</Type>
    <Value>0x00000000</Value>
  </_x0033_2>
  <_x0033_2>
    <Key>FocusImage</Key>
    <Type>Prop</Type>
    <Value />
  </_x0033_2>
  <_x0033_2>
    <Key>CanFocus</Key>
    <Type>Prop</Type>
    <Value>0</Value>
  </_x0033_2>
  <_x0033_2>
    <Key>Invisible</Key>
    <Type>Prop</Type>
    <Value>false</Value>
  </_x0033_2>
  <_x0033_2>
    <Key>ParentName</Key>
    <Type>Prop</Type>
    <Value>NumBG</Value>
  </_x0033_2>
  <_x0033_3>
    <Key>Name</Key>
    <Type>Prop</Type>
    <Value>Num3</Value>
  </_x0033_3>
  <_x0033_3>
    <Key>Tag</Key>
    <Type>Prop</Type>
    <Value>33</Value>
  </_x0033_3>
  <_x0033_3>
    <Key>ClassName</Key>
    <Type>Prop</Type>
    <Value>Label</Value>
  </_x0033_3>
  <_x0033_3>
    <Key>ID</Key>
    <Type>Prop</Type>
    <Value>0x2</Value>
  </_x0033_3>
  <_x0033_3>
    <Key>LocationX</Key>
    <Type>Prop</Type>
    <Value>606</Value>
  </_x0033_3>
  <_x0033_3>
    <Key>LocationY</Key>
    <Type>Prop</Type>
    <Value>397</Value>
  </_x0033_3>
  <_x0033_3>
    <Key>Width</Key>
    <Type>Prop</Type>
    <Value>58</Value>
  </_x0033_3>
  <_x0033_3>
    <Key>Height</Key>
    <Type>Prop</Type>
    <Value>58</Value>
  </_x0033_3>
  <_x0033_3>
    <Key>Alpha</Key>
    <Type>Prop</Type>
    <Value>1</Value>
  </_x0033_3>
  <_x0033_3>
    <Key>ImagePath</Key>
    <Type>Prop</Type>
    <Value>default.png</Value>
  </_x0033_3>
  <_x0033_3>
    <Key>Text</Key>
    <Type>Prop</Type>
    <Value />
  </_x0033_3>
  <_x0033_3>
    <Key>TextAlign</Key>
    <Type>Prop</Type>
    <Value>2</Value>
  </_x0033_3>
  <_x0033_3>
    <Key>Font</Key>
    <Type>Prop</Type>
    <Value>Arial</Value>
  </_x0033_3>
  <_x0033_3>
    <Key>FontSize</Key>
    <Type>Prop</Type>
    <Value>24</Value>
  </_x0033_3>
  <_x0033_3>
    <Key>FontColor</Key>
    <Type>Prop</Type>
    <Value>0xFFFFFFFF</Value>
  </_x0033_3>
  <_x0033_3>
    <Key>FontFrameColor</Key>
    <Type>Prop</Type>
    <Value>0x00000000</Value>
  </_x0033_3>
  <_x0033_3>
    <Key>FocusImage</Key>
    <Type>Prop</Type>
    <Value />
  </_x0033_3>
  <_x0033_3>
    <Key>CanFocus</Key>
    <Type>Prop</Type>
    <Value>0</Value>
  </_x0033_3>
  <_x0033_3>
    <Key>Invisible</Key>
    <Type>Prop</Type>
    <Value>false</Value>
  </_x0033_3>
  <_x0033_3>
    <Key>ParentName</Key>
    <Type>Prop</Type>
    <Value>NumBG</Value>
  </_x0033_3>
  <_x0033_4>
    <Key>Name</Key>
    <Type>Prop</Type>
    <Value>Num4</Value>
  </_x0033_4>
  <_x0033_4>
    <Key>Tag</Key>
    <Type>Prop</Type>
    <Value>34</Value>
  </_x0033_4>
  <_x0033_4>
    <Key>ClassName</Key>
    <Type>Prop</Type>
    <Value>Label</Value>
  </_x0033_4>
  <_x0033_4>
    <Key>ID</Key>
    <Type>Prop</Type>
    <Value>0x2</Value>
  </_x0033_4>
  <_x0033_4>
    <Key>LocationX</Key>
    <Type>Prop</Type>
    <Value>543</Value>
  </_x0033_4>
  <_x0033_4>
    <Key>LocationY</Key>
    <Type>Prop</Type>
    <Value>397</Value>
  </_x0033_4>
  <_x0033_4>
    <Key>Width</Key>
    <Type>Prop</Type>
    <Value>58</Value>
  </_x0033_4>
  <_x0033_4>
    <Key>Height</Key>
    <Type>Prop</Type>
    <Value>58</Value>
  </_x0033_4>
  <_x0033_4>
    <Key>Alpha</Key>
    <Type>Prop</Type>
    <Value>1</Value>
  </_x0033_4>
  <_x0033_4>
    <Key>ImagePath</Key>
    <Type>Prop</Type>
    <Value>default.png</Value>
  </_x0033_4>
  <_x0033_4>
    <Key>Text</Key>
    <Type>Prop</Type>
    <Value />
  </_x0033_4>
  <_x0033_4>
    <Key>TextAlign</Key>
    <Type>Prop</Type>
    <Value>2</Value>
  </_x0033_4>
  <_x0033_4>
    <Key>Font</Key>
    <Type>Prop</Type>
    <Value>Arial</Value>
  </_x0033_4>
  <_x0033_4>
    <Key>FontSize</Key>
    <Type>Prop</Type>
    <Value>24</Value>
  </_x0033_4>
  <_x0033_4>
    <Key>FontColor</Key>
    <Type>Prop</Type>
    <Value>0xFFFFFFFF</Value>
  </_x0033_4>
  <_x0033_4>
    <Key>FontFrameColor</Key>
    <Type>Prop</Type>
    <Value>0x00000000</Value>
  </_x0033_4>
  <_x0033_4>
    <Key>FocusImage</Key>
    <Type>Prop</Type>
    <Value />
  </_x0033_4>
  <_x0033_4>
    <Key>CanFocus</Key>
    <Type>Prop</Type>
    <Value>0</Value>
  </_x0033_4>
  <_x0033_4>
    <Key>Invisible</Key>
    <Type>Prop</Type>
    <Value>false</Value>
  </_x0033_4>
  <_x0033_4>
    <Key>ParentName</Key>
    <Type>Prop</Type>
    <Value>NumBG</Value>
  </_x0033_4>
  <_x0033_5>
    <Key>Name</Key>
    <Type>Prop</Type>
    <Value>Num5</Value>
  </_x0033_5>
  <_x0033_5>
    <Key>Tag</Key>
    <Type>Prop</Type>
    <Value>35</Value>
  </_x0033_5>
  <_x0033_5>
    <Key>ClassName</Key>
    <Type>Prop</Type>
    <Value>Label</Value>
  </_x0033_5>
  <_x0033_5>
    <Key>ID</Key>
    <Type>Prop</Type>
    <Value>0x2</Value>
  </_x0033_5>
  <_x0033_5>
    <Key>LocationX</Key>
    <Type>Prop</Type>
    <Value>480</Value>
  </_x0033_5>
  <_x0033_5>
    <Key>LocationY</Key>
    <Type>Prop</Type>
    <Value>397</Value>
  </_x0033_5>
  <_x0033_5>
    <Key>Width</Key>
    <Type>Prop</Type>
    <Value>58</Value>
  </_x0033_5>
  <_x0033_5>
    <Key>Height</Key>
    <Type>Prop</Type>
    <Value>58</Value>
  </_x0033_5>
  <_x0033_5>
    <Key>Alpha</Key>
    <Type>Prop</Type>
    <Value>1</Value>
  </_x0033_5>
  <_x0033_5>
    <Key>ImagePath</Key>
    <Type>Prop</Type>
    <Value>default.png</Value>
  </_x0033_5>
  <_x0033_5>
    <Key>Text</Key>
    <Type>Prop</Type>
    <Value />
  </_x0033_5>
  <_x0033_5>
    <Key>TextAlign</Key>
    <Type>Prop</Type>
    <Value>2</Value>
  </_x0033_5>
  <_x0033_5>
    <Key>Font</Key>
    <Type>Prop</Type>
    <Value>Arial</Value>
  </_x0033_5>
  <_x0033_5>
    <Key>FontSize</Key>
    <Type>Prop</Type>
    <Value>24</Value>
  </_x0033_5>
  <_x0033_5>
    <Key>FontColor</Key>
    <Type>Prop</Type>
    <Value>0xFFFFFFFF</Value>
  </_x0033_5>
  <_x0033_5>
    <Key>FontFrameColor</Key>
    <Type>Prop</Type>
    <Value>0x00000000</Value>
  </_x0033_5>
  <_x0033_5>
    <Key>FocusImage</Key>
    <Type>Prop</Type>
    <Value />
  </_x0033_5>
  <_x0033_5>
    <Key>CanFocus</Key>
    <Type>Prop</Type>
    <Value>0</Value>
  </_x0033_5>
  <_x0033_5>
    <Key>Invisible</Key>
    <Type>Prop</Type>
    <Value>false</Value>
  </_x0033_5>
  <_x0033_5>
    <Key>ParentName</Key>
    <Type>Prop</Type>
    <Value>NumBG</Value>
  </_x0033_5>
  <_x0033_7>
    <Key>Name</Key>
    <Type>Prop</Type>
    <Value>SongName</Value>
  </_x0033_7>
  <_x0033_7>
    <Key>Tag</Key>
    <Type>Prop</Type>
    <Value>37</Value>
  </_x0033_7>
  <_x0033_7>
    <Key>ClassName</Key>
    <Type>Prop</Type>
    <Value>Label</Value>
  </_x0033_7>
  <_x0033_7>
    <Key>ID</Key>
    <Type>Prop</Type>
    <Value>0x2</Value>
  </_x0033_7>
  <_x0033_7>
    <Key>LocationX</Key>
    <Type>Prop</Type>
    <Value>402</Value>
  </_x0033_7>
  <_x0033_7>
    <Key>LocationY</Key>
    <Type>Prop</Type>
    <Value>312</Value>
  </_x0033_7>
  <_x0033_7>
    <Key>Width</Key>
    <Type>Prop</Type>
    <Value>475</Value>
  </_x0033_7>
  <_x0033_7>
    <Key>Height</Key>
    <Type>Prop</Type>
    <Value>62</Value>
  </_x0033_7>
  <_x0033_7>
    <Key>Alpha</Key>
    <Type>Prop</Type>
    <Value>1</Value>
  </_x0033_7>
  <_x0033_7>
    <Key>ImagePath</Key>
    <Type>Prop</Type>
    <Value>default.png</Value>
  </_x0033_7>
  <_x0033_7>
    <Key>Text</Key>
    <Type>Prop</Type>
  </_x0033_7>
  <_x0033_7>
    <Key>TextAlign</Key>
    <Type>Prop</Type>
    <Value>8</Value>
  </_x0033_7>
  <_x0033_7>
    <Key>Font</Key>
    <Type>Prop</Type>
    <Value>Arial</Value>
  </_x0033_7>
  <_x0033_7>
    <Key>FontSize</Key>
    <Type>Prop</Type>
    <Value>30</Value>
  </_x0033_7>
  <_x0033_7>
    <Key>FontColor</Key>
    <Type>Prop</Type>
    <Value>0xFFFFFFFF</Value>
  </_x0033_7>
  <_x0033_7>
    <Key>FontFrameColor</Key>
    <Type>Prop</Type>
    <Value>0x000000FF</Value>
  </_x0033_7>
  <_x0033_7>
    <Key>FocusImage</Key>
    <Type>Prop</Type>
    <Value />
  </_x0033_7>
  <_x0033_7>
    <Key>CanFocus</Key>
    <Type>Prop</Type>
    <Value>0</Value>
  </_x0033_7>
  <_x0033_7>
    <Key>Invisible</Key>
    <Type>Prop</Type>
    <Value>false</Value>
  </_x0033_7>
  <_x0033_7>
    <Key>ParentName</Key>
    <Type>Prop</Type>
    <Value>NumBG</Value>
  </_x0033_7>
  <_x0033_8>
    <Key>Name</Key>
    <Type>Prop</Type>
    <Value>ProgCount</Value>
  </_x0033_8>
  <_x0033_8>
    <Key>Tag</Key>
    <Type>Prop</Type>
    <Value>38</Value>
  </_x0033_8>
  <_x0033_8>
    <Key>ClassName</Key>
    <Type>Prop</Type>
    <Value>Label</Value>
  </_x0033_8>
  <_x0033_8>
    <Key>ID</Key>
    <Type>Prop</Type>
    <Value>0x2</Value>
  </_x0033_8>
  <_x0033_8>
    <Key>LocationX</Key>
    <Type>Prop</Type>
    <Value>972</Value>
  </_x0033_8>
  <_x0033_8>
    <Key>LocationY</Key>
    <Type>Prop</Type>
    <Value>686</Value>
  </_x0033_8>
  <_x0033_8>
    <Key>Width</Key>
    <Type>Prop</Type>
    <Value>210</Value>
  </_x0033_8>
  <_x0033_8>
    <Key>Height</Key>
    <Type>Prop</Type>
    <Value>43</Value>
  </_x0033_8>
  <_x0033_8>
    <Key>Alpha</Key>
    <Type>Prop</Type>
    <Value>1</Value>
  </_x0033_8>
  <_x0033_8>
    <Key>ImagePath</Key>
    <Type>Prop</Type>
    <Value>0x2204/0x1000/1/304/208/40/</Value>
  </_x0033_8>
  <_x0033_8>
    <Key>Text</Key>
    <Type>Prop</Type>
    <Value />
  </_x0033_8>
  <_x0033_8>
    <Key>TextAlign</Key>
    <Type>Prop</Type>
    <Value>2</Value>
  </_x0033_8>
  <_x0033_8>
    <Key>Font</Key>
    <Type>Prop</Type>
    <Value>Arial</Value>
  </_x0033_8>
  <_x0033_8>
    <Key>FontSize</Key>
    <Type>Prop</Type>
    <Value>24</Value>
  </_x0033_8>
  <_x0033_8>
    <Key>FontColor</Key>
    <Type>Prop</Type>
    <Value>0xFFFFFFFF</Value>
  </_x0033_8>
  <_x0033_8>
    <Key>FontFrameColor</Key>
    <Type>Prop</Type>
    <Value>0x00000000</Value>
  </_x0033_8>
  <_x0033_8>
    <Key>FocusImage</Key>
    <Type>Prop</Type>
    <Value />
  </_x0033_8>
  <_x0033_8>
    <Key>CanFocus</Key>
    <Type>Prop</Type>
    <Value>0</Value>
  </_x0033_8>
  <_x0033_8>
    <Key>Invisible</Key>
    <Type>Prop</Type>
    <Value>false</Value>
  </_x0033_8>
  <_x0033_8>
    <Key>ParentName</Key>
    <Type>Prop</Type>
    <Value />
  </_x0033_8>
  <_x0033_9>
    <Key>Name</Key>
    <Type>Prop</Type>
    <Value>Prog</Value>
  </_x0033_9>
  <_x0033_9>
    <Key>Tag</Key>
    <Type>Prop</Type>
    <Value>39</Value>
  </_x0033_9>
  <_x0033_9>
    <Key>ClassName</Key>
    <Type>Prop</Type>
    <Value>Label</Value>
  </_x0033_9>
  <_x0033_9>
    <Key>ID</Key>
    <Type>Prop</Type>
    <Value>0x2</Value>
  </_x0033_9>
  <_x0033_9>
    <Key>LocationX</Key>
    <Type>Prop</Type>
    <Value>992</Value>
  </_x0033_9>
  <_x0033_9>
    <Key>LocationY</Key>
    <Type>Prop</Type>
    <Value>683</Value>
  </_x0033_9>
  <_x0033_9>
    <Key>Width</Key>
    <Type>Prop</Type>
    <Value>91</Value>
  </_x0033_9>
  <_x0033_9>
    <Key>Height</Key>
    <Type>Prop</Type>
    <Value>36</Value>
  </_x0033_9>
  <_x0033_9>
    <Key>Alpha</Key>
    <Type>Prop</Type>
    <Value>1</Value>
  </_x0033_9>
  <_x0033_9>
    <Key>ImagePath</Key>
    <Type>Prop</Type>
    <Value>0x200c/0x1000/629/192/90/35/</Value>
  </_x0033_9>
  <_x0033_9>
    <Key>Text</Key>
    <Type>Prop</Type>
    <Value />
  </_x0033_9>
  <_x0033_9>
    <Key>TextAlign</Key>
    <Type>Prop</Type>
    <Value>2</Value>
  </_x0033_9>
  <_x0033_9>
    <Key>Font</Key>
    <Type>Prop</Type>
    <Value>Arial</Value>
  </_x0033_9>
  <_x0033_9>
    <Key>FontSize</Key>
    <Type>Prop</Type>
    <Value>24</Value>
  </_x0033_9>
  <_x0033_9>
    <Key>FontColor</Key>
    <Type>Prop</Type>
    <Value>0xFFFFFFFF</Value>
  </_x0033_9>
  <_x0033_9>
    <Key>FontFrameColor</Key>
    <Type>Prop</Type>
    <Value>0x00000000</Value>
  </_x0033_9>
  <_x0033_9>
    <Key>FocusImage</Key>
    <Type>Prop</Type>
    <Value />
  </_x0033_9>
  <_x0033_9>
    <Key>CanFocus</Key>
    <Type>Prop</Type>
    <Value>0</Value>
  </_x0033_9>
  <_x0033_9>
    <Key>Invisible</Key>
    <Type>Prop</Type>
    <Value>false</Value>
  </_x0033_9>
  <_x0033_9>
    <Key>ParentName</Key>
    <Type>Prop</Type>
    <Value>ProgCount</Value>
  </_x0033_9>
  <_x0034_0>
    <Key>Name</Key>
    <Type>Prop</Type>
    <Value>Count</Value>
  </_x0034_0>
  <_x0034_0>
    <Key>Tag</Key>
    <Type>Prop</Type>
    <Value>40</Value>
  </_x0034_0>
  <_x0034_0>
    <Key>ClassName</Key>
    <Type>Prop</Type>
    <Value>Label</Value>
  </_x0034_0>
  <_x0034_0>
    <Key>ID</Key>
    <Type>Prop</Type>
    <Value>0x2</Value>
  </_x0034_0>
  <_x0034_0>
    <Key>LocationX</Key>
    <Type>Prop</Type>
    <Value>1092</Value>
  </_x0034_0>
  <_x0034_0>
    <Key>LocationY</Key>
    <Type>Prop</Type>
    <Value>674</Value>
  </_x0034_0>
  <_x0034_0>
    <Key>Width</Key>
    <Type>Prop</Type>
    <Value>82</Value>
  </_x0034_0>
  <_x0034_0>
    <Key>Height</Key>
    <Type>Prop</Type>
    <Value>30</Value>
  </_x0034_0>
  <_x0034_0>
    <Key>Alpha</Key>
    <Type>Prop</Type>
    <Value>1</Value>
  </_x0034_0>
  <_x0034_0>
    <Key>ImagePath</Key>
    <Type>Prop</Type>
    <Value>default.png</Value>
  </_x0034_0>
  <_x0034_0>
    <Key>Text</Key>
    <Type>Prop</Type>
  </_x0034_0>
  <_x0034_0>
    <Key>TextAlign</Key>
    <Type>Prop</Type>
    <Value>8</Value>
  </_x0034_0>
  <_x0034_0>
    <Key>Font</Key>
    <Type>Prop</Type>
    <Value>Arial</Value>
  </_x0034_0>
  <_x0034_0>
    <Key>FontSize</Key>
    <Type>Prop</Type>
    <Value>24</Value>
  </_x0034_0>
  <_x0034_0>
    <Key>FontColor</Key>
    <Type>Prop</Type>
    <Value>0xFFFF00FF</Value>
  </_x0034_0>
  <_x0034_0>
    <Key>FontFrameColor</Key>
    <Type>Prop</Type>
    <Value>0x00000000</Value>
  </_x0034_0>
  <_x0034_0>
    <Key>FocusImage</Key>
    <Type>Prop</Type>
    <Value />
  </_x0034_0>
  <_x0034_0>
    <Key>CanFocus</Key>
    <Type>Prop</Type>
    <Value>0</Value>
  </_x0034_0>
  <_x0034_0>
    <Key>Invisible</Key>
    <Type>Prop</Type>
    <Value>false</Value>
  </_x0034_0>
  <_x0034_0>
    <Key>ParentName</Key>
    <Type>Prop</Type>
    <Value>ProgCount</Value>
  </_x0034_0>
</FormDetails>