<?xml version="1.0" standalone="yes"?>
<FormDetails>
  <xs:schema id="FormDetails" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="FormDetails" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="_x0030_">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Key" type="xs:string" minOccurs="0" />
                <xs:element name="Type" type="xs:string" minOccurs="0" />
                <xs:element name="Value" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="WidgetList">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Tag" type="xs:int" minOccurs="0" />
                <xs:element name="Name" type="xs:string" minOccurs="0" />
                <xs:element name="ClassName" type="xs:string" minOccurs="0" />
                <xs:element name="ParentTag" type="xs:int" minOccurs="0" />
                <xs:element name="ZOrder" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="_x0031_2">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Key" type="xs:string" minOccurs="0" />
                <xs:element name="Type" type="xs:string" minOccurs="0" />
                <xs:element name="Value" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="_x0031_3">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Key" type="xs:string" minOccurs="0" />
                <xs:element name="Type" type="xs:string" minOccurs="0" />
                <xs:element name="Value" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="_x0031_4">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Key" type="xs:string" minOccurs="0" />
                <xs:element name="Type" type="xs:string" minOccurs="0" />
                <xs:element name="Value" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="_x0031_5">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Key" type="xs:string" minOccurs="0" />
                <xs:element name="Type" type="xs:string" minOccurs="0" />
                <xs:element name="Value" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="_x0031_6">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Key" type="xs:string" minOccurs="0" />
                <xs:element name="Type" type="xs:string" minOccurs="0" />
                <xs:element name="Value" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="_x0031_7">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Key" type="xs:string" minOccurs="0" />
                <xs:element name="Type" type="xs:string" minOccurs="0" />
                <xs:element name="Value" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="_x0031_8">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Key" type="xs:string" minOccurs="0" />
                <xs:element name="Type" type="xs:string" minOccurs="0" />
                <xs:element name="Value" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="_x0031_9">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Key" type="xs:string" minOccurs="0" />
                <xs:element name="Type" type="xs:string" minOccurs="0" />
                <xs:element name="Value" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="_x0032_0">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Key" type="xs:string" minOccurs="0" />
                <xs:element name="Type" type="xs:string" minOccurs="0" />
                <xs:element name="Value" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="_x0032_1">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Key" type="xs:string" minOccurs="0" />
                <xs:element name="Type" type="xs:string" minOccurs="0" />
                <xs:element name="Value" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="_x0032_2">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Key" type="xs:string" minOccurs="0" />
                <xs:element name="Type" type="xs:string" minOccurs="0" />
                <xs:element name="Value" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="_x0032_3">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Key" type="xs:string" minOccurs="0" />
                <xs:element name="Type" type="xs:string" minOccurs="0" />
                <xs:element name="Value" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="_x0032_4">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Key" type="xs:string" minOccurs="0" />
                <xs:element name="Type" type="xs:string" minOccurs="0" />
                <xs:element name="Value" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="_x0032_5">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Key" type="xs:string" minOccurs="0" />
                <xs:element name="Type" type="xs:string" minOccurs="0" />
                <xs:element name="Value" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="_x0032_6">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Key" type="xs:string" minOccurs="0" />
                <xs:element name="Type" type="xs:string" minOccurs="0" />
                <xs:element name="Value" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="_x0032_7">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Key" type="xs:string" minOccurs="0" />
                <xs:element name="Type" type="xs:string" minOccurs="0" />
                <xs:element name="Value" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="_x0033_0">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Key" type="xs:string" minOccurs="0" />
                <xs:element name="Type" type="xs:string" minOccurs="0" />
                <xs:element name="Value" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="_x0033_1">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Key" type="xs:string" minOccurs="0" />
                <xs:element name="Type" type="xs:string" minOccurs="0" />
                <xs:element name="Value" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="_x0033_2">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Key" type="xs:string" minOccurs="0" />
                <xs:element name="Type" type="xs:string" minOccurs="0" />
                <xs:element name="Value" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="_x0033_3">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Key" type="xs:string" minOccurs="0" />
                <xs:element name="Type" type="xs:string" minOccurs="0" />
                <xs:element name="Value" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="_x0033_4">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Key" type="xs:string" minOccurs="0" />
                <xs:element name="Type" type="xs:string" minOccurs="0" />
                <xs:element name="Value" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="_x0033_5">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Key" type="xs:string" minOccurs="0" />
                <xs:element name="Type" type="xs:string" minOccurs="0" />
                <xs:element name="Value" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="_x0033_6">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Key" type="xs:string" minOccurs="0" />
                <xs:element name="Type" type="xs:string" minOccurs="0" />
                <xs:element name="Value" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="_x0033_7">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Key" type="xs:string" minOccurs="0" />
                <xs:element name="Type" type="xs:string" minOccurs="0" />
                <xs:element name="Value" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <_x0030_>
    <Key>Name</Key>
    <Type>Prop</Type>
    <Value>FormMain</Value>
  </_x0030_>
  <_x0030_>
    <Key>ID</Key>
    <Type>Prop</Type>
    <Value>0x1001</Value>
  </_x0030_>
  <_x0030_>
    <Key>LocationX</Key>
    <Type>Prop</Type>
    <Value>0</Value>
  </_x0030_>
  <_x0030_>
    <Key>LocationY</Key>
    <Type>Prop</Type>
    <Value>720</Value>
  </_x0030_>
  <_x0030_>
    <Key>Width</Key>
    <Type>Prop</Type>
    <Value>1280</Value>
  </_x0030_>
  <_x0030_>
    <Key>Height</Key>
    <Type>Prop</Type>
    <Value>720</Value>
  </_x0030_>
  <_x0030_>
    <Key>Alpha</Key>
    <Type>Prop</Type>
    <Value>1.0</Value>
  </_x0030_>
  <_x0030_>
    <Key>BGImage</Key>
    <Type>Prop</Type>
  </_x0030_>
  <WidgetList>
    <Tag>0</Tag>
    <Name>FormMain</Name>
    <ClassName>WindowForm</ClassName>
    <ParentTag>-1</ParentTag>
    <ZOrder>0</ZOrder>
  </WidgetList>
  <WidgetList>
    <Tag>12</Tag>
    <Name>StarBg</Name>
    <ClassName>Label</ClassName>
    <ParentTag>0</ParentTag>
    <ZOrder>5</ZOrder>
  </WidgetList>
  <WidgetList>
    <Tag>13</Tag>
    <Name>Codeimg</Name>
    <ClassName>Label</ClassName>
    <ParentTag>0</ParentTag>
    <ZOrder>6</ZOrder>
  </WidgetList>
  <WidgetList>
    <Tag>14</Tag>
    <Name>SmartK</Name>
    <ClassName>Label</ClassName>
    <ParentTag>0</ParentTag>
    <ZOrder>7</ZOrder>
  </WidgetList>
  <WidgetList>
    <Tag>15</Tag>
    <Name>Menu</Name>
    <ClassName>ListView</ClassName>
    <ParentTag>0</ParentTag>
    <ZOrder>8</ZOrder>
  </WidgetList>
  <WidgetList>
    <Tag>16</Tag>
    <Name>Focus</Name>
    <ClassName>Label</ClassName>
    <ParentTag>0</ParentTag>
    <ZOrder>9</ZOrder>
  </WidgetList>
  <WidgetList>
    <Tag>17</Tag>
    <Name>ItemCollection</Name>
    <ClassName>ListView_ItemCollection</ClassName>
    <ParentTag>15</ParentTag>
    <ZOrder>10</ZOrder>
  </WidgetList>
  <WidgetList>
    <Tag>18</Tag>
    <Name>ListItem1</Name>
    <ClassName>ListView_Item</ClassName>
    <ParentTag>17</ParentTag>
    <ZOrder>11</ZOrder>
  </WidgetList>
  <WidgetList>
    <Tag>19</Tag>
    <Name>ListItemImage1</Name>
    <ClassName>Label</ClassName>
    <ParentTag>18</ParentTag>
    <ZOrder>12</ZOrder>
  </WidgetList>
  <WidgetList>
    <Tag>20</Tag>
    <Name>ListItem2</Name>
    <ClassName>ListView_Item</ClassName>
    <ParentTag>17</ParentTag>
    <ZOrder>13</ZOrder>
  </WidgetList>
  <WidgetList>
    <Tag>21</Tag>
    <Name>ListItem3</Name>
    <ClassName>ListView_Item</ClassName>
    <ParentTag>17</ParentTag>
    <ZOrder>14</ZOrder>
  </WidgetList>
  <WidgetList>
    <Tag>22</Tag>
    <Name>ListItem4</Name>
    <ClassName>ListView_Item</ClassName>
    <ParentTag>17</ParentTag>
    <ZOrder>15</ZOrder>
  </WidgetList>
  <WidgetList>
    <Tag>23</Tag>
    <Name>ListItem5</Name>
    <ClassName>ListView_Item</ClassName>
    <ParentTag>17</ParentTag>
    <ZOrder>16</ZOrder>
  </WidgetList>
  <WidgetList>
    <Tag>24</Tag>
    <Name>ListItem6</Name>
    <ClassName>ListView_Item</ClassName>
    <ParentTag>17</ParentTag>
    <ZOrder>17</ZOrder>
  </WidgetList>
  <WidgetList>
    <Tag>25</Tag>
    <Name>ListItem7</Name>
    <ClassName>ListView_Item</ClassName>
    <ParentTag>17</ParentTag>
    <ZOrder>18</ZOrder>
  </WidgetList>
  <WidgetList>
    <Tag>26</Tag>
    <Name>ListItem8</Name>
    <ClassName>ListView_Item</ClassName>
    <ParentTag>17</ParentTag>
    <ZOrder>19</ZOrder>
  </WidgetList>
  <WidgetList>
    <Tag>27</Tag>
    <Name>ListItem9</Name>
    <ClassName>ListView_Item</ClassName>
    <ParentTag>17</ParentTag>
    <ZOrder>20</ZOrder>
  </WidgetList>
  <WidgetList>
    <Tag>30</Tag>
    <Name>ListItemImage2</Name>
    <ClassName>Label</ClassName>
    <ParentTag>20</ParentTag>
    <ZOrder>23</ZOrder>
  </WidgetList>
  <WidgetList>
    <Tag>31</Tag>
    <Name>ListItemImage3</Name>
    <ClassName>Label</ClassName>
    <ParentTag>21</ParentTag>
    <ZOrder>24</ZOrder>
  </WidgetList>
  <WidgetList>
    <Tag>32</Tag>
    <Name>ListItemImage4</Name>
    <ClassName>Label</ClassName>
    <ParentTag>22</ParentTag>
    <ZOrder>25</ZOrder>
  </WidgetList>
  <WidgetList>
    <Tag>33</Tag>
    <Name>ListItemImage5</Name>
    <ClassName>Label</ClassName>
    <ParentTag>23</ParentTag>
    <ZOrder>26</ZOrder>
  </WidgetList>
  <WidgetList>
    <Tag>34</Tag>
    <Name>ListItemImage6</Name>
    <ClassName>Label</ClassName>
    <ParentTag>24</ParentTag>
    <ZOrder>27</ZOrder>
  </WidgetList>
  <WidgetList>
    <Tag>35</Tag>
    <Name>ListItemImage7</Name>
    <ClassName>Label</ClassName>
    <ParentTag>25</ParentTag>
    <ZOrder>28</ZOrder>
  </WidgetList>
  <WidgetList>
    <Tag>36</Tag>
    <Name>ListItemImage8</Name>
    <ClassName>Label</ClassName>
    <ParentTag>26</ParentTag>
    <ZOrder>29</ZOrder>
  </WidgetList>
  <WidgetList>
    <Tag>37</Tag>
    <Name>ListItemImage9</Name>
    <ClassName>Label</ClassName>
    <ParentTag>27</ParentTag>
    <ZOrder>30</ZOrder>
  </WidgetList>
  <_x0031_2>
    <Key>Name</Key>
    <Type>Prop</Type>
    <Value>StarBg</Value>
  </_x0031_2>
  <_x0031_2>
    <Key>Tag</Key>
    <Type>Prop</Type>
    <Value>12</Value>
  </_x0031_2>
  <_x0031_2>
    <Key>ClassName</Key>
    <Type>Prop</Type>
    <Value>Label</Value>
  </_x0031_2>
  <_x0031_2>
    <Key>ID</Key>
    <Type>Prop</Type>
    <Value>0x2</Value>
  </_x0031_2>
  <_x0031_2>
    <Key>LocationX</Key>
    <Type>Prop</Type>
    <Value>100</Value>
  </_x0031_2>
  <_x0031_2>
    <Key>LocationY</Key>
    <Type>Prop</Type>
    <Value>610</Value>
  </_x0031_2>
  <_x0031_2>
    <Key>Width</Key>
    <Type>Prop</Type>
    <Value>458</Value>
  </_x0031_2>
  <_x0031_2>
    <Key>Height</Key>
    <Type>Prop</Type>
    <Value>419</Value>
  </_x0031_2>
  <_x0031_2>
    <Key>Alpha</Key>
    <Type>Prop</Type>
    <Value>1</Value>
  </_x0031_2>
  <_x0031_2>
    <Key>ImagePath</Key>
    <Type>Prop</Type>
    <Value>0x202c/0x1002/</Value>
  </_x0031_2>
  <_x0031_2>
    <Key>Text</Key>
    <Type>Prop</Type>
    <Value />
  </_x0031_2>
  <_x0031_2>
    <Key>TextAlign</Key>
    <Type>Prop</Type>
    <Value>2</Value>
  </_x0031_2>
  <_x0031_2>
    <Key>Font</Key>
    <Type>Prop</Type>
    <Value>Arial</Value>
  </_x0031_2>
  <_x0031_2>
    <Key>FontSize</Key>
    <Type>Prop</Type>
    <Value>24</Value>
  </_x0031_2>
  <_x0031_2>
    <Key>FontColor</Key>
    <Type>Prop</Type>
    <Value>0xFFFFFFFF</Value>
  </_x0031_2>
  <_x0031_2>
    <Key>FontFrameColor</Key>
    <Type>Prop</Type>
    <Value>0x00000000</Value>
  </_x0031_2>
  <_x0031_2>
    <Key>FocusImage</Key>
    <Type>Prop</Type>
    <Value />
  </_x0031_2>
  <_x0031_2>
    <Key>CanFocus</Key>
    <Type>Prop</Type>
    <Value>0</Value>
  </_x0031_2>
  <_x0031_2>
    <Key>Invisible</Key>
    <Type>Prop</Type>
    <Value>false</Value>
  </_x0031_2>
  <_x0031_2>
    <Key>ParentName</Key>
    <Type>Prop</Type>
    <Value />
  </_x0031_2>
  <_x0031_3>
    <Key>Name</Key>
    <Type>Prop</Type>
    <Value>Codeimg</Value>
  </_x0031_3>
  <_x0031_3>
    <Key>Tag</Key>
    <Type>Prop</Type>
    <Value>13</Value>
  </_x0031_3>
  <_x0031_3>
    <Key>ClassName</Key>
    <Type>Prop</Type>
    <Value>Label</Value>
  </_x0031_3>
  <_x0031_3>
    <Key>ID</Key>
    <Type>Prop</Type>
    <Value>0x2</Value>
  </_x0031_3>
  <_x0031_3>
    <Key>LocationX</Key>
    <Type>Prop</Type>
    <Value>120</Value>
  </_x0031_3>
  <_x0031_3>
    <Key>LocationY</Key>
    <Type>Prop</Type>
    <Value>170</Value>
  </_x0031_3>
  <_x0031_3>
    <Key>Width</Key>
    <Type>Prop</Type>
    <Value>120</Value>
  </_x0031_3>
  <_x0031_3>
    <Key>Height</Key>
    <Type>Prop</Type>
    <Value>120</Value>
  </_x0031_3>
  <_x0031_3>
    <Key>Alpha</Key>
    <Type>Prop</Type>
    <Value>1</Value>
  </_x0031_3>
  <_x0031_3>
    <Key>ImagePath</Key>
    <Type>Prop</Type>
    <Value>0x217e/0x1006/786/0/120/120/</Value>
  </_x0031_3>
  <_x0031_3>
    <Key>Text</Key>
    <Type>Prop</Type>
    <Value />
  </_x0031_3>
  <_x0031_3>
    <Key>TextAlign</Key>
    <Type>Prop</Type>
    <Value>2</Value>
  </_x0031_3>
  <_x0031_3>
    <Key>Font</Key>
    <Type>Prop</Type>
    <Value>Arial</Value>
  </_x0031_3>
  <_x0031_3>
    <Key>FontSize</Key>
    <Type>Prop</Type>
    <Value>24</Value>
  </_x0031_3>
  <_x0031_3>
    <Key>FontColor</Key>
    <Type>Prop</Type>
    <Value>0xFFFFFFFF</Value>
  </_x0031_3>
  <_x0031_3>
    <Key>FontFrameColor</Key>
    <Type>Prop</Type>
    <Value>0x00000000</Value>
  </_x0031_3>
  <_x0031_3>
    <Key>FocusImage</Key>
    <Type>Prop</Type>
    <Value />
  </_x0031_3>
  <_x0031_3>
    <Key>CanFocus</Key>
    <Type>Prop</Type>
    <Value>0</Value>
  </_x0031_3>
  <_x0031_3>
    <Key>Invisible</Key>
    <Type>Prop</Type>
    <Value>false</Value>
  </_x0031_3>
  <_x0031_3>
    <Key>ParentName</Key>
    <Type>Prop</Type>
    <Value />
  </_x0031_3>
  <_x0031_4>
    <Key>Name</Key>
    <Type>Prop</Type>
    <Value>SmartK</Value>
  </_x0031_4>
  <_x0031_4>
    <Key>Tag</Key>
    <Type>Prop</Type>
    <Value>14</Value>
  </_x0031_4>
  <_x0031_4>
    <Key>ClassName</Key>
    <Type>Prop</Type>
    <Value>Label</Value>
  </_x0031_4>
  <_x0031_4>
    <Key>ID</Key>
    <Type>Prop</Type>
    <Value>0x2</Value>
  </_x0031_4>
  <_x0031_4>
    <Key>LocationX</Key>
    <Type>Prop</Type>
    <Value>120</Value>
  </_x0031_4>
  <_x0031_4>
    <Key>LocationY</Key>
    <Type>Prop</Type>
    <Value>45</Value>
  </_x0031_4>
  <_x0031_4>
    <Key>Width</Key>
    <Type>Prop</Type>
    <Value>120</Value>
  </_x0031_4>
  <_x0031_4>
    <Key>Height</Key>
    <Type>Prop</Type>
    <Value>34</Value>
  </_x0031_4>
  <_x0031_4>
    <Key>Alpha</Key>
    <Type>Prop</Type>
    <Value>1</Value>
  </_x0031_4>
  <_x0031_4>
    <Key>ImagePath</Key>
    <Type>Prop</Type>
    <Value>default.png</Value>
  </_x0031_4>
  <_x0031_4>
    <Key>Text</Key>
    <Type>Prop</Type>
    <Value>0x5000/CooKara</Value>
  </_x0031_4>
  <_x0031_4>
    <Key>TextAlign</Key>
    <Type>Prop</Type>
    <Value>8</Value>
  </_x0031_4>
  <_x0031_4>
    <Key>Font</Key>
    <Type>Prop</Type>
    <Value>Arial</Value>
  </_x0031_4>
  <_x0031_4>
    <Key>FontSize</Key>
    <Type>Prop</Type>
    <Value>20</Value>
  </_x0031_4>
  <_x0031_4>
    <Key>FontColor</Key>
    <Type>Prop</Type>
    <Value>0xFFFF00FF</Value>
  </_x0031_4>
  <_x0031_4>
    <Key>FontFrameColor</Key>
    <Type>Prop</Type>
    <Value>0x000000FF</Value>
  </_x0031_4>
  <_x0031_4>
    <Key>FocusImage</Key>
    <Type>Prop</Type>
    <Value />
  </_x0031_4>
  <_x0031_4>
    <Key>CanFocus</Key>
    <Type>Prop</Type>
    <Value>0</Value>
  </_x0031_4>
  <_x0031_4>
    <Key>Invisible</Key>
    <Type>Prop</Type>
    <Value>false</Value>
  </_x0031_4>
  <_x0031_4>
    <Key>ParentName</Key>
    <Type>Prop</Type>
    <Value />
  </_x0031_4>
  <_x0031_5>
    <Key>Name</Key>
    <Type>Prop</Type>
    <Value>Menu</Value>
  </_x0031_5>
  <_x0031_5>
    <Key>Tag</Key>
    <Type>Prop</Type>
    <Value>15</Value>
  </_x0031_5>
  <_x0031_5>
    <Key>ClassName</Key>
    <Type>Prop</Type>
    <Value>ListView</Value>
  </_x0031_5>
  <_x0031_5>
    <Key>ID</Key>
    <Type>Prop</Type>
    <Value>0x5</Value>
  </_x0031_5>
  <_x0031_5>
    <Key>LocationX</Key>
    <Type>Prop</Type>
    <Value>608</Value>
  </_x0031_5>
  <_x0031_5>
    <Key>LocationY</Key>
    <Type>Prop</Type>
    <Value>720</Value>
  </_x0031_5>
  <_x0031_5>
    <Key>Width</Key>
    <Type>Prop</Type>
    <Value>578</Value>
  </_x0031_5>
  <_x0031_5>
    <Key>Height</Key>
    <Type>Prop</Type>
    <Value>720</Value>
  </_x0031_5>
  <_x0031_5>
    <Key>Alpha</Key>
    <Type>Prop</Type>
    <Value>1</Value>
  </_x0031_5>
  <_x0031_5>
    <Key>ImagePath</Key>
    <Type>Prop</Type>
    <Value>default.png</Value>
  </_x0031_5>
  <_x0031_5>
    <Key>Text</Key>
    <Type>Prop</Type>
    <Value />
  </_x0031_5>
  <_x0031_5>
    <Key>TextAlign</Key>
    <Type>Prop</Type>
    <Value>2</Value>
  </_x0031_5>
  <_x0031_5>
    <Key>Font</Key>
    <Type>Prop</Type>
    <Value>Arial</Value>
  </_x0031_5>
  <_x0031_5>
    <Key>FontSize</Key>
    <Type>Prop</Type>
    <Value>24</Value>
  </_x0031_5>
  <_x0031_5>
    <Key>FontColor</Key>
    <Type>Prop</Type>
    <Value>0xFFFFFFFF</Value>
  </_x0031_5>
  <_x0031_5>
    <Key>FontFrameColor</Key>
    <Type>Prop</Type>
    <Value>0x00000000</Value>
  </_x0031_5>
  <_x0031_5>
    <Key>FocusImage</Key>
    <Type>Prop</Type>
    <Value />
  </_x0031_5>
  <_x0031_5>
    <Key>CanFocus</Key>
    <Type>Prop</Type>
    <Value>0</Value>
  </_x0031_5>
  <_x0031_5>
    <Key>Invisible</Key>
    <Type>Prop</Type>
    <Value>false</Value>
  </_x0031_5>
  <_x0031_5>
    <Key>ParentName</Key>
    <Type>Prop</Type>
    <Value>FormMain</Value>
  </_x0031_5>
  <_x0031_5>
    <Key>onDataFill</Key>
    <Type>Prop</Type>
    <Value />
  </_x0031_5>
  <_x0031_5>
    <Key>onItemClick</Key>
    <Type>Prop</Type>
    <Value />
  </_x0031_5>
  <_x0031_5>
    <Key>onFocusChange</Key>
    <Type>Prop</Type>
    <Value />
  </_x0031_5>
  <_x0031_6>
    <Key>Name</Key>
    <Type>Prop</Type>
    <Value>Focus</Value>
  </_x0031_6>
  <_x0031_6>
    <Key>Tag</Key>
    <Type>Prop</Type>
    <Value>16</Value>
  </_x0031_6>
  <_x0031_6>
    <Key>ClassName</Key>
    <Type>Prop</Type>
    <Value>Label</Value>
  </_x0031_6>
  <_x0031_6>
    <Key>ID</Key>
    <Type>Prop</Type>
    <Value>0x2</Value>
  </_x0031_6>
  <_x0031_6>
    <Key>LocationX</Key>
    <Type>Prop</Type>
    <Value>608</Value>
  </_x0031_6>
  <_x0031_6>
    <Key>LocationY</Key>
    <Type>Prop</Type>
    <Value>454</Value>
  </_x0031_6>
  <_x0031_6>
    <Key>Width</Key>
    <Type>Prop</Type>
    <Value>578</Value>
  </_x0031_6>
  <_x0031_6>
    <Key>Height</Key>
    <Type>Prop</Type>
    <Value>123</Value>
  </_x0031_6>
  <_x0031_6>
    <Key>Alpha</Key>
    <Type>Prop</Type>
    <Value>1</Value>
  </_x0031_6>
  <_x0031_6>
    <Key>ImagePath</Key>
    <Type>Prop</Type>
    <Value>0x202a/0x1004/0/287/577/122/</Value>
  </_x0031_6>
  <_x0031_6>
    <Key>Text</Key>
    <Type>Prop</Type>
    <Value />
  </_x0031_6>
  <_x0031_6>
    <Key>TextAlign</Key>
    <Type>Prop</Type>
    <Value>2</Value>
  </_x0031_6>
  <_x0031_6>
    <Key>Font</Key>
    <Type>Prop</Type>
    <Value>Arial</Value>
  </_x0031_6>
  <_x0031_6>
    <Key>FontSize</Key>
    <Type>Prop</Type>
    <Value>24</Value>
  </_x0031_6>
  <_x0031_6>
    <Key>FontColor</Key>
    <Type>Prop</Type>
    <Value>0xFFFFFFFF</Value>
  </_x0031_6>
  <_x0031_6>
    <Key>FontFrameColor</Key>
    <Type>Prop</Type>
    <Value>0x00000000</Value>
  </_x0031_6>
  <_x0031_6>
    <Key>FocusImage</Key>
    <Type>Prop</Type>
    <Value />
  </_x0031_6>
  <_x0031_6>
    <Key>CanFocus</Key>
    <Type>Prop</Type>
    <Value>0</Value>
  </_x0031_6>
  <_x0031_6>
    <Key>Invisible</Key>
    <Type>Prop</Type>
    <Value>false</Value>
  </_x0031_6>
  <_x0031_6>
    <Key>ParentName</Key>
    <Type>Prop</Type>
    <Value />
  </_x0031_6>
  <_x0031_7>
    <Key>Name</Key>
    <Type>Prop</Type>
    <Value>ItemCollection</Value>
  </_x0031_7>
  <_x0031_7>
    <Key>Tag</Key>
    <Type>Prop</Type>
    <Value>17</Value>
  </_x0031_7>
  <_x0031_7>
    <Key>ClassName</Key>
    <Type>Prop</Type>
    <Value>ListView_ItemCollection</Value>
  </_x0031_7>
  <_x0031_7>
    <Key>ID</Key>
    <Type>Prop</Type>
    <Value>0x7</Value>
  </_x0031_7>
  <_x0031_7>
    <Key>LocationX</Key>
    <Type>Prop</Type>
    <Value>608</Value>
  </_x0031_7>
  <_x0031_7>
    <Key>LocationY</Key>
    <Type>Prop</Type>
    <Value>684</Value>
  </_x0031_7>
  <_x0031_7>
    <Key>Width</Key>
    <Type>Prop</Type>
    <Value>578</Value>
  </_x0031_7>
  <_x0031_7>
    <Key>Height</Key>
    <Type>Prop</Type>
    <Value>600</Value>
  </_x0031_7>
  <_x0031_7>
    <Key>Alpha</Key>
    <Type>Prop</Type>
    <Value>1</Value>
  </_x0031_7>
  <_x0031_7>
    <Key>ImagePath</Key>
    <Type>Prop</Type>
    <Value>default.png</Value>
  </_x0031_7>
  <_x0031_7>
    <Key>Text</Key>
    <Type>Prop</Type>
    <Value />
  </_x0031_7>
  <_x0031_7>
    <Key>TextAlign</Key>
    <Type>Prop</Type>
    <Value>2</Value>
  </_x0031_7>
  <_x0031_7>
    <Key>Font</Key>
    <Type>Prop</Type>
    <Value>Arial</Value>
  </_x0031_7>
  <_x0031_7>
    <Key>FontSize</Key>
    <Type>Prop</Type>
    <Value>24</Value>
  </_x0031_7>
  <_x0031_7>
    <Key>FontColor</Key>
    <Type>Prop</Type>
    <Value>0xFFFFFFFF</Value>
  </_x0031_7>
  <_x0031_7>
    <Key>FontFrameColor</Key>
    <Type>Prop</Type>
    <Value>0x00000000</Value>
  </_x0031_7>
  <_x0031_7>
    <Key>FocusImage</Key>
    <Type>Prop</Type>
    <Value />
  </_x0031_7>
  <_x0031_7>
    <Key>CanFocus</Key>
    <Type>Prop</Type>
    <Value>0</Value>
  </_x0031_7>
  <_x0031_7>
    <Key>Invisible</Key>
    <Type>Prop</Type>
    <Value>false</Value>
  </_x0031_7>
  <_x0031_7>
    <Key>ParentName</Key>
    <Type>Prop</Type>
    <Value>Menu</Value>
  </_x0031_7>
  <_x0031_7>
    <Key>TotalItems</Key>
    <Type>Prop</Type>
    <Value>0</Value>
  </_x0031_7>
  <_x0031_7>
    <Key>Direction</Key>
    <Type>Prop</Type>
    <Value>上下</Value>
  </_x0031_7>
  <_x0031_7>
    <Key>Animation</Key>
    <Type>Prop</Type>
    <Value>default</Value>
  </_x0031_7>
  <_x0031_8>
    <Key>Name</Key>
    <Type>Prop</Type>
    <Value>ListItem1</Value>
  </_x0031_8>
  <_x0031_8>
    <Key>Tag</Key>
    <Type>Prop</Type>
    <Value>18</Value>
  </_x0031_8>
  <_x0031_8>
    <Key>ClassName</Key>
    <Type>Prop</Type>
    <Value>ListView_Item</Value>
  </_x0031_8>
  <_x0031_8>
    <Key>ID</Key>
    <Type>Prop</Type>
    <Value>0x6</Value>
  </_x0031_8>
  <_x0031_8>
    <Key>LocationX</Key>
    <Type>Prop</Type>
    <Value>608</Value>
  </_x0031_8>
  <_x0031_8>
    <Key>LocationY</Key>
    <Type>Prop</Type>
    <Value>445</Value>
  </_x0031_8>
  <_x0031_8>
    <Key>Width</Key>
    <Type>Prop</Type>
    <Value>578</Value>
  </_x0031_8>
  <_x0031_8>
    <Key>Height</Key>
    <Type>Prop</Type>
    <Value>120</Value>
  </_x0031_8>
  <_x0031_8>
    <Key>Alpha</Key>
    <Type>Prop</Type>
    <Value>1</Value>
  </_x0031_8>
  <_x0031_8>
    <Key>ImagePath</Key>
    <Type>Prop</Type>
    <Value>default.png</Value>
  </_x0031_8>
  <_x0031_8>
    <Key>Text</Key>
    <Type>Prop</Type>
    <Value />
  </_x0031_8>
  <_x0031_8>
    <Key>TextAlign</Key>
    <Type>Prop</Type>
    <Value>2</Value>
  </_x0031_8>
  <_x0031_8>
    <Key>Font</Key>
    <Type>Prop</Type>
    <Value>Arial</Value>
  </_x0031_8>
  <_x0031_8>
    <Key>FontSize</Key>
    <Type>Prop</Type>
    <Value>24</Value>
  </_x0031_8>
  <_x0031_8>
    <Key>FontColor</Key>
    <Type>Prop</Type>
    <Value>0xFFFFFFFF</Value>
  </_x0031_8>
  <_x0031_8>
    <Key>FontFrameColor</Key>
    <Type>Prop</Type>
    <Value>0x00000000</Value>
  </_x0031_8>
  <_x0031_8>
    <Key>FocusImage</Key>
    <Type>Prop</Type>
    <Value />
  </_x0031_8>
  <_x0031_8>
    <Key>CanFocus</Key>
    <Type>Prop</Type>
    <Value>0</Value>
  </_x0031_8>
  <_x0031_8>
    <Key>Invisible</Key>
    <Type>Prop</Type>
    <Value>false</Value>
  </_x0031_8>
  <_x0031_8>
    <Key>ParentName</Key>
    <Type>Prop</Type>
    <Value>ItemCollection</Value>
  </_x0031_8>
  <_x0031_8>
    <Key>InitScale</Key>
    <Type>Prop</Type>
    <Value>1.0</Value>
  </_x0031_8>
  <_x0031_9>
    <Key>Name</Key>
    <Type>Prop</Type>
    <Value>ListItemImage1</Value>
  </_x0031_9>
  <_x0031_9>
    <Key>Tag</Key>
    <Type>Prop</Type>
    <Value>19</Value>
  </_x0031_9>
  <_x0031_9>
    <Key>ClassName</Key>
    <Type>Prop</Type>
    <Value>Label</Value>
  </_x0031_9>
  <_x0031_9>
    <Key>ID</Key>
    <Type>Prop</Type>
    <Value>0x2</Value>
  </_x0031_9>
  <_x0031_9>
    <Key>LocationX</Key>
    <Type>Prop</Type>
    <Value>643</Value>
  </_x0031_9>
  <_x0031_9>
    <Key>LocationY</Key>
    <Type>Prop</Type>
    <Value>420</Value>
  </_x0031_9>
  <_x0031_9>
    <Key>Width</Key>
    <Type>Prop</Type>
    <Value>508</Value>
  </_x0031_9>
  <_x0031_9>
    <Key>Height</Key>
    <Type>Prop</Type>
    <Value>70</Value>
  </_x0031_9>
  <_x0031_9>
    <Key>Alpha</Key>
    <Type>Prop</Type>
    <Value>1</Value>
  </_x0031_9>
  <_x0031_9>
    <Key>ImagePath</Key>
    <Type>Prop</Type>
    <Value>0x2029/0x1000/1/510/501/66/</Value>
  </_x0031_9>
  <_x0031_9>
    <Key>Text</Key>
    <Type>Prop</Type>
    <Value />
  </_x0031_9>
  <_x0031_9>
    <Key>TextAlign</Key>
    <Type>Prop</Type>
    <Value>2</Value>
  </_x0031_9>
  <_x0031_9>
    <Key>Font</Key>
    <Type>Prop</Type>
    <Value>Arial</Value>
  </_x0031_9>
  <_x0031_9>
    <Key>FontSize</Key>
    <Type>Prop</Type>
    <Value>24</Value>
  </_x0031_9>
  <_x0031_9>
    <Key>FontColor</Key>
    <Type>Prop</Type>
    <Value>0xFFFFFFFF</Value>
  </_x0031_9>
  <_x0031_9>
    <Key>FontFrameColor</Key>
    <Type>Prop</Type>
    <Value>0x00000000</Value>
  </_x0031_9>
  <_x0031_9>
    <Key>FocusImage</Key>
    <Type>Prop</Type>
    <Value />
  </_x0031_9>
  <_x0031_9>
    <Key>CanFocus</Key>
    <Type>Prop</Type>
    <Value>0</Value>
  </_x0031_9>
  <_x0031_9>
    <Key>Invisible</Key>
    <Type>Prop</Type>
    <Value>false</Value>
  </_x0031_9>
  <_x0031_9>
    <Key>ParentName</Key>
    <Type>Prop</Type>
    <Value>ListItem1</Value>
  </_x0031_9>
  <_x0032_0>
    <Key>Name</Key>
    <Type>Prop</Type>
    <Value>ListItem2</Value>
  </_x0032_0>
  <_x0032_0>
    <Key>Tag</Key>
    <Type>Prop</Type>
    <Value>20</Value>
  </_x0032_0>
  <_x0032_0>
    <Key>ClassName</Key>
    <Type>Prop</Type>
    <Value>ListView_Item</Value>
  </_x0032_0>
  <_x0032_0>
    <Key>ID</Key>
    <Type>Prop</Type>
    <Value>0x6</Value>
  </_x0032_0>
  <_x0032_0>
    <Key>LocationX</Key>
    <Type>Prop</Type>
    <Value>608</Value>
  </_x0032_0>
  <_x0032_0>
    <Key>LocationY</Key>
    <Type>Prop</Type>
    <Value>325</Value>
  </_x0032_0>
  <_x0032_0>
    <Key>Width</Key>
    <Type>Prop</Type>
    <Value>578</Value>
  </_x0032_0>
  <_x0032_0>
    <Key>Height</Key>
    <Type>Prop</Type>
    <Value>120</Value>
  </_x0032_0>
  <_x0032_0>
    <Key>Alpha</Key>
    <Type>Prop</Type>
    <Value>0.9</Value>
  </_x0032_0>
  <_x0032_0>
    <Key>ImagePath</Key>
    <Type>Prop</Type>
    <Value>default.png</Value>
  </_x0032_0>
  <_x0032_0>
    <Key>Text</Key>
    <Type>Prop</Type>
    <Value />
  </_x0032_0>
  <_x0032_0>
    <Key>TextAlign</Key>
    <Type>Prop</Type>
    <Value>2</Value>
  </_x0032_0>
  <_x0032_0>
    <Key>Font</Key>
    <Type>Prop</Type>
    <Value>Arial</Value>
  </_x0032_0>
  <_x0032_0>
    <Key>FontSize</Key>
    <Type>Prop</Type>
    <Value>24</Value>
  </_x0032_0>
  <_x0032_0>
    <Key>FontColor</Key>
    <Type>Prop</Type>
    <Value>0xFFFFFFFF</Value>
  </_x0032_0>
  <_x0032_0>
    <Key>FontFrameColor</Key>
    <Type>Prop</Type>
    <Value>0x00000000</Value>
  </_x0032_0>
  <_x0032_0>
    <Key>FocusImage</Key>
    <Type>Prop</Type>
    <Value />
  </_x0032_0>
  <_x0032_0>
    <Key>CanFocus</Key>
    <Type>Prop</Type>
    <Value>0</Value>
  </_x0032_0>
  <_x0032_0>
    <Key>Invisible</Key>
    <Type>Prop</Type>
    <Value>false</Value>
  </_x0032_0>
  <_x0032_0>
    <Key>ParentName</Key>
    <Type>Prop</Type>
    <Value>ItemCollection</Value>
  </_x0032_0>
  <_x0032_0>
    <Key>InitScale</Key>
    <Type>Prop</Type>
    <Value>0.92</Value>
  </_x0032_0>
  <_x0032_1>
    <Key>Name</Key>
    <Type>Prop</Type>
    <Value>ListItem3</Value>
  </_x0032_1>
  <_x0032_1>
    <Key>Tag</Key>
    <Type>Prop</Type>
    <Value>21</Value>
  </_x0032_1>
  <_x0032_1>
    <Key>ClassName</Key>
    <Type>Prop</Type>
    <Value>ListView_Item</Value>
  </_x0032_1>
  <_x0032_1>
    <Key>ID</Key>
    <Type>Prop</Type>
    <Value>0x6</Value>
  </_x0032_1>
  <_x0032_1>
    <Key>LocationX</Key>
    <Type>Prop</Type>
    <Value>608</Value>
  </_x0032_1>
  <_x0032_1>
    <Key>LocationY</Key>
    <Type>Prop</Type>
    <Value>205</Value>
  </_x0032_1>
  <_x0032_1>
    <Key>Width</Key>
    <Type>Prop</Type>
    <Value>578</Value>
  </_x0032_1>
  <_x0032_1>
    <Key>Height</Key>
    <Type>Prop</Type>
    <Value>120</Value>
  </_x0032_1>
  <_x0032_1>
    <Key>Alpha</Key>
    <Type>Prop</Type>
    <Value>0.8</Value>
  </_x0032_1>
  <_x0032_1>
    <Key>ImagePath</Key>
    <Type>Prop</Type>
    <Value>default.png</Value>
  </_x0032_1>
  <_x0032_1>
    <Key>Text</Key>
    <Type>Prop</Type>
    <Value />
  </_x0032_1>
  <_x0032_1>
    <Key>TextAlign</Key>
    <Type>Prop</Type>
    <Value>2</Value>
  </_x0032_1>
  <_x0032_1>
    <Key>Font</Key>
    <Type>Prop</Type>
    <Value>Arial</Value>
  </_x0032_1>
  <_x0032_1>
    <Key>FontSize</Key>
    <Type>Prop</Type>
    <Value>24</Value>
  </_x0032_1>
  <_x0032_1>
    <Key>FontColor</Key>
    <Type>Prop</Type>
    <Value>0xFFFFFFFF</Value>
  </_x0032_1>
  <_x0032_1>
    <Key>FontFrameColor</Key>
    <Type>Prop</Type>
    <Value>0x00000000</Value>
  </_x0032_1>
  <_x0032_1>
    <Key>FocusImage</Key>
    <Type>Prop</Type>
    <Value />
  </_x0032_1>
  <_x0032_1>
    <Key>CanFocus</Key>
    <Type>Prop</Type>
    <Value>0</Value>
  </_x0032_1>
  <_x0032_1>
    <Key>Invisible</Key>
    <Type>Prop</Type>
    <Value>false</Value>
  </_x0032_1>
  <_x0032_1>
    <Key>ParentName</Key>
    <Type>Prop</Type>
    <Value>ItemCollection</Value>
  </_x0032_1>
  <_x0032_1>
    <Key>InitScale</Key>
    <Type>Prop</Type>
    <Value>0.73</Value>
  </_x0032_1>
  <_x0032_2>
    <Key>Name</Key>
    <Type>Prop</Type>
    <Value>ListItem4</Value>
  </_x0032_2>
  <_x0032_2>
    <Key>Tag</Key>
    <Type>Prop</Type>
    <Value>22</Value>
  </_x0032_2>
  <_x0032_2>
    <Key>ClassName</Key>
    <Type>Prop</Type>
    <Value>ListView_Item</Value>
  </_x0032_2>
  <_x0032_2>
    <Key>ID</Key>
    <Type>Prop</Type>
    <Value>0x6</Value>
  </_x0032_2>
  <_x0032_2>
    <Key>LocationX</Key>
    <Type>Prop</Type>
    <Value>608</Value>
  </_x0032_2>
  <_x0032_2>
    <Key>LocationY</Key>
    <Type>Prop</Type>
    <Value>85</Value>
  </_x0032_2>
  <_x0032_2>
    <Key>Width</Key>
    <Type>Prop</Type>
    <Value>578</Value>
  </_x0032_2>
  <_x0032_2>
    <Key>Height</Key>
    <Type>Prop</Type>
    <Value>120</Value>
  </_x0032_2>
  <_x0032_2>
    <Key>Alpha</Key>
    <Type>Prop</Type>
    <Value>0</Value>
  </_x0032_2>
  <_x0032_2>
    <Key>ImagePath</Key>
    <Type>Prop</Type>
    <Value>default.png</Value>
  </_x0032_2>
  <_x0032_2>
    <Key>Text</Key>
    <Type>Prop</Type>
    <Value />
  </_x0032_2>
  <_x0032_2>
    <Key>TextAlign</Key>
    <Type>Prop</Type>
    <Value>2</Value>
  </_x0032_2>
  <_x0032_2>
    <Key>Font</Key>
    <Type>Prop</Type>
    <Value>Arial</Value>
  </_x0032_2>
  <_x0032_2>
    <Key>FontSize</Key>
    <Type>Prop</Type>
    <Value>24</Value>
  </_x0032_2>
  <_x0032_2>
    <Key>FontColor</Key>
    <Type>Prop</Type>
    <Value>0xFFFFFFFF</Value>
  </_x0032_2>
  <_x0032_2>
    <Key>FontFrameColor</Key>
    <Type>Prop</Type>
    <Value>0x00000000</Value>
  </_x0032_2>
  <_x0032_2>
    <Key>FocusImage</Key>
    <Type>Prop</Type>
    <Value />
  </_x0032_2>
  <_x0032_2>
    <Key>CanFocus</Key>
    <Type>Prop</Type>
    <Value>0</Value>
  </_x0032_2>
  <_x0032_2>
    <Key>Invisible</Key>
    <Type>Prop</Type>
    <Value>false</Value>
  </_x0032_2>
  <_x0032_2>
    <Key>ParentName</Key>
    <Type>Prop</Type>
    <Value>ItemCollection</Value>
  </_x0032_2>
  <_x0032_2>
    <Key>InitScale</Key>
    <Type>Prop</Type>
    <Value>0.53</Value>
  </_x0032_2>
  <_x0032_3>
    <Key>Name</Key>
    <Type>Prop</Type>
    <Value>ListItem5</Value>
  </_x0032_3>
  <_x0032_3>
    <Key>Tag</Key>
    <Type>Prop</Type>
    <Value>23</Value>
  </_x0032_3>
  <_x0032_3>
    <Key>ClassName</Key>
    <Type>Prop</Type>
    <Value>ListView_Item</Value>
  </_x0032_3>
  <_x0032_3>
    <Key>ID</Key>
    <Type>Prop</Type>
    <Value>0x6</Value>
  </_x0032_3>
  <_x0032_3>
    <Key>LocationX</Key>
    <Type>Prop</Type>
    <Value>608</Value>
  </_x0032_3>
  <_x0032_3>
    <Key>LocationY</Key>
    <Type>Prop</Type>
    <Value>-35</Value>
  </_x0032_3>
  <_x0032_3>
    <Key>Width</Key>
    <Type>Prop</Type>
    <Value>578</Value>
  </_x0032_3>
  <_x0032_3>
    <Key>Height</Key>
    <Type>Prop</Type>
    <Value>120</Value>
  </_x0032_3>
  <_x0032_3>
    <Key>Alpha</Key>
    <Type>Prop</Type>
    <Value>1</Value>
  </_x0032_3>
  <_x0032_3>
    <Key>ImagePath</Key>
    <Type>Prop</Type>
    <Value>default.png</Value>
  </_x0032_3>
  <_x0032_3>
    <Key>Text</Key>
    <Type>Prop</Type>
    <Value />
  </_x0032_3>
  <_x0032_3>
    <Key>TextAlign</Key>
    <Type>Prop</Type>
    <Value>2</Value>
  </_x0032_3>
  <_x0032_3>
    <Key>Font</Key>
    <Type>Prop</Type>
    <Value>Arial</Value>
  </_x0032_3>
  <_x0032_3>
    <Key>FontSize</Key>
    <Type>Prop</Type>
    <Value>24</Value>
  </_x0032_3>
  <_x0032_3>
    <Key>FontColor</Key>
    <Type>Prop</Type>
    <Value>0xFFFFFFFF</Value>
  </_x0032_3>
  <_x0032_3>
    <Key>FontFrameColor</Key>
    <Type>Prop</Type>
    <Value>0x00000000</Value>
  </_x0032_3>
  <_x0032_3>
    <Key>FocusImage</Key>
    <Type>Prop</Type>
    <Value />
  </_x0032_3>
  <_x0032_3>
    <Key>CanFocus</Key>
    <Type>Prop</Type>
    <Value>0</Value>
  </_x0032_3>
  <_x0032_3>
    <Key>Invisible</Key>
    <Type>Prop</Type>
    <Value>false</Value>
  </_x0032_3>
  <_x0032_3>
    <Key>ParentName</Key>
    <Type>Prop</Type>
    <Value>ItemCollection</Value>
  </_x0032_3>
  <_x0032_3>
    <Key>InitScale</Key>
    <Type>Prop</Type>
    <Value>0.53</Value>
  </_x0032_3>
  <_x0032_4>
    <Key>Name</Key>
    <Type>Prop</Type>
    <Value>ListItem6</Value>
  </_x0032_4>
  <_x0032_4>
    <Key>Tag</Key>
    <Type>Prop</Type>
    <Value>24</Value>
  </_x0032_4>
  <_x0032_4>
    <Key>ClassName</Key>
    <Type>Prop</Type>
    <Value>ListView_Item</Value>
  </_x0032_4>
  <_x0032_4>
    <Key>ID</Key>
    <Type>Prop</Type>
    <Value>0x6</Value>
  </_x0032_4>
  <_x0032_4>
    <Key>LocationX</Key>
    <Type>Prop</Type>
    <Value>608</Value>
  </_x0032_4>
  <_x0032_4>
    <Key>LocationY</Key>
    <Type>Prop</Type>
    <Value>-155</Value>
  </_x0032_4>
  <_x0032_4>
    <Key>Width</Key>
    <Type>Prop</Type>
    <Value>578</Value>
  </_x0032_4>
  <_x0032_4>
    <Key>Height</Key>
    <Type>Prop</Type>
    <Value>120</Value>
  </_x0032_4>
  <_x0032_4>
    <Key>Alpha</Key>
    <Type>Prop</Type>
    <Value>0</Value>
  </_x0032_4>
  <_x0032_4>
    <Key>ImagePath</Key>
    <Type>Prop</Type>
    <Value>default.png</Value>
  </_x0032_4>
  <_x0032_4>
    <Key>Text</Key>
    <Type>Prop</Type>
    <Value />
  </_x0032_4>
  <_x0032_4>
    <Key>TextAlign</Key>
    <Type>Prop</Type>
    <Value>2</Value>
  </_x0032_4>
  <_x0032_4>
    <Key>Font</Key>
    <Type>Prop</Type>
    <Value>Arial</Value>
  </_x0032_4>
  <_x0032_4>
    <Key>FontSize</Key>
    <Type>Prop</Type>
    <Value>24</Value>
  </_x0032_4>
  <_x0032_4>
    <Key>FontColor</Key>
    <Type>Prop</Type>
    <Value>0xFFFFFFFF</Value>
  </_x0032_4>
  <_x0032_4>
    <Key>FontFrameColor</Key>
    <Type>Prop</Type>
    <Value>0x00000000</Value>
  </_x0032_4>
  <_x0032_4>
    <Key>FocusImage</Key>
    <Type>Prop</Type>
    <Value />
  </_x0032_4>
  <_x0032_4>
    <Key>CanFocus</Key>
    <Type>Prop</Type>
    <Value>0</Value>
  </_x0032_4>
  <_x0032_4>
    <Key>Invisible</Key>
    <Type>Prop</Type>
    <Value>false</Value>
  </_x0032_4>
  <_x0032_4>
    <Key>ParentName</Key>
    <Type>Prop</Type>
    <Value>ItemCollection</Value>
  </_x0032_4>
  <_x0032_4>
    <Key>InitScale</Key>
    <Type>Prop</Type>
    <Value>0.53</Value>
  </_x0032_4>
  <_x0032_5>
    <Key>Name</Key>
    <Type>Prop</Type>
    <Value>ListItem7</Value>
  </_x0032_5>
  <_x0032_5>
    <Key>Tag</Key>
    <Type>Prop</Type>
    <Value>25</Value>
  </_x0032_5>
  <_x0032_5>
    <Key>ClassName</Key>
    <Type>Prop</Type>
    <Value>ListView_Item</Value>
  </_x0032_5>
  <_x0032_5>
    <Key>ID</Key>
    <Type>Prop</Type>
    <Value>0x6</Value>
  </_x0032_5>
  <_x0032_5>
    <Key>LocationX</Key>
    <Type>Prop</Type>
    <Value>608</Value>
  </_x0032_5>
  <_x0032_5>
    <Key>LocationY</Key>
    <Type>Prop</Type>
    <Value>805</Value>
  </_x0032_5>
  <_x0032_5>
    <Key>Width</Key>
    <Type>Prop</Type>
    <Value>578</Value>
  </_x0032_5>
  <_x0032_5>
    <Key>Height</Key>
    <Type>Prop</Type>
    <Value>120</Value>
  </_x0032_5>
  <_x0032_5>
    <Key>Alpha</Key>
    <Type>Prop</Type>
    <Value>0</Value>
  </_x0032_5>
  <_x0032_5>
    <Key>ImagePath</Key>
    <Type>Prop</Type>
    <Value>default.png</Value>
  </_x0032_5>
  <_x0032_5>
    <Key>Text</Key>
    <Type>Prop</Type>
    <Value />
  </_x0032_5>
  <_x0032_5>
    <Key>TextAlign</Key>
    <Type>Prop</Type>
    <Value>2</Value>
  </_x0032_5>
  <_x0032_5>
    <Key>Font</Key>
    <Type>Prop</Type>
    <Value>Arial</Value>
  </_x0032_5>
  <_x0032_5>
    <Key>FontSize</Key>
    <Type>Prop</Type>
    <Value>24</Value>
  </_x0032_5>
  <_x0032_5>
    <Key>FontColor</Key>
    <Type>Prop</Type>
    <Value>0xFFFFFFFF</Value>
  </_x0032_5>
  <_x0032_5>
    <Key>FontFrameColor</Key>
    <Type>Prop</Type>
    <Value>0x00000000</Value>
  </_x0032_5>
  <_x0032_5>
    <Key>FocusImage</Key>
    <Type>Prop</Type>
    <Value />
  </_x0032_5>
  <_x0032_5>
    <Key>CanFocus</Key>
    <Type>Prop</Type>
    <Value>0</Value>
  </_x0032_5>
  <_x0032_5>
    <Key>Invisible</Key>
    <Type>Prop</Type>
    <Value>false</Value>
  </_x0032_5>
  <_x0032_5>
    <Key>ParentName</Key>
    <Type>Prop</Type>
    <Value>ItemCollection</Value>
  </_x0032_5>
  <_x0032_5>
    <Key>InitScale</Key>
    <Type>Prop</Type>
    <Value>0.53</Value>
  </_x0032_5>
  <_x0032_6>
    <Key>Name</Key>
    <Type>Prop</Type>
    <Value>ListItem8</Value>
  </_x0032_6>
  <_x0032_6>
    <Key>Tag</Key>
    <Type>Prop</Type>
    <Value>26</Value>
  </_x0032_6>
  <_x0032_6>
    <Key>ClassName</Key>
    <Type>Prop</Type>
    <Value>ListView_Item</Value>
  </_x0032_6>
  <_x0032_6>
    <Key>ID</Key>
    <Type>Prop</Type>
    <Value>0x6</Value>
  </_x0032_6>
  <_x0032_6>
    <Key>LocationX</Key>
    <Type>Prop</Type>
    <Value>608</Value>
  </_x0032_6>
  <_x0032_6>
    <Key>LocationY</Key>
    <Type>Prop</Type>
    <Value>685</Value>
  </_x0032_6>
  <_x0032_6>
    <Key>Width</Key>
    <Type>Prop</Type>
    <Value>578</Value>
  </_x0032_6>
  <_x0032_6>
    <Key>Height</Key>
    <Type>Prop</Type>
    <Value>120</Value>
  </_x0032_6>
  <_x0032_6>
    <Key>Alpha</Key>
    <Type>Prop</Type>
    <Value>0</Value>
  </_x0032_6>
  <_x0032_6>
    <Key>ImagePath</Key>
    <Type>Prop</Type>
    <Value>default.png</Value>
  </_x0032_6>
  <_x0032_6>
    <Key>Text</Key>
    <Type>Prop</Type>
    <Value />
  </_x0032_6>
  <_x0032_6>
    <Key>TextAlign</Key>
    <Type>Prop</Type>
    <Value>2</Value>
  </_x0032_6>
  <_x0032_6>
    <Key>Font</Key>
    <Type>Prop</Type>
    <Value>Arial</Value>
  </_x0032_6>
  <_x0032_6>
    <Key>FontSize</Key>
    <Type>Prop</Type>
    <Value>24</Value>
  </_x0032_6>
  <_x0032_6>
    <Key>FontColor</Key>
    <Type>Prop</Type>
    <Value>0xFFFFFFFF</Value>
  </_x0032_6>
  <_x0032_6>
    <Key>FontFrameColor</Key>
    <Type>Prop</Type>
    <Value>0x00000000</Value>
  </_x0032_6>
  <_x0032_6>
    <Key>FocusImage</Key>
    <Type>Prop</Type>
    <Value />
  </_x0032_6>
  <_x0032_6>
    <Key>CanFocus</Key>
    <Type>Prop</Type>
    <Value>0</Value>
  </_x0032_6>
  <_x0032_6>
    <Key>Invisible</Key>
    <Type>Prop</Type>
    <Value>false</Value>
  </_x0032_6>
  <_x0032_6>
    <Key>ParentName</Key>
    <Type>Prop</Type>
    <Value>ItemCollection</Value>
  </_x0032_6>
  <_x0032_6>
    <Key>InitScale</Key>
    <Type>Prop</Type>
    <Value>0.73</Value>
  </_x0032_6>
  <_x0032_7>
    <Key>Name</Key>
    <Type>Prop</Type>
    <Value>ListItem9</Value>
  </_x0032_7>
  <_x0032_7>
    <Key>Tag</Key>
    <Type>Prop</Type>
    <Value>27</Value>
  </_x0032_7>
  <_x0032_7>
    <Key>ClassName</Key>
    <Type>Prop</Type>
    <Value>ListView_Item</Value>
  </_x0032_7>
  <_x0032_7>
    <Key>ID</Key>
    <Type>Prop</Type>
    <Value>0x6</Value>
  </_x0032_7>
  <_x0032_7>
    <Key>LocationX</Key>
    <Type>Prop</Type>
    <Value>608</Value>
  </_x0032_7>
  <_x0032_7>
    <Key>LocationY</Key>
    <Type>Prop</Type>
    <Value>565</Value>
  </_x0032_7>
  <_x0032_7>
    <Key>Width</Key>
    <Type>Prop</Type>
    <Value>578</Value>
  </_x0032_7>
  <_x0032_7>
    <Key>Height</Key>
    <Type>Prop</Type>
    <Value>120</Value>
  </_x0032_7>
  <_x0032_7>
    <Key>Alpha</Key>
    <Type>Prop</Type>
    <Value>0</Value>
  </_x0032_7>
  <_x0032_7>
    <Key>ImagePath</Key>
    <Type>Prop</Type>
    <Value>default.png</Value>
  </_x0032_7>
  <_x0032_7>
    <Key>Text</Key>
    <Type>Prop</Type>
    <Value />
  </_x0032_7>
  <_x0032_7>
    <Key>TextAlign</Key>
    <Type>Prop</Type>
    <Value>2</Value>
  </_x0032_7>
  <_x0032_7>
    <Key>Font</Key>
    <Type>Prop</Type>
    <Value>Arial</Value>
  </_x0032_7>
  <_x0032_7>
    <Key>FontSize</Key>
    <Type>Prop</Type>
    <Value>24</Value>
  </_x0032_7>
  <_x0032_7>
    <Key>FontColor</Key>
    <Type>Prop</Type>
    <Value>0xFFFFFFFF</Value>
  </_x0032_7>
  <_x0032_7>
    <Key>FontFrameColor</Key>
    <Type>Prop</Type>
    <Value>0x00000000</Value>
  </_x0032_7>
  <_x0032_7>
    <Key>FocusImage</Key>
    <Type>Prop</Type>
    <Value />
  </_x0032_7>
  <_x0032_7>
    <Key>CanFocus</Key>
    <Type>Prop</Type>
    <Value>0</Value>
  </_x0032_7>
  <_x0032_7>
    <Key>Invisible</Key>
    <Type>Prop</Type>
    <Value>false</Value>
  </_x0032_7>
  <_x0032_7>
    <Key>ParentName</Key>
    <Type>Prop</Type>
    <Value>ItemCollection</Value>
  </_x0032_7>
  <_x0032_7>
    <Key>InitScale</Key>
    <Type>Prop</Type>
    <Value>0.92</Value>
  </_x0032_7>
  <_x0033_0>
    <Key>Name</Key>
    <Type>Prop</Type>
    <Value>ListItemImage2</Value>
  </_x0033_0>
  <_x0033_0>
    <Key>Tag</Key>
    <Type>Prop</Type>
    <Value>30</Value>
  </_x0033_0>
  <_x0033_0>
    <Key>ClassName</Key>
    <Type>Prop</Type>
    <Value>Label</Value>
  </_x0033_0>
  <_x0033_0>
    <Key>ID</Key>
    <Type>Prop</Type>
    <Value>0x2</Value>
  </_x0033_0>
  <_x0033_0>
    <Key>LocationX</Key>
    <Type>Prop</Type>
    <Value>643</Value>
  </_x0033_0>
  <_x0033_0>
    <Key>LocationY</Key>
    <Type>Prop</Type>
    <Value>300</Value>
  </_x0033_0>
  <_x0033_0>
    <Key>Width</Key>
    <Type>Prop</Type>
    <Value>508</Value>
  </_x0033_0>
  <_x0033_0>
    <Key>Height</Key>
    <Type>Prop</Type>
    <Value>70</Value>
  </_x0033_0>
  <_x0033_0>
    <Key>Alpha</Key>
    <Type>Prop</Type>
    <Value>1</Value>
  </_x0033_0>
  <_x0033_0>
    <Key>ImagePath</Key>
    <Type>Prop</Type>
    <Value>0x2027/0x1001/502/203/502/67/</Value>
  </_x0033_0>
  <_x0033_0>
    <Key>Text</Key>
    <Type>Prop</Type>
    <Value />
  </_x0033_0>
  <_x0033_0>
    <Key>TextAlign</Key>
    <Type>Prop</Type>
    <Value>2</Value>
  </_x0033_0>
  <_x0033_0>
    <Key>Font</Key>
    <Type>Prop</Type>
    <Value>Arial</Value>
  </_x0033_0>
  <_x0033_0>
    <Key>FontSize</Key>
    <Type>Prop</Type>
    <Value>24</Value>
  </_x0033_0>
  <_x0033_0>
    <Key>FontColor</Key>
    <Type>Prop</Type>
    <Value>0xFFFFFFFF</Value>
  </_x0033_0>
  <_x0033_0>
    <Key>FontFrameColor</Key>
    <Type>Prop</Type>
    <Value>0x00000000</Value>
  </_x0033_0>
  <_x0033_0>
    <Key>FocusImage</Key>
    <Type>Prop</Type>
    <Value />
  </_x0033_0>
  <_x0033_0>
    <Key>CanFocus</Key>
    <Type>Prop</Type>
    <Value>0</Value>
  </_x0033_0>
  <_x0033_0>
    <Key>Invisible</Key>
    <Type>Prop</Type>
    <Value>false</Value>
  </_x0033_0>
  <_x0033_0>
    <Key>ParentName</Key>
    <Type>Prop</Type>
    <Value>ListItem2</Value>
  </_x0033_0>
  <_x0033_1>
    <Key>Name</Key>
    <Type>Prop</Type>
    <Value>ListItemImage3</Value>
  </_x0033_1>
  <_x0033_1>
    <Key>Tag</Key>
    <Type>Prop</Type>
    <Value>31</Value>
  </_x0033_1>
  <_x0033_1>
    <Key>ClassName</Key>
    <Type>Prop</Type>
    <Value>Label</Value>
  </_x0033_1>
  <_x0033_1>
    <Key>ID</Key>
    <Type>Prop</Type>
    <Value>0x2</Value>
  </_x0033_1>
  <_x0033_1>
    <Key>LocationX</Key>
    <Type>Prop</Type>
    <Value>643</Value>
  </_x0033_1>
  <_x0033_1>
    <Key>LocationY</Key>
    <Type>Prop</Type>
    <Value>180</Value>
  </_x0033_1>
  <_x0033_1>
    <Key>Width</Key>
    <Type>Prop</Type>
    <Value>503</Value>
  </_x0033_1>
  <_x0033_1>
    <Key>Height</Key>
    <Type>Prop</Type>
    <Value>70</Value>
  </_x0033_1>
  <_x0033_1>
    <Key>Alpha</Key>
    <Type>Prop</Type>
    <Value>1</Value>
  </_x0033_1>
  <_x0033_1>
    <Key>ImagePath</Key>
    <Type>Prop</Type>
    <Value>0x2025/0x1001/502/0/501/66/</Value>
  </_x0033_1>
  <_x0033_1>
    <Key>Text</Key>
    <Type>Prop</Type>
    <Value />
  </_x0033_1>
  <_x0033_1>
    <Key>TextAlign</Key>
    <Type>Prop</Type>
    <Value>2</Value>
  </_x0033_1>
  <_x0033_1>
    <Key>Font</Key>
    <Type>Prop</Type>
    <Value>Arial</Value>
  </_x0033_1>
  <_x0033_1>
    <Key>FontSize</Key>
    <Type>Prop</Type>
    <Value>24</Value>
  </_x0033_1>
  <_x0033_1>
    <Key>FontColor</Key>
    <Type>Prop</Type>
    <Value>0xFFFFFFFF</Value>
  </_x0033_1>
  <_x0033_1>
    <Key>FontFrameColor</Key>
    <Type>Prop</Type>
    <Value>0x00000000</Value>
  </_x0033_1>
  <_x0033_1>
    <Key>FocusImage</Key>
    <Type>Prop</Type>
    <Value />
  </_x0033_1>
  <_x0033_1>
    <Key>CanFocus</Key>
    <Type>Prop</Type>
    <Value>0</Value>
  </_x0033_1>
  <_x0033_1>
    <Key>Invisible</Key>
    <Type>Prop</Type>
    <Value>false</Value>
  </_x0033_1>
  <_x0033_1>
    <Key>ParentName</Key>
    <Type>Prop</Type>
    <Value>ListItem3</Value>
  </_x0033_1>
  <_x0033_2>
    <Key>Name</Key>
    <Type>Prop</Type>
    <Value>ListItemImage4</Value>
  </_x0033_2>
  <_x0033_2>
    <Key>Tag</Key>
    <Type>Prop</Type>
    <Value>32</Value>
  </_x0033_2>
  <_x0033_2>
    <Key>ClassName</Key>
    <Type>Prop</Type>
    <Value>Label</Value>
  </_x0033_2>
  <_x0033_2>
    <Key>ID</Key>
    <Type>Prop</Type>
    <Value>0x2</Value>
  </_x0033_2>
  <_x0033_2>
    <Key>LocationX</Key>
    <Type>Prop</Type>
    <Value>643</Value>
  </_x0033_2>
  <_x0033_2>
    <Key>LocationY</Key>
    <Type>Prop</Type>
    <Value>60</Value>
  </_x0033_2>
  <_x0033_2>
    <Key>Width</Key>
    <Type>Prop</Type>
    <Value>508</Value>
  </_x0033_2>
  <_x0033_2>
    <Key>Height</Key>
    <Type>Prop</Type>
    <Value>70</Value>
  </_x0033_2>
  <_x0033_2>
    <Key>Alpha</Key>
    <Type>Prop</Type>
    <Value>1</Value>
  </_x0033_2>
  <_x0033_2>
    <Key>ImagePath</Key>
    <Type>Prop</Type>
    <Value>0x2026/0x1001/0/0/501/66/</Value>
  </_x0033_2>
  <_x0033_2>
    <Key>Text</Key>
    <Type>Prop</Type>
    <Value />
  </_x0033_2>
  <_x0033_2>
    <Key>TextAlign</Key>
    <Type>Prop</Type>
    <Value>2</Value>
  </_x0033_2>
  <_x0033_2>
    <Key>Font</Key>
    <Type>Prop</Type>
    <Value>Arial</Value>
  </_x0033_2>
  <_x0033_2>
    <Key>FontSize</Key>
    <Type>Prop</Type>
    <Value>24</Value>
  </_x0033_2>
  <_x0033_2>
    <Key>FontColor</Key>
    <Type>Prop</Type>
    <Value>0xFFFFFFFF</Value>
  </_x0033_2>
  <_x0033_2>
    <Key>FontFrameColor</Key>
    <Type>Prop</Type>
    <Value>0x00000000</Value>
  </_x0033_2>
  <_x0033_2>
    <Key>FocusImage</Key>
    <Type>Prop</Type>
    <Value />
  </_x0033_2>
  <_x0033_2>
    <Key>CanFocus</Key>
    <Type>Prop</Type>
    <Value>0</Value>
  </_x0033_2>
  <_x0033_2>
    <Key>Invisible</Key>
    <Type>Prop</Type>
    <Value>false</Value>
  </_x0033_2>
  <_x0033_2>
    <Key>ParentName</Key>
    <Type>Prop</Type>
    <Value>ListItem4</Value>
  </_x0033_2>
  <_x0033_3>
    <Key>Name</Key>
    <Type>Prop</Type>
    <Value>ListItemImage5</Value>
  </_x0033_3>
  <_x0033_3>
    <Key>Tag</Key>
    <Type>Prop</Type>
    <Value>33</Value>
  </_x0033_3>
  <_x0033_3>
    <Key>ClassName</Key>
    <Type>Prop</Type>
    <Value>Label</Value>
  </_x0033_3>
  <_x0033_3>
    <Key>ID</Key>
    <Type>Prop</Type>
    <Value>0x2</Value>
  </_x0033_3>
  <_x0033_3>
    <Key>LocationX</Key>
    <Type>Prop</Type>
    <Value>643</Value>
  </_x0033_3>
  <_x0033_3>
    <Key>LocationY</Key>
    <Type>Prop</Type>
    <Value>-60</Value>
  </_x0033_3>
  <_x0033_3>
    <Key>Width</Key>
    <Type>Prop</Type>
    <Value>508</Value>
  </_x0033_3>
  <_x0033_3>
    <Key>Height</Key>
    <Type>Prop</Type>
    <Value>70</Value>
  </_x0033_3>
  <_x0033_3>
    <Key>Alpha</Key>
    <Type>Prop</Type>
    <Value>1</Value>
  </_x0033_3>
  <_x0033_3>
    <Key>ImagePath</Key>
    <Type>Prop</Type>
    <Value>0x2028/0x1002/458/322/501/66/</Value>
  </_x0033_3>
  <_x0033_3>
    <Key>Text</Key>
    <Type>Prop</Type>
    <Value />
  </_x0033_3>
  <_x0033_3>
    <Key>TextAlign</Key>
    <Type>Prop</Type>
    <Value>2</Value>
  </_x0033_3>
  <_x0033_3>
    <Key>Font</Key>
    <Type>Prop</Type>
    <Value>Arial</Value>
  </_x0033_3>
  <_x0033_3>
    <Key>FontSize</Key>
    <Type>Prop</Type>
    <Value>24</Value>
  </_x0033_3>
  <_x0033_3>
    <Key>FontColor</Key>
    <Type>Prop</Type>
    <Value>0xFFFFFFFF</Value>
  </_x0033_3>
  <_x0033_3>
    <Key>FontFrameColor</Key>
    <Type>Prop</Type>
    <Value>0x00000000</Value>
  </_x0033_3>
  <_x0033_3>
    <Key>FocusImage</Key>
    <Type>Prop</Type>
    <Value />
  </_x0033_3>
  <_x0033_3>
    <Key>CanFocus</Key>
    <Type>Prop</Type>
    <Value>0</Value>
  </_x0033_3>
  <_x0033_3>
    <Key>Invisible</Key>
    <Type>Prop</Type>
    <Value>false</Value>
  </_x0033_3>
  <_x0033_3>
    <Key>ParentName</Key>
    <Type>Prop</Type>
    <Value>ListItem5</Value>
  </_x0033_3>
  <_x0033_4>
    <Key>Name</Key>
    <Type>Prop</Type>
    <Value>ListItemImage6</Value>
  </_x0033_4>
  <_x0033_4>
    <Key>Tag</Key>
    <Type>Prop</Type>
    <Value>34</Value>
  </_x0033_4>
  <_x0033_4>
    <Key>ClassName</Key>
    <Type>Prop</Type>
    <Value>Label</Value>
  </_x0033_4>
  <_x0033_4>
    <Key>ID</Key>
    <Type>Prop</Type>
    <Value>0x2</Value>
  </_x0033_4>
  <_x0033_4>
    <Key>LocationX</Key>
    <Type>Prop</Type>
    <Value>643</Value>
  </_x0033_4>
  <_x0033_4>
    <Key>LocationY</Key>
    <Type>Prop</Type>
    <Value>-180</Value>
  </_x0033_4>
  <_x0033_4>
    <Key>Width</Key>
    <Type>Prop</Type>
    <Value>508</Value>
  </_x0033_4>
  <_x0033_4>
    <Key>Height</Key>
    <Type>Prop</Type>
    <Value>70</Value>
  </_x0033_4>
  <_x0033_4>
    <Key>Alpha</Key>
    <Type>Prop</Type>
    <Value>1</Value>
  </_x0033_4>
  <_x0033_4>
    <Key>ImagePath</Key>
    <Type>Prop</Type>
    <Value>0x2023/0x1001/502/66/501/66/</Value>
  </_x0033_4>
  <_x0033_4>
    <Key>Text</Key>
    <Type>Prop</Type>
    <Value />
  </_x0033_4>
  <_x0033_4>
    <Key>TextAlign</Key>
    <Type>Prop</Type>
    <Value>2</Value>
  </_x0033_4>
  <_x0033_4>
    <Key>Font</Key>
    <Type>Prop</Type>
    <Value>Arial</Value>
  </_x0033_4>
  <_x0033_4>
    <Key>FontSize</Key>
    <Type>Prop</Type>
    <Value>24</Value>
  </_x0033_4>
  <_x0033_4>
    <Key>FontColor</Key>
    <Type>Prop</Type>
    <Value>0xFFFFFFFF</Value>
  </_x0033_4>
  <_x0033_4>
    <Key>FontFrameColor</Key>
    <Type>Prop</Type>
    <Value>0x00000000</Value>
  </_x0033_4>
  <_x0033_4>
    <Key>FocusImage</Key>
    <Type>Prop</Type>
    <Value />
  </_x0033_4>
  <_x0033_4>
    <Key>CanFocus</Key>
    <Type>Prop</Type>
    <Value>0</Value>
  </_x0033_4>
  <_x0033_4>
    <Key>Invisible</Key>
    <Type>Prop</Type>
    <Value>false</Value>
  </_x0033_4>
  <_x0033_4>
    <Key>ParentName</Key>
    <Type>Prop</Type>
    <Value>ListItem6</Value>
  </_x0033_4>
  <_x0033_5>
    <Key>Name</Key>
    <Type>Prop</Type>
    <Value>ListItemImage7</Value>
  </_x0033_5>
  <_x0033_5>
    <Key>Tag</Key>
    <Type>Prop</Type>
    <Value>35</Value>
  </_x0033_5>
  <_x0033_5>
    <Key>ClassName</Key>
    <Type>Prop</Type>
    <Value>Label</Value>
  </_x0033_5>
  <_x0033_5>
    <Key>ID</Key>
    <Type>Prop</Type>
    <Value>0x2</Value>
  </_x0033_5>
  <_x0033_5>
    <Key>LocationX</Key>
    <Type>Prop</Type>
    <Value>643</Value>
  </_x0033_5>
  <_x0033_5>
    <Key>LocationY</Key>
    <Type>Prop</Type>
    <Value>780</Value>
  </_x0033_5>
  <_x0033_5>
    <Key>Width</Key>
    <Type>Prop</Type>
    <Value>508</Value>
  </_x0033_5>
  <_x0033_5>
    <Key>Height</Key>
    <Type>Prop</Type>
    <Value>70</Value>
  </_x0033_5>
  <_x0033_5>
    <Key>Alpha</Key>
    <Type>Prop</Type>
    <Value>1</Value>
  </_x0033_5>
  <_x0033_5>
    <Key>ImagePath</Key>
    <Type>Prop</Type>
    <Value>0x2022/0x1001/502/270/501/66/</Value>
  </_x0033_5>
  <_x0033_5>
    <Key>Text</Key>
    <Type>Prop</Type>
    <Value />
  </_x0033_5>
  <_x0033_5>
    <Key>TextAlign</Key>
    <Type>Prop</Type>
    <Value>2</Value>
  </_x0033_5>
  <_x0033_5>
    <Key>Font</Key>
    <Type>Prop</Type>
    <Value>Arial</Value>
  </_x0033_5>
  <_x0033_5>
    <Key>FontSize</Key>
    <Type>Prop</Type>
    <Value>24</Value>
  </_x0033_5>
  <_x0033_5>
    <Key>FontColor</Key>
    <Type>Prop</Type>
    <Value>0xFFFFFFFF</Value>
  </_x0033_5>
  <_x0033_5>
    <Key>FontFrameColor</Key>
    <Type>Prop</Type>
    <Value>0x00000000</Value>
  </_x0033_5>
  <_x0033_5>
    <Key>FocusImage</Key>
    <Type>Prop</Type>
    <Value />
  </_x0033_5>
  <_x0033_5>
    <Key>CanFocus</Key>
    <Type>Prop</Type>
    <Value>0</Value>
  </_x0033_5>
  <_x0033_5>
    <Key>Invisible</Key>
    <Type>Prop</Type>
    <Value>false</Value>
  </_x0033_5>
  <_x0033_5>
    <Key>ParentName</Key>
    <Type>Prop</Type>
    <Value>ListItem7</Value>
  </_x0033_5>
  <_x0033_6>
    <Key>Name</Key>
    <Type>Prop</Type>
    <Value>ListItemImage8</Value>
  </_x0033_6>
  <_x0033_6>
    <Key>Tag</Key>
    <Type>Prop</Type>
    <Value>36</Value>
  </_x0033_6>
  <_x0033_6>
    <Key>ClassName</Key>
    <Type>Prop</Type>
    <Value>Label</Value>
  </_x0033_6>
  <_x0033_6>
    <Key>ID</Key>
    <Type>Prop</Type>
    <Value>0x2</Value>
  </_x0033_6>
  <_x0033_6>
    <Key>LocationX</Key>
    <Type>Prop</Type>
    <Value>643</Value>
  </_x0033_6>
  <_x0033_6>
    <Key>LocationY</Key>
    <Type>Prop</Type>
    <Value>660</Value>
  </_x0033_6>
  <_x0033_6>
    <Key>Width</Key>
    <Type>Prop</Type>
    <Value>508</Value>
  </_x0033_6>
  <_x0033_6>
    <Key>Height</Key>
    <Type>Prop</Type>
    <Value>70</Value>
  </_x0033_6>
  <_x0033_6>
    <Key>Alpha</Key>
    <Type>Prop</Type>
    <Value>1</Value>
  </_x0033_6>
  <_x0033_6>
    <Key>ImagePath</Key>
    <Type>Prop</Type>
    <Value>0x2021/0x1001/0/270/501/66/</Value>
  </_x0033_6>
  <_x0033_6>
    <Key>Text</Key>
    <Type>Prop</Type>
    <Value />
  </_x0033_6>
  <_x0033_6>
    <Key>TextAlign</Key>
    <Type>Prop</Type>
    <Value>2</Value>
  </_x0033_6>
  <_x0033_6>
    <Key>Font</Key>
    <Type>Prop</Type>
    <Value>Arial</Value>
  </_x0033_6>
  <_x0033_6>
    <Key>FontSize</Key>
    <Type>Prop</Type>
    <Value>24</Value>
  </_x0033_6>
  <_x0033_6>
    <Key>FontColor</Key>
    <Type>Prop</Type>
    <Value>0xFFFFFFFF</Value>
  </_x0033_6>
  <_x0033_6>
    <Key>FontFrameColor</Key>
    <Type>Prop</Type>
    <Value>0x00000000</Value>
  </_x0033_6>
  <_x0033_6>
    <Key>FocusImage</Key>
    <Type>Prop</Type>
    <Value />
  </_x0033_6>
  <_x0033_6>
    <Key>CanFocus</Key>
    <Type>Prop</Type>
    <Value>0</Value>
  </_x0033_6>
  <_x0033_6>
    <Key>Invisible</Key>
    <Type>Prop</Type>
    <Value>false</Value>
  </_x0033_6>
  <_x0033_6>
    <Key>ParentName</Key>
    <Type>Prop</Type>
    <Value>ListItem8</Value>
  </_x0033_6>
  <_x0033_7>
    <Key>Name</Key>
    <Type>Prop</Type>
    <Value>ListItemImage9</Value>
  </_x0033_7>
  <_x0033_7>
    <Key>Tag</Key>
    <Type>Prop</Type>
    <Value>37</Value>
  </_x0033_7>
  <_x0033_7>
    <Key>ClassName</Key>
    <Type>Prop</Type>
    <Value>Label</Value>
  </_x0033_7>
  <_x0033_7>
    <Key>ID</Key>
    <Type>Prop</Type>
    <Value>0x2</Value>
  </_x0033_7>
  <_x0033_7>
    <Key>LocationX</Key>
    <Type>Prop</Type>
    <Value>643</Value>
  </_x0033_7>
  <_x0033_7>
    <Key>LocationY</Key>
    <Type>Prop</Type>
    <Value>540</Value>
  </_x0033_7>
  <_x0033_7>
    <Key>Width</Key>
    <Type>Prop</Type>
    <Value>508</Value>
  </_x0033_7>
  <_x0033_7>
    <Key>Height</Key>
    <Type>Prop</Type>
    <Value>70</Value>
  </_x0033_7>
  <_x0033_7>
    <Key>Alpha</Key>
    <Type>Prop</Type>
    <Value>1</Value>
  </_x0033_7>
  <_x0033_7>
    <Key>ImagePath</Key>
    <Type>Prop</Type>
    <Value>0x2020/0x1001/502/202/501/66/</Value>
  </_x0033_7>
  <_x0033_7>
    <Key>Text</Key>
    <Type>Prop</Type>
    <Value />
  </_x0033_7>
  <_x0033_7>
    <Key>TextAlign</Key>
    <Type>Prop</Type>
    <Value>2</Value>
  </_x0033_7>
  <_x0033_7>
    <Key>Font</Key>
    <Type>Prop</Type>
    <Value>Arial</Value>
  </_x0033_7>
  <_x0033_7>
    <Key>FontSize</Key>
    <Type>Prop</Type>
    <Value>24</Value>
  </_x0033_7>
  <_x0033_7>
    <Key>FontColor</Key>
    <Type>Prop</Type>
    <Value>0xFFFFFFFF</Value>
  </_x0033_7>
  <_x0033_7>
    <Key>FontFrameColor</Key>
    <Type>Prop</Type>
    <Value>0x00000000</Value>
  </_x0033_7>
  <_x0033_7>
    <Key>FocusImage</Key>
    <Type>Prop</Type>
    <Value />
  </_x0033_7>
  <_x0033_7>
    <Key>CanFocus</Key>
    <Type>Prop</Type>
    <Value>0</Value>
  </_x0033_7>
  <_x0033_7>
    <Key>Invisible</Key>
    <Type>Prop</Type>
    <Value>false</Value>
  </_x0033_7>
  <_x0033_7>
    <Key>ParentName</Key>
    <Type>Prop</Type>
    <Value>ListItem9</Value>
  </_x0033_7>
</FormDetails>