<?xml version="1.0" standalone="yes"?>
<FormDetails>
  <xs:schema id="FormDetails" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="FormDetails" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="_x0030_">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Key" type="xs:string" minOccurs="0" />
                <xs:element name="Type" type="xs:string" minOccurs="0" />
                <xs:element name="Value" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="WidgetList">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Tag" type="xs:int" minOccurs="0" />
                <xs:element name="Name" type="xs:string" minOccurs="0" />
                <xs:element name="ClassName" type="xs:string" minOccurs="0" />
                <xs:element name="ParentTag" type="xs:int" minOccurs="0" />
                <xs:element name="ZOrder" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="_x0031_">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Key" type="xs:string" minOccurs="0" />
                <xs:element name="Type" type="xs:string" minOccurs="0" />
                <xs:element name="Value" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="_x0035_">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Key" type="xs:string" minOccurs="0" />
                <xs:element name="Type" type="xs:string" minOccurs="0" />
                <xs:element name="Value" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="_x0036_">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Key" type="xs:string" minOccurs="0" />
                <xs:element name="Type" type="xs:string" minOccurs="0" />
                <xs:element name="Value" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="_x0037_">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Key" type="xs:string" minOccurs="0" />
                <xs:element name="Type" type="xs:string" minOccurs="0" />
                <xs:element name="Value" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="_x0038_">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Key" type="xs:string" minOccurs="0" />
                <xs:element name="Type" type="xs:string" minOccurs="0" />
                <xs:element name="Value" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="_x0039_">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Key" type="xs:string" minOccurs="0" />
                <xs:element name="Type" type="xs:string" minOccurs="0" />
                <xs:element name="Value" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="_x0031_1">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Key" type="xs:string" minOccurs="0" />
                <xs:element name="Type" type="xs:string" minOccurs="0" />
                <xs:element name="Value" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="_x0031_2">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Key" type="xs:string" minOccurs="0" />
                <xs:element name="Type" type="xs:string" minOccurs="0" />
                <xs:element name="Value" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="_x0031_3">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Key" type="xs:string" minOccurs="0" />
                <xs:element name="Type" type="xs:string" minOccurs="0" />
                <xs:element name="Value" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="_x0031_4">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Key" type="xs:string" minOccurs="0" />
                <xs:element name="Type" type="xs:string" minOccurs="0" />
                <xs:element name="Value" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="_x0031_5">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Key" type="xs:string" minOccurs="0" />
                <xs:element name="Type" type="xs:string" minOccurs="0" />
                <xs:element name="Value" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="_x0031_6">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Key" type="xs:string" minOccurs="0" />
                <xs:element name="Type" type="xs:string" minOccurs="0" />
                <xs:element name="Value" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="_x0032_1">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Key" type="xs:string" minOccurs="0" />
                <xs:element name="Type" type="xs:string" minOccurs="0" />
                <xs:element name="Value" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="_x0032_2">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Key" type="xs:string" minOccurs="0" />
                <xs:element name="Type" type="xs:string" minOccurs="0" />
                <xs:element name="Value" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="_x0032_3">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Key" type="xs:string" minOccurs="0" />
                <xs:element name="Type" type="xs:string" minOccurs="0" />
                <xs:element name="Value" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="_x0032_4">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Key" type="xs:string" minOccurs="0" />
                <xs:element name="Type" type="xs:string" minOccurs="0" />
                <xs:element name="Value" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="_x0032_5">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Key" type="xs:string" minOccurs="0" />
                <xs:element name="Type" type="xs:string" minOccurs="0" />
                <xs:element name="Value" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="_x0032_6">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Key" type="xs:string" minOccurs="0" />
                <xs:element name="Type" type="xs:string" minOccurs="0" />
                <xs:element name="Value" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="_x0032_7">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Key" type="xs:string" minOccurs="0" />
                <xs:element name="Type" type="xs:string" minOccurs="0" />
                <xs:element name="Value" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="_x0032_8">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Key" type="xs:string" minOccurs="0" />
                <xs:element name="Type" type="xs:string" minOccurs="0" />
                <xs:element name="Value" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="_x0032_9">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Key" type="xs:string" minOccurs="0" />
                <xs:element name="Type" type="xs:string" minOccurs="0" />
                <xs:element name="Value" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="_x0033_0">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Key" type="xs:string" minOccurs="0" />
                <xs:element name="Type" type="xs:string" minOccurs="0" />
                <xs:element name="Value" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="_x0033_1">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Key" type="xs:string" minOccurs="0" />
                <xs:element name="Type" type="xs:string" minOccurs="0" />
                <xs:element name="Value" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="_x0033_2">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Key" type="xs:string" minOccurs="0" />
                <xs:element name="Type" type="xs:string" minOccurs="0" />
                <xs:element name="Value" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="_x0033_3">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Key" type="xs:string" minOccurs="0" />
                <xs:element name="Type" type="xs:string" minOccurs="0" />
                <xs:element name="Value" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="_x0033_4">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Key" type="xs:string" minOccurs="0" />
                <xs:element name="Type" type="xs:string" minOccurs="0" />
                <xs:element name="Value" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="_x0033_5">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Key" type="xs:string" minOccurs="0" />
                <xs:element name="Type" type="xs:string" minOccurs="0" />
                <xs:element name="Value" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="_x0033_6">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Key" type="xs:string" minOccurs="0" />
                <xs:element name="Type" type="xs:string" minOccurs="0" />
                <xs:element name="Value" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="_x0033_7">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Key" type="xs:string" minOccurs="0" />
                <xs:element name="Type" type="xs:string" minOccurs="0" />
                <xs:element name="Value" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="_x0033_8">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Key" type="xs:string" minOccurs="0" />
                <xs:element name="Type" type="xs:string" minOccurs="0" />
                <xs:element name="Value" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="_x0033_9">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Key" type="xs:string" minOccurs="0" />
                <xs:element name="Type" type="xs:string" minOccurs="0" />
                <xs:element name="Value" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="_x0034_0">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Key" type="xs:string" minOccurs="0" />
                <xs:element name="Type" type="xs:string" minOccurs="0" />
                <xs:element name="Value" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="_x0036_5">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Key" type="xs:string" minOccurs="0" />
                <xs:element name="Type" type="xs:string" minOccurs="0" />
                <xs:element name="Value" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="_x0036_6">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Key" type="xs:string" minOccurs="0" />
                <xs:element name="Type" type="xs:string" minOccurs="0" />
                <xs:element name="Value" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <_x0030_>
    <Key>Name</Key>
    <Type>Prop</Type>
    <Value>FormShortSinger</Value>
  </_x0030_>
  <_x0030_>
    <Key>ID</Key>
    <Type>Prop</Type>
    <Value>0x1020</Value>
  </_x0030_>
  <_x0030_>
    <Key>LocationX</Key>
    <Type>Prop</Type>
    <Value>0</Value>
  </_x0030_>
  <_x0030_>
    <Key>LocationY</Key>
    <Type>Prop</Type>
    <Value>720</Value>
  </_x0030_>
  <_x0030_>
    <Key>Width</Key>
    <Type>Prop</Type>
    <Value>1280</Value>
  </_x0030_>
  <_x0030_>
    <Key>Height</Key>
    <Type>Prop</Type>
    <Value>720</Value>
  </_x0030_>
  <_x0030_>
    <Key>Alpha</Key>
    <Type>Prop</Type>
    <Value>1.0</Value>
  </_x0030_>
  <_x0030_>
    <Key>BGImage</Key>
    <Type>Prop</Type>
  </_x0030_>
  <WidgetList>
    <Tag>0</Tag>
    <Name>FormShortSinger</Name>
    <ClassName>WindowForm</ClassName>
    <ParentTag>-1</ParentTag>
    <ZOrder>0</ZOrder>
  </WidgetList>
  <WidgetList>
    <Tag>1</Tag>
    <Name>ListBG</Name>
    <ClassName>Label</ClassName>
    <ParentTag>0</ParentTag>
    <ZOrder>0</ZOrder>
  </WidgetList>
  <WidgetList>
    <Tag>5</Tag>
    <Name>DisplayWindow</Name>
    <ClassName>Label</ClassName>
    <ParentTag>0</ParentTag>
    <ZOrder>2</ZOrder>
  </WidgetList>
  <WidgetList>
    <Tag>6</Tag>
    <Name>DisplayPic</Name>
    <ClassName>Label</ClassName>
    <ParentTag>5</ParentTag>
    <ZOrder>2</ZOrder>
  </WidgetList>
  <WidgetList>
    <Tag>7</Tag>
    <Name>DisplayName</Name>
    <ClassName>Label</ClassName>
    <ParentTag>5</ParentTag>
    <ZOrder>3</ZOrder>
  </WidgetList>
  <WidgetList>
    <Tag>8</Tag>
    <Name>T9</Name>
    <ClassName>Label</ClassName>
    <ParentTag>0</ParentTag>
    <ZOrder>4</ZOrder>
  </WidgetList>
  <WidgetList>
    <Tag>9</Tag>
    <Name>T9string</Name>
    <ClassName>Label</ClassName>
    <ParentTag>8</ParentTag>
    <ZOrder>5</ZOrder>
  </WidgetList>
  <WidgetList>
    <Tag>11</Tag>
    <Name>SingerList</Name>
    <ClassName>PageListView</ClassName>
    <ParentTag>0</ParentTag>
    <ZOrder>6</ZOrder>
  </WidgetList>
  <WidgetList>
    <Tag>12</Tag>
    <Name>ItemCollection</Name>
    <ClassName>ListView_ItemCollection</ClassName>
    <ParentTag>11</ParentTag>
    <ZOrder>7</ZOrder>
  </WidgetList>
  <WidgetList>
    <Tag>13</Tag>
    <Name>ListItem1</Name>
    <ClassName>ListView_Item</ClassName>
    <ParentTag>12</ParentTag>
    <ZOrder>8</ZOrder>
  </WidgetList>
  <WidgetList>
    <Tag>14</Tag>
    <Name>Pic</Name>
    <ClassName>Label</ClassName>
    <ParentTag>13</ParentTag>
    <ZOrder>8</ZOrder>
  </WidgetList>
  <WidgetList>
    <Tag>15</Tag>
    <Name>SingerName1</Name>
    <ClassName>Label</ClassName>
    <ParentTag>13</ParentTag>
    <ZOrder>9</ZOrder>
  </WidgetList>
  <WidgetList>
    <Tag>16</Tag>
    <Name>Line1</Name>
    <ClassName>Label</ClassName>
    <ParentTag>13</ParentTag>
    <ZOrder>10</ZOrder>
  </WidgetList>
  <WidgetList>
    <Tag>21</Tag>
    <Name>ListItem2</Name>
    <ClassName>ListView_Item</ClassName>
    <ParentTag>12</ParentTag>
    <ZOrder>8</ZOrder>
  </WidgetList>
  <WidgetList>
    <Tag>22</Tag>
    <Name>Pic2</Name>
    <ClassName>Label</ClassName>
    <ParentTag>21</ParentTag>
    <ZOrder>8</ZOrder>
  </WidgetList>
  <WidgetList>
    <Tag>23</Tag>
    <Name>SingerName2</Name>
    <ClassName>Label</ClassName>
    <ParentTag>21</ParentTag>
    <ZOrder>9</ZOrder>
  </WidgetList>
  <WidgetList>
    <Tag>24</Tag>
    <Name>Line2</Name>
    <ClassName>Label</ClassName>
    <ParentTag>21</ParentTag>
    <ZOrder>10</ZOrder>
  </WidgetList>
  <WidgetList>
    <Tag>25</Tag>
    <Name>ListItem3</Name>
    <ClassName>ListView_Item</ClassName>
    <ParentTag>12</ParentTag>
    <ZOrder>8</ZOrder>
  </WidgetList>
  <WidgetList>
    <Tag>26</Tag>
    <Name>Pic3</Name>
    <ClassName>Label</ClassName>
    <ParentTag>25</ParentTag>
    <ZOrder>8</ZOrder>
  </WidgetList>
  <WidgetList>
    <Tag>27</Tag>
    <Name>SingerName3</Name>
    <ClassName>Label</ClassName>
    <ParentTag>25</ParentTag>
    <ZOrder>9</ZOrder>
  </WidgetList>
  <WidgetList>
    <Tag>28</Tag>
    <Name>Line3</Name>
    <ClassName>Label</ClassName>
    <ParentTag>25</ParentTag>
    <ZOrder>10</ZOrder>
  </WidgetList>
  <WidgetList>
    <Tag>29</Tag>
    <Name>ListItem4</Name>
    <ClassName>ListView_Item</ClassName>
    <ParentTag>12</ParentTag>
    <ZOrder>8</ZOrder>
  </WidgetList>
  <WidgetList>
    <Tag>30</Tag>
    <Name>Pic4</Name>
    <ClassName>Label</ClassName>
    <ParentTag>29</ParentTag>
    <ZOrder>8</ZOrder>
  </WidgetList>
  <WidgetList>
    <Tag>31</Tag>
    <Name>SingerName4</Name>
    <ClassName>Label</ClassName>
    <ParentTag>29</ParentTag>
    <ZOrder>9</ZOrder>
  </WidgetList>
  <WidgetList>
    <Tag>32</Tag>
    <Name>Line4</Name>
    <ClassName>Label</ClassName>
    <ParentTag>29</ParentTag>
    <ZOrder>10</ZOrder>
  </WidgetList>
  <WidgetList>
    <Tag>33</Tag>
    <Name>ListItem5</Name>
    <ClassName>ListView_Item</ClassName>
    <ParentTag>12</ParentTag>
    <ZOrder>8</ZOrder>
  </WidgetList>
  <WidgetList>
    <Tag>34</Tag>
    <Name>Pic5</Name>
    <ClassName>Label</ClassName>
    <ParentTag>33</ParentTag>
    <ZOrder>8</ZOrder>
  </WidgetList>
  <WidgetList>
    <Tag>35</Tag>
    <Name>SingerName5</Name>
    <ClassName>Label</ClassName>
    <ParentTag>33</ParentTag>
    <ZOrder>9</ZOrder>
  </WidgetList>
  <WidgetList>
    <Tag>36</Tag>
    <Name>Line5</Name>
    <ClassName>Label</ClassName>
    <ParentTag>33</ParentTag>
    <ZOrder>10</ZOrder>
  </WidgetList>
  <WidgetList>
    <Tag>37</Tag>
    <Name>ListItem6</Name>
    <ClassName>ListView_Item</ClassName>
    <ParentTag>12</ParentTag>
    <ZOrder>8</ZOrder>
  </WidgetList>
  <WidgetList>
    <Tag>38</Tag>
    <Name>Pic6</Name>
    <ClassName>Label</ClassName>
    <ParentTag>37</ParentTag>
    <ZOrder>8</ZOrder>
  </WidgetList>
  <WidgetList>
    <Tag>39</Tag>
    <Name>SingerName6</Name>
    <ClassName>Label</ClassName>
    <ParentTag>37</ParentTag>
    <ZOrder>9</ZOrder>
  </WidgetList>
  <WidgetList>
    <Tag>40</Tag>
    <Name>Line6</Name>
    <ClassName>Label</ClassName>
    <ParentTag>37</ParentTag>
    <ZOrder>10</ZOrder>
  </WidgetList>
  <WidgetList>
    <Tag>65</Tag>
    <Name>FocusBar</Name>
    <ClassName>Label</ClassName>
    <ParentTag>11</ParentTag>
    <ZOrder>11</ZOrder>
  </WidgetList>
  <WidgetList>
    <Tag>66</Tag>
    <Name>ScrollBar</Name>
    <ClassName>ScrollBar</ClassName>
    <ParentTag>11</ParentTag>
    <ZOrder>12</ZOrder>
  </WidgetList>
  <_x0031_>
    <Key>Name</Key>
    <Type>Prop</Type>
    <Value>ListBG</Value>
  </_x0031_>
  <_x0031_>
    <Key>Tag</Key>
    <Type>Prop</Type>
    <Value>1</Value>
  </_x0031_>
  <_x0031_>
    <Key>ClassName</Key>
    <Type>Prop</Type>
    <Value>Label</Value>
  </_x0031_>
  <_x0031_>
    <Key>ID</Key>
    <Type>Prop</Type>
    <Value>0x2</Value>
  </_x0031_>
  <_x0031_>
    <Key>LocationX</Key>
    <Type>Prop</Type>
    <Value>62</Value>
  </_x0031_>
  <_x0031_>
    <Key>LocationY</Key>
    <Type>Prop</Type>
    <Value>730</Value>
  </_x0031_>
  <_x0031_>
    <Key>Width</Key>
    <Type>Prop</Type>
    <Value>1168</Value>
  </_x0031_>
  <_x0031_>
    <Key>Height</Key>
    <Type>Prop</Type>
    <Value>390</Value>
  </_x0031_>
  <_x0031_>
    <Key>Alpha</Key>
    <Type>Prop</Type>
    <Value>1</Value>
  </_x0031_>
  <_x0031_>
    <Key>ImagePath</Key>
    <Type>Prop</Type>
    <Value>0x211c/0x1003/0/505/1020/342/</Value>
  </_x0031_>
  <_x0031_>
    <Key>Text</Key>
    <Type>Prop</Type>
    <Value />
  </_x0031_>
  <_x0031_>
    <Key>TextAlign</Key>
    <Type>Prop</Type>
    <Value>2</Value>
  </_x0031_>
  <_x0031_>
    <Key>Font</Key>
    <Type>Prop</Type>
    <Value>Arial</Value>
  </_x0031_>
  <_x0031_>
    <Key>FontSize</Key>
    <Type>Prop</Type>
    <Value>22</Value>
  </_x0031_>
  <_x0031_>
    <Key>FontColor</Key>
    <Type>Prop</Type>
    <Value>0xFFFFFFFF</Value>
  </_x0031_>
  <_x0031_>
    <Key>FontFrameColor</Key>
    <Type>Prop</Type>
    <Value>0x00000000</Value>
  </_x0031_>
  <_x0031_>
    <Key>FocusImage</Key>
    <Type>Prop</Type>
    <Value />
  </_x0031_>
  <_x0031_>
    <Key>CanFocus</Key>
    <Type>Prop</Type>
    <Value>0</Value>
  </_x0031_>
  <_x0031_>
    <Key>Invisible</Key>
    <Type>Prop</Type>
    <Value>false</Value>
  </_x0031_>
  <_x0031_>
    <Key>ParentName</Key>
    <Type>Prop</Type>
    <Value />
  </_x0031_>
  <_x0035_>
    <Key>Name</Key>
    <Type>Prop</Type>
    <Value>DisplayWindow</Value>
  </_x0035_>
  <_x0035_>
    <Key>Tag</Key>
    <Type>Prop</Type>
    <Value>5</Value>
  </_x0035_>
  <_x0035_>
    <Key>ClassName</Key>
    <Type>Prop</Type>
    <Value>Label</Value>
  </_x0035_>
  <_x0035_>
    <Key>ID</Key>
    <Type>Prop</Type>
    <Value>0x2</Value>
  </_x0035_>
  <_x0035_>
    <Key>LocationX</Key>
    <Type>Prop</Type>
    <Value>116</Value>
  </_x0035_>
  <_x0035_>
    <Key>LocationY</Key>
    <Type>Prop</Type>
    <Value>672</Value>
  </_x0035_>
  <_x0035_>
    <Key>Width</Key>
    <Type>Prop</Type>
    <Value>182</Value>
  </_x0035_>
  <_x0035_>
    <Key>Height</Key>
    <Type>Prop</Type>
    <Value>163</Value>
  </_x0035_>
  <_x0035_>
    <Key>Alpha</Key>
    <Type>Prop</Type>
    <Value>1</Value>
  </_x0035_>
  <_x0035_>
    <Key>ImagePath</Key>
    <Type>Prop</Type>
    <Value>0x200d/0x1000/489/715/180/160/</Value>
  </_x0035_>
  <_x0035_>
    <Key>Text</Key>
    <Type>Prop</Type>
    <Value />
  </_x0035_>
  <_x0035_>
    <Key>TextAlign</Key>
    <Type>Prop</Type>
    <Value>2</Value>
  </_x0035_>
  <_x0035_>
    <Key>Font</Key>
    <Type>Prop</Type>
    <Value>Arial</Value>
  </_x0035_>
  <_x0035_>
    <Key>FontSize</Key>
    <Type>Prop</Type>
    <Value>24</Value>
  </_x0035_>
  <_x0035_>
    <Key>FontColor</Key>
    <Type>Prop</Type>
    <Value>0xFFFFFFFF</Value>
  </_x0035_>
  <_x0035_>
    <Key>FontFrameColor</Key>
    <Type>Prop</Type>
    <Value>0x00000000</Value>
  </_x0035_>
  <_x0035_>
    <Key>FocusImage</Key>
    <Type>Prop</Type>
    <Value />
  </_x0035_>
  <_x0035_>
    <Key>CanFocus</Key>
    <Type>Prop</Type>
    <Value>0</Value>
  </_x0035_>
  <_x0035_>
    <Key>Invisible</Key>
    <Type>Prop</Type>
    <Value>false</Value>
  </_x0035_>
  <_x0035_>
    <Key>ParentName</Key>
    <Type>Prop</Type>
    <Value />
  </_x0035_>
  <_x0036_>
    <Key>Name</Key>
    <Type>Prop</Type>
    <Value>DisplayPic</Value>
  </_x0036_>
  <_x0036_>
    <Key>Tag</Key>
    <Type>Prop</Type>
    <Value>6</Value>
  </_x0036_>
  <_x0036_>
    <Key>ClassName</Key>
    <Type>Prop</Type>
    <Value>Label</Value>
  </_x0036_>
  <_x0036_>
    <Key>ID</Key>
    <Type>Prop</Type>
    <Value>0x2</Value>
  </_x0036_>
  <_x0036_>
    <Key>LocationX</Key>
    <Type>Prop</Type>
    <Value>139</Value>
  </_x0036_>
  <_x0036_>
    <Key>LocationY</Key>
    <Type>Prop</Type>
    <Value>667</Value>
  </_x0036_>
  <_x0036_>
    <Key>Width</Key>
    <Type>Prop</Type>
    <Value>154</Value>
  </_x0036_>
  <_x0036_>
    <Key>Height</Key>
    <Type>Prop</Type>
    <Value>153</Value>
  </_x0036_>
  <_x0036_>
    <Key>Alpha</Key>
    <Type>Prop</Type>
    <Value>1</Value>
  </_x0036_>
  <_x0036_>
    <Key>ImagePath</Key>
    <Type>Prop</Type>
    <Value>default.png</Value>
  </_x0036_>
  <_x0036_>
    <Key>Text</Key>
    <Type>Prop</Type>
    <Value />
  </_x0036_>
  <_x0036_>
    <Key>TextAlign</Key>
    <Type>Prop</Type>
    <Value>2</Value>
  </_x0036_>
  <_x0036_>
    <Key>Font</Key>
    <Type>Prop</Type>
    <Value>Arial</Value>
  </_x0036_>
  <_x0036_>
    <Key>FontSize</Key>
    <Type>Prop</Type>
    <Value>24</Value>
  </_x0036_>
  <_x0036_>
    <Key>FontColor</Key>
    <Type>Prop</Type>
    <Value>0xFFFFFFFF</Value>
  </_x0036_>
  <_x0036_>
    <Key>FontFrameColor</Key>
    <Type>Prop</Type>
    <Value>0x00000000</Value>
  </_x0036_>
  <_x0036_>
    <Key>FocusImage</Key>
    <Type>Prop</Type>
    <Value />
  </_x0036_>
  <_x0036_>
    <Key>CanFocus</Key>
    <Type>Prop</Type>
    <Value>0</Value>
  </_x0036_>
  <_x0036_>
    <Key>Invisible</Key>
    <Type>Prop</Type>
    <Value>false</Value>
  </_x0036_>
  <_x0036_>
    <Key>ParentName</Key>
    <Type>Prop</Type>
    <Value>DisplayWindow</Value>
  </_x0036_>
  <_x0037_>
    <Key>Name</Key>
    <Type>Prop</Type>
    <Value>DisplayName</Value>
  </_x0037_>
  <_x0037_>
    <Key>Tag</Key>
    <Type>Prop</Type>
    <Value>7</Value>
  </_x0037_>
  <_x0037_>
    <Key>ClassName</Key>
    <Type>Prop</Type>
    <Value>Label</Value>
  </_x0037_>
  <_x0037_>
    <Key>ID</Key>
    <Type>Prop</Type>
    <Value>0x2</Value>
  </_x0037_>
  <_x0037_>
    <Key>LocationX</Key>
    <Type>Prop</Type>
    <Value>90</Value>
  </_x0037_>
  <_x0037_>
    <Key>LocationY</Key>
    <Type>Prop</Type>
    <Value>506</Value>
  </_x0037_>
  <_x0037_>
    <Key>Width</Key>
    <Type>Prop</Type>
    <Value>235</Value>
  </_x0037_>
  <_x0037_>
    <Key>Height</Key>
    <Type>Prop</Type>
    <Value>55</Value>
  </_x0037_>
  <_x0037_>
    <Key>Alpha</Key>
    <Type>Prop</Type>
    <Value>1</Value>
  </_x0037_>
  <_x0037_>
    <Key>ImagePath</Key>
    <Type>Prop</Type>
    <Value>default.png</Value>
  </_x0037_>
  <_x0037_>
    <Key>Text</Key>
    <Type>Prop</Type>
  </_x0037_>
  <_x0037_>
    <Key>TextAlign</Key>
    <Type>Prop</Type>
    <Value>8</Value>
  </_x0037_>
  <_x0037_>
    <Key>Font</Key>
    <Type>Prop</Type>
    <Value>Arial</Value>
  </_x0037_>
  <_x0037_>
    <Key>FontSize</Key>
    <Type>Prop</Type>
    <Value>24</Value>
  </_x0037_>
  <_x0037_>
    <Key>FontColor</Key>
    <Type>Prop</Type>
    <Value>0xFFFFFFFF</Value>
  </_x0037_>
  <_x0037_>
    <Key>FontFrameColor</Key>
    <Type>Prop</Type>
    <Value>0x7F7F7F00</Value>
  </_x0037_>
  <_x0037_>
    <Key>FocusImage</Key>
    <Type>Prop</Type>
    <Value />
  </_x0037_>
  <_x0037_>
    <Key>CanFocus</Key>
    <Type>Prop</Type>
    <Value>0</Value>
  </_x0037_>
  <_x0037_>
    <Key>Invisible</Key>
    <Type>Prop</Type>
    <Value>false</Value>
  </_x0037_>
  <_x0037_>
    <Key>ParentName</Key>
    <Type>Prop</Type>
    <Value>DisplayWindow</Value>
  </_x0037_>
  <_x0038_>
    <Key>Name</Key>
    <Type>Prop</Type>
    <Value>T9</Value>
  </_x0038_>
  <_x0038_>
    <Key>Tag</Key>
    <Type>Prop</Type>
    <Value>8</Value>
  </_x0038_>
  <_x0038_>
    <Key>ClassName</Key>
    <Type>Prop</Type>
    <Value>Label</Value>
  </_x0038_>
  <_x0038_>
    <Key>ID</Key>
    <Type>Prop</Type>
    <Value>0x2</Value>
  </_x0038_>
  <_x0038_>
    <Key>LocationX</Key>
    <Type>Prop</Type>
    <Value>93</Value>
  </_x0038_>
  <_x0038_>
    <Key>LocationY</Key>
    <Type>Prop</Type>
    <Value>441</Value>
  </_x0038_>
  <_x0038_>
    <Key>Width</Key>
    <Type>Prop</Type>
    <Value>224</Value>
  </_x0038_>
  <_x0038_>
    <Key>Height</Key>
    <Type>Prop</Type>
    <Value>54</Value>
  </_x0038_>
  <_x0038_>
    <Key>Alpha</Key>
    <Type>Prop</Type>
    <Value>1</Value>
  </_x0038_>
  <_x0038_>
    <Key>ImagePath</Key>
    <Type>Prop</Type>
    <Value>0x2013/0x1000/561/365/224/53/</Value>
  </_x0038_>
  <_x0038_>
    <Key>Text</Key>
    <Type>Prop</Type>
    <Value />
  </_x0038_>
  <_x0038_>
    <Key>TextAlign</Key>
    <Type>Prop</Type>
    <Value>2</Value>
  </_x0038_>
  <_x0038_>
    <Key>Font</Key>
    <Type>Prop</Type>
    <Value>Arial</Value>
  </_x0038_>
  <_x0038_>
    <Key>FontSize</Key>
    <Type>Prop</Type>
    <Value>24</Value>
  </_x0038_>
  <_x0038_>
    <Key>FontColor</Key>
    <Type>Prop</Type>
    <Value>0xFFFFFFFF</Value>
  </_x0038_>
  <_x0038_>
    <Key>FontFrameColor</Key>
    <Type>Prop</Type>
    <Value>0x00000000</Value>
  </_x0038_>
  <_x0038_>
    <Key>FocusImage</Key>
    <Type>Prop</Type>
    <Value />
  </_x0038_>
  <_x0038_>
    <Key>CanFocus</Key>
    <Type>Prop</Type>
    <Value>0</Value>
  </_x0038_>
  <_x0038_>
    <Key>Invisible</Key>
    <Type>Prop</Type>
    <Value>false</Value>
  </_x0038_>
  <_x0038_>
    <Key>ParentName</Key>
    <Type>Prop</Type>
    <Value />
  </_x0038_>
  <_x0039_>
    <Key>Name</Key>
    <Type>Prop</Type>
    <Value>T9string</Value>
  </_x0039_>
  <_x0039_>
    <Key>Tag</Key>
    <Type>Prop</Type>
    <Value>9</Value>
  </_x0039_>
  <_x0039_>
    <Key>ClassName</Key>
    <Type>Prop</Type>
    <Value>Label</Value>
  </_x0039_>
  <_x0039_>
    <Key>ID</Key>
    <Type>Prop</Type>
    <Value>0x2</Value>
  </_x0039_>
  <_x0039_>
    <Key>LocationX</Key>
    <Type>Prop</Type>
    <Value>145</Value>
  </_x0039_>
  <_x0039_>
    <Key>LocationY</Key>
    <Type>Prop</Type>
    <Value>439</Value>
  </_x0039_>
  <_x0039_>
    <Key>Width</Key>
    <Type>Prop</Type>
    <Value>166</Value>
  </_x0039_>
  <_x0039_>
    <Key>Height</Key>
    <Type>Prop</Type>
    <Value>52</Value>
  </_x0039_>
  <_x0039_>
    <Key>Alpha</Key>
    <Type>Prop</Type>
    <Value>1</Value>
  </_x0039_>
  <_x0039_>
    <Key>ImagePath</Key>
    <Type>Prop</Type>
    <Value>default.png</Value>
  </_x0039_>
  <_x0039_>
    <Key>Text</Key>
    <Type>Prop</Type>
  </_x0039_>
  <_x0039_>
    <Key>TextAlign</Key>
    <Type>Prop</Type>
    <Value>7</Value>
  </_x0039_>
  <_x0039_>
    <Key>Font</Key>
    <Type>Prop</Type>
    <Value>Arial</Value>
  </_x0039_>
  <_x0039_>
    <Key>FontSize</Key>
    <Type>Prop</Type>
    <Value>32</Value>
  </_x0039_>
  <_x0039_>
    <Key>FontColor</Key>
    <Type>Prop</Type>
    <Value>0xFFFFFFFF</Value>
  </_x0039_>
  <_x0039_>
    <Key>FontFrameColor</Key>
    <Type>Prop</Type>
    <Value>0x000000FF</Value>
  </_x0039_>
  <_x0039_>
    <Key>FocusImage</Key>
    <Type>Prop</Type>
    <Value />
  </_x0039_>
  <_x0039_>
    <Key>CanFocus</Key>
    <Type>Prop</Type>
    <Value>0</Value>
  </_x0039_>
  <_x0039_>
    <Key>Invisible</Key>
    <Type>Prop</Type>
    <Value>false</Value>
  </_x0039_>
  <_x0039_>
    <Key>ParentName</Key>
    <Type>Prop</Type>
    <Value>T9</Value>
  </_x0039_>
  <_x0031_1>
    <Key>Name</Key>
    <Type>Prop</Type>
    <Value>SingerList</Value>
  </_x0031_1>
  <_x0031_1>
    <Key>Tag</Key>
    <Type>Prop</Type>
    <Value>11</Value>
  </_x0031_1>
  <_x0031_1>
    <Key>ClassName</Key>
    <Type>Prop</Type>
    <Value>PageListView</Value>
  </_x0031_1>
  <_x0031_1>
    <Key>ID</Key>
    <Type>Prop</Type>
    <Value>0x9</Value>
  </_x0031_1>
  <_x0031_1>
    <Key>LocationX</Key>
    <Type>Prop</Type>
    <Value>310</Value>
  </_x0031_1>
  <_x0031_1>
    <Key>LocationY</Key>
    <Type>Prop</Type>
    <Value>720</Value>
  </_x0031_1>
  <_x0031_1>
    <Key>Width</Key>
    <Type>Prop</Type>
    <Value>920</Value>
  </_x0031_1>
  <_x0031_1>
    <Key>Height</Key>
    <Type>Prop</Type>
    <Value>416</Value>
  </_x0031_1>
  <_x0031_1>
    <Key>Alpha</Key>
    <Type>Prop</Type>
    <Value>1</Value>
  </_x0031_1>
  <_x0031_1>
    <Key>ImagePath</Key>
    <Type>Prop</Type>
    <Value>default.png</Value>
  </_x0031_1>
  <_x0031_1>
    <Key>Text</Key>
    <Type>Prop</Type>
    <Value />
  </_x0031_1>
  <_x0031_1>
    <Key>TextAlign</Key>
    <Type>Prop</Type>
    <Value>2</Value>
  </_x0031_1>
  <_x0031_1>
    <Key>Font</Key>
    <Type>Prop</Type>
    <Value>Arial</Value>
  </_x0031_1>
  <_x0031_1>
    <Key>FontSize</Key>
    <Type>Prop</Type>
    <Value>24</Value>
  </_x0031_1>
  <_x0031_1>
    <Key>FontColor</Key>
    <Type>Prop</Type>
    <Value>0xFFFFFFFF</Value>
  </_x0031_1>
  <_x0031_1>
    <Key>FontFrameColor</Key>
    <Type>Prop</Type>
    <Value>0x00000000</Value>
  </_x0031_1>
  <_x0031_1>
    <Key>FocusImage</Key>
    <Type>Prop</Type>
    <Value />
  </_x0031_1>
  <_x0031_1>
    <Key>CanFocus</Key>
    <Type>Prop</Type>
    <Value>0</Value>
  </_x0031_1>
  <_x0031_1>
    <Key>Invisible</Key>
    <Type>Prop</Type>
    <Value>false</Value>
  </_x0031_1>
  <_x0031_1>
    <Key>ParentName</Key>
    <Type>Prop</Type>
    <Value />
  </_x0031_1>
  <_x0031_2>
    <Key>Name</Key>
    <Type>Prop</Type>
    <Value>ItemCollection</Value>
  </_x0031_2>
  <_x0031_2>
    <Key>Tag</Key>
    <Type>Prop</Type>
    <Value>12</Value>
  </_x0031_2>
  <_x0031_2>
    <Key>ClassName</Key>
    <Type>Prop</Type>
    <Value>ListView_ItemCollection</Value>
  </_x0031_2>
  <_x0031_2>
    <Key>ID</Key>
    <Type>Prop</Type>
    <Value>0x7</Value>
  </_x0031_2>
  <_x0031_2>
    <Key>LocationX</Key>
    <Type>Prop</Type>
    <Value>380</Value>
  </_x0031_2>
  <_x0031_2>
    <Key>LocationY</Key>
    <Type>Prop</Type>
    <Value>668</Value>
  </_x0031_2>
  <_x0031_2>
    <Key>Width</Key>
    <Type>Prop</Type>
    <Value>760</Value>
  </_x0031_2>
  <_x0031_2>
    <Key>Height</Key>
    <Type>Prop</Type>
    <Value>312</Value>
  </_x0031_2>
  <_x0031_2>
    <Key>Alpha</Key>
    <Type>Prop</Type>
    <Value>1</Value>
  </_x0031_2>
  <_x0031_2>
    <Key>ImagePath</Key>
    <Type>Prop</Type>
    <Value>default.png</Value>
  </_x0031_2>
  <_x0031_2>
    <Key>Text</Key>
    <Type>Prop</Type>
    <Value />
  </_x0031_2>
  <_x0031_2>
    <Key>TextAlign</Key>
    <Type>Prop</Type>
    <Value>2</Value>
  </_x0031_2>
  <_x0031_2>
    <Key>Font</Key>
    <Type>Prop</Type>
    <Value>Arial</Value>
  </_x0031_2>
  <_x0031_2>
    <Key>FontSize</Key>
    <Type>Prop</Type>
    <Value>24</Value>
  </_x0031_2>
  <_x0031_2>
    <Key>FontColor</Key>
    <Type>Prop</Type>
    <Value>0xFFFFFFFF</Value>
  </_x0031_2>
  <_x0031_2>
    <Key>FontFrameColor</Key>
    <Type>Prop</Type>
    <Value>0x00000000</Value>
  </_x0031_2>
  <_x0031_2>
    <Key>FocusImage</Key>
    <Type>Prop</Type>
    <Value />
  </_x0031_2>
  <_x0031_2>
    <Key>CanFocus</Key>
    <Type>Prop</Type>
    <Value>0</Value>
  </_x0031_2>
  <_x0031_2>
    <Key>Invisible</Key>
    <Type>Prop</Type>
    <Value>false</Value>
  </_x0031_2>
  <_x0031_2>
    <Key>ParentName</Key>
    <Type>Prop</Type>
    <Value>SingerList</Value>
  </_x0031_2>
  <_x0031_2>
    <Key>TotalItems</Key>
    <Type>Prop</Type>
    <Value>0</Value>
  </_x0031_2>
  <_x0031_2>
    <Key>Direction</Key>
    <Type>Prop</Type>
    <Value>上下</Value>
  </_x0031_2>
  <_x0031_2>
    <Key>Animation</Key>
    <Type>Prop</Type>
    <Value>default</Value>
  </_x0031_2>
  <_x0031_3>
    <Key>Name</Key>
    <Type>Prop</Type>
    <Value>ListItem1</Value>
  </_x0031_3>
  <_x0031_3>
    <Key>Tag</Key>
    <Type>Prop</Type>
    <Value>13</Value>
  </_x0031_3>
  <_x0031_3>
    <Key>ClassName</Key>
    <Type>Prop</Type>
    <Value>ListView_Item</Value>
  </_x0031_3>
  <_x0031_3>
    <Key>ID</Key>
    <Type>Prop</Type>
    <Value>0x6</Value>
  </_x0031_3>
  <_x0031_3>
    <Key>LocationX</Key>
    <Type>Prop</Type>
    <Value>380</Value>
  </_x0031_3>
  <_x0031_3>
    <Key>LocationY</Key>
    <Type>Prop</Type>
    <Value>668</Value>
  </_x0031_3>
  <_x0031_3>
    <Key>Width</Key>
    <Type>Prop</Type>
    <Value>760</Value>
  </_x0031_3>
  <_x0031_3>
    <Key>Height</Key>
    <Type>Prop</Type>
    <Value>52</Value>
  </_x0031_3>
  <_x0031_3>
    <Key>Alpha</Key>
    <Type>Prop</Type>
    <Value>1</Value>
  </_x0031_3>
  <_x0031_3>
    <Key>ImagePath</Key>
    <Type>Prop</Type>
    <Value>default.png</Value>
  </_x0031_3>
  <_x0031_3>
    <Key>Text</Key>
    <Type>Prop</Type>
    <Value />
  </_x0031_3>
  <_x0031_3>
    <Key>TextAlign</Key>
    <Type>Prop</Type>
    <Value>2</Value>
  </_x0031_3>
  <_x0031_3>
    <Key>Font</Key>
    <Type>Prop</Type>
    <Value>Arial</Value>
  </_x0031_3>
  <_x0031_3>
    <Key>FontSize</Key>
    <Type>Prop</Type>
    <Value>24</Value>
  </_x0031_3>
  <_x0031_3>
    <Key>FontColor</Key>
    <Type>Prop</Type>
    <Value>0xFFFFFFFF</Value>
  </_x0031_3>
  <_x0031_3>
    <Key>FontFrameColor</Key>
    <Type>Prop</Type>
    <Value>0x00000000</Value>
  </_x0031_3>
  <_x0031_3>
    <Key>FocusImage</Key>
    <Type>Prop</Type>
    <Value />
  </_x0031_3>
  <_x0031_3>
    <Key>CanFocus</Key>
    <Type>Prop</Type>
    <Value>0</Value>
  </_x0031_3>
  <_x0031_3>
    <Key>Invisible</Key>
    <Type>Prop</Type>
    <Value>false</Value>
  </_x0031_3>
  <_x0031_3>
    <Key>ParentName</Key>
    <Type>Prop</Type>
    <Value>ItemCollection</Value>
  </_x0031_3>
  <_x0031_3>
    <Key>InitScale</Key>
    <Type>Prop</Type>
    <Value>1.0</Value>
  </_x0031_3>
  <_x0031_4>
    <Key>Name</Key>
    <Type>Prop</Type>
    <Value>Pic1</Value>
  </_x0031_4>
  <_x0031_4>
    <Key>Tag</Key>
    <Type>Prop</Type>
    <Value>14</Value>
  </_x0031_4>
  <_x0031_4>
    <Key>ClassName</Key>
    <Type>Prop</Type>
    <Value>Label</Value>
  </_x0031_4>
  <_x0031_4>
    <Key>ID</Key>
    <Type>Prop</Type>
    <Value>0x2</Value>
  </_x0031_4>
  <_x0031_4>
    <Key>LocationX</Key>
    <Type>Prop</Type>
    <Value>380</Value>
  </_x0031_4>
  <_x0031_4>
    <Key>LocationY</Key>
    <Type>Prop</Type>
    <Value>655</Value>
  </_x0031_4>
  <_x0031_4>
    <Key>Width</Key>
    <Type>Prop</Type>
    <Value>29</Value>
  </_x0031_4>
  <_x0031_4>
    <Key>Height</Key>
    <Type>Prop</Type>
    <Value>28</Value>
  </_x0031_4>
  <_x0031_4>
    <Key>Alpha</Key>
    <Type>Prop</Type>
    <Value>1</Value>
  </_x0031_4>
  <_x0031_4>
    <Key>ImagePath</Key>
    <Type>Prop</Type>
    <Value>default.png</Value>
  </_x0031_4>
  <_x0031_4>
    <Key>Text</Key>
    <Type>Prop</Type>
    <Value />
  </_x0031_4>
  <_x0031_4>
    <Key>TextAlign</Key>
    <Type>Prop</Type>
    <Value>2</Value>
  </_x0031_4>
  <_x0031_4>
    <Key>Font</Key>
    <Type>Prop</Type>
    <Value>Arial</Value>
  </_x0031_4>
  <_x0031_4>
    <Key>FontSize</Key>
    <Type>Prop</Type>
    <Value>24</Value>
  </_x0031_4>
  <_x0031_4>
    <Key>FontColor</Key>
    <Type>Prop</Type>
    <Value>0xFFFFFFFF</Value>
  </_x0031_4>
  <_x0031_4>
    <Key>FontFrameColor</Key>
    <Type>Prop</Type>
    <Value>0x00000000</Value>
  </_x0031_4>
  <_x0031_4>
    <Key>FocusImage</Key>
    <Type>Prop</Type>
    <Value />
  </_x0031_4>
  <_x0031_4>
    <Key>CanFocus</Key>
    <Type>Prop</Type>
    <Value>0</Value>
  </_x0031_4>
  <_x0031_4>
    <Key>Invisible</Key>
    <Type>Prop</Type>
    <Value>false</Value>
  </_x0031_4>
  <_x0031_4>
    <Key>ParentName</Key>
    <Type>Prop</Type>
    <Value>ListItem1</Value>
  </_x0031_4>
  <_x0031_5>
    <Key>Name</Key>
    <Type>Prop</Type>
    <Value>SingerName1</Value>
  </_x0031_5>
  <_x0031_5>
    <Key>Tag</Key>
    <Type>Prop</Type>
    <Value>15</Value>
  </_x0031_5>
  <_x0031_5>
    <Key>ClassName</Key>
    <Type>Prop</Type>
    <Value>Label</Value>
  </_x0031_5>
  <_x0031_5>
    <Key>ID</Key>
    <Type>Prop</Type>
    <Value>0x2</Value>
  </_x0031_5>
  <_x0031_5>
    <Key>LocationX</Key>
    <Type>Prop</Type>
    <Value>445</Value>
  </_x0031_5>
  <_x0031_5>
    <Key>LocationY</Key>
    <Type>Prop</Type>
    <Value>658</Value>
  </_x0031_5>
  <_x0031_5>
    <Key>Width</Key>
    <Type>Prop</Type>
    <Value>610</Value>
  </_x0031_5>
  <_x0031_5>
    <Key>Height</Key>
    <Type>Prop</Type>
    <Value>40</Value>
  </_x0031_5>
  <_x0031_5>
    <Key>Alpha</Key>
    <Type>Prop</Type>
    <Value>1</Value>
  </_x0031_5>
  <_x0031_5>
    <Key>ImagePath</Key>
    <Type>Prop</Type>
    <Value>default.png</Value>
  </_x0031_5>
  <_x0031_5>
    <Key>Text</Key>
    <Type>Prop</Type>
  </_x0031_5>
  <_x0031_5>
    <Key>TextAlign</Key>
    <Type>Prop</Type>
    <Value>7</Value>
  </_x0031_5>
  <_x0031_5>
    <Key>Font</Key>
    <Type>Prop</Type>
    <Value>Arial</Value>
  </_x0031_5>
  <_x0031_5>
    <Key>FontSize</Key>
    <Type>Prop</Type>
    <Value>28</Value>
  </_x0031_5>
  <_x0031_5>
    <Key>FontColor</Key>
    <Type>Prop</Type>
    <Value>0xFFFFFFFF</Value>
  </_x0031_5>
  <_x0031_5>
    <Key>FontFrameColor</Key>
    <Type>Prop</Type>
    <Value>0x00000000</Value>
  </_x0031_5>
  <_x0031_5>
    <Key>FocusImage</Key>
    <Type>Prop</Type>
    <Value />
  </_x0031_5>
  <_x0031_5>
    <Key>CanFocus</Key>
    <Type>Prop</Type>
    <Value>0</Value>
  </_x0031_5>
  <_x0031_5>
    <Key>Invisible</Key>
    <Type>Prop</Type>
    <Value>false</Value>
  </_x0031_5>
  <_x0031_5>
    <Key>ParentName</Key>
    <Type>Prop</Type>
    <Value>ListItem1</Value>
  </_x0031_5>
  <_x0031_6>
    <Key>Name</Key>
    <Type>Prop</Type>
    <Value>Line1</Value>
  </_x0031_6>
  <_x0031_6>
    <Key>Tag</Key>
    <Type>Prop</Type>
    <Value>16</Value>
  </_x0031_6>
  <_x0031_6>
    <Key>ClassName</Key>
    <Type>Prop</Type>
    <Value>Label</Value>
  </_x0031_6>
  <_x0031_6>
    <Key>ID</Key>
    <Type>Prop</Type>
    <Value>0x2</Value>
  </_x0031_6>
  <_x0031_6>
    <Key>LocationX</Key>
    <Type>Prop</Type>
    <Value>380</Value>
  </_x0031_6>
  <_x0031_6>
    <Key>LocationY</Key>
    <Type>Prop</Type>
    <Value>620</Value>
  </_x0031_6>
  <_x0031_6>
    <Key>Width</Key>
    <Type>Prop</Type>
    <Value>760</Value>
  </_x0031_6>
  <_x0031_6>
    <Key>Height</Key>
    <Type>Prop</Type>
    <Value>4</Value>
  </_x0031_6>
  <_x0031_6>
    <Key>Alpha</Key>
    <Type>Prop</Type>
    <Value>1</Value>
  </_x0031_6>
  <_x0031_6>
    <Key>ImagePath</Key>
    <Type>Prop</Type>
    <Value>0x2136/0x1000/1/2/914/2/</Value>
  </_x0031_6>
  <_x0031_6>
    <Key>Text</Key>
    <Type>Prop</Type>
    <Value />
  </_x0031_6>
  <_x0031_6>
    <Key>TextAlign</Key>
    <Type>Prop</Type>
    <Value>2</Value>
  </_x0031_6>
  <_x0031_6>
    <Key>Font</Key>
    <Type>Prop</Type>
    <Value>Arial</Value>
  </_x0031_6>
  <_x0031_6>
    <Key>FontSize</Key>
    <Type>Prop</Type>
    <Value>24</Value>
  </_x0031_6>
  <_x0031_6>
    <Key>FontColor</Key>
    <Type>Prop</Type>
    <Value>0xFFFFFFFF</Value>
  </_x0031_6>
  <_x0031_6>
    <Key>FontFrameColor</Key>
    <Type>Prop</Type>
    <Value>0x00000000</Value>
  </_x0031_6>
  <_x0031_6>
    <Key>FocusImage</Key>
    <Type>Prop</Type>
    <Value />
  </_x0031_6>
  <_x0031_6>
    <Key>CanFocus</Key>
    <Type>Prop</Type>
    <Value>0</Value>
  </_x0031_6>
  <_x0031_6>
    <Key>Invisible</Key>
    <Type>Prop</Type>
    <Value>false</Value>
  </_x0031_6>
  <_x0031_6>
    <Key>ParentName</Key>
    <Type>Prop</Type>
    <Value>ListItem1</Value>
  </_x0031_6>
  <_x0032_1>
    <Key>Name</Key>
    <Type>Prop</Type>
    <Value>ListItem2</Value>
  </_x0032_1>
  <_x0032_1>
    <Key>Tag</Key>
    <Type>Prop</Type>
    <Value>21</Value>
  </_x0032_1>
  <_x0032_1>
    <Key>ClassName</Key>
    <Type>Prop</Type>
    <Value>ListView_Item</Value>
  </_x0032_1>
  <_x0032_1>
    <Key>ID</Key>
    <Type>Prop</Type>
    <Value>0x6</Value>
  </_x0032_1>
  <_x0032_1>
    <Key>LocationX</Key>
    <Type>Prop</Type>
    <Value>380</Value>
  </_x0032_1>
  <_x0032_1>
    <Key>LocationY</Key>
    <Type>Prop</Type>
    <Value>616</Value>
  </_x0032_1>
  <_x0032_1>
    <Key>Width</Key>
    <Type>Prop</Type>
    <Value>760</Value>
  </_x0032_1>
  <_x0032_1>
    <Key>Height</Key>
    <Type>Prop</Type>
    <Value>52</Value>
  </_x0032_1>
  <_x0032_1>
    <Key>Alpha</Key>
    <Type>Prop</Type>
    <Value>1</Value>
  </_x0032_1>
  <_x0032_1>
    <Key>ImagePath</Key>
    <Type>Prop</Type>
    <Value>default.png</Value>
  </_x0032_1>
  <_x0032_1>
    <Key>Text</Key>
    <Type>Prop</Type>
    <Value />
  </_x0032_1>
  <_x0032_1>
    <Key>TextAlign</Key>
    <Type>Prop</Type>
    <Value>2</Value>
  </_x0032_1>
  <_x0032_1>
    <Key>Font</Key>
    <Type>Prop</Type>
    <Value>Arial</Value>
  </_x0032_1>
  <_x0032_1>
    <Key>FontSize</Key>
    <Type>Prop</Type>
    <Value>24</Value>
  </_x0032_1>
  <_x0032_1>
    <Key>FontColor</Key>
    <Type>Prop</Type>
    <Value>0xFFFFFFFF</Value>
  </_x0032_1>
  <_x0032_1>
    <Key>FontFrameColor</Key>
    <Type>Prop</Type>
    <Value>0x00000000</Value>
  </_x0032_1>
  <_x0032_1>
    <Key>FocusImage</Key>
    <Type>Prop</Type>
    <Value />
  </_x0032_1>
  <_x0032_1>
    <Key>CanFocus</Key>
    <Type>Prop</Type>
    <Value>0</Value>
  </_x0032_1>
  <_x0032_1>
    <Key>Invisible</Key>
    <Type>Prop</Type>
    <Value>false</Value>
  </_x0032_1>
  <_x0032_1>
    <Key>ParentName</Key>
    <Type>Prop</Type>
    <Value>ItemCollection</Value>
  </_x0032_1>
  <_x0032_1>
    <Key>InitScale</Key>
    <Type>Prop</Type>
    <Value>1.0</Value>
  </_x0032_1>
  <_x0032_2>
    <Key>Name</Key>
    <Type>Prop</Type>
    <Value>Pic2</Value>
  </_x0032_2>
  <_x0032_2>
    <Key>Tag</Key>
    <Type>Prop</Type>
    <Value>22</Value>
  </_x0032_2>
  <_x0032_2>
    <Key>ClassName</Key>
    <Type>Prop</Type>
    <Value>Label</Value>
  </_x0032_2>
  <_x0032_2>
    <Key>ID</Key>
    <Type>Prop</Type>
    <Value>0x2</Value>
  </_x0032_2>
  <_x0032_2>
    <Key>LocationX</Key>
    <Type>Prop</Type>
    <Value>380</Value>
  </_x0032_2>
  <_x0032_2>
    <Key>LocationY</Key>
    <Type>Prop</Type>
    <Value>603</Value>
  </_x0032_2>
  <_x0032_2>
    <Key>Width</Key>
    <Type>Prop</Type>
    <Value>29</Value>
  </_x0032_2>
  <_x0032_2>
    <Key>Height</Key>
    <Type>Prop</Type>
    <Value>28</Value>
  </_x0032_2>
  <_x0032_2>
    <Key>Alpha</Key>
    <Type>Prop</Type>
    <Value>1</Value>
  </_x0032_2>
  <_x0032_2>
    <Key>ImagePath</Key>
    <Type>Prop</Type>
    <Value>default.png</Value>
  </_x0032_2>
  <_x0032_2>
    <Key>Text</Key>
    <Type>Prop</Type>
    <Value />
  </_x0032_2>
  <_x0032_2>
    <Key>TextAlign</Key>
    <Type>Prop</Type>
    <Value>2</Value>
  </_x0032_2>
  <_x0032_2>
    <Key>Font</Key>
    <Type>Prop</Type>
    <Value>Arial</Value>
  </_x0032_2>
  <_x0032_2>
    <Key>FontSize</Key>
    <Type>Prop</Type>
    <Value>24</Value>
  </_x0032_2>
  <_x0032_2>
    <Key>FontColor</Key>
    <Type>Prop</Type>
    <Value>0xFFFFFFFF</Value>
  </_x0032_2>
  <_x0032_2>
    <Key>FontFrameColor</Key>
    <Type>Prop</Type>
    <Value>0x00000000</Value>
  </_x0032_2>
  <_x0032_2>
    <Key>FocusImage</Key>
    <Type>Prop</Type>
    <Value />
  </_x0032_2>
  <_x0032_2>
    <Key>CanFocus</Key>
    <Type>Prop</Type>
    <Value>0</Value>
  </_x0032_2>
  <_x0032_2>
    <Key>Invisible</Key>
    <Type>Prop</Type>
    <Value>false</Value>
  </_x0032_2>
  <_x0032_2>
    <Key>ParentName</Key>
    <Type>Prop</Type>
    <Value>ListItem2</Value>
  </_x0032_2>
  <_x0032_3>
    <Key>Name</Key>
    <Type>Prop</Type>
    <Value>SingerName2</Value>
  </_x0032_3>
  <_x0032_3>
    <Key>Tag</Key>
    <Type>Prop</Type>
    <Value>23</Value>
  </_x0032_3>
  <_x0032_3>
    <Key>ClassName</Key>
    <Type>Prop</Type>
    <Value>Label</Value>
  </_x0032_3>
  <_x0032_3>
    <Key>ID</Key>
    <Type>Prop</Type>
    <Value>0x2</Value>
  </_x0032_3>
  <_x0032_3>
    <Key>LocationX</Key>
    <Type>Prop</Type>
    <Value>445</Value>
  </_x0032_3>
  <_x0032_3>
    <Key>LocationY</Key>
    <Type>Prop</Type>
    <Value>606</Value>
  </_x0032_3>
  <_x0032_3>
    <Key>Width</Key>
    <Type>Prop</Type>
    <Value>610</Value>
  </_x0032_3>
  <_x0032_3>
    <Key>Height</Key>
    <Type>Prop</Type>
    <Value>40</Value>
  </_x0032_3>
  <_x0032_3>
    <Key>Alpha</Key>
    <Type>Prop</Type>
    <Value>1</Value>
  </_x0032_3>
  <_x0032_3>
    <Key>ImagePath</Key>
    <Type>Prop</Type>
    <Value>default.png</Value>
  </_x0032_3>
  <_x0032_3>
    <Key>Text</Key>
    <Type>Prop</Type>
  </_x0032_3>
  <_x0032_3>
    <Key>TextAlign</Key>
    <Type>Prop</Type>
    <Value>7</Value>
  </_x0032_3>
  <_x0032_3>
    <Key>Font</Key>
    <Type>Prop</Type>
    <Value>Arial</Value>
  </_x0032_3>
  <_x0032_3>
    <Key>FontSize</Key>
    <Type>Prop</Type>
    <Value>28</Value>
  </_x0032_3>
  <_x0032_3>
    <Key>FontColor</Key>
    <Type>Prop</Type>
    <Value>0xFFFFFFFF</Value>
  </_x0032_3>
  <_x0032_3>
    <Key>FontFrameColor</Key>
    <Type>Prop</Type>
    <Value>0x00000000</Value>
  </_x0032_3>
  <_x0032_3>
    <Key>FocusImage</Key>
    <Type>Prop</Type>
    <Value />
  </_x0032_3>
  <_x0032_3>
    <Key>CanFocus</Key>
    <Type>Prop</Type>
    <Value>0</Value>
  </_x0032_3>
  <_x0032_3>
    <Key>Invisible</Key>
    <Type>Prop</Type>
    <Value>false</Value>
  </_x0032_3>
  <_x0032_3>
    <Key>ParentName</Key>
    <Type>Prop</Type>
    <Value>ListItem2</Value>
  </_x0032_3>
  <_x0032_4>
    <Key>Name</Key>
    <Type>Prop</Type>
    <Value>Line2</Value>
  </_x0032_4>
  <_x0032_4>
    <Key>Tag</Key>
    <Type>Prop</Type>
    <Value>24</Value>
  </_x0032_4>
  <_x0032_4>
    <Key>ClassName</Key>
    <Type>Prop</Type>
    <Value>Label</Value>
  </_x0032_4>
  <_x0032_4>
    <Key>ID</Key>
    <Type>Prop</Type>
    <Value>0x2</Value>
  </_x0032_4>
  <_x0032_4>
    <Key>LocationX</Key>
    <Type>Prop</Type>
    <Value>380</Value>
  </_x0032_4>
  <_x0032_4>
    <Key>LocationY</Key>
    <Type>Prop</Type>
    <Value>568</Value>
  </_x0032_4>
  <_x0032_4>
    <Key>Width</Key>
    <Type>Prop</Type>
    <Value>760</Value>
  </_x0032_4>
  <_x0032_4>
    <Key>Height</Key>
    <Type>Prop</Type>
    <Value>4</Value>
  </_x0032_4>
  <_x0032_4>
    <Key>Alpha</Key>
    <Type>Prop</Type>
    <Value>1</Value>
  </_x0032_4>
  <_x0032_4>
    <Key>ImagePath</Key>
    <Type>Prop</Type>
    <Value>0x2136/0x1000/1/2/914/2/</Value>
  </_x0032_4>
  <_x0032_4>
    <Key>Text</Key>
    <Type>Prop</Type>
    <Value />
  </_x0032_4>
  <_x0032_4>
    <Key>TextAlign</Key>
    <Type>Prop</Type>
    <Value>2</Value>
  </_x0032_4>
  <_x0032_4>
    <Key>Font</Key>
    <Type>Prop</Type>
    <Value>Arial</Value>
  </_x0032_4>
  <_x0032_4>
    <Key>FontSize</Key>
    <Type>Prop</Type>
    <Value>24</Value>
  </_x0032_4>
  <_x0032_4>
    <Key>FontColor</Key>
    <Type>Prop</Type>
    <Value>0xFFFFFFFF</Value>
  </_x0032_4>
  <_x0032_4>
    <Key>FontFrameColor</Key>
    <Type>Prop</Type>
    <Value>0x00000000</Value>
  </_x0032_4>
  <_x0032_4>
    <Key>FocusImage</Key>
    <Type>Prop</Type>
    <Value />
  </_x0032_4>
  <_x0032_4>
    <Key>CanFocus</Key>
    <Type>Prop</Type>
    <Value>0</Value>
  </_x0032_4>
  <_x0032_4>
    <Key>Invisible</Key>
    <Type>Prop</Type>
    <Value>false</Value>
  </_x0032_4>
  <_x0032_4>
    <Key>ParentName</Key>
    <Type>Prop</Type>
    <Value>ListItem2</Value>
  </_x0032_4>
  <_x0032_5>
    <Key>Name</Key>
    <Type>Prop</Type>
    <Value>ListItem3</Value>
  </_x0032_5>
  <_x0032_5>
    <Key>Tag</Key>
    <Type>Prop</Type>
    <Value>25</Value>
  </_x0032_5>
  <_x0032_5>
    <Key>ClassName</Key>
    <Type>Prop</Type>
    <Value>ListView_Item</Value>
  </_x0032_5>
  <_x0032_5>
    <Key>ID</Key>
    <Type>Prop</Type>
    <Value>0x6</Value>
  </_x0032_5>
  <_x0032_5>
    <Key>LocationX</Key>
    <Type>Prop</Type>
    <Value>380</Value>
  </_x0032_5>
  <_x0032_5>
    <Key>LocationY</Key>
    <Type>Prop</Type>
    <Value>564</Value>
  </_x0032_5>
  <_x0032_5>
    <Key>Width</Key>
    <Type>Prop</Type>
    <Value>760</Value>
  </_x0032_5>
  <_x0032_5>
    <Key>Height</Key>
    <Type>Prop</Type>
    <Value>52</Value>
  </_x0032_5>
  <_x0032_5>
    <Key>Alpha</Key>
    <Type>Prop</Type>
    <Value>1</Value>
  </_x0032_5>
  <_x0032_5>
    <Key>ImagePath</Key>
    <Type>Prop</Type>
    <Value>default.png</Value>
  </_x0032_5>
  <_x0032_5>
    <Key>Text</Key>
    <Type>Prop</Type>
    <Value />
  </_x0032_5>
  <_x0032_5>
    <Key>TextAlign</Key>
    <Type>Prop</Type>
    <Value>2</Value>
  </_x0032_5>
  <_x0032_5>
    <Key>Font</Key>
    <Type>Prop</Type>
    <Value>Arial</Value>
  </_x0032_5>
  <_x0032_5>
    <Key>FontSize</Key>
    <Type>Prop</Type>
    <Value>24</Value>
  </_x0032_5>
  <_x0032_5>
    <Key>FontColor</Key>
    <Type>Prop</Type>
    <Value>0xFFFFFFFF</Value>
  </_x0032_5>
  <_x0032_5>
    <Key>FontFrameColor</Key>
    <Type>Prop</Type>
    <Value>0x00000000</Value>
  </_x0032_5>
  <_x0032_5>
    <Key>FocusImage</Key>
    <Type>Prop</Type>
    <Value />
  </_x0032_5>
  <_x0032_5>
    <Key>CanFocus</Key>
    <Type>Prop</Type>
    <Value>0</Value>
  </_x0032_5>
  <_x0032_5>
    <Key>Invisible</Key>
    <Type>Prop</Type>
    <Value>false</Value>
  </_x0032_5>
  <_x0032_5>
    <Key>ParentName</Key>
    <Type>Prop</Type>
    <Value>ItemCollection</Value>
  </_x0032_5>
  <_x0032_5>
    <Key>InitScale</Key>
    <Type>Prop</Type>
    <Value>1.0</Value>
  </_x0032_5>
  <_x0032_6>
    <Key>Name</Key>
    <Type>Prop</Type>
    <Value>Pic3</Value>
  </_x0032_6>
  <_x0032_6>
    <Key>Tag</Key>
    <Type>Prop</Type>
    <Value>26</Value>
  </_x0032_6>
  <_x0032_6>
    <Key>ClassName</Key>
    <Type>Prop</Type>
    <Value>Label</Value>
  </_x0032_6>
  <_x0032_6>
    <Key>ID</Key>
    <Type>Prop</Type>
    <Value>0x2</Value>
  </_x0032_6>
  <_x0032_6>
    <Key>LocationX</Key>
    <Type>Prop</Type>
    <Value>380</Value>
  </_x0032_6>
  <_x0032_6>
    <Key>LocationY</Key>
    <Type>Prop</Type>
    <Value>551</Value>
  </_x0032_6>
  <_x0032_6>
    <Key>Width</Key>
    <Type>Prop</Type>
    <Value>29</Value>
  </_x0032_6>
  <_x0032_6>
    <Key>Height</Key>
    <Type>Prop</Type>
    <Value>28</Value>
  </_x0032_6>
  <_x0032_6>
    <Key>Alpha</Key>
    <Type>Prop</Type>
    <Value>1</Value>
  </_x0032_6>
  <_x0032_6>
    <Key>ImagePath</Key>
    <Type>Prop</Type>
    <Value>default.png</Value>
  </_x0032_6>
  <_x0032_6>
    <Key>Text</Key>
    <Type>Prop</Type>
    <Value />
  </_x0032_6>
  <_x0032_6>
    <Key>TextAlign</Key>
    <Type>Prop</Type>
    <Value>2</Value>
  </_x0032_6>
  <_x0032_6>
    <Key>Font</Key>
    <Type>Prop</Type>
    <Value>Arial</Value>
  </_x0032_6>
  <_x0032_6>
    <Key>FontSize</Key>
    <Type>Prop</Type>
    <Value>24</Value>
  </_x0032_6>
  <_x0032_6>
    <Key>FontColor</Key>
    <Type>Prop</Type>
    <Value>0xFFFFFFFF</Value>
  </_x0032_6>
  <_x0032_6>
    <Key>FontFrameColor</Key>
    <Type>Prop</Type>
    <Value>0x00000000</Value>
  </_x0032_6>
  <_x0032_6>
    <Key>FocusImage</Key>
    <Type>Prop</Type>
    <Value />
  </_x0032_6>
  <_x0032_6>
    <Key>CanFocus</Key>
    <Type>Prop</Type>
    <Value>0</Value>
  </_x0032_6>
  <_x0032_6>
    <Key>Invisible</Key>
    <Type>Prop</Type>
    <Value>false</Value>
  </_x0032_6>
  <_x0032_6>
    <Key>ParentName</Key>
    <Type>Prop</Type>
    <Value>ListItem3</Value>
  </_x0032_6>
  <_x0032_7>
    <Key>Name</Key>
    <Type>Prop</Type>
    <Value>SingerName3</Value>
  </_x0032_7>
  <_x0032_7>
    <Key>Tag</Key>
    <Type>Prop</Type>
    <Value>27</Value>
  </_x0032_7>
  <_x0032_7>
    <Key>ClassName</Key>
    <Type>Prop</Type>
    <Value>Label</Value>
  </_x0032_7>
  <_x0032_7>
    <Key>ID</Key>
    <Type>Prop</Type>
    <Value>0x2</Value>
  </_x0032_7>
  <_x0032_7>
    <Key>LocationX</Key>
    <Type>Prop</Type>
    <Value>445</Value>
  </_x0032_7>
  <_x0032_7>
    <Key>LocationY</Key>
    <Type>Prop</Type>
    <Value>554</Value>
  </_x0032_7>
  <_x0032_7>
    <Key>Width</Key>
    <Type>Prop</Type>
    <Value>610</Value>
  </_x0032_7>
  <_x0032_7>
    <Key>Height</Key>
    <Type>Prop</Type>
    <Value>40</Value>
  </_x0032_7>
  <_x0032_7>
    <Key>Alpha</Key>
    <Type>Prop</Type>
    <Value>1</Value>
  </_x0032_7>
  <_x0032_7>
    <Key>ImagePath</Key>
    <Type>Prop</Type>
    <Value>default.png</Value>
  </_x0032_7>
  <_x0032_7>
    <Key>Text</Key>
    <Type>Prop</Type>
  </_x0032_7>
  <_x0032_7>
    <Key>TextAlign</Key>
    <Type>Prop</Type>
    <Value>7</Value>
  </_x0032_7>
  <_x0032_7>
    <Key>Font</Key>
    <Type>Prop</Type>
    <Value>Arial</Value>
  </_x0032_7>
  <_x0032_7>
    <Key>FontSize</Key>
    <Type>Prop</Type>
    <Value>28</Value>
  </_x0032_7>
  <_x0032_7>
    <Key>FontColor</Key>
    <Type>Prop</Type>
    <Value>0xFFFFFFFF</Value>
  </_x0032_7>
  <_x0032_7>
    <Key>FontFrameColor</Key>
    <Type>Prop</Type>
    <Value>0x00000000</Value>
  </_x0032_7>
  <_x0032_7>
    <Key>FocusImage</Key>
    <Type>Prop</Type>
    <Value />
  </_x0032_7>
  <_x0032_7>
    <Key>CanFocus</Key>
    <Type>Prop</Type>
    <Value>0</Value>
  </_x0032_7>
  <_x0032_7>
    <Key>Invisible</Key>
    <Type>Prop</Type>
    <Value>false</Value>
  </_x0032_7>
  <_x0032_7>
    <Key>ParentName</Key>
    <Type>Prop</Type>
    <Value>ListItem3</Value>
  </_x0032_7>
  <_x0032_8>
    <Key>Name</Key>
    <Type>Prop</Type>
    <Value>Line3</Value>
  </_x0032_8>
  <_x0032_8>
    <Key>Tag</Key>
    <Type>Prop</Type>
    <Value>28</Value>
  </_x0032_8>
  <_x0032_8>
    <Key>ClassName</Key>
    <Type>Prop</Type>
    <Value>Label</Value>
  </_x0032_8>
  <_x0032_8>
    <Key>ID</Key>
    <Type>Prop</Type>
    <Value>0x2</Value>
  </_x0032_8>
  <_x0032_8>
    <Key>LocationX</Key>
    <Type>Prop</Type>
    <Value>380</Value>
  </_x0032_8>
  <_x0032_8>
    <Key>LocationY</Key>
    <Type>Prop</Type>
    <Value>516</Value>
  </_x0032_8>
  <_x0032_8>
    <Key>Width</Key>
    <Type>Prop</Type>
    <Value>760</Value>
  </_x0032_8>
  <_x0032_8>
    <Key>Height</Key>
    <Type>Prop</Type>
    <Value>4</Value>
  </_x0032_8>
  <_x0032_8>
    <Key>Alpha</Key>
    <Type>Prop</Type>
    <Value>1</Value>
  </_x0032_8>
  <_x0032_8>
    <Key>ImagePath</Key>
    <Type>Prop</Type>
    <Value>0x2136/0x1000/1/2/914/2/</Value>
  </_x0032_8>
  <_x0032_8>
    <Key>Text</Key>
    <Type>Prop</Type>
    <Value />
  </_x0032_8>
  <_x0032_8>
    <Key>TextAlign</Key>
    <Type>Prop</Type>
    <Value>2</Value>
  </_x0032_8>
  <_x0032_8>
    <Key>Font</Key>
    <Type>Prop</Type>
    <Value>Arial</Value>
  </_x0032_8>
  <_x0032_8>
    <Key>FontSize</Key>
    <Type>Prop</Type>
    <Value>24</Value>
  </_x0032_8>
  <_x0032_8>
    <Key>FontColor</Key>
    <Type>Prop</Type>
    <Value>0xFFFFFFFF</Value>
  </_x0032_8>
  <_x0032_8>
    <Key>FontFrameColor</Key>
    <Type>Prop</Type>
    <Value>0x00000000</Value>
  </_x0032_8>
  <_x0032_8>
    <Key>FocusImage</Key>
    <Type>Prop</Type>
    <Value />
  </_x0032_8>
  <_x0032_8>
    <Key>CanFocus</Key>
    <Type>Prop</Type>
    <Value>0</Value>
  </_x0032_8>
  <_x0032_8>
    <Key>Invisible</Key>
    <Type>Prop</Type>
    <Value>false</Value>
  </_x0032_8>
  <_x0032_8>
    <Key>ParentName</Key>
    <Type>Prop</Type>
    <Value>ListItem3</Value>
  </_x0032_8>
  <_x0032_9>
    <Key>Name</Key>
    <Type>Prop</Type>
    <Value>ListItem4</Value>
  </_x0032_9>
  <_x0032_9>
    <Key>Tag</Key>
    <Type>Prop</Type>
    <Value>29</Value>
  </_x0032_9>
  <_x0032_9>
    <Key>ClassName</Key>
    <Type>Prop</Type>
    <Value>ListView_Item</Value>
  </_x0032_9>
  <_x0032_9>
    <Key>ID</Key>
    <Type>Prop</Type>
    <Value>0x6</Value>
  </_x0032_9>
  <_x0032_9>
    <Key>LocationX</Key>
    <Type>Prop</Type>
    <Value>380</Value>
  </_x0032_9>
  <_x0032_9>
    <Key>LocationY</Key>
    <Type>Prop</Type>
    <Value>512</Value>
  </_x0032_9>
  <_x0032_9>
    <Key>Width</Key>
    <Type>Prop</Type>
    <Value>760</Value>
  </_x0032_9>
  <_x0032_9>
    <Key>Height</Key>
    <Type>Prop</Type>
    <Value>52</Value>
  </_x0032_9>
  <_x0032_9>
    <Key>Alpha</Key>
    <Type>Prop</Type>
    <Value>1</Value>
  </_x0032_9>
  <_x0032_9>
    <Key>ImagePath</Key>
    <Type>Prop</Type>
    <Value>default.png</Value>
  </_x0032_9>
  <_x0032_9>
    <Key>Text</Key>
    <Type>Prop</Type>
    <Value />
  </_x0032_9>
  <_x0032_9>
    <Key>TextAlign</Key>
    <Type>Prop</Type>
    <Value>2</Value>
  </_x0032_9>
  <_x0032_9>
    <Key>Font</Key>
    <Type>Prop</Type>
    <Value>Arial</Value>
  </_x0032_9>
  <_x0032_9>
    <Key>FontSize</Key>
    <Type>Prop</Type>
    <Value>24</Value>
  </_x0032_9>
  <_x0032_9>
    <Key>FontColor</Key>
    <Type>Prop</Type>
    <Value>0xFFFFFFFF</Value>
  </_x0032_9>
  <_x0032_9>
    <Key>FontFrameColor</Key>
    <Type>Prop</Type>
    <Value>0x00000000</Value>
  </_x0032_9>
  <_x0032_9>
    <Key>FocusImage</Key>
    <Type>Prop</Type>
    <Value />
  </_x0032_9>
  <_x0032_9>
    <Key>CanFocus</Key>
    <Type>Prop</Type>
    <Value>0</Value>
  </_x0032_9>
  <_x0032_9>
    <Key>Invisible</Key>
    <Type>Prop</Type>
    <Value>false</Value>
  </_x0032_9>
  <_x0032_9>
    <Key>ParentName</Key>
    <Type>Prop</Type>
    <Value>ItemCollection</Value>
  </_x0032_9>
  <_x0032_9>
    <Key>InitScale</Key>
    <Type>Prop</Type>
    <Value>1.0</Value>
  </_x0032_9>
  <_x0033_0>
    <Key>Name</Key>
    <Type>Prop</Type>
    <Value>Pic4</Value>
  </_x0033_0>
  <_x0033_0>
    <Key>Tag</Key>
    <Type>Prop</Type>
    <Value>30</Value>
  </_x0033_0>
  <_x0033_0>
    <Key>ClassName</Key>
    <Type>Prop</Type>
    <Value>Label</Value>
  </_x0033_0>
  <_x0033_0>
    <Key>ID</Key>
    <Type>Prop</Type>
    <Value>0x2</Value>
  </_x0033_0>
  <_x0033_0>
    <Key>LocationX</Key>
    <Type>Prop</Type>
    <Value>380</Value>
  </_x0033_0>
  <_x0033_0>
    <Key>LocationY</Key>
    <Type>Prop</Type>
    <Value>499</Value>
  </_x0033_0>
  <_x0033_0>
    <Key>Width</Key>
    <Type>Prop</Type>
    <Value>29</Value>
  </_x0033_0>
  <_x0033_0>
    <Key>Height</Key>
    <Type>Prop</Type>
    <Value>28</Value>
  </_x0033_0>
  <_x0033_0>
    <Key>Alpha</Key>
    <Type>Prop</Type>
    <Value>1</Value>
  </_x0033_0>
  <_x0033_0>
    <Key>ImagePath</Key>
    <Type>Prop</Type>
    <Value>default.png</Value>
  </_x0033_0>
  <_x0033_0>
    <Key>Text</Key>
    <Type>Prop</Type>
    <Value />
  </_x0033_0>
  <_x0033_0>
    <Key>TextAlign</Key>
    <Type>Prop</Type>
    <Value>2</Value>
  </_x0033_0>
  <_x0033_0>
    <Key>Font</Key>
    <Type>Prop</Type>
    <Value>Arial</Value>
  </_x0033_0>
  <_x0033_0>
    <Key>FontSize</Key>
    <Type>Prop</Type>
    <Value>24</Value>
  </_x0033_0>
  <_x0033_0>
    <Key>FontColor</Key>
    <Type>Prop</Type>
    <Value>0xFFFFFFFF</Value>
  </_x0033_0>
  <_x0033_0>
    <Key>FontFrameColor</Key>
    <Type>Prop</Type>
    <Value>0x00000000</Value>
  </_x0033_0>
  <_x0033_0>
    <Key>FocusImage</Key>
    <Type>Prop</Type>
    <Value />
  </_x0033_0>
  <_x0033_0>
    <Key>CanFocus</Key>
    <Type>Prop</Type>
    <Value>0</Value>
  </_x0033_0>
  <_x0033_0>
    <Key>Invisible</Key>
    <Type>Prop</Type>
    <Value>false</Value>
  </_x0033_0>
  <_x0033_0>
    <Key>ParentName</Key>
    <Type>Prop</Type>
    <Value>ListItem4</Value>
  </_x0033_0>
  <_x0033_1>
    <Key>Name</Key>
    <Type>Prop</Type>
    <Value>SingerName4</Value>
  </_x0033_1>
  <_x0033_1>
    <Key>Tag</Key>
    <Type>Prop</Type>
    <Value>31</Value>
  </_x0033_1>
  <_x0033_1>
    <Key>ClassName</Key>
    <Type>Prop</Type>
    <Value>Label</Value>
  </_x0033_1>
  <_x0033_1>
    <Key>ID</Key>
    <Type>Prop</Type>
    <Value>0x2</Value>
  </_x0033_1>
  <_x0033_1>
    <Key>LocationX</Key>
    <Type>Prop</Type>
    <Value>445</Value>
  </_x0033_1>
  <_x0033_1>
    <Key>LocationY</Key>
    <Type>Prop</Type>
    <Value>502</Value>
  </_x0033_1>
  <_x0033_1>
    <Key>Width</Key>
    <Type>Prop</Type>
    <Value>610</Value>
  </_x0033_1>
  <_x0033_1>
    <Key>Height</Key>
    <Type>Prop</Type>
    <Value>40</Value>
  </_x0033_1>
  <_x0033_1>
    <Key>Alpha</Key>
    <Type>Prop</Type>
    <Value>1</Value>
  </_x0033_1>
  <_x0033_1>
    <Key>ImagePath</Key>
    <Type>Prop</Type>
    <Value>default.png</Value>
  </_x0033_1>
  <_x0033_1>
    <Key>Text</Key>
    <Type>Prop</Type>
  </_x0033_1>
  <_x0033_1>
    <Key>TextAlign</Key>
    <Type>Prop</Type>
    <Value>7</Value>
  </_x0033_1>
  <_x0033_1>
    <Key>Font</Key>
    <Type>Prop</Type>
    <Value>Arial</Value>
  </_x0033_1>
  <_x0033_1>
    <Key>FontSize</Key>
    <Type>Prop</Type>
    <Value>28</Value>
  </_x0033_1>
  <_x0033_1>
    <Key>FontColor</Key>
    <Type>Prop</Type>
    <Value>0xFFFFFFFF</Value>
  </_x0033_1>
  <_x0033_1>
    <Key>FontFrameColor</Key>
    <Type>Prop</Type>
    <Value>0x00000000</Value>
  </_x0033_1>
  <_x0033_1>
    <Key>FocusImage</Key>
    <Type>Prop</Type>
    <Value />
  </_x0033_1>
  <_x0033_1>
    <Key>CanFocus</Key>
    <Type>Prop</Type>
    <Value>0</Value>
  </_x0033_1>
  <_x0033_1>
    <Key>Invisible</Key>
    <Type>Prop</Type>
    <Value>false</Value>
  </_x0033_1>
  <_x0033_1>
    <Key>ParentName</Key>
    <Type>Prop</Type>
    <Value>ListItem4</Value>
  </_x0033_1>
  <_x0033_2>
    <Key>Name</Key>
    <Type>Prop</Type>
    <Value>Line4</Value>
  </_x0033_2>
  <_x0033_2>
    <Key>Tag</Key>
    <Type>Prop</Type>
    <Value>32</Value>
  </_x0033_2>
  <_x0033_2>
    <Key>ClassName</Key>
    <Type>Prop</Type>
    <Value>Label</Value>
  </_x0033_2>
  <_x0033_2>
    <Key>ID</Key>
    <Type>Prop</Type>
    <Value>0x2</Value>
  </_x0033_2>
  <_x0033_2>
    <Key>LocationX</Key>
    <Type>Prop</Type>
    <Value>380</Value>
  </_x0033_2>
  <_x0033_2>
    <Key>LocationY</Key>
    <Type>Prop</Type>
    <Value>464</Value>
  </_x0033_2>
  <_x0033_2>
    <Key>Width</Key>
    <Type>Prop</Type>
    <Value>760</Value>
  </_x0033_2>
  <_x0033_2>
    <Key>Height</Key>
    <Type>Prop</Type>
    <Value>4</Value>
  </_x0033_2>
  <_x0033_2>
    <Key>Alpha</Key>
    <Type>Prop</Type>
    <Value>1</Value>
  </_x0033_2>
  <_x0033_2>
    <Key>ImagePath</Key>
    <Type>Prop</Type>
    <Value>0x2136/0x1000/1/2/914/2/</Value>
  </_x0033_2>
  <_x0033_2>
    <Key>Text</Key>
    <Type>Prop</Type>
    <Value />
  </_x0033_2>
  <_x0033_2>
    <Key>TextAlign</Key>
    <Type>Prop</Type>
    <Value>2</Value>
  </_x0033_2>
  <_x0033_2>
    <Key>Font</Key>
    <Type>Prop</Type>
    <Value>Arial</Value>
  </_x0033_2>
  <_x0033_2>
    <Key>FontSize</Key>
    <Type>Prop</Type>
    <Value>24</Value>
  </_x0033_2>
  <_x0033_2>
    <Key>FontColor</Key>
    <Type>Prop</Type>
    <Value>0xFFFFFFFF</Value>
  </_x0033_2>
  <_x0033_2>
    <Key>FontFrameColor</Key>
    <Type>Prop</Type>
    <Value>0x00000000</Value>
  </_x0033_2>
  <_x0033_2>
    <Key>FocusImage</Key>
    <Type>Prop</Type>
    <Value />
  </_x0033_2>
  <_x0033_2>
    <Key>CanFocus</Key>
    <Type>Prop</Type>
    <Value>0</Value>
  </_x0033_2>
  <_x0033_2>
    <Key>Invisible</Key>
    <Type>Prop</Type>
    <Value>false</Value>
  </_x0033_2>
  <_x0033_2>
    <Key>ParentName</Key>
    <Type>Prop</Type>
    <Value>ListItem4</Value>
  </_x0033_2>
  <_x0033_3>
    <Key>Name</Key>
    <Type>Prop</Type>
    <Value>ListItem5</Value>
  </_x0033_3>
  <_x0033_3>
    <Key>Tag</Key>
    <Type>Prop</Type>
    <Value>33</Value>
  </_x0033_3>
  <_x0033_3>
    <Key>ClassName</Key>
    <Type>Prop</Type>
    <Value>ListView_Item</Value>
  </_x0033_3>
  <_x0033_3>
    <Key>ID</Key>
    <Type>Prop</Type>
    <Value>0x6</Value>
  </_x0033_3>
  <_x0033_3>
    <Key>LocationX</Key>
    <Type>Prop</Type>
    <Value>380</Value>
  </_x0033_3>
  <_x0033_3>
    <Key>LocationY</Key>
    <Type>Prop</Type>
    <Value>460</Value>
  </_x0033_3>
  <_x0033_3>
    <Key>Width</Key>
    <Type>Prop</Type>
    <Value>760</Value>
  </_x0033_3>
  <_x0033_3>
    <Key>Height</Key>
    <Type>Prop</Type>
    <Value>52</Value>
  </_x0033_3>
  <_x0033_3>
    <Key>Alpha</Key>
    <Type>Prop</Type>
    <Value>1</Value>
  </_x0033_3>
  <_x0033_3>
    <Key>ImagePath</Key>
    <Type>Prop</Type>
    <Value>default.png</Value>
  </_x0033_3>
  <_x0033_3>
    <Key>Text</Key>
    <Type>Prop</Type>
    <Value />
  </_x0033_3>
  <_x0033_3>
    <Key>TextAlign</Key>
    <Type>Prop</Type>
    <Value>2</Value>
  </_x0033_3>
  <_x0033_3>
    <Key>Font</Key>
    <Type>Prop</Type>
    <Value>Arial</Value>
  </_x0033_3>
  <_x0033_3>
    <Key>FontSize</Key>
    <Type>Prop</Type>
    <Value>24</Value>
  </_x0033_3>
  <_x0033_3>
    <Key>FontColor</Key>
    <Type>Prop</Type>
    <Value>0xFFFFFFFF</Value>
  </_x0033_3>
  <_x0033_3>
    <Key>FontFrameColor</Key>
    <Type>Prop</Type>
    <Value>0x00000000</Value>
  </_x0033_3>
  <_x0033_3>
    <Key>FocusImage</Key>
    <Type>Prop</Type>
    <Value />
  </_x0033_3>
  <_x0033_3>
    <Key>CanFocus</Key>
    <Type>Prop</Type>
    <Value>0</Value>
  </_x0033_3>
  <_x0033_3>
    <Key>Invisible</Key>
    <Type>Prop</Type>
    <Value>false</Value>
  </_x0033_3>
  <_x0033_3>
    <Key>ParentName</Key>
    <Type>Prop</Type>
    <Value>ItemCollection</Value>
  </_x0033_3>
  <_x0033_3>
    <Key>InitScale</Key>
    <Type>Prop</Type>
    <Value>1.0</Value>
  </_x0033_3>
  <_x0033_4>
    <Key>Name</Key>
    <Type>Prop</Type>
    <Value>Pic5</Value>
  </_x0033_4>
  <_x0033_4>
    <Key>Tag</Key>
    <Type>Prop</Type>
    <Value>34</Value>
  </_x0033_4>
  <_x0033_4>
    <Key>ClassName</Key>
    <Type>Prop</Type>
    <Value>Label</Value>
  </_x0033_4>
  <_x0033_4>
    <Key>ID</Key>
    <Type>Prop</Type>
    <Value>0x2</Value>
  </_x0033_4>
  <_x0033_4>
    <Key>LocationX</Key>
    <Type>Prop</Type>
    <Value>380</Value>
  </_x0033_4>
  <_x0033_4>
    <Key>LocationY</Key>
    <Type>Prop</Type>
    <Value>447</Value>
  </_x0033_4>
  <_x0033_4>
    <Key>Width</Key>
    <Type>Prop</Type>
    <Value>29</Value>
  </_x0033_4>
  <_x0033_4>
    <Key>Height</Key>
    <Type>Prop</Type>
    <Value>28</Value>
  </_x0033_4>
  <_x0033_4>
    <Key>Alpha</Key>
    <Type>Prop</Type>
    <Value>1</Value>
  </_x0033_4>
  <_x0033_4>
    <Key>ImagePath</Key>
    <Type>Prop</Type>
    <Value>default.png</Value>
  </_x0033_4>
  <_x0033_4>
    <Key>Text</Key>
    <Type>Prop</Type>
    <Value />
  </_x0033_4>
  <_x0033_4>
    <Key>TextAlign</Key>
    <Type>Prop</Type>
    <Value>2</Value>
  </_x0033_4>
  <_x0033_4>
    <Key>Font</Key>
    <Type>Prop</Type>
    <Value>Arial</Value>
  </_x0033_4>
  <_x0033_4>
    <Key>FontSize</Key>
    <Type>Prop</Type>
    <Value>24</Value>
  </_x0033_4>
  <_x0033_4>
    <Key>FontColor</Key>
    <Type>Prop</Type>
    <Value>0xFFFFFFFF</Value>
  </_x0033_4>
  <_x0033_4>
    <Key>FontFrameColor</Key>
    <Type>Prop</Type>
    <Value>0x00000000</Value>
  </_x0033_4>
  <_x0033_4>
    <Key>FocusImage</Key>
    <Type>Prop</Type>
    <Value />
  </_x0033_4>
  <_x0033_4>
    <Key>CanFocus</Key>
    <Type>Prop</Type>
    <Value>0</Value>
  </_x0033_4>
  <_x0033_4>
    <Key>Invisible</Key>
    <Type>Prop</Type>
    <Value>false</Value>
  </_x0033_4>
  <_x0033_4>
    <Key>ParentName</Key>
    <Type>Prop</Type>
    <Value>ListItem5</Value>
  </_x0033_4>
  <_x0033_5>
    <Key>Name</Key>
    <Type>Prop</Type>
    <Value>SingerName5</Value>
  </_x0033_5>
  <_x0033_5>
    <Key>Tag</Key>
    <Type>Prop</Type>
    <Value>35</Value>
  </_x0033_5>
  <_x0033_5>
    <Key>ClassName</Key>
    <Type>Prop</Type>
    <Value>Label</Value>
  </_x0033_5>
  <_x0033_5>
    <Key>ID</Key>
    <Type>Prop</Type>
    <Value>0x2</Value>
  </_x0033_5>
  <_x0033_5>
    <Key>LocationX</Key>
    <Type>Prop</Type>
    <Value>445</Value>
  </_x0033_5>
  <_x0033_5>
    <Key>LocationY</Key>
    <Type>Prop</Type>
    <Value>450</Value>
  </_x0033_5>
  <_x0033_5>
    <Key>Width</Key>
    <Type>Prop</Type>
    <Value>610</Value>
  </_x0033_5>
  <_x0033_5>
    <Key>Height</Key>
    <Type>Prop</Type>
    <Value>40</Value>
  </_x0033_5>
  <_x0033_5>
    <Key>Alpha</Key>
    <Type>Prop</Type>
    <Value>1</Value>
  </_x0033_5>
  <_x0033_5>
    <Key>ImagePath</Key>
    <Type>Prop</Type>
    <Value>default.png</Value>
  </_x0033_5>
  <_x0033_5>
    <Key>Text</Key>
    <Type>Prop</Type>
  </_x0033_5>
  <_x0033_5>
    <Key>TextAlign</Key>
    <Type>Prop</Type>
    <Value>7</Value>
  </_x0033_5>
  <_x0033_5>
    <Key>Font</Key>
    <Type>Prop</Type>
    <Value>Arial</Value>
  </_x0033_5>
  <_x0033_5>
    <Key>FontSize</Key>
    <Type>Prop</Type>
    <Value>28</Value>
  </_x0033_5>
  <_x0033_5>
    <Key>FontColor</Key>
    <Type>Prop</Type>
    <Value>0xFFFFFFFF</Value>
  </_x0033_5>
  <_x0033_5>
    <Key>FontFrameColor</Key>
    <Type>Prop</Type>
    <Value>0x00000000</Value>
  </_x0033_5>
  <_x0033_5>
    <Key>FocusImage</Key>
    <Type>Prop</Type>
    <Value />
  </_x0033_5>
  <_x0033_5>
    <Key>CanFocus</Key>
    <Type>Prop</Type>
    <Value>0</Value>
  </_x0033_5>
  <_x0033_5>
    <Key>Invisible</Key>
    <Type>Prop</Type>
    <Value>false</Value>
  </_x0033_5>
  <_x0033_5>
    <Key>ParentName</Key>
    <Type>Prop</Type>
    <Value>ListItem5</Value>
  </_x0033_5>
  <_x0033_6>
    <Key>Name</Key>
    <Type>Prop</Type>
    <Value>Line5</Value>
  </_x0033_6>
  <_x0033_6>
    <Key>Tag</Key>
    <Type>Prop</Type>
    <Value>36</Value>
  </_x0033_6>
  <_x0033_6>
    <Key>ClassName</Key>
    <Type>Prop</Type>
    <Value>Label</Value>
  </_x0033_6>
  <_x0033_6>
    <Key>ID</Key>
    <Type>Prop</Type>
    <Value>0x2</Value>
  </_x0033_6>
  <_x0033_6>
    <Key>LocationX</Key>
    <Type>Prop</Type>
    <Value>380</Value>
  </_x0033_6>
  <_x0033_6>
    <Key>LocationY</Key>
    <Type>Prop</Type>
    <Value>412</Value>
  </_x0033_6>
  <_x0033_6>
    <Key>Width</Key>
    <Type>Prop</Type>
    <Value>760</Value>
  </_x0033_6>
  <_x0033_6>
    <Key>Height</Key>
    <Type>Prop</Type>
    <Value>4</Value>
  </_x0033_6>
  <_x0033_6>
    <Key>Alpha</Key>
    <Type>Prop</Type>
    <Value>1</Value>
  </_x0033_6>
  <_x0033_6>
    <Key>ImagePath</Key>
    <Type>Prop</Type>
    <Value>0x2136/0x1000/1/2/914/2/</Value>
  </_x0033_6>
  <_x0033_6>
    <Key>Text</Key>
    <Type>Prop</Type>
    <Value />
  </_x0033_6>
  <_x0033_6>
    <Key>TextAlign</Key>
    <Type>Prop</Type>
    <Value>2</Value>
  </_x0033_6>
  <_x0033_6>
    <Key>Font</Key>
    <Type>Prop</Type>
    <Value>Arial</Value>
  </_x0033_6>
  <_x0033_6>
    <Key>FontSize</Key>
    <Type>Prop</Type>
    <Value>24</Value>
  </_x0033_6>
  <_x0033_6>
    <Key>FontColor</Key>
    <Type>Prop</Type>
    <Value>0xFFFFFFFF</Value>
  </_x0033_6>
  <_x0033_6>
    <Key>FontFrameColor</Key>
    <Type>Prop</Type>
    <Value>0x00000000</Value>
  </_x0033_6>
  <_x0033_6>
    <Key>FocusImage</Key>
    <Type>Prop</Type>
    <Value />
  </_x0033_6>
  <_x0033_6>
    <Key>CanFocus</Key>
    <Type>Prop</Type>
    <Value>0</Value>
  </_x0033_6>
  <_x0033_6>
    <Key>Invisible</Key>
    <Type>Prop</Type>
    <Value>false</Value>
  </_x0033_6>
  <_x0033_6>
    <Key>ParentName</Key>
    <Type>Prop</Type>
    <Value>ListItem5</Value>
  </_x0033_6>
  <_x0033_7>
    <Key>Name</Key>
    <Type>Prop</Type>
    <Value>ListItem6</Value>
  </_x0033_7>
  <_x0033_7>
    <Key>Tag</Key>
    <Type>Prop</Type>
    <Value>37</Value>
  </_x0033_7>
  <_x0033_7>
    <Key>ClassName</Key>
    <Type>Prop</Type>
    <Value>ListView_Item</Value>
  </_x0033_7>
  <_x0033_7>
    <Key>ID</Key>
    <Type>Prop</Type>
    <Value>0x6</Value>
  </_x0033_7>
  <_x0033_7>
    <Key>LocationX</Key>
    <Type>Prop</Type>
    <Value>380</Value>
  </_x0033_7>
  <_x0033_7>
    <Key>LocationY</Key>
    <Type>Prop</Type>
    <Value>408</Value>
  </_x0033_7>
  <_x0033_7>
    <Key>Width</Key>
    <Type>Prop</Type>
    <Value>760</Value>
  </_x0033_7>
  <_x0033_7>
    <Key>Height</Key>
    <Type>Prop</Type>
    <Value>52</Value>
  </_x0033_7>
  <_x0033_7>
    <Key>Alpha</Key>
    <Type>Prop</Type>
    <Value>1</Value>
  </_x0033_7>
  <_x0033_7>
    <Key>ImagePath</Key>
    <Type>Prop</Type>
    <Value>default.png</Value>
  </_x0033_7>
  <_x0033_7>
    <Key>Text</Key>
    <Type>Prop</Type>
    <Value />
  </_x0033_7>
  <_x0033_7>
    <Key>TextAlign</Key>
    <Type>Prop</Type>
    <Value>2</Value>
  </_x0033_7>
  <_x0033_7>
    <Key>Font</Key>
    <Type>Prop</Type>
    <Value>Arial</Value>
  </_x0033_7>
  <_x0033_7>
    <Key>FontSize</Key>
    <Type>Prop</Type>
    <Value>24</Value>
  </_x0033_7>
  <_x0033_7>
    <Key>FontColor</Key>
    <Type>Prop</Type>
    <Value>0xFFFFFFFF</Value>
  </_x0033_7>
  <_x0033_7>
    <Key>FontFrameColor</Key>
    <Type>Prop</Type>
    <Value>0x00000000</Value>
  </_x0033_7>
  <_x0033_7>
    <Key>FocusImage</Key>
    <Type>Prop</Type>
    <Value />
  </_x0033_7>
  <_x0033_7>
    <Key>CanFocus</Key>
    <Type>Prop</Type>
    <Value>0</Value>
  </_x0033_7>
  <_x0033_7>
    <Key>Invisible</Key>
    <Type>Prop</Type>
    <Value>false</Value>
  </_x0033_7>
  <_x0033_7>
    <Key>ParentName</Key>
    <Type>Prop</Type>
    <Value>ItemCollection</Value>
  </_x0033_7>
  <_x0033_7>
    <Key>InitScale</Key>
    <Type>Prop</Type>
    <Value>1.0</Value>
  </_x0033_7>
  <_x0033_8>
    <Key>Name</Key>
    <Type>Prop</Type>
    <Value>Pic6</Value>
  </_x0033_8>
  <_x0033_8>
    <Key>Tag</Key>
    <Type>Prop</Type>
    <Value>38</Value>
  </_x0033_8>
  <_x0033_8>
    <Key>ClassName</Key>
    <Type>Prop</Type>
    <Value>Label</Value>
  </_x0033_8>
  <_x0033_8>
    <Key>ID</Key>
    <Type>Prop</Type>
    <Value>0x2</Value>
  </_x0033_8>
  <_x0033_8>
    <Key>LocationX</Key>
    <Type>Prop</Type>
    <Value>380</Value>
  </_x0033_8>
  <_x0033_8>
    <Key>LocationY</Key>
    <Type>Prop</Type>
    <Value>395</Value>
  </_x0033_8>
  <_x0033_8>
    <Key>Width</Key>
    <Type>Prop</Type>
    <Value>29</Value>
  </_x0033_8>
  <_x0033_8>
    <Key>Height</Key>
    <Type>Prop</Type>
    <Value>28</Value>
  </_x0033_8>
  <_x0033_8>
    <Key>Alpha</Key>
    <Type>Prop</Type>
    <Value>1</Value>
  </_x0033_8>
  <_x0033_8>
    <Key>ImagePath</Key>
    <Type>Prop</Type>
    <Value>default.png</Value>
  </_x0033_8>
  <_x0033_8>
    <Key>Text</Key>
    <Type>Prop</Type>
    <Value />
  </_x0033_8>
  <_x0033_8>
    <Key>TextAlign</Key>
    <Type>Prop</Type>
    <Value>2</Value>
  </_x0033_8>
  <_x0033_8>
    <Key>Font</Key>
    <Type>Prop</Type>
    <Value>Arial</Value>
  </_x0033_8>
  <_x0033_8>
    <Key>FontSize</Key>
    <Type>Prop</Type>
    <Value>24</Value>
  </_x0033_8>
  <_x0033_8>
    <Key>FontColor</Key>
    <Type>Prop</Type>
    <Value>0xFFFFFFFF</Value>
  </_x0033_8>
  <_x0033_8>
    <Key>FontFrameColor</Key>
    <Type>Prop</Type>
    <Value>0x00000000</Value>
  </_x0033_8>
  <_x0033_8>
    <Key>FocusImage</Key>
    <Type>Prop</Type>
    <Value />
  </_x0033_8>
  <_x0033_8>
    <Key>CanFocus</Key>
    <Type>Prop</Type>
    <Value>0</Value>
  </_x0033_8>
  <_x0033_8>
    <Key>Invisible</Key>
    <Type>Prop</Type>
    <Value>false</Value>
  </_x0033_8>
  <_x0033_8>
    <Key>ParentName</Key>
    <Type>Prop</Type>
    <Value>ListItem6</Value>
  </_x0033_8>
  <_x0033_9>
    <Key>Name</Key>
    <Type>Prop</Type>
    <Value>SingerName6</Value>
  </_x0033_9>
  <_x0033_9>
    <Key>Tag</Key>
    <Type>Prop</Type>
    <Value>39</Value>
  </_x0033_9>
  <_x0033_9>
    <Key>ClassName</Key>
    <Type>Prop</Type>
    <Value>Label</Value>
  </_x0033_9>
  <_x0033_9>
    <Key>ID</Key>
    <Type>Prop</Type>
    <Value>0x2</Value>
  </_x0033_9>
  <_x0033_9>
    <Key>LocationX</Key>
    <Type>Prop</Type>
    <Value>445</Value>
  </_x0033_9>
  <_x0033_9>
    <Key>LocationY</Key>
    <Type>Prop</Type>
    <Value>398</Value>
  </_x0033_9>
  <_x0033_9>
    <Key>Width</Key>
    <Type>Prop</Type>
    <Value>610</Value>
  </_x0033_9>
  <_x0033_9>
    <Key>Height</Key>
    <Type>Prop</Type>
    <Value>40</Value>
  </_x0033_9>
  <_x0033_9>
    <Key>Alpha</Key>
    <Type>Prop</Type>
    <Value>1</Value>
  </_x0033_9>
  <_x0033_9>
    <Key>ImagePath</Key>
    <Type>Prop</Type>
    <Value>default.png</Value>
  </_x0033_9>
  <_x0033_9>
    <Key>Text</Key>
    <Type>Prop</Type>
  </_x0033_9>
  <_x0033_9>
    <Key>TextAlign</Key>
    <Type>Prop</Type>
    <Value>7</Value>
  </_x0033_9>
  <_x0033_9>
    <Key>Font</Key>
    <Type>Prop</Type>
    <Value>Arial</Value>
  </_x0033_9>
  <_x0033_9>
    <Key>FontSize</Key>
    <Type>Prop</Type>
    <Value>28</Value>
  </_x0033_9>
  <_x0033_9>
    <Key>FontColor</Key>
    <Type>Prop</Type>
    <Value>0xFFFFFFFF</Value>
  </_x0033_9>
  <_x0033_9>
    <Key>FontFrameColor</Key>
    <Type>Prop</Type>
    <Value>0x00000000</Value>
  </_x0033_9>
  <_x0033_9>
    <Key>FocusImage</Key>
    <Type>Prop</Type>
    <Value />
  </_x0033_9>
  <_x0033_9>
    <Key>CanFocus</Key>
    <Type>Prop</Type>
    <Value>0</Value>
  </_x0033_9>
  <_x0033_9>
    <Key>Invisible</Key>
    <Type>Prop</Type>
    <Value>false</Value>
  </_x0033_9>
  <_x0033_9>
    <Key>ParentName</Key>
    <Type>Prop</Type>
    <Value>ListItem6</Value>
  </_x0033_9>
  <_x0034_0>
    <Key>Name</Key>
    <Type>Prop</Type>
    <Value>Line6</Value>
  </_x0034_0>
  <_x0034_0>
    <Key>Tag</Key>
    <Type>Prop</Type>
    <Value>40</Value>
  </_x0034_0>
  <_x0034_0>
    <Key>ClassName</Key>
    <Type>Prop</Type>
    <Value>Label</Value>
  </_x0034_0>
  <_x0034_0>
    <Key>ID</Key>
    <Type>Prop</Type>
    <Value>0x2</Value>
  </_x0034_0>
  <_x0034_0>
    <Key>LocationX</Key>
    <Type>Prop</Type>
    <Value>380</Value>
  </_x0034_0>
  <_x0034_0>
    <Key>LocationY</Key>
    <Type>Prop</Type>
    <Value>360</Value>
  </_x0034_0>
  <_x0034_0>
    <Key>Width</Key>
    <Type>Prop</Type>
    <Value>760</Value>
  </_x0034_0>
  <_x0034_0>
    <Key>Height</Key>
    <Type>Prop</Type>
    <Value>4</Value>
  </_x0034_0>
  <_x0034_0>
    <Key>Alpha</Key>
    <Type>Prop</Type>
    <Value>1</Value>
  </_x0034_0>
  <_x0034_0>
    <Key>ImagePath</Key>
    <Type>Prop</Type>
    <Value>0x2136/0x1000/1/2/914/2/</Value>
  </_x0034_0>
  <_x0034_0>
    <Key>Text</Key>
    <Type>Prop</Type>
    <Value />
  </_x0034_0>
  <_x0034_0>
    <Key>TextAlign</Key>
    <Type>Prop</Type>
    <Value>2</Value>
  </_x0034_0>
  <_x0034_0>
    <Key>Font</Key>
    <Type>Prop</Type>
    <Value>Arial</Value>
  </_x0034_0>
  <_x0034_0>
    <Key>FontSize</Key>
    <Type>Prop</Type>
    <Value>24</Value>
  </_x0034_0>
  <_x0034_0>
    <Key>FontColor</Key>
    <Type>Prop</Type>
    <Value>0xFFFFFFFF</Value>
  </_x0034_0>
  <_x0034_0>
    <Key>FontFrameColor</Key>
    <Type>Prop</Type>
    <Value>0x00000000</Value>
  </_x0034_0>
  <_x0034_0>
    <Key>FocusImage</Key>
    <Type>Prop</Type>
    <Value />
  </_x0034_0>
  <_x0034_0>
    <Key>CanFocus</Key>
    <Type>Prop</Type>
    <Value>0</Value>
  </_x0034_0>
  <_x0034_0>
    <Key>Invisible</Key>
    <Type>Prop</Type>
    <Value>false</Value>
  </_x0034_0>
  <_x0034_0>
    <Key>ParentName</Key>
    <Type>Prop</Type>
    <Value>ListItem6</Value>
  </_x0034_0>
  <_x0036_5>
    <Key>Name</Key>
    <Type>Prop</Type>
    <Value>FocusBar</Value>
  </_x0036_5>
  <_x0036_5>
    <Key>Tag</Key>
    <Type>Prop</Type>
    <Value>65</Value>
  </_x0036_5>
  <_x0036_5>
    <Key>ClassName</Key>
    <Type>Prop</Type>
    <Value>Label</Value>
  </_x0036_5>
  <_x0036_5>
    <Key>ID</Key>
    <Type>Prop</Type>
    <Value>0x2</Value>
  </_x0036_5>
  <_x0036_5>
    <Key>LocationX</Key>
    <Type>Prop</Type>
    <Value>310</Value>
  </_x0036_5>
  <_x0036_5>
    <Key>LocationY</Key>
    <Type>Prop</Type>
    <Value>685</Value>
  </_x0036_5>
  <_x0036_5>
    <Key>Width</Key>
    <Type>Prop</Type>
    <Value>900</Value>
  </_x0036_5>
  <_x0036_5>
    <Key>Height</Key>
    <Type>Prop</Type>
    <Value>69</Value>
  </_x0036_5>
  <_x0036_5>
    <Key>Alpha</Key>
    <Type>Prop</Type>
    <Value>1</Value>
  </_x0036_5>
  <_x0036_5>
    <Key>ImagePath</Key>
    <Type>Prop</Type>
    <Value>0x2014/0x1004/0/0/910/70/</Value>
  </_x0036_5>
  <_x0036_5>
    <Key>Text</Key>
    <Type>Prop</Type>
    <Value />
  </_x0036_5>
  <_x0036_5>
    <Key>TextAlign</Key>
    <Type>Prop</Type>
    <Value>2</Value>
  </_x0036_5>
  <_x0036_5>
    <Key>Font</Key>
    <Type>Prop</Type>
    <Value>Arial</Value>
  </_x0036_5>
  <_x0036_5>
    <Key>FontSize</Key>
    <Type>Prop</Type>
    <Value>24</Value>
  </_x0036_5>
  <_x0036_5>
    <Key>FontColor</Key>
    <Type>Prop</Type>
    <Value>0xFFFFFFFF</Value>
  </_x0036_5>
  <_x0036_5>
    <Key>FontFrameColor</Key>
    <Type>Prop</Type>
    <Value>0x00000000</Value>
  </_x0036_5>
  <_x0036_5>
    <Key>FocusImage</Key>
    <Type>Prop</Type>
    <Value />
  </_x0036_5>
  <_x0036_5>
    <Key>CanFocus</Key>
    <Type>Prop</Type>
    <Value>0</Value>
  </_x0036_5>
  <_x0036_5>
    <Key>Invisible</Key>
    <Type>Prop</Type>
    <Value>false</Value>
  </_x0036_5>
  <_x0036_5>
    <Key>ParentName</Key>
    <Type>Prop</Type>
    <Value>SingerList</Value>
  </_x0036_5>
  <_x0036_6>
    <Key>Name</Key>
    <Type>Prop</Type>
    <Value>ScrollBar</Value>
  </_x0036_6>
  <_x0036_6>
    <Key>Tag</Key>
    <Type>Prop</Type>
    <Value>66</Value>
  </_x0036_6>
  <_x0036_6>
    <Key>ClassName</Key>
    <Type>Prop</Type>
    <Value>ScrollBar</Value>
  </_x0036_6>
  <_x0036_6>
    <Key>ID</Key>
    <Type>Prop</Type>
    <Value>0x8</Value>
  </_x0036_6>
  <_x0036_6>
    <Key>LocationX</Key>
    <Type>Prop</Type>
    <Value>1200</Value>
  </_x0036_6>
  <_x0036_6>
    <Key>LocationY</Key>
    <Type>Prop</Type>
    <Value>668</Value>
  </_x0036_6>
  <_x0036_6>
    <Key>Width</Key>
    <Type>Prop</Type>
    <Value>13</Value>
  </_x0036_6>
  <_x0036_6>
    <Key>Height</Key>
    <Type>Prop</Type>
    <Value>312</Value>
  </_x0036_6>
  <_x0036_6>
    <Key>Alpha</Key>
    <Type>Prop</Type>
    <Value>1</Value>
  </_x0036_6>
  <_x0036_6>
    <Key>ImagePath</Key>
    <Type>Prop</Type>
    <Value>0x2144/0x1002/963/57/10/364/</Value>
  </_x0036_6>
  <_x0036_6>
    <Key>Text</Key>
    <Type>Prop</Type>
    <Value />
  </_x0036_6>
  <_x0036_6>
    <Key>TextAlign</Key>
    <Type>Prop</Type>
    <Value>2</Value>
  </_x0036_6>
  <_x0036_6>
    <Key>Font</Key>
    <Type>Prop</Type>
    <Value>Arial</Value>
  </_x0036_6>
  <_x0036_6>
    <Key>FontSize</Key>
    <Type>Prop</Type>
    <Value>24</Value>
  </_x0036_6>
  <_x0036_6>
    <Key>FontColor</Key>
    <Type>Prop</Type>
    <Value>0xFFFFFFFF</Value>
  </_x0036_6>
  <_x0036_6>
    <Key>FontFrameColor</Key>
    <Type>Prop</Type>
    <Value>0x00000000</Value>
  </_x0036_6>
  <_x0036_6>
    <Key>FocusImage</Key>
    <Type>Prop</Type>
    <Value />
  </_x0036_6>
  <_x0036_6>
    <Key>CanFocus</Key>
    <Type>Prop</Type>
    <Value>0</Value>
  </_x0036_6>
  <_x0036_6>
    <Key>Invisible</Key>
    <Type>Prop</Type>
    <Value>false</Value>
  </_x0036_6>
  <_x0036_6>
    <Key>ParentName</Key>
    <Type>Prop</Type>
    <Value>SingerList</Value>
  </_x0036_6>
  <_x0036_6>
    <Key>ScrollBarImage</Key>
    <Type>Prop</Type>
    <Value>0x2101/0x1000/1009/113/9/37/</Value>
  </_x0036_6>
  <_x0036_6>
    <Key>ScrollBarInsideImage</Key>
    <Type>Prop</Type>
    <Value>0x217f/0x1000/915/1/6/7/</Value>
  </_x0036_6>
  <_x0036_6>
    <Key>Direction</Key>
    <Type>Prop</Type>
    <Value>上下</Value>
  </_x0036_6>
</FormDetails>