<?xml version="1.0" standalone="yes"?>
<FormDetails>
  <xs:schema id="FormDetails" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="FormDetails" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="_x0030_">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Key" type="xs:string" minOccurs="0" />
                <xs:element name="Type" type="xs:string" minOccurs="0" />
                <xs:element name="Value" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="WidgetList">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Tag" type="xs:int" minOccurs="0" />
                <xs:element name="Name" type="xs:string" minOccurs="0" />
                <xs:element name="ClassName" type="xs:string" minOccurs="0" />
                <xs:element name="ParentTag" type="xs:int" minOccurs="0" />
                <xs:element name="ZOrder" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="_x0031_3">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Key" type="xs:string" minOccurs="0" />
                <xs:element name="Type" type="xs:string" minOccurs="0" />
                <xs:element name="Value" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="_x0031_4">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Key" type="xs:string" minOccurs="0" />
                <xs:element name="Type" type="xs:string" minOccurs="0" />
                <xs:element name="Value" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="_x0031_5">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Key" type="xs:string" minOccurs="0" />
                <xs:element name="Type" type="xs:string" minOccurs="0" />
                <xs:element name="Value" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="_x0031_6">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Key" type="xs:string" minOccurs="0" />
                <xs:element name="Type" type="xs:string" minOccurs="0" />
                <xs:element name="Value" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="_x0031_7">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Key" type="xs:string" minOccurs="0" />
                <xs:element name="Type" type="xs:string" minOccurs="0" />
                <xs:element name="Value" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="_x0031_8">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Key" type="xs:string" minOccurs="0" />
                <xs:element name="Type" type="xs:string" minOccurs="0" />
                <xs:element name="Value" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="_x0031_9">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Key" type="xs:string" minOccurs="0" />
                <xs:element name="Type" type="xs:string" minOccurs="0" />
                <xs:element name="Value" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="_x0032_0">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Key" type="xs:string" minOccurs="0" />
                <xs:element name="Type" type="xs:string" minOccurs="0" />
                <xs:element name="Value" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="_x0032_1">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Key" type="xs:string" minOccurs="0" />
                <xs:element name="Type" type="xs:string" minOccurs="0" />
                <xs:element name="Value" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="_x0032_2">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Key" type="xs:string" minOccurs="0" />
                <xs:element name="Type" type="xs:string" minOccurs="0" />
                <xs:element name="Value" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="_x0032_3">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Key" type="xs:string" minOccurs="0" />
                <xs:element name="Type" type="xs:string" minOccurs="0" />
                <xs:element name="Value" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="_x0032_4">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Key" type="xs:string" minOccurs="0" />
                <xs:element name="Type" type="xs:string" minOccurs="0" />
                <xs:element name="Value" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="_x0032_5">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Key" type="xs:string" minOccurs="0" />
                <xs:element name="Type" type="xs:string" minOccurs="0" />
                <xs:element name="Value" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <_x0030_>
    <Key>Name</Key>
    <Type>Prop</Type>
    <Value>FormPlay</Value>
  </_x0030_>
  <_x0030_>
    <Key>ID</Key>
    <Type>Prop</Type>
    <Value>0x100a</Value>
  </_x0030_>
  <_x0030_>
    <Key>LocationX</Key>
    <Type>Prop</Type>
    <Value>0</Value>
  </_x0030_>
  <_x0030_>
    <Key>LocationY</Key>
    <Type>Prop</Type>
    <Value>720</Value>
  </_x0030_>
  <_x0030_>
    <Key>Width</Key>
    <Type>Prop</Type>
    <Value>1280</Value>
  </_x0030_>
  <_x0030_>
    <Key>Height</Key>
    <Type>Prop</Type>
    <Value>720</Value>
  </_x0030_>
  <_x0030_>
    <Key>Alpha</Key>
    <Type>Prop</Type>
    <Value>1.0</Value>
  </_x0030_>
  <_x0030_>
    <Key>BGImage</Key>
    <Type>Prop</Type>
  </_x0030_>
  <WidgetList>
    <Tag>0</Tag>
    <Name>FormPlay</Name>
    <ClassName>WindowForm</ClassName>
    <ParentTag>-1</ParentTag>
    <ZOrder>0</ZOrder>
  </WidgetList>
  <WidgetList>
    <Tag>13</Tag>
    <Name>PlayStateBar</Name>
    <ClassName>Label</ClassName>
    <ParentTag>0</ParentTag>
    <ZOrder>0</ZOrder>
  </WidgetList>
  <WidgetList>
    <Tag>14</Tag>
    <Name>PlayStaLab</Name>
    <ClassName>Label</ClassName>
    <ParentTag>13</ParentTag>
    <ZOrder>1</ZOrder>
  </WidgetList>
  <WidgetList>
    <Tag>15</Tag>
    <Name>PlaySongIndex</Name>
    <ClassName>Label</ClassName>
    <ParentTag>13</ParentTag>
    <ZOrder>2</ZOrder>
  </WidgetList>
  <WidgetList>
    <Tag>16</Tag>
    <Name>PlaySongType</Name>
    <ClassName>Label</ClassName>
    <ParentTag>13</ParentTag>
    <ZOrder>3</ZOrder>
  </WidgetList>
  <WidgetList>
    <Tag>17</Tag>
    <Name>PlaySongName</Name>
    <ClassName>Label</ClassName>
    <ParentTag>13</ParentTag>
    <ZOrder>4</ZOrder>
  </WidgetList>
  <WidgetList>
    <Tag>18</Tag>
    <Name>pro</Name>
    <ClassName>Label</ClassName>
    <ParentTag>13</ParentTag>
    <ZOrder>4</ZOrder>
  </WidgetList>
  <WidgetList>
    <Tag>19</Tag>
    <Name>count</Name>
    <ClassName>Label</ClassName>
    <ParentTag>13</ParentTag>
    <ZOrder>5</ZOrder>
  </WidgetList>
  <WidgetList>
    <Tag>20</Tag>
    <Name>pause</Name>
    <ClassName>Label</ClassName>
    <ParentTag>13</ParentTag>
    <ZOrder>6</ZOrder>
  </WidgetList>
  <WidgetList>
    <Tag>21</Tag>
    <Name>Repeat</Name>
    <ClassName>Label</ClassName>
    <ParentTag>13</ParentTag>
    <ZOrder>7</ZOrder>
  </WidgetList>
  <WidgetList>
    <Tag>22</Tag>
    <Name>NextSongName</Name>
    <ClassName>Label</ClassName>
    <ParentTag>13</ParentTag>
    <ZOrder>8</ZOrder>
  </WidgetList>
  <WidgetList>
    <Tag>23</Tag>
    <Name>NextSongType</Name>
    <ClassName>Label</ClassName>
    <ParentTag>13</ParentTag>
    <ZOrder>9</ZOrder>
  </WidgetList>
  <WidgetList>
    <Tag>24</Tag>
    <Name>NextSongIndex</Name>
    <ClassName>Label</ClassName>
    <ParentTag>13</ParentTag>
    <ZOrder>10</ZOrder>
  </WidgetList>
  <WidgetList>
    <Tag>25</Tag>
    <Name>NextStaLab</Name>
    <ClassName>Label</ClassName>
    <ParentTag>13</ParentTag>
    <ZOrder>11</ZOrder>
  </WidgetList>
  <_x0031_3>
    <Key>Name</Key>
    <Type>Prop</Type>
    <Value>PlayStateBar</Value>
  </_x0031_3>
  <_x0031_3>
    <Key>Tag</Key>
    <Type>Prop</Type>
    <Value>13</Value>
  </_x0031_3>
  <_x0031_3>
    <Key>ClassName</Key>
    <Type>Prop</Type>
    <Value>Label</Value>
  </_x0031_3>
  <_x0031_3>
    <Key>ID</Key>
    <Type>Prop</Type>
    <Value>0x2</Value>
  </_x0031_3>
  <_x0031_3>
    <Key>LocationX</Key>
    <Type>Prop</Type>
    <Value>70</Value>
  </_x0031_3>
  <_x0031_3>
    <Key>LocationY</Key>
    <Type>Prop</Type>
    <Value>695</Value>
  </_x0031_3>
  <_x0031_3>
    <Key>Width</Key>
    <Type>Prop</Type>
    <Value>1110</Value>
  </_x0031_3>
  <_x0031_3>
    <Key>Height</Key>
    <Type>Prop</Type>
    <Value>61</Value>
  </_x0031_3>
  <_x0031_3>
    <Key>Alpha</Key>
    <Type>Prop</Type>
    <Value>1</Value>
  </_x0031_3>
  <_x0031_3>
    <Key>ImagePath</Key>
    <Type>Prop</Type>
    <Value>0x2202/0x1002/1/1/1021/50/</Value>
  </_x0031_3>
  <_x0031_3>
    <Key>Text</Key>
    <Type>Prop</Type>
    <Value />
  </_x0031_3>
  <_x0031_3>
    <Key>TextAlign</Key>
    <Type>Prop</Type>
    <Value>2</Value>
  </_x0031_3>
  <_x0031_3>
    <Key>Font</Key>
    <Type>Prop</Type>
    <Value>Arial</Value>
  </_x0031_3>
  <_x0031_3>
    <Key>FontSize</Key>
    <Type>Prop</Type>
    <Value>24</Value>
  </_x0031_3>
  <_x0031_3>
    <Key>FontColor</Key>
    <Type>Prop</Type>
    <Value>0xFFFFFFFF</Value>
  </_x0031_3>
  <_x0031_3>
    <Key>FontFrameColor</Key>
    <Type>Prop</Type>
    <Value>0x00000000</Value>
  </_x0031_3>
  <_x0031_3>
    <Key>FocusImage</Key>
    <Type>Prop</Type>
    <Value />
  </_x0031_3>
  <_x0031_3>
    <Key>CanFocus</Key>
    <Type>Prop</Type>
    <Value>0</Value>
  </_x0031_3>
  <_x0031_3>
    <Key>Invisible</Key>
    <Type>Prop</Type>
    <Value>false</Value>
  </_x0031_3>
  <_x0031_3>
    <Key>ParentName</Key>
    <Type>Prop</Type>
    <Value />
  </_x0031_3>
  <_x0031_4>
    <Key>Name</Key>
    <Type>Prop</Type>
    <Value>PlayStaLab</Value>
  </_x0031_4>
  <_x0031_4>
    <Key>Tag</Key>
    <Type>Prop</Type>
    <Value>14</Value>
  </_x0031_4>
  <_x0031_4>
    <Key>ClassName</Key>
    <Type>Prop</Type>
    <Value>Label</Value>
  </_x0031_4>
  <_x0031_4>
    <Key>ID</Key>
    <Type>Prop</Type>
    <Value>0x2</Value>
  </_x0031_4>
  <_x0031_4>
    <Key>LocationX</Key>
    <Type>Prop</Type>
    <Value>85</Value>
  </_x0031_4>
  <_x0031_4>
    <Key>LocationY</Key>
    <Type>Prop</Type>
    <Value>686</Value>
  </_x0031_4>
  <_x0031_4>
    <Key>Width</Key>
    <Type>Prop</Type>
    <Value>145</Value>
  </_x0031_4>
  <_x0031_4>
    <Key>Height</Key>
    <Type>Prop</Type>
    <Value>48</Value>
  </_x0031_4>
  <_x0031_4>
    <Key>Alpha</Key>
    <Type>Prop</Type>
    <Value>1</Value>
  </_x0031_4>
  <_x0031_4>
    <Key>ImagePath</Key>
    <Type>Prop</Type>
  </_x0031_4>
  <_x0031_4>
    <Key>Text</Key>
    <Type>Prop</Type>
    <Value>0x5027/Playing：</Value>
  </_x0031_4>
  <_x0031_4>
    <Key>TextAlign</Key>
    <Type>Prop</Type>
    <Value>2</Value>
  </_x0031_4>
  <_x0031_4>
    <Key>Font</Key>
    <Type>Prop</Type>
    <Value>Arial</Value>
  </_x0031_4>
  <_x0031_4>
    <Key>FontSize</Key>
    <Type>Prop</Type>
    <Value>24</Value>
  </_x0031_4>
  <_x0031_4>
    <Key>FontColor</Key>
    <Type>Prop</Type>
    <Value>0xFFFFFFFF</Value>
  </_x0031_4>
  <_x0031_4>
    <Key>FontFrameColor</Key>
    <Type>Prop</Type>
    <Value>0x00000000</Value>
  </_x0031_4>
  <_x0031_4>
    <Key>FocusImage</Key>
    <Type>Prop</Type>
    <Value />
  </_x0031_4>
  <_x0031_4>
    <Key>CanFocus</Key>
    <Type>Prop</Type>
    <Value>0</Value>
  </_x0031_4>
  <_x0031_4>
    <Key>Invisible</Key>
    <Type>Prop</Type>
    <Value>false</Value>
  </_x0031_4>
  <_x0031_4>
    <Key>ParentName</Key>
    <Type>Prop</Type>
    <Value>PlayStateBar</Value>
  </_x0031_4>
  <_x0031_5>
    <Key>Name</Key>
    <Type>Prop</Type>
    <Value>PlaySongIndex</Value>
  </_x0031_5>
  <_x0031_5>
    <Key>Tag</Key>
    <Type>Prop</Type>
    <Value>15</Value>
  </_x0031_5>
  <_x0031_5>
    <Key>ClassName</Key>
    <Type>Prop</Type>
    <Value>Label</Value>
  </_x0031_5>
  <_x0031_5>
    <Key>ID</Key>
    <Type>Prop</Type>
    <Value>0x2</Value>
  </_x0031_5>
  <_x0031_5>
    <Key>LocationX</Key>
    <Type>Prop</Type>
    <Value>250</Value>
  </_x0031_5>
  <_x0031_5>
    <Key>LocationY</Key>
    <Type>Prop</Type>
    <Value>686</Value>
  </_x0031_5>
  <_x0031_5>
    <Key>Width</Key>
    <Type>Prop</Type>
    <Value>145</Value>
  </_x0031_5>
  <_x0031_5>
    <Key>Height</Key>
    <Type>Prop</Type>
    <Value>48</Value>
  </_x0031_5>
  <_x0031_5>
    <Key>Alpha</Key>
    <Type>Prop</Type>
    <Value>1</Value>
  </_x0031_5>
  <_x0031_5>
    <Key>ImagePath</Key>
    <Type>Prop</Type>
    <Value>default.png</Value>
  </_x0031_5>
  <_x0031_5>
    <Key>Text</Key>
    <Type>Prop</Type>
    <Value />
  </_x0031_5>
  <_x0031_5>
    <Key>TextAlign</Key>
    <Type>Prop</Type>
    <Value>2</Value>
  </_x0031_5>
  <_x0031_5>
    <Key>Font</Key>
    <Type>Prop</Type>
    <Value>Arial</Value>
  </_x0031_5>
  <_x0031_5>
    <Key>FontSize</Key>
    <Type>Prop</Type>
    <Value>24</Value>
  </_x0031_5>
  <_x0031_5>
    <Key>FontColor</Key>
    <Type>Prop</Type>
    <Value>0xFFFFFFFF</Value>
  </_x0031_5>
  <_x0031_5>
    <Key>FontFrameColor</Key>
    <Type>Prop</Type>
    <Value>0x00000000</Value>
  </_x0031_5>
  <_x0031_5>
    <Key>FocusImage</Key>
    <Type>Prop</Type>
    <Value />
  </_x0031_5>
  <_x0031_5>
    <Key>CanFocus</Key>
    <Type>Prop</Type>
    <Value>0</Value>
  </_x0031_5>
  <_x0031_5>
    <Key>Invisible</Key>
    <Type>Prop</Type>
    <Value>false</Value>
  </_x0031_5>
  <_x0031_5>
    <Key>ParentName</Key>
    <Type>Prop</Type>
    <Value>PlayStateBar</Value>
  </_x0031_5>
  <_x0031_6>
    <Key>Name</Key>
    <Type>Prop</Type>
    <Value>PlaySongType</Value>
  </_x0031_6>
  <_x0031_6>
    <Key>Tag</Key>
    <Type>Prop</Type>
    <Value>16</Value>
  </_x0031_6>
  <_x0031_6>
    <Key>ClassName</Key>
    <Type>Prop</Type>
    <Value>Label</Value>
  </_x0031_6>
  <_x0031_6>
    <Key>ID</Key>
    <Type>Prop</Type>
    <Value>0x2</Value>
  </_x0031_6>
  <_x0031_6>
    <Key>LocationX</Key>
    <Type>Prop</Type>
    <Value>510</Value>
  </_x0031_6>
  <_x0031_6>
    <Key>LocationY</Key>
    <Type>Prop</Type>
    <Value>686</Value>
  </_x0031_6>
  <_x0031_6>
    <Key>Width</Key>
    <Type>Prop</Type>
    <Value>55</Value>
  </_x0031_6>
  <_x0031_6>
    <Key>Height</Key>
    <Type>Prop</Type>
    <Value>45</Value>
  </_x0031_6>
  <_x0031_6>
    <Key>Alpha</Key>
    <Type>Prop</Type>
    <Value>1</Value>
  </_x0031_6>
  <_x0031_6>
    <Key>ImagePath</Key>
    <Type>Prop</Type>
    <Value>default.png</Value>
  </_x0031_6>
  <_x0031_6>
    <Key>Text</Key>
    <Type>Prop</Type>
    <Value />
  </_x0031_6>
  <_x0031_6>
    <Key>TextAlign</Key>
    <Type>Prop</Type>
    <Value>2</Value>
  </_x0031_6>
  <_x0031_6>
    <Key>Font</Key>
    <Type>Prop</Type>
    <Value>Arial</Value>
  </_x0031_6>
  <_x0031_6>
    <Key>FontSize</Key>
    <Type>Prop</Type>
    <Value>24</Value>
  </_x0031_6>
  <_x0031_6>
    <Key>FontColor</Key>
    <Type>Prop</Type>
    <Value>0xFFFFFFFF</Value>
  </_x0031_6>
  <_x0031_6>
    <Key>FontFrameColor</Key>
    <Type>Prop</Type>
    <Value>0x00000000</Value>
  </_x0031_6>
  <_x0031_6>
    <Key>FocusImage</Key>
    <Type>Prop</Type>
    <Value />
  </_x0031_6>
  <_x0031_6>
    <Key>CanFocus</Key>
    <Type>Prop</Type>
    <Value>0</Value>
  </_x0031_6>
  <_x0031_6>
    <Key>Invisible</Key>
    <Type>Prop</Type>
    <Value>false</Value>
  </_x0031_6>
  <_x0031_6>
    <Key>ParentName</Key>
    <Type>Prop</Type>
    <Value>PlayStateBar</Value>
  </_x0031_6>
  <_x0031_7>
    <Key>Name</Key>
    <Type>Prop</Type>
    <Value>PlaySongName</Value>
  </_x0031_7>
  <_x0031_7>
    <Key>Tag</Key>
    <Type>Prop</Type>
    <Value>17</Value>
  </_x0031_7>
  <_x0031_7>
    <Key>ClassName</Key>
    <Type>Prop</Type>
    <Value>Label</Value>
  </_x0031_7>
  <_x0031_7>
    <Key>ID</Key>
    <Type>Prop</Type>
    <Value>0x2</Value>
  </_x0031_7>
  <_x0031_7>
    <Key>LocationX</Key>
    <Type>Prop</Type>
    <Value>580</Value>
  </_x0031_7>
  <_x0031_7>
    <Key>LocationY</Key>
    <Type>Prop</Type>
    <Value>686</Value>
  </_x0031_7>
  <_x0031_7>
    <Key>Width</Key>
    <Type>Prop</Type>
    <Value>275</Value>
  </_x0031_7>
  <_x0031_7>
    <Key>Height</Key>
    <Type>Prop</Type>
    <Value>45</Value>
  </_x0031_7>
  <_x0031_7>
    <Key>Alpha</Key>
    <Type>Prop</Type>
    <Value>1</Value>
  </_x0031_7>
  <_x0031_7>
    <Key>ImagePath</Key>
    <Type>Prop</Type>
    <Value>default.png</Value>
  </_x0031_7>
  <_x0031_7>
    <Key>Text</Key>
    <Type>Prop</Type>
    <Value />
  </_x0031_7>
  <_x0031_7>
    <Key>TextAlign</Key>
    <Type>Prop</Type>
    <Value>2</Value>
  </_x0031_7>
  <_x0031_7>
    <Key>Font</Key>
    <Type>Prop</Type>
    <Value>Arial</Value>
  </_x0031_7>
  <_x0031_7>
    <Key>FontSize</Key>
    <Type>Prop</Type>
    <Value>24</Value>
  </_x0031_7>
  <_x0031_7>
    <Key>FontColor</Key>
    <Type>Prop</Type>
    <Value>0xFFFFFFFF</Value>
  </_x0031_7>
  <_x0031_7>
    <Key>FontFrameColor</Key>
    <Type>Prop</Type>
    <Value>0x00000000</Value>
  </_x0031_7>
  <_x0031_7>
    <Key>FocusImage</Key>
    <Type>Prop</Type>
    <Value />
  </_x0031_7>
  <_x0031_7>
    <Key>CanFocus</Key>
    <Type>Prop</Type>
    <Value>0</Value>
  </_x0031_7>
  <_x0031_7>
    <Key>Invisible</Key>
    <Type>Prop</Type>
    <Value>false</Value>
  </_x0031_7>
  <_x0031_7>
    <Key>ParentName</Key>
    <Type>Prop</Type>
    <Value>PlayStateBar</Value>
  </_x0031_7>
  <_x0031_8>
    <Key>Name</Key>
    <Type>Prop</Type>
    <Value>pro</Value>
  </_x0031_8>
  <_x0031_8>
    <Key>Tag</Key>
    <Type>Prop</Type>
    <Value>18</Value>
  </_x0031_8>
  <_x0031_8>
    <Key>ClassName</Key>
    <Type>Prop</Type>
    <Value>Label</Value>
  </_x0031_8>
  <_x0031_8>
    <Key>ID</Key>
    <Type>Prop</Type>
    <Value>0x2</Value>
  </_x0031_8>
  <_x0031_8>
    <Key>LocationX</Key>
    <Type>Prop</Type>
    <Value>1000</Value>
  </_x0031_8>
  <_x0031_8>
    <Key>LocationY</Key>
    <Type>Prop</Type>
    <Value>680</Value>
  </_x0031_8>
  <_x0031_8>
    <Key>Width</Key>
    <Type>Prop</Type>
    <Value>91</Value>
  </_x0031_8>
  <_x0031_8>
    <Key>Height</Key>
    <Type>Prop</Type>
    <Value>36</Value>
  </_x0031_8>
  <_x0031_8>
    <Key>Alpha</Key>
    <Type>Prop</Type>
    <Value>1</Value>
  </_x0031_8>
  <_x0031_8>
    <Key>ImagePath</Key>
    <Type>Prop</Type>
    <Value>0x200c/0x1000/625/36/91/36/</Value>
  </_x0031_8>
  <_x0031_8>
    <Key>Text</Key>
    <Type>Prop</Type>
    <Value />
  </_x0031_8>
  <_x0031_8>
    <Key>TextAlign</Key>
    <Type>Prop</Type>
    <Value>2</Value>
  </_x0031_8>
  <_x0031_8>
    <Key>Font</Key>
    <Type>Prop</Type>
    <Value>Arial</Value>
  </_x0031_8>
  <_x0031_8>
    <Key>FontSize</Key>
    <Type>Prop</Type>
    <Value>24</Value>
  </_x0031_8>
  <_x0031_8>
    <Key>FontColor</Key>
    <Type>Prop</Type>
    <Value>0xFFFFFFFF</Value>
  </_x0031_8>
  <_x0031_8>
    <Key>FontFrameColor</Key>
    <Type>Prop</Type>
    <Value>0x00000000</Value>
  </_x0031_8>
  <_x0031_8>
    <Key>FocusImage</Key>
    <Type>Prop</Type>
    <Value />
  </_x0031_8>
  <_x0031_8>
    <Key>CanFocus</Key>
    <Type>Prop</Type>
    <Value>0</Value>
  </_x0031_8>
  <_x0031_8>
    <Key>Invisible</Key>
    <Type>Prop</Type>
    <Value>false</Value>
  </_x0031_8>
  <_x0031_8>
    <Key>ParentName</Key>
    <Type>Prop</Type>
    <Value>PlayStateBar</Value>
  </_x0031_8>
  <_x0031_9>
    <Key>Name</Key>
    <Type>Prop</Type>
    <Value>count</Value>
  </_x0031_9>
  <_x0031_9>
    <Key>Tag</Key>
    <Type>Prop</Type>
    <Value>19</Value>
  </_x0031_9>
  <_x0031_9>
    <Key>ClassName</Key>
    <Type>Prop</Type>
    <Value>Label</Value>
  </_x0031_9>
  <_x0031_9>
    <Key>ID</Key>
    <Type>Prop</Type>
    <Value>0x2</Value>
  </_x0031_9>
  <_x0031_9>
    <Key>LocationX</Key>
    <Type>Prop</Type>
    <Value>1110</Value>
  </_x0031_9>
  <_x0031_9>
    <Key>LocationY</Key>
    <Type>Prop</Type>
    <Value>675</Value>
  </_x0031_9>
  <_x0031_9>
    <Key>Width</Key>
    <Type>Prop</Type>
    <Value>40</Value>
  </_x0031_9>
  <_x0031_9>
    <Key>Height</Key>
    <Type>Prop</Type>
    <Value>25</Value>
  </_x0031_9>
  <_x0031_9>
    <Key>Alpha</Key>
    <Type>Prop</Type>
    <Value>1</Value>
  </_x0031_9>
  <_x0031_9>
    <Key>ImagePath</Key>
    <Type>Prop</Type>
    <Value>default.png</Value>
  </_x0031_9>
  <_x0031_9>
    <Key>Text</Key>
    <Type>Prop</Type>
    <Value />
  </_x0031_9>
  <_x0031_9>
    <Key>TextAlign</Key>
    <Type>Prop</Type>
    <Value>2</Value>
  </_x0031_9>
  <_x0031_9>
    <Key>Font</Key>
    <Type>Prop</Type>
    <Value>Arial</Value>
  </_x0031_9>
  <_x0031_9>
    <Key>FontSize</Key>
    <Type>Prop</Type>
    <Value>24</Value>
  </_x0031_9>
  <_x0031_9>
    <Key>FontColor</Key>
    <Type>Prop</Type>
    <Value>0xFFFFFFFF</Value>
  </_x0031_9>
  <_x0031_9>
    <Key>FontFrameColor</Key>
    <Type>Prop</Type>
    <Value>0x00000000</Value>
  </_x0031_9>
  <_x0031_9>
    <Key>FocusImage</Key>
    <Type>Prop</Type>
    <Value />
  </_x0031_9>
  <_x0031_9>
    <Key>CanFocus</Key>
    <Type>Prop</Type>
    <Value>0</Value>
  </_x0031_9>
  <_x0031_9>
    <Key>Invisible</Key>
    <Type>Prop</Type>
    <Value>false</Value>
  </_x0031_9>
  <_x0031_9>
    <Key>ParentName</Key>
    <Type>Prop</Type>
    <Value>PlayStateBar</Value>
  </_x0031_9>
  <_x0032_0>
    <Key>Name</Key>
    <Type>Prop</Type>
    <Value>pause</Value>
  </_x0032_0>
  <_x0032_0>
    <Key>Tag</Key>
    <Type>Prop</Type>
    <Value>20</Value>
  </_x0032_0>
  <_x0032_0>
    <Key>ClassName</Key>
    <Type>Prop</Type>
    <Value>Label</Value>
  </_x0032_0>
  <_x0032_0>
    <Key>ID</Key>
    <Type>Prop</Type>
    <Value>0x2</Value>
  </_x0032_0>
  <_x0032_0>
    <Key>LocationX</Key>
    <Type>Prop</Type>
    <Value>957</Value>
  </_x0032_0>
  <_x0032_0>
    <Key>LocationY</Key>
    <Type>Prop</Type>
    <Value>677</Value>
  </_x0032_0>
  <_x0032_0>
    <Key>Width</Key>
    <Type>Prop</Type>
    <Value>33</Value>
  </_x0032_0>
  <_x0032_0>
    <Key>Height</Key>
    <Type>Prop</Type>
    <Value>35</Value>
  </_x0032_0>
  <_x0032_0>
    <Key>Alpha</Key>
    <Type>Prop</Type>
    <Value>1</Value>
  </_x0032_0>
  <_x0032_0>
    <Key>ImagePath</Key>
    <Type>Prop</Type>
    <Value>0x2214/0x1000/80/36/24/24/</Value>
  </_x0032_0>
  <_x0032_0>
    <Key>Text</Key>
    <Type>Prop</Type>
    <Value />
  </_x0032_0>
  <_x0032_0>
    <Key>TextAlign</Key>
    <Type>Prop</Type>
    <Value>2</Value>
  </_x0032_0>
  <_x0032_0>
    <Key>Font</Key>
    <Type>Prop</Type>
    <Value>Arial</Value>
  </_x0032_0>
  <_x0032_0>
    <Key>FontSize</Key>
    <Type>Prop</Type>
    <Value>24</Value>
  </_x0032_0>
  <_x0032_0>
    <Key>FontColor</Key>
    <Type>Prop</Type>
    <Value>0xFFFFFFFF</Value>
  </_x0032_0>
  <_x0032_0>
    <Key>FontFrameColor</Key>
    <Type>Prop</Type>
    <Value>0x00000000</Value>
  </_x0032_0>
  <_x0032_0>
    <Key>FocusImage</Key>
    <Type>Prop</Type>
    <Value />
  </_x0032_0>
  <_x0032_0>
    <Key>CanFocus</Key>
    <Type>Prop</Type>
    <Value>0</Value>
  </_x0032_0>
  <_x0032_0>
    <Key>Invisible</Key>
    <Type>Prop</Type>
    <Value>false</Value>
  </_x0032_0>
  <_x0032_0>
    <Key>ParentName</Key>
    <Type>Prop</Type>
    <Value>PlayStateBar</Value>
  </_x0032_0>
  <_x0032_1>
    <Key>Name</Key>
    <Type>Prop</Type>
    <Value>Repeat</Value>
  </_x0032_1>
  <_x0032_1>
    <Key>Tag</Key>
    <Type>Prop</Type>
    <Value>21</Value>
  </_x0032_1>
  <_x0032_1>
    <Key>ClassName</Key>
    <Type>Prop</Type>
    <Value>Label</Value>
  </_x0032_1>
  <_x0032_1>
    <Key>ID</Key>
    <Type>Prop</Type>
    <Value>0x2</Value>
  </_x0032_1>
  <_x0032_1>
    <Key>LocationX</Key>
    <Type>Prop</Type>
    <Value>902</Value>
  </_x0032_1>
  <_x0032_1>
    <Key>LocationY</Key>
    <Type>Prop</Type>
    <Value>675</Value>
  </_x0032_1>
  <_x0032_1>
    <Key>Width</Key>
    <Type>Prop</Type>
    <Value>40</Value>
  </_x0032_1>
  <_x0032_1>
    <Key>Height</Key>
    <Type>Prop</Type>
    <Value>35</Value>
  </_x0032_1>
  <_x0032_1>
    <Key>Alpha</Key>
    <Type>Prop</Type>
    <Value>1</Value>
  </_x0032_1>
  <_x0032_1>
    <Key>ImagePath</Key>
    <Type>Prop</Type>
    <Value>0x2216/0x1000/107/36/26/24/</Value>
  </_x0032_1>
  <_x0032_1>
    <Key>Text</Key>
    <Type>Prop</Type>
    <Value />
  </_x0032_1>
  <_x0032_1>
    <Key>TextAlign</Key>
    <Type>Prop</Type>
    <Value>2</Value>
  </_x0032_1>
  <_x0032_1>
    <Key>Font</Key>
    <Type>Prop</Type>
    <Value>Arial</Value>
  </_x0032_1>
  <_x0032_1>
    <Key>FontSize</Key>
    <Type>Prop</Type>
    <Value>24</Value>
  </_x0032_1>
  <_x0032_1>
    <Key>FontColor</Key>
    <Type>Prop</Type>
    <Value>0xFFFFFFFF</Value>
  </_x0032_1>
  <_x0032_1>
    <Key>FontFrameColor</Key>
    <Type>Prop</Type>
    <Value>0x00000000</Value>
  </_x0032_1>
  <_x0032_1>
    <Key>FocusImage</Key>
    <Type>Prop</Type>
    <Value />
  </_x0032_1>
  <_x0032_1>
    <Key>CanFocus</Key>
    <Type>Prop</Type>
    <Value>0</Value>
  </_x0032_1>
  <_x0032_1>
    <Key>Invisible</Key>
    <Type>Prop</Type>
    <Value>false</Value>
  </_x0032_1>
  <_x0032_1>
    <Key>ParentName</Key>
    <Type>Prop</Type>
    <Value>PlayStateBar</Value>
  </_x0032_1>
  <_x0032_2>
    <Key>Name</Key>
    <Type>Prop</Type>
    <Value>NextSongName</Value>
  </_x0032_2>
  <_x0032_2>
    <Key>Tag</Key>
    <Type>Prop</Type>
    <Value>22</Value>
  </_x0032_2>
  <_x0032_2>
    <Key>ClassName</Key>
    <Type>Prop</Type>
    <Value>Label</Value>
  </_x0032_2>
  <_x0032_2>
    <Key>ID</Key>
    <Type>Prop</Type>
    <Value>0x2</Value>
  </_x0032_2>
  <_x0032_2>
    <Key>LocationX</Key>
    <Type>Prop</Type>
    <Value>580</Value>
  </_x0032_2>
  <_x0032_2>
    <Key>LocationY</Key>
    <Type>Prop</Type>
    <Value>686</Value>
  </_x0032_2>
  <_x0032_2>
    <Key>Width</Key>
    <Type>Prop</Type>
    <Value>275</Value>
  </_x0032_2>
  <_x0032_2>
    <Key>Height</Key>
    <Type>Prop</Type>
    <Value>45</Value>
  </_x0032_2>
  <_x0032_2>
    <Key>Alpha</Key>
    <Type>Prop</Type>
    <Value>1</Value>
  </_x0032_2>
  <_x0032_2>
    <Key>ImagePath</Key>
    <Type>Prop</Type>
    <Value>default.png</Value>
  </_x0032_2>
  <_x0032_2>
    <Key>Text</Key>
    <Type>Prop</Type>
    <Value />
  </_x0032_2>
  <_x0032_2>
    <Key>TextAlign</Key>
    <Type>Prop</Type>
    <Value>2</Value>
  </_x0032_2>
  <_x0032_2>
    <Key>Font</Key>
    <Type>Prop</Type>
    <Value>Arial</Value>
  </_x0032_2>
  <_x0032_2>
    <Key>FontSize</Key>
    <Type>Prop</Type>
    <Value>24</Value>
  </_x0032_2>
  <_x0032_2>
    <Key>FontColor</Key>
    <Type>Prop</Type>
    <Value>0xFFFFFFFF</Value>
  </_x0032_2>
  <_x0032_2>
    <Key>FontFrameColor</Key>
    <Type>Prop</Type>
    <Value>0x00000000</Value>
  </_x0032_2>
  <_x0032_2>
    <Key>FocusImage</Key>
    <Type>Prop</Type>
    <Value />
  </_x0032_2>
  <_x0032_2>
    <Key>CanFocus</Key>
    <Type>Prop</Type>
    <Value>0</Value>
  </_x0032_2>
  <_x0032_2>
    <Key>Invisible</Key>
    <Type>Prop</Type>
    <Value>false</Value>
  </_x0032_2>
  <_x0032_2>
    <Key>ParentName</Key>
    <Type>Prop</Type>
    <Value>PlayStateBar</Value>
  </_x0032_2>
  <_x0032_3>
    <Key>Name</Key>
    <Type>Prop</Type>
    <Value>NextSongType</Value>
  </_x0032_3>
  <_x0032_3>
    <Key>Tag</Key>
    <Type>Prop</Type>
    <Value>23</Value>
  </_x0032_3>
  <_x0032_3>
    <Key>ClassName</Key>
    <Type>Prop</Type>
    <Value>Label</Value>
  </_x0032_3>
  <_x0032_3>
    <Key>ID</Key>
    <Type>Prop</Type>
    <Value>0x2</Value>
  </_x0032_3>
  <_x0032_3>
    <Key>LocationX</Key>
    <Type>Prop</Type>
    <Value>510</Value>
  </_x0032_3>
  <_x0032_3>
    <Key>LocationY</Key>
    <Type>Prop</Type>
    <Value>686</Value>
  </_x0032_3>
  <_x0032_3>
    <Key>Width</Key>
    <Type>Prop</Type>
    <Value>55</Value>
  </_x0032_3>
  <_x0032_3>
    <Key>Height</Key>
    <Type>Prop</Type>
    <Value>45</Value>
  </_x0032_3>
  <_x0032_3>
    <Key>Alpha</Key>
    <Type>Prop</Type>
    <Value>1</Value>
  </_x0032_3>
  <_x0032_3>
    <Key>ImagePath</Key>
    <Type>Prop</Type>
    <Value>default.png</Value>
  </_x0032_3>
  <_x0032_3>
    <Key>Text</Key>
    <Type>Prop</Type>
    <Value />
  </_x0032_3>
  <_x0032_3>
    <Key>TextAlign</Key>
    <Type>Prop</Type>
    <Value>2</Value>
  </_x0032_3>
  <_x0032_3>
    <Key>Font</Key>
    <Type>Prop</Type>
    <Value>Arial</Value>
  </_x0032_3>
  <_x0032_3>
    <Key>FontSize</Key>
    <Type>Prop</Type>
    <Value>24</Value>
  </_x0032_3>
  <_x0032_3>
    <Key>FontColor</Key>
    <Type>Prop</Type>
    <Value>0xFFFFFFFF</Value>
  </_x0032_3>
  <_x0032_3>
    <Key>FontFrameColor</Key>
    <Type>Prop</Type>
    <Value>0x00000000</Value>
  </_x0032_3>
  <_x0032_3>
    <Key>FocusImage</Key>
    <Type>Prop</Type>
    <Value />
  </_x0032_3>
  <_x0032_3>
    <Key>CanFocus</Key>
    <Type>Prop</Type>
    <Value>0</Value>
  </_x0032_3>
  <_x0032_3>
    <Key>Invisible</Key>
    <Type>Prop</Type>
    <Value>false</Value>
  </_x0032_3>
  <_x0032_3>
    <Key>ParentName</Key>
    <Type>Prop</Type>
    <Value>PlayStateBar</Value>
  </_x0032_3>
  <_x0032_4>
    <Key>Name</Key>
    <Type>Prop</Type>
    <Value>NextSongIndex</Value>
  </_x0032_4>
  <_x0032_4>
    <Key>Tag</Key>
    <Type>Prop</Type>
    <Value>24</Value>
  </_x0032_4>
  <_x0032_4>
    <Key>ClassName</Key>
    <Type>Prop</Type>
    <Value>Label</Value>
  </_x0032_4>
  <_x0032_4>
    <Key>ID</Key>
    <Type>Prop</Type>
    <Value>0x2</Value>
  </_x0032_4>
  <_x0032_4>
    <Key>LocationX</Key>
    <Type>Prop</Type>
    <Value>250</Value>
  </_x0032_4>
  <_x0032_4>
    <Key>LocationY</Key>
    <Type>Prop</Type>
    <Value>686</Value>
  </_x0032_4>
  <_x0032_4>
    <Key>Width</Key>
    <Type>Prop</Type>
    <Value>145</Value>
  </_x0032_4>
  <_x0032_4>
    <Key>Height</Key>
    <Type>Prop</Type>
    <Value>48</Value>
  </_x0032_4>
  <_x0032_4>
    <Key>Alpha</Key>
    <Type>Prop</Type>
    <Value>1</Value>
  </_x0032_4>
  <_x0032_4>
    <Key>ImagePath</Key>
    <Type>Prop</Type>
    <Value>default.png</Value>
  </_x0032_4>
  <_x0032_4>
    <Key>Text</Key>
    <Type>Prop</Type>
    <Value />
  </_x0032_4>
  <_x0032_4>
    <Key>TextAlign</Key>
    <Type>Prop</Type>
    <Value>2</Value>
  </_x0032_4>
  <_x0032_4>
    <Key>Font</Key>
    <Type>Prop</Type>
    <Value>Arial</Value>
  </_x0032_4>
  <_x0032_4>
    <Key>FontSize</Key>
    <Type>Prop</Type>
    <Value>24</Value>
  </_x0032_4>
  <_x0032_4>
    <Key>FontColor</Key>
    <Type>Prop</Type>
    <Value>0xFFFFFFFF</Value>
  </_x0032_4>
  <_x0032_4>
    <Key>FontFrameColor</Key>
    <Type>Prop</Type>
    <Value>0x00000000</Value>
  </_x0032_4>
  <_x0032_4>
    <Key>FocusImage</Key>
    <Type>Prop</Type>
    <Value />
  </_x0032_4>
  <_x0032_4>
    <Key>CanFocus</Key>
    <Type>Prop</Type>
    <Value>0</Value>
  </_x0032_4>
  <_x0032_4>
    <Key>Invisible</Key>
    <Type>Prop</Type>
    <Value>false</Value>
  </_x0032_4>
  <_x0032_4>
    <Key>ParentName</Key>
    <Type>Prop</Type>
    <Value>PlayStateBar</Value>
  </_x0032_4>
  <_x0032_5>
    <Key>Name</Key>
    <Type>Prop</Type>
    <Value>NextStaLab</Value>
  </_x0032_5>
  <_x0032_5>
    <Key>Tag</Key>
    <Type>Prop</Type>
    <Value>25</Value>
  </_x0032_5>
  <_x0032_5>
    <Key>ClassName</Key>
    <Type>Prop</Type>
    <Value>Label</Value>
  </_x0032_5>
  <_x0032_5>
    <Key>ID</Key>
    <Type>Prop</Type>
    <Value>0x2</Value>
  </_x0032_5>
  <_x0032_5>
    <Key>LocationX</Key>
    <Type>Prop</Type>
    <Value>85</Value>
  </_x0032_5>
  <_x0032_5>
    <Key>LocationY</Key>
    <Type>Prop</Type>
    <Value>686</Value>
  </_x0032_5>
  <_x0032_5>
    <Key>Width</Key>
    <Type>Prop</Type>
    <Value>145</Value>
  </_x0032_5>
  <_x0032_5>
    <Key>Height</Key>
    <Type>Prop</Type>
    <Value>48</Value>
  </_x0032_5>
  <_x0032_5>
    <Key>Alpha</Key>
    <Type>Prop</Type>
    <Value>1</Value>
  </_x0032_5>
  <_x0032_5>
    <Key>ImagePath</Key>
    <Type>Prop</Type>
    <Value>default.png</Value>
  </_x0032_5>
  <_x0032_5>
    <Key>Text</Key>
    <Type>Prop</Type>
    <Value>0x5028/Next：</Value>
  </_x0032_5>
  <_x0032_5>
    <Key>TextAlign</Key>
    <Type>Prop</Type>
    <Value>2</Value>
  </_x0032_5>
  <_x0032_5>
    <Key>Font</Key>
    <Type>Prop</Type>
    <Value>Arial</Value>
  </_x0032_5>
  <_x0032_5>
    <Key>FontSize</Key>
    <Type>Prop</Type>
    <Value>24</Value>
  </_x0032_5>
  <_x0032_5>
    <Key>FontColor</Key>
    <Type>Prop</Type>
    <Value>0xFFFFFFFF</Value>
  </_x0032_5>
  <_x0032_5>
    <Key>FontFrameColor</Key>
    <Type>Prop</Type>
    <Value>0x00000000</Value>
  </_x0032_5>
  <_x0032_5>
    <Key>FocusImage</Key>
    <Type>Prop</Type>
    <Value />
  </_x0032_5>
  <_x0032_5>
    <Key>CanFocus</Key>
    <Type>Prop</Type>
    <Value>0</Value>
  </_x0032_5>
  <_x0032_5>
    <Key>Invisible</Key>
    <Type>Prop</Type>
    <Value>false</Value>
  </_x0032_5>
  <_x0032_5>
    <Key>ParentName</Key>
    <Type>Prop</Type>
    <Value>PlayStateBar</Value>
  </_x0032_5>
</FormDetails>