<?xml version="1.0" standalone="yes"?>
<FormDetails>
  <xs:schema id="FormDetails" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="FormDetails" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="_x0030_">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Key" type="xs:string" minOccurs="0" />
                <xs:element name="Type" type="xs:string" minOccurs="0" />
                <xs:element name="Value" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="WidgetList">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Tag" type="xs:int" minOccurs="0" />
                <xs:element name="Name" type="xs:string" minOccurs="0" />
                <xs:element name="ClassName" type="xs:string" minOccurs="0" />
                <xs:element name="ParentTag" type="xs:int" minOccurs="0" />
                <xs:element name="ZOrder" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="_x0031_">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Key" type="xs:string" minOccurs="0" />
                <xs:element name="Type" type="xs:string" minOccurs="0" />
                <xs:element name="Value" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="_x0032_">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Key" type="xs:string" minOccurs="0" />
                <xs:element name="Type" type="xs:string" minOccurs="0" />
                <xs:element name="Value" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="_x0035_">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Key" type="xs:string" minOccurs="0" />
                <xs:element name="Type" type="xs:string" minOccurs="0" />
                <xs:element name="Value" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="_x0036_">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Key" type="xs:string" minOccurs="0" />
                <xs:element name="Type" type="xs:string" minOccurs="0" />
                <xs:element name="Value" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="_x0037_">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Key" type="xs:string" minOccurs="0" />
                <xs:element name="Type" type="xs:string" minOccurs="0" />
                <xs:element name="Value" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="_x0038_">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Key" type="xs:string" minOccurs="0" />
                <xs:element name="Type" type="xs:string" minOccurs="0" />
                <xs:element name="Value" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="_x0039_">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Key" type="xs:string" minOccurs="0" />
                <xs:element name="Type" type="xs:string" minOccurs="0" />
                <xs:element name="Value" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="_x0031_0">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Key" type="xs:string" minOccurs="0" />
                <xs:element name="Type" type="xs:string" minOccurs="0" />
                <xs:element name="Value" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="_x0031_1">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Key" type="xs:string" minOccurs="0" />
                <xs:element name="Type" type="xs:string" minOccurs="0" />
                <xs:element name="Value" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="_x0031_2">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Key" type="xs:string" minOccurs="0" />
                <xs:element name="Type" type="xs:string" minOccurs="0" />
                <xs:element name="Value" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="_x0031_3">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Key" type="xs:string" minOccurs="0" />
                <xs:element name="Type" type="xs:string" minOccurs="0" />
                <xs:element name="Value" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="_x0031_4">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Key" type="xs:string" minOccurs="0" />
                <xs:element name="Type" type="xs:string" minOccurs="0" />
                <xs:element name="Value" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="_x0031_5">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Key" type="xs:string" minOccurs="0" />
                <xs:element name="Type" type="xs:string" minOccurs="0" />
                <xs:element name="Value" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="_x0031_6">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Key" type="xs:string" minOccurs="0" />
                <xs:element name="Type" type="xs:string" minOccurs="0" />
                <xs:element name="Value" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="_x0031_7">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Key" type="xs:string" minOccurs="0" />
                <xs:element name="Type" type="xs:string" minOccurs="0" />
                <xs:element name="Value" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="_x0031_8">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Key" type="xs:string" minOccurs="0" />
                <xs:element name="Type" type="xs:string" minOccurs="0" />
                <xs:element name="Value" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="_x0031_9">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Key" type="xs:string" minOccurs="0" />
                <xs:element name="Type" type="xs:string" minOccurs="0" />
                <xs:element name="Value" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="_x0032_0">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Key" type="xs:string" minOccurs="0" />
                <xs:element name="Type" type="xs:string" minOccurs="0" />
                <xs:element name="Value" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="_x0032_1">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Key" type="xs:string" minOccurs="0" />
                <xs:element name="Type" type="xs:string" minOccurs="0" />
                <xs:element name="Value" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="_x0032_2">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Key" type="xs:string" minOccurs="0" />
                <xs:element name="Type" type="xs:string" minOccurs="0" />
                <xs:element name="Value" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="_x0032_3">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Key" type="xs:string" minOccurs="0" />
                <xs:element name="Type" type="xs:string" minOccurs="0" />
                <xs:element name="Value" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="_x0032_4">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Key" type="xs:string" minOccurs="0" />
                <xs:element name="Type" type="xs:string" minOccurs="0" />
                <xs:element name="Value" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="_x0032_5">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Key" type="xs:string" minOccurs="0" />
                <xs:element name="Type" type="xs:string" minOccurs="0" />
                <xs:element name="Value" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="_x0032_6">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Key" type="xs:string" minOccurs="0" />
                <xs:element name="Type" type="xs:string" minOccurs="0" />
                <xs:element name="Value" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="_x0032_7">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Key" type="xs:string" minOccurs="0" />
                <xs:element name="Type" type="xs:string" minOccurs="0" />
                <xs:element name="Value" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="_x0032_8">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Key" type="xs:string" minOccurs="0" />
                <xs:element name="Type" type="xs:string" minOccurs="0" />
                <xs:element name="Value" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="_x0032_9">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Key" type="xs:string" minOccurs="0" />
                <xs:element name="Type" type="xs:string" minOccurs="0" />
                <xs:element name="Value" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="_x0033_0">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Key" type="xs:string" minOccurs="0" />
                <xs:element name="Type" type="xs:string" minOccurs="0" />
                <xs:element name="Value" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="_x0033_1">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Key" type="xs:string" minOccurs="0" />
                <xs:element name="Type" type="xs:string" minOccurs="0" />
                <xs:element name="Value" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="_x0033_2">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Key" type="xs:string" minOccurs="0" />
                <xs:element name="Type" type="xs:string" minOccurs="0" />
                <xs:element name="Value" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="_x0033_3">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Key" type="xs:string" minOccurs="0" />
                <xs:element name="Type" type="xs:string" minOccurs="0" />
                <xs:element name="Value" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <_x0030_>
    <Key>Name</Key>
    <Type>Prop</Type>
    <Value>FormShortLanguage</Value>
  </_x0030_>
  <_x0030_>
    <Key>ID</Key>
    <Type>Prop</Type>
    <Value>0x101F</Value>
  </_x0030_>
  <_x0030_>
    <Key>LocationX</Key>
    <Type>Prop</Type>
    <Value>0</Value>
  </_x0030_>
  <_x0030_>
    <Key>LocationY</Key>
    <Type>Prop</Type>
    <Value>720</Value>
  </_x0030_>
  <_x0030_>
    <Key>Width</Key>
    <Type>Prop</Type>
    <Value>1280</Value>
  </_x0030_>
  <_x0030_>
    <Key>Height</Key>
    <Type>Prop</Type>
    <Value>720</Value>
  </_x0030_>
  <_x0030_>
    <Key>Alpha</Key>
    <Type>Prop</Type>
    <Value>1.0</Value>
  </_x0030_>
  <_x0030_>
    <Key>BGImage</Key>
    <Type>Prop</Type>
    <Value />
  </_x0030_>
  <WidgetList>
    <Tag>0</Tag>
    <Name>FormShortLanguage</Name>
    <ClassName>WindowForm</ClassName>
    <ParentTag>-1</ParentTag>
    <ZOrder>0</ZOrder>
  </WidgetList>
  <WidgetList>
    <Tag>1</Tag>
    <Name>StarBg</Name>
    <ClassName>Label</ClassName>
    <ParentTag>0</ParentTag>
    <ZOrder>1</ZOrder>
  </WidgetList>
  <WidgetList>
    <Tag>2</Tag>
    <Name>Focus</Name>
    <ClassName>Label</ClassName>
    <ParentTag>0</ParentTag>
    <ZOrder>1</ZOrder>
  </WidgetList>
  <WidgetList>
    <Tag>5</Tag>
    <Name>Menu</Name>
    <ClassName>ListView</ClassName>
    <ParentTag>0</ParentTag>
    <ZOrder>4</ZOrder>
  </WidgetList>
  <WidgetList>
    <Tag>6</Tag>
    <Name>ItemCollection</Name>
    <ClassName>ListView_ItemCollection</ClassName>
    <ParentTag>5</ParentTag>
    <ZOrder>5</ZOrder>
  </WidgetList>
  <WidgetList>
    <Tag>7</Tag>
    <Name>ListItem1</Name>
    <ClassName>ListView_Item</ClassName>
    <ParentTag>6</ParentTag>
    <ZOrder>6</ZOrder>
  </WidgetList>
  <WidgetList>
    <Tag>8</Tag>
    <Name>ListItemImage1</Name>
    <ClassName>Label</ClassName>
    <ParentTag>7</ParentTag>
    <ZOrder>7</ZOrder>
  </WidgetList>
  <WidgetList>
    <Tag>9</Tag>
    <Name>ListItem2</Name>
    <ClassName>ListView_Item</ClassName>
    <ParentTag>6</ParentTag>
    <ZOrder>6</ZOrder>
  </WidgetList>
  <WidgetList>
    <Tag>10</Tag>
    <Name>ListItemImage2</Name>
    <ClassName>Label</ClassName>
    <ParentTag>9</ParentTag>
    <ZOrder>7</ZOrder>
  </WidgetList>
  <WidgetList>
    <Tag>11</Tag>
    <Name>ListItem3</Name>
    <ClassName>ListView_Item</ClassName>
    <ParentTag>6</ParentTag>
    <ZOrder>6</ZOrder>
  </WidgetList>
  <WidgetList>
    <Tag>12</Tag>
    <Name>ListItemImage3</Name>
    <ClassName>Label</ClassName>
    <ParentTag>11</ParentTag>
    <ZOrder>7</ZOrder>
  </WidgetList>
  <WidgetList>
    <Tag>13</Tag>
    <Name>ListItem4</Name>
    <ClassName>ListView_Item</ClassName>
    <ParentTag>6</ParentTag>
    <ZOrder>6</ZOrder>
  </WidgetList>
  <WidgetList>
    <Tag>14</Tag>
    <Name>ListItemImage4</Name>
    <ClassName>Label</ClassName>
    <ParentTag>13</ParentTag>
    <ZOrder>7</ZOrder>
  </WidgetList>
  <WidgetList>
    <Tag>15</Tag>
    <Name>ListItem11</Name>
    <ClassName>ListView_Item</ClassName>
    <ParentTag>6</ParentTag>
    <ZOrder>6</ZOrder>
  </WidgetList>
  <WidgetList>
    <Tag>16</Tag>
    <Name>ListItemImage11</Name>
    <ClassName>Label</ClassName>
    <ParentTag>15</ParentTag>
    <ZOrder>7</ZOrder>
  </WidgetList>
  <WidgetList>
    <Tag>17</Tag>
    <Name>ListItem12</Name>
    <ClassName>ListView_Item</ClassName>
    <ParentTag>6</ParentTag>
    <ZOrder>6</ZOrder>
  </WidgetList>
  <WidgetList>
    <Tag>18</Tag>
    <Name>ListItemImage12</Name>
    <ClassName>Label</ClassName>
    <ParentTag>17</ParentTag>
    <ZOrder>7</ZOrder>
  </WidgetList>
  <WidgetList>
    <Tag>19</Tag>
    <Name>ListItem13</Name>
    <ClassName>ListView_Item</ClassName>
    <ParentTag>6</ParentTag>
    <ZOrder>6</ZOrder>
  </WidgetList>
  <WidgetList>
    <Tag>20</Tag>
    <Name>ListItemImage13</Name>
    <ClassName>Label</ClassName>
    <ParentTag>19</ParentTag>
    <ZOrder>7</ZOrder>
  </WidgetList>
  <WidgetList>
    <Tag>21</Tag>
    <Name>M3D_Label21</Name>
    <ClassName>Label</ClassName>
    <ParentTag>0</ParentTag>
    <ZOrder>0</ZOrder>
  </WidgetList>
  <WidgetList>
    <Tag>22</Tag>
    <Name>ListItem5</Name>
    <ClassName>ListView_Item</ClassName>
    <ParentTag>6</ParentTag>
    <ZOrder>8</ZOrder>
  </WidgetList>
  <WidgetList>
    <Tag>23</Tag>
    <Name>ListItem6</Name>
    <ClassName>ListView_Item</ClassName>
    <ParentTag>6</ParentTag>
    <ZOrder>9</ZOrder>
  </WidgetList>
  <WidgetList>
    <Tag>24</Tag>
    <Name>ListItem7</Name>
    <ClassName>ListView_Item</ClassName>
    <ParentTag>6</ParentTag>
    <ZOrder>10</ZOrder>
  </WidgetList>
  <WidgetList>
    <Tag>25</Tag>
    <Name>ListItem8</Name>
    <ClassName>ListView_Item</ClassName>
    <ParentTag>6</ParentTag>
    <ZOrder>11</ZOrder>
  </WidgetList>
  <WidgetList>
    <Tag>26</Tag>
    <Name>ListItem9</Name>
    <ClassName>ListView_Item</ClassName>
    <ParentTag>6</ParentTag>
    <ZOrder>12</ZOrder>
  </WidgetList>
  <WidgetList>
    <Tag>27</Tag>
    <Name>ListItem10</Name>
    <ClassName>ListView_Item</ClassName>
    <ParentTag>6</ParentTag>
    <ZOrder>13</ZOrder>
  </WidgetList>
  <WidgetList>
    <Tag>28</Tag>
    <Name>ListItemImage5</Name>
    <ClassName>Label</ClassName>
    <ParentTag>22</ParentTag>
    <ZOrder>13</ZOrder>
  </WidgetList>
  <WidgetList>
    <Tag>29</Tag>
    <Name>ListItemImage6</Name>
    <ClassName>Label</ClassName>
    <ParentTag>23</ParentTag>
    <ZOrder>14</ZOrder>
  </WidgetList>
  <WidgetList>
    <Tag>30</Tag>
    <Name>ListItemImage7</Name>
    <ClassName>Label</ClassName>
    <ParentTag>24</ParentTag>
    <ZOrder>15</ZOrder>
  </WidgetList>
  <WidgetList>
    <Tag>31</Tag>
    <Name>ListItemImage8</Name>
    <ClassName>Label</ClassName>
    <ParentTag>25</ParentTag>
    <ZOrder>16</ZOrder>
  </WidgetList>
  <WidgetList>
    <Tag>32</Tag>
    <Name>ListItemImage9</Name>
    <ClassName>Label</ClassName>
    <ParentTag>26</ParentTag>
    <ZOrder>17</ZOrder>
  </WidgetList>
  <WidgetList>
    <Tag>33</Tag>
    <Name>ListItemImage10</Name>
    <ClassName>Label</ClassName>
    <ParentTag>27</ParentTag>
    <ZOrder>18</ZOrder>
  </WidgetList>
  <_x0031_>
    <Key>Name</Key>
    <Type>Prop</Type>
    <Value>StarBg</Value>
  </_x0031_>
  <_x0031_>
    <Key>Tag</Key>
    <Type>Prop</Type>
    <Value>1</Value>
  </_x0031_>
  <_x0031_>
    <Key>ClassName</Key>
    <Type>Prop</Type>
    <Value>Label</Value>
  </_x0031_>
  <_x0031_>
    <Key>ID</Key>
    <Type>Prop</Type>
    <Value>0x2</Value>
  </_x0031_>
  <_x0031_>
    <Key>LocationX</Key>
    <Type>Prop</Type>
    <Value>148</Value>
  </_x0031_>
  <_x0031_>
    <Key>LocationY</Key>
    <Type>Prop</Type>
    <Value>681</Value>
  </_x0031_>
  <_x0031_>
    <Key>Width</Key>
    <Type>Prop</Type>
    <Value>355</Value>
  </_x0031_>
  <_x0031_>
    <Key>Height</Key>
    <Type>Prop</Type>
    <Value>323</Value>
  </_x0031_>
  <_x0031_>
    <Key>Alpha</Key>
    <Type>Prop</Type>
    <Value>1</Value>
  </_x0031_>
  <_x0031_>
    <Key>ImagePath</Key>
    <Type>Prop</Type>
    <Value>0x202c/0x1002/1/57/457/417/</Value>
  </_x0031_>
  <_x0031_>
    <Key>Text</Key>
    <Type>Prop</Type>
    <Value />
  </_x0031_>
  <_x0031_>
    <Key>TextAlign</Key>
    <Type>Prop</Type>
    <Value>2</Value>
  </_x0031_>
  <_x0031_>
    <Key>Font</Key>
    <Type>Prop</Type>
    <Value>Arial</Value>
  </_x0031_>
  <_x0031_>
    <Key>FontSize</Key>
    <Type>Prop</Type>
    <Value>24</Value>
  </_x0031_>
  <_x0031_>
    <Key>FontColor</Key>
    <Type>Prop</Type>
    <Value>0xFFFFFFFF</Value>
  </_x0031_>
  <_x0031_>
    <Key>FontFrameColor</Key>
    <Type>Prop</Type>
    <Value>0x00000000</Value>
  </_x0031_>
  <_x0031_>
    <Key>FocusImage</Key>
    <Type>Prop</Type>
    <Value />
  </_x0031_>
  <_x0031_>
    <Key>CanFocus</Key>
    <Type>Prop</Type>
    <Value>0</Value>
  </_x0031_>
  <_x0031_>
    <Key>Invisible</Key>
    <Type>Prop</Type>
    <Value>false</Value>
  </_x0031_>
  <_x0031_>
    <Key>ParentName</Key>
    <Type>Prop</Type>
    <Value />
  </_x0031_>
  <_x0032_>
    <Key>Name</Key>
    <Type>Prop</Type>
    <Value>Focus</Value>
  </_x0032_>
  <_x0032_>
    <Key>Tag</Key>
    <Type>Prop</Type>
    <Value>2</Value>
  </_x0032_>
  <_x0032_>
    <Key>ClassName</Key>
    <Type>Prop</Type>
    <Value>Label</Value>
  </_x0032_>
  <_x0032_>
    <Key>ID</Key>
    <Type>Prop</Type>
    <Value>0x2</Value>
  </_x0032_>
  <_x0032_>
    <Key>LocationX</Key>
    <Type>Prop</Type>
    <Value>538</Value>
  </_x0032_>
  <_x0032_>
    <Key>LocationY</Key>
    <Type>Prop</Type>
    <Value>604</Value>
  </_x0032_>
  <_x0032_>
    <Key>Width</Key>
    <Type>Prop</Type>
    <Value>578</Value>
  </_x0032_>
  <_x0032_>
    <Key>Height</Key>
    <Type>Prop</Type>
    <Value>123</Value>
  </_x0032_>
  <_x0032_>
    <Key>Alpha</Key>
    <Type>Prop</Type>
    <Value>1</Value>
  </_x0032_>
  <_x0032_>
    <Key>ImagePath</Key>
    <Type>Prop</Type>
    <Value>0x202a/0x1004/0/287/577/122/</Value>
  </_x0032_>
  <_x0032_>
    <Key>Text</Key>
    <Type>Prop</Type>
    <Value />
  </_x0032_>
  <_x0032_>
    <Key>TextAlign</Key>
    <Type>Prop</Type>
    <Value>2</Value>
  </_x0032_>
  <_x0032_>
    <Key>Font</Key>
    <Type>Prop</Type>
    <Value>Arial</Value>
  </_x0032_>
  <_x0032_>
    <Key>FontSize</Key>
    <Type>Prop</Type>
    <Value>24</Value>
  </_x0032_>
  <_x0032_>
    <Key>FontColor</Key>
    <Type>Prop</Type>
    <Value>0xFFFFFFFF</Value>
  </_x0032_>
  <_x0032_>
    <Key>FontFrameColor</Key>
    <Type>Prop</Type>
    <Value>0x00000000</Value>
  </_x0032_>
  <_x0032_>
    <Key>FocusImage</Key>
    <Type>Prop</Type>
    <Value />
  </_x0032_>
  <_x0032_>
    <Key>CanFocus</Key>
    <Type>Prop</Type>
    <Value>0</Value>
  </_x0032_>
  <_x0032_>
    <Key>Invisible</Key>
    <Type>Prop</Type>
    <Value>false</Value>
  </_x0032_>
  <_x0032_>
    <Key>ParentName</Key>
    <Type>Prop</Type>
    <Value />
  </_x0032_>
  <_x0035_>
    <Key>Name</Key>
    <Type>Prop</Type>
    <Value>Menu</Value>
  </_x0035_>
  <_x0035_>
    <Key>Tag</Key>
    <Type>Prop</Type>
    <Value>5</Value>
  </_x0035_>
  <_x0035_>
    <Key>ClassName</Key>
    <Type>Prop</Type>
    <Value>ListView</Value>
  </_x0035_>
  <_x0035_>
    <Key>ID</Key>
    <Type>Prop</Type>
    <Value>0x5</Value>
  </_x0035_>
  <_x0035_>
    <Key>LocationX</Key>
    <Type>Prop</Type>
    <Value>538</Value>
  </_x0035_>
  <_x0035_>
    <Key>LocationY</Key>
    <Type>Prop</Type>
    <Value>720</Value>
  </_x0035_>
  <_x0035_>
    <Key>Width</Key>
    <Type>Prop</Type>
    <Value>578</Value>
  </_x0035_>
  <_x0035_>
    <Key>Height</Key>
    <Type>Prop</Type>
    <Value>720</Value>
  </_x0035_>
  <_x0035_>
    <Key>Alpha</Key>
    <Type>Prop</Type>
    <Value>1</Value>
  </_x0035_>
  <_x0035_>
    <Key>ImagePath</Key>
    <Type>Prop</Type>
    <Value>default.png</Value>
  </_x0035_>
  <_x0035_>
    <Key>Text</Key>
    <Type>Prop</Type>
    <Value />
  </_x0035_>
  <_x0035_>
    <Key>TextAlign</Key>
    <Type>Prop</Type>
    <Value>2</Value>
  </_x0035_>
  <_x0035_>
    <Key>Font</Key>
    <Type>Prop</Type>
    <Value>Arial</Value>
  </_x0035_>
  <_x0035_>
    <Key>FontSize</Key>
    <Type>Prop</Type>
    <Value>24</Value>
  </_x0035_>
  <_x0035_>
    <Key>FontColor</Key>
    <Type>Prop</Type>
    <Value>0xFFFFFFFF</Value>
  </_x0035_>
  <_x0035_>
    <Key>FontFrameColor</Key>
    <Type>Prop</Type>
    <Value>0x00000000</Value>
  </_x0035_>
  <_x0035_>
    <Key>FocusImage</Key>
    <Type>Prop</Type>
    <Value />
  </_x0035_>
  <_x0035_>
    <Key>CanFocus</Key>
    <Type>Prop</Type>
    <Value>0</Value>
  </_x0035_>
  <_x0035_>
    <Key>Invisible</Key>
    <Type>Prop</Type>
    <Value>false</Value>
  </_x0035_>
  <_x0035_>
    <Key>ParentName</Key>
    <Type>Prop</Type>
    <Value />
  </_x0035_>
  <_x0035_>
    <Key>onDataFill</Key>
    <Type>Prop</Type>
    <Value />
  </_x0035_>
  <_x0035_>
    <Key>onItemClick</Key>
    <Type>Prop</Type>
    <Value />
  </_x0035_>
  <_x0035_>
    <Key>onFocusChange</Key>
    <Type>Prop</Type>
    <Value />
  </_x0035_>
  <_x0036_>
    <Key>Name</Key>
    <Type>Prop</Type>
    <Value>ItemCollection</Value>
  </_x0036_>
  <_x0036_>
    <Key>Tag</Key>
    <Type>Prop</Type>
    <Value>6</Value>
  </_x0036_>
  <_x0036_>
    <Key>ClassName</Key>
    <Type>Prop</Type>
    <Value>ListView_ItemCollection</Value>
  </_x0036_>
  <_x0036_>
    <Key>ID</Key>
    <Type>Prop</Type>
    <Value>0x7</Value>
  </_x0036_>
  <_x0036_>
    <Key>LocationX</Key>
    <Type>Prop</Type>
    <Value>538</Value>
  </_x0036_>
  <_x0036_>
    <Key>LocationY</Key>
    <Type>Prop</Type>
    <Value>714</Value>
  </_x0036_>
  <_x0036_>
    <Key>Width</Key>
    <Type>Prop</Type>
    <Value>578</Value>
  </_x0036_>
  <_x0036_>
    <Key>Height</Key>
    <Type>Prop</Type>
    <Value>360</Value>
  </_x0036_>
  <_x0036_>
    <Key>Alpha</Key>
    <Type>Prop</Type>
    <Value>1</Value>
  </_x0036_>
  <_x0036_>
    <Key>ImagePath</Key>
    <Type>Prop</Type>
    <Value>default.png</Value>
  </_x0036_>
  <_x0036_>
    <Key>Text</Key>
    <Type>Prop</Type>
    <Value />
  </_x0036_>
  <_x0036_>
    <Key>TextAlign</Key>
    <Type>Prop</Type>
    <Value>2</Value>
  </_x0036_>
  <_x0036_>
    <Key>Font</Key>
    <Type>Prop</Type>
    <Value>Arial</Value>
  </_x0036_>
  <_x0036_>
    <Key>FontSize</Key>
    <Type>Prop</Type>
    <Value>24</Value>
  </_x0036_>
  <_x0036_>
    <Key>FontColor</Key>
    <Type>Prop</Type>
    <Value>0xFFFFFFFF</Value>
  </_x0036_>
  <_x0036_>
    <Key>FontFrameColor</Key>
    <Type>Prop</Type>
    <Value>0x00000000</Value>
  </_x0036_>
  <_x0036_>
    <Key>FocusImage</Key>
    <Type>Prop</Type>
    <Value />
  </_x0036_>
  <_x0036_>
    <Key>CanFocus</Key>
    <Type>Prop</Type>
    <Value>0</Value>
  </_x0036_>
  <_x0036_>
    <Key>Invisible</Key>
    <Type>Prop</Type>
    <Value>false</Value>
  </_x0036_>
  <_x0036_>
    <Key>ParentName</Key>
    <Type>Prop</Type>
    <Value>Menu</Value>
  </_x0036_>
  <_x0036_>
    <Key>TotalItems</Key>
    <Type>Prop</Type>
    <Value>0</Value>
  </_x0036_>
  <_x0036_>
    <Key>Direction</Key>
    <Type>Prop</Type>
    <Value>上下</Value>
  </_x0036_>
  <_x0036_>
    <Key>Animation</Key>
    <Type>Prop</Type>
    <Value>default</Value>
  </_x0036_>
  <_x0037_>
    <Key>Name</Key>
    <Type>Prop</Type>
    <Value>ListItem1</Value>
  </_x0037_>
  <_x0037_>
    <Key>Tag</Key>
    <Type>Prop</Type>
    <Value>7</Value>
  </_x0037_>
  <_x0037_>
    <Key>ClassName</Key>
    <Type>Prop</Type>
    <Value>ListView_Item</Value>
  </_x0037_>
  <_x0037_>
    <Key>ID</Key>
    <Type>Prop</Type>
    <Value>0x6</Value>
  </_x0037_>
  <_x0037_>
    <Key>LocationX</Key>
    <Type>Prop</Type>
    <Value>538</Value>
  </_x0037_>
  <_x0037_>
    <Key>LocationY</Key>
    <Type>Prop</Type>
    <Value>594</Value>
  </_x0037_>
  <_x0037_>
    <Key>Width</Key>
    <Type>Prop</Type>
    <Value>578</Value>
  </_x0037_>
  <_x0037_>
    <Key>Height</Key>
    <Type>Prop</Type>
    <Value>120</Value>
  </_x0037_>
  <_x0037_>
    <Key>Alpha</Key>
    <Type>Prop</Type>
    <Value>1</Value>
  </_x0037_>
  <_x0037_>
    <Key>ImagePath</Key>
    <Type>Prop</Type>
    <Value>default.png</Value>
  </_x0037_>
  <_x0037_>
    <Key>Text</Key>
    <Type>Prop</Type>
    <Value />
  </_x0037_>
  <_x0037_>
    <Key>TextAlign</Key>
    <Type>Prop</Type>
    <Value>2</Value>
  </_x0037_>
  <_x0037_>
    <Key>Font</Key>
    <Type>Prop</Type>
    <Value>Arial</Value>
  </_x0037_>
  <_x0037_>
    <Key>FontSize</Key>
    <Type>Prop</Type>
    <Value>24</Value>
  </_x0037_>
  <_x0037_>
    <Key>FontColor</Key>
    <Type>Prop</Type>
    <Value>0xFFFFFFFF</Value>
  </_x0037_>
  <_x0037_>
    <Key>FontFrameColor</Key>
    <Type>Prop</Type>
    <Value>0x00000000</Value>
  </_x0037_>
  <_x0037_>
    <Key>FocusImage</Key>
    <Type>Prop</Type>
    <Value />
  </_x0037_>
  <_x0037_>
    <Key>CanFocus</Key>
    <Type>Prop</Type>
    <Value>0</Value>
  </_x0037_>
  <_x0037_>
    <Key>Invisible</Key>
    <Type>Prop</Type>
    <Value>false</Value>
  </_x0037_>
  <_x0037_>
    <Key>ParentName</Key>
    <Type>Prop</Type>
    <Value>ItemCollection</Value>
  </_x0037_>
  <_x0037_>
    <Key>InitScale</Key>
    <Type>Prop</Type>
    <Value>1.0</Value>
  </_x0037_>
  <_x0038_>
    <Key>Name</Key>
    <Type>Prop</Type>
    <Value>ListItemImage1</Value>
  </_x0038_>
  <_x0038_>
    <Key>Tag</Key>
    <Type>Prop</Type>
    <Value>8</Value>
  </_x0038_>
  <_x0038_>
    <Key>ClassName</Key>
    <Type>Prop</Type>
    <Value>Label</Value>
  </_x0038_>
  <_x0038_>
    <Key>ID</Key>
    <Type>Prop</Type>
    <Value>0x2</Value>
  </_x0038_>
  <_x0038_>
    <Key>LocationX</Key>
    <Type>Prop</Type>
    <Value>573</Value>
  </_x0038_>
  <_x0038_>
    <Key>LocationY</Key>
    <Type>Prop</Type>
    <Value>569</Value>
  </_x0038_>
  <_x0038_>
    <Key>Width</Key>
    <Type>Prop</Type>
    <Value>508</Value>
  </_x0038_>
  <_x0038_>
    <Key>Height</Key>
    <Type>Prop</Type>
    <Value>70</Value>
  </_x0038_>
  <_x0038_>
    <Key>Alpha</Key>
    <Type>Prop</Type>
    <Value>1</Value>
  </_x0038_>
  <_x0038_>
    <Key>ImagePath</Key>
    <Type>Prop</Type>
    <Value>0x2148/0x1000/0/144/501/66/</Value>
  </_x0038_>
  <_x0038_>
    <Key>Text</Key>
    <Type>Prop</Type>
    <Value />
  </_x0038_>
  <_x0038_>
    <Key>TextAlign</Key>
    <Type>Prop</Type>
    <Value>2</Value>
  </_x0038_>
  <_x0038_>
    <Key>Font</Key>
    <Type>Prop</Type>
    <Value>Arial</Value>
  </_x0038_>
  <_x0038_>
    <Key>FontSize</Key>
    <Type>Prop</Type>
    <Value>24</Value>
  </_x0038_>
  <_x0038_>
    <Key>FontColor</Key>
    <Type>Prop</Type>
    <Value>0xFFFFFFFF</Value>
  </_x0038_>
  <_x0038_>
    <Key>FontFrameColor</Key>
    <Type>Prop</Type>
    <Value>0x00000000</Value>
  </_x0038_>
  <_x0038_>
    <Key>FocusImage</Key>
    <Type>Prop</Type>
    <Value />
  </_x0038_>
  <_x0038_>
    <Key>CanFocus</Key>
    <Type>Prop</Type>
    <Value>0</Value>
  </_x0038_>
  <_x0038_>
    <Key>Invisible</Key>
    <Type>Prop</Type>
    <Value>false</Value>
  </_x0038_>
  <_x0038_>
    <Key>ParentName</Key>
    <Type>Prop</Type>
    <Value>ListItem1</Value>
  </_x0038_>
  <_x0039_>
    <Key>Name</Key>
    <Type>Prop</Type>
    <Value>ListItem2</Value>
  </_x0039_>
  <_x0039_>
    <Key>Tag</Key>
    <Type>Prop</Type>
    <Value>9</Value>
  </_x0039_>
  <_x0039_>
    <Key>ClassName</Key>
    <Type>Prop</Type>
    <Value>ListView_Item</Value>
  </_x0039_>
  <_x0039_>
    <Key>ID</Key>
    <Type>Prop</Type>
    <Value>0x6</Value>
  </_x0039_>
  <_x0039_>
    <Key>LocationX</Key>
    <Type>Prop</Type>
    <Value>538</Value>
  </_x0039_>
  <_x0039_>
    <Key>LocationY</Key>
    <Type>Prop</Type>
    <Value>474</Value>
  </_x0039_>
  <_x0039_>
    <Key>Width</Key>
    <Type>Prop</Type>
    <Value>578</Value>
  </_x0039_>
  <_x0039_>
    <Key>Height</Key>
    <Type>Prop</Type>
    <Value>120</Value>
  </_x0039_>
  <_x0039_>
    <Key>Alpha</Key>
    <Type>Prop</Type>
    <Value>0.9</Value>
  </_x0039_>
  <_x0039_>
    <Key>ImagePath</Key>
    <Type>Prop</Type>
    <Value>default.png</Value>
  </_x0039_>
  <_x0039_>
    <Key>Text</Key>
    <Type>Prop</Type>
    <Value />
  </_x0039_>
  <_x0039_>
    <Key>TextAlign</Key>
    <Type>Prop</Type>
    <Value>2</Value>
  </_x0039_>
  <_x0039_>
    <Key>Font</Key>
    <Type>Prop</Type>
    <Value>Arial</Value>
  </_x0039_>
  <_x0039_>
    <Key>FontSize</Key>
    <Type>Prop</Type>
    <Value>24</Value>
  </_x0039_>
  <_x0039_>
    <Key>FontColor</Key>
    <Type>Prop</Type>
    <Value>0xFFFFFFFF</Value>
  </_x0039_>
  <_x0039_>
    <Key>FontFrameColor</Key>
    <Type>Prop</Type>
    <Value>0x00000000</Value>
  </_x0039_>
  <_x0039_>
    <Key>FocusImage</Key>
    <Type>Prop</Type>
    <Value />
  </_x0039_>
  <_x0039_>
    <Key>CanFocus</Key>
    <Type>Prop</Type>
    <Value>0</Value>
  </_x0039_>
  <_x0039_>
    <Key>Invisible</Key>
    <Type>Prop</Type>
    <Value>false</Value>
  </_x0039_>
  <_x0039_>
    <Key>ParentName</Key>
    <Type>Prop</Type>
    <Value>ItemCollection</Value>
  </_x0039_>
  <_x0039_>
    <Key>InitScale</Key>
    <Type>Prop</Type>
    <Value>0.8</Value>
  </_x0039_>
  <_x0031_0>
    <Key>Name</Key>
    <Type>Prop</Type>
    <Value>ListItemImage2</Value>
  </_x0031_0>
  <_x0031_0>
    <Key>Tag</Key>
    <Type>Prop</Type>
    <Value>10</Value>
  </_x0031_0>
  <_x0031_0>
    <Key>ClassName</Key>
    <Type>Prop</Type>
    <Value>Label</Value>
  </_x0031_0>
  <_x0031_0>
    <Key>ID</Key>
    <Type>Prop</Type>
    <Value>0x2</Value>
  </_x0031_0>
  <_x0031_0>
    <Key>LocationX</Key>
    <Type>Prop</Type>
    <Value>573</Value>
  </_x0031_0>
  <_x0031_0>
    <Key>LocationY</Key>
    <Type>Prop</Type>
    <Value>449</Value>
  </_x0031_0>
  <_x0031_0>
    <Key>Width</Key>
    <Type>Prop</Type>
    <Value>508</Value>
  </_x0031_0>
  <_x0031_0>
    <Key>Height</Key>
    <Type>Prop</Type>
    <Value>70</Value>
  </_x0031_0>
  <_x0031_0>
    <Key>Alpha</Key>
    <Type>Prop</Type>
    <Value>1</Value>
  </_x0031_0>
  <_x0031_0>
    <Key>ImagePath</Key>
    <Type>Prop</Type>
    <Value>0x2149/0x1000/0/347/501/66/</Value>
  </_x0031_0>
  <_x0031_0>
    <Key>Text</Key>
    <Type>Prop</Type>
    <Value />
  </_x0031_0>
  <_x0031_0>
    <Key>TextAlign</Key>
    <Type>Prop</Type>
    <Value>2</Value>
  </_x0031_0>
  <_x0031_0>
    <Key>Font</Key>
    <Type>Prop</Type>
    <Value>Arial</Value>
  </_x0031_0>
  <_x0031_0>
    <Key>FontSize</Key>
    <Type>Prop</Type>
    <Value>24</Value>
  </_x0031_0>
  <_x0031_0>
    <Key>FontColor</Key>
    <Type>Prop</Type>
    <Value>0xFFFFFFFF</Value>
  </_x0031_0>
  <_x0031_0>
    <Key>FontFrameColor</Key>
    <Type>Prop</Type>
    <Value>0x00000000</Value>
  </_x0031_0>
  <_x0031_0>
    <Key>FocusImage</Key>
    <Type>Prop</Type>
    <Value />
  </_x0031_0>
  <_x0031_0>
    <Key>CanFocus</Key>
    <Type>Prop</Type>
    <Value>0</Value>
  </_x0031_0>
  <_x0031_0>
    <Key>Invisible</Key>
    <Type>Prop</Type>
    <Value>false</Value>
  </_x0031_0>
  <_x0031_0>
    <Key>ParentName</Key>
    <Type>Prop</Type>
    <Value>ListItem2</Value>
  </_x0031_0>
  <_x0031_1>
    <Key>Name</Key>
    <Type>Prop</Type>
    <Value>ListItem3</Value>
  </_x0031_1>
  <_x0031_1>
    <Key>Tag</Key>
    <Type>Prop</Type>
    <Value>11</Value>
  </_x0031_1>
  <_x0031_1>
    <Key>ClassName</Key>
    <Type>Prop</Type>
    <Value>ListView_Item</Value>
  </_x0031_1>
  <_x0031_1>
    <Key>ID</Key>
    <Type>Prop</Type>
    <Value>0x6</Value>
  </_x0031_1>
  <_x0031_1>
    <Key>LocationX</Key>
    <Type>Prop</Type>
    <Value>538</Value>
  </_x0031_1>
  <_x0031_1>
    <Key>LocationY</Key>
    <Type>Prop</Type>
    <Value>354</Value>
  </_x0031_1>
  <_x0031_1>
    <Key>Width</Key>
    <Type>Prop</Type>
    <Value>578</Value>
  </_x0031_1>
  <_x0031_1>
    <Key>Height</Key>
    <Type>Prop</Type>
    <Value>120</Value>
  </_x0031_1>
  <_x0031_1>
    <Key>Alpha</Key>
    <Type>Prop</Type>
    <Value>0.8</Value>
  </_x0031_1>
  <_x0031_1>
    <Key>ImagePath</Key>
    <Type>Prop</Type>
    <Value>default.png</Value>
  </_x0031_1>
  <_x0031_1>
    <Key>Text</Key>
    <Type>Prop</Type>
    <Value />
  </_x0031_1>
  <_x0031_1>
    <Key>TextAlign</Key>
    <Type>Prop</Type>
    <Value>2</Value>
  </_x0031_1>
  <_x0031_1>
    <Key>Font</Key>
    <Type>Prop</Type>
    <Value>Arial</Value>
  </_x0031_1>
  <_x0031_1>
    <Key>FontSize</Key>
    <Type>Prop</Type>
    <Value>24</Value>
  </_x0031_1>
  <_x0031_1>
    <Key>FontColor</Key>
    <Type>Prop</Type>
    <Value>0xFFFFFFFF</Value>
  </_x0031_1>
  <_x0031_1>
    <Key>FontFrameColor</Key>
    <Type>Prop</Type>
    <Value>0x00000000</Value>
  </_x0031_1>
  <_x0031_1>
    <Key>FocusImage</Key>
    <Type>Prop</Type>
    <Value />
  </_x0031_1>
  <_x0031_1>
    <Key>CanFocus</Key>
    <Type>Prop</Type>
    <Value>0</Value>
  </_x0031_1>
  <_x0031_1>
    <Key>Invisible</Key>
    <Type>Prop</Type>
    <Value>false</Value>
  </_x0031_1>
  <_x0031_1>
    <Key>ParentName</Key>
    <Type>Prop</Type>
    <Value>ItemCollection</Value>
  </_x0031_1>
  <_x0031_1>
    <Key>InitScale</Key>
    <Type>Prop</Type>
    <Value>0.64</Value>
  </_x0031_1>
  <_x0031_2>
    <Key>Name</Key>
    <Type>Prop</Type>
    <Value>ListItemImage3</Value>
  </_x0031_2>
  <_x0031_2>
    <Key>Tag</Key>
    <Type>Prop</Type>
    <Value>12</Value>
  </_x0031_2>
  <_x0031_2>
    <Key>ClassName</Key>
    <Type>Prop</Type>
    <Value>Label</Value>
  </_x0031_2>
  <_x0031_2>
    <Key>ID</Key>
    <Type>Prop</Type>
    <Value>0x2</Value>
  </_x0031_2>
  <_x0031_2>
    <Key>LocationX</Key>
    <Type>Prop</Type>
    <Value>573</Value>
  </_x0031_2>
  <_x0031_2>
    <Key>LocationY</Key>
    <Type>Prop</Type>
    <Value>329</Value>
  </_x0031_2>
  <_x0031_2>
    <Key>Width</Key>
    <Type>Prop</Type>
    <Value>508</Value>
  </_x0031_2>
  <_x0031_2>
    <Key>Height</Key>
    <Type>Prop</Type>
    <Value>70</Value>
  </_x0031_2>
  <_x0031_2>
    <Key>Alpha</Key>
    <Type>Prop</Type>
    <Value>1</Value>
  </_x0031_2>
  <_x0031_2>
    <Key>ImagePath</Key>
    <Type>Prop</Type>
    <Value>0x214a/0x1000/501/347/501/66/</Value>
  </_x0031_2>
  <_x0031_2>
    <Key>Text</Key>
    <Type>Prop</Type>
    <Value />
  </_x0031_2>
  <_x0031_2>
    <Key>TextAlign</Key>
    <Type>Prop</Type>
    <Value>2</Value>
  </_x0031_2>
  <_x0031_2>
    <Key>Font</Key>
    <Type>Prop</Type>
    <Value>Arial</Value>
  </_x0031_2>
  <_x0031_2>
    <Key>FontSize</Key>
    <Type>Prop</Type>
    <Value>24</Value>
  </_x0031_2>
  <_x0031_2>
    <Key>FontColor</Key>
    <Type>Prop</Type>
    <Value>0xFFFFFFFF</Value>
  </_x0031_2>
  <_x0031_2>
    <Key>FontFrameColor</Key>
    <Type>Prop</Type>
    <Value>0x00000000</Value>
  </_x0031_2>
  <_x0031_2>
    <Key>FocusImage</Key>
    <Type>Prop</Type>
    <Value />
  </_x0031_2>
  <_x0031_2>
    <Key>CanFocus</Key>
    <Type>Prop</Type>
    <Value>0</Value>
  </_x0031_2>
  <_x0031_2>
    <Key>Invisible</Key>
    <Type>Prop</Type>
    <Value>false</Value>
  </_x0031_2>
  <_x0031_2>
    <Key>ParentName</Key>
    <Type>Prop</Type>
    <Value>ListItem3</Value>
  </_x0031_2>
  <_x0031_3>
    <Key>Name</Key>
    <Type>Prop</Type>
    <Value>ListItem4</Value>
  </_x0031_3>
  <_x0031_3>
    <Key>Tag</Key>
    <Type>Prop</Type>
    <Value>13</Value>
  </_x0031_3>
  <_x0031_3>
    <Key>ClassName</Key>
    <Type>Prop</Type>
    <Value>ListView_Item</Value>
  </_x0031_3>
  <_x0031_3>
    <Key>ID</Key>
    <Type>Prop</Type>
    <Value>0x6</Value>
  </_x0031_3>
  <_x0031_3>
    <Key>LocationX</Key>
    <Type>Prop</Type>
    <Value>538</Value>
  </_x0031_3>
  <_x0031_3>
    <Key>LocationY</Key>
    <Type>Prop</Type>
    <Value>234</Value>
  </_x0031_3>
  <_x0031_3>
    <Key>Width</Key>
    <Type>Prop</Type>
    <Value>578</Value>
  </_x0031_3>
  <_x0031_3>
    <Key>Height</Key>
    <Type>Prop</Type>
    <Value>120</Value>
  </_x0031_3>
  <_x0031_3>
    <Key>Alpha</Key>
    <Type>Prop</Type>
    <Value>0</Value>
  </_x0031_3>
  <_x0031_3>
    <Key>ImagePath</Key>
    <Type>Prop</Type>
    <Value>default.png</Value>
  </_x0031_3>
  <_x0031_3>
    <Key>Text</Key>
    <Type>Prop</Type>
    <Value />
  </_x0031_3>
  <_x0031_3>
    <Key>TextAlign</Key>
    <Type>Prop</Type>
    <Value>2</Value>
  </_x0031_3>
  <_x0031_3>
    <Key>Font</Key>
    <Type>Prop</Type>
    <Value>Arial</Value>
  </_x0031_3>
  <_x0031_3>
    <Key>FontSize</Key>
    <Type>Prop</Type>
    <Value>24</Value>
  </_x0031_3>
  <_x0031_3>
    <Key>FontColor</Key>
    <Type>Prop</Type>
    <Value>0xFFFFFFFF</Value>
  </_x0031_3>
  <_x0031_3>
    <Key>FontFrameColor</Key>
    <Type>Prop</Type>
    <Value>0x00000000</Value>
  </_x0031_3>
  <_x0031_3>
    <Key>FocusImage</Key>
    <Type>Prop</Type>
    <Value />
  </_x0031_3>
  <_x0031_3>
    <Key>CanFocus</Key>
    <Type>Prop</Type>
    <Value>0</Value>
  </_x0031_3>
  <_x0031_3>
    <Key>Invisible</Key>
    <Type>Prop</Type>
    <Value>false</Value>
  </_x0031_3>
  <_x0031_3>
    <Key>ParentName</Key>
    <Type>Prop</Type>
    <Value>ItemCollection</Value>
  </_x0031_3>
  <_x0031_3>
    <Key>InitScale</Key>
    <Type>Prop</Type>
    <Value>0.53</Value>
  </_x0031_3>
  <_x0031_4>
    <Key>Name</Key>
    <Type>Prop</Type>
    <Value>ListItemImage4</Value>
  </_x0031_4>
  <_x0031_4>
    <Key>Tag</Key>
    <Type>Prop</Type>
    <Value>14</Value>
  </_x0031_4>
  <_x0031_4>
    <Key>ClassName</Key>
    <Type>Prop</Type>
    <Value>Label</Value>
  </_x0031_4>
  <_x0031_4>
    <Key>ID</Key>
    <Type>Prop</Type>
    <Value>0x2</Value>
  </_x0031_4>
  <_x0031_4>
    <Key>LocationX</Key>
    <Type>Prop</Type>
    <Value>573</Value>
  </_x0031_4>
  <_x0031_4>
    <Key>LocationY</Key>
    <Type>Prop</Type>
    <Value>209</Value>
  </_x0031_4>
  <_x0031_4>
    <Key>Width</Key>
    <Type>Prop</Type>
    <Value>508</Value>
  </_x0031_4>
  <_x0031_4>
    <Key>Height</Key>
    <Type>Prop</Type>
    <Value>70</Value>
  </_x0031_4>
  <_x0031_4>
    <Key>Alpha</Key>
    <Type>Prop</Type>
    <Value>1</Value>
  </_x0031_4>
  <_x0031_4>
    <Key>ImagePath</Key>
    <Type>Prop</Type>
    <Value>0x214b/0x1000/501/279/501/66/</Value>
  </_x0031_4>
  <_x0031_4>
    <Key>Text</Key>
    <Type>Prop</Type>
    <Value />
  </_x0031_4>
  <_x0031_4>
    <Key>TextAlign</Key>
    <Type>Prop</Type>
    <Value>2</Value>
  </_x0031_4>
  <_x0031_4>
    <Key>Font</Key>
    <Type>Prop</Type>
    <Value>Arial</Value>
  </_x0031_4>
  <_x0031_4>
    <Key>FontSize</Key>
    <Type>Prop</Type>
    <Value>24</Value>
  </_x0031_4>
  <_x0031_4>
    <Key>FontColor</Key>
    <Type>Prop</Type>
    <Value>0xFFFFFFFF</Value>
  </_x0031_4>
  <_x0031_4>
    <Key>FontFrameColor</Key>
    <Type>Prop</Type>
    <Value>0x00000000</Value>
  </_x0031_4>
  <_x0031_4>
    <Key>FocusImage</Key>
    <Type>Prop</Type>
    <Value />
  </_x0031_4>
  <_x0031_4>
    <Key>CanFocus</Key>
    <Type>Prop</Type>
    <Value>0</Value>
  </_x0031_4>
  <_x0031_4>
    <Key>Invisible</Key>
    <Type>Prop</Type>
    <Value>false</Value>
  </_x0031_4>
  <_x0031_4>
    <Key>ParentName</Key>
    <Type>Prop</Type>
    <Value>ListItem4</Value>
  </_x0031_4>
  <_x0031_5>
    <Key>Name</Key>
    <Type>Prop</Type>
    <Value>ListItem11</Value>
  </_x0031_5>
  <_x0031_5>
    <Key>Tag</Key>
    <Type>Prop</Type>
    <Value>15</Value>
  </_x0031_5>
  <_x0031_5>
    <Key>ClassName</Key>
    <Type>Prop</Type>
    <Value>ListView_Item</Value>
  </_x0031_5>
  <_x0031_5>
    <Key>ID</Key>
    <Type>Prop</Type>
    <Value>0x6</Value>
  </_x0031_5>
  <_x0031_5>
    <Key>LocationX</Key>
    <Type>Prop</Type>
    <Value>538</Value>
  </_x0031_5>
  <_x0031_5>
    <Key>LocationY</Key>
    <Type>Prop</Type>
    <Value>954</Value>
  </_x0031_5>
  <_x0031_5>
    <Key>Width</Key>
    <Type>Prop</Type>
    <Value>578</Value>
  </_x0031_5>
  <_x0031_5>
    <Key>Height</Key>
    <Type>Prop</Type>
    <Value>120</Value>
  </_x0031_5>
  <_x0031_5>
    <Key>Alpha</Key>
    <Type>Prop</Type>
    <Value>0</Value>
  </_x0031_5>
  <_x0031_5>
    <Key>ImagePath</Key>
    <Type>Prop</Type>
    <Value>default.png</Value>
  </_x0031_5>
  <_x0031_5>
    <Key>Text</Key>
    <Type>Prop</Type>
    <Value />
  </_x0031_5>
  <_x0031_5>
    <Key>TextAlign</Key>
    <Type>Prop</Type>
    <Value>2</Value>
  </_x0031_5>
  <_x0031_5>
    <Key>Font</Key>
    <Type>Prop</Type>
    <Value>Arial</Value>
  </_x0031_5>
  <_x0031_5>
    <Key>FontSize</Key>
    <Type>Prop</Type>
    <Value>24</Value>
  </_x0031_5>
  <_x0031_5>
    <Key>FontColor</Key>
    <Type>Prop</Type>
    <Value>0xFFFFFFFF</Value>
  </_x0031_5>
  <_x0031_5>
    <Key>FontFrameColor</Key>
    <Type>Prop</Type>
    <Value>0x00000000</Value>
  </_x0031_5>
  <_x0031_5>
    <Key>FocusImage</Key>
    <Type>Prop</Type>
    <Value />
  </_x0031_5>
  <_x0031_5>
    <Key>CanFocus</Key>
    <Type>Prop</Type>
    <Value>0</Value>
  </_x0031_5>
  <_x0031_5>
    <Key>Invisible</Key>
    <Type>Prop</Type>
    <Value>false</Value>
  </_x0031_5>
  <_x0031_5>
    <Key>ParentName</Key>
    <Type>Prop</Type>
    <Value>ItemCollection</Value>
  </_x0031_5>
  <_x0031_5>
    <Key>InitScale</Key>
    <Type>Prop</Type>
    <Value>0.53</Value>
  </_x0031_5>
  <_x0031_6>
    <Key>Name</Key>
    <Type>Prop</Type>
    <Value>ListItemImage11</Value>
  </_x0031_6>
  <_x0031_6>
    <Key>Tag</Key>
    <Type>Prop</Type>
    <Value>16</Value>
  </_x0031_6>
  <_x0031_6>
    <Key>ClassName</Key>
    <Type>Prop</Type>
    <Value>Label</Value>
  </_x0031_6>
  <_x0031_6>
    <Key>ID</Key>
    <Type>Prop</Type>
    <Value>0x2</Value>
  </_x0031_6>
  <_x0031_6>
    <Key>LocationX</Key>
    <Type>Prop</Type>
    <Value>573</Value>
  </_x0031_6>
  <_x0031_6>
    <Key>LocationY</Key>
    <Type>Prop</Type>
    <Value>929</Value>
  </_x0031_6>
  <_x0031_6>
    <Key>Width</Key>
    <Type>Prop</Type>
    <Value>508</Value>
  </_x0031_6>
  <_x0031_6>
    <Key>Height</Key>
    <Type>Prop</Type>
    <Value>70</Value>
  </_x0031_6>
  <_x0031_6>
    <Key>Alpha</Key>
    <Type>Prop</Type>
    <Value>1</Value>
  </_x0031_6>
  <_x0031_6>
    <Key>ImagePath</Key>
    <Type>Prop</Type>
    <Value>0x2152/0x1001/502/0/501/66/</Value>
  </_x0031_6>
  <_x0031_6>
    <Key>Text</Key>
    <Type>Prop</Type>
    <Value />
  </_x0031_6>
  <_x0031_6>
    <Key>TextAlign</Key>
    <Type>Prop</Type>
    <Value>2</Value>
  </_x0031_6>
  <_x0031_6>
    <Key>Font</Key>
    <Type>Prop</Type>
    <Value>Arial</Value>
  </_x0031_6>
  <_x0031_6>
    <Key>FontSize</Key>
    <Type>Prop</Type>
    <Value>24</Value>
  </_x0031_6>
  <_x0031_6>
    <Key>FontColor</Key>
    <Type>Prop</Type>
    <Value>0xFFFFFFFF</Value>
  </_x0031_6>
  <_x0031_6>
    <Key>FontFrameColor</Key>
    <Type>Prop</Type>
    <Value>0x00000000</Value>
  </_x0031_6>
  <_x0031_6>
    <Key>FocusImage</Key>
    <Type>Prop</Type>
    <Value />
  </_x0031_6>
  <_x0031_6>
    <Key>CanFocus</Key>
    <Type>Prop</Type>
    <Value>0</Value>
  </_x0031_6>
  <_x0031_6>
    <Key>Invisible</Key>
    <Type>Prop</Type>
    <Value>false</Value>
  </_x0031_6>
  <_x0031_6>
    <Key>ParentName</Key>
    <Type>Prop</Type>
    <Value>ListItem11</Value>
  </_x0031_6>
  <_x0031_7>
    <Key>Name</Key>
    <Type>Prop</Type>
    <Value>ListItem12</Value>
  </_x0031_7>
  <_x0031_7>
    <Key>Tag</Key>
    <Type>Prop</Type>
    <Value>17</Value>
  </_x0031_7>
  <_x0031_7>
    <Key>ClassName</Key>
    <Type>Prop</Type>
    <Value>ListView_Item</Value>
  </_x0031_7>
  <_x0031_7>
    <Key>ID</Key>
    <Type>Prop</Type>
    <Value>0x6</Value>
  </_x0031_7>
  <_x0031_7>
    <Key>LocationX</Key>
    <Type>Prop</Type>
    <Value>538</Value>
  </_x0031_7>
  <_x0031_7>
    <Key>LocationY</Key>
    <Type>Prop</Type>
    <Value>834</Value>
  </_x0031_7>
  <_x0031_7>
    <Key>Width</Key>
    <Type>Prop</Type>
    <Value>578</Value>
  </_x0031_7>
  <_x0031_7>
    <Key>Height</Key>
    <Type>Prop</Type>
    <Value>120</Value>
  </_x0031_7>
  <_x0031_7>
    <Key>Alpha</Key>
    <Type>Prop</Type>
    <Value>0.8</Value>
  </_x0031_7>
  <_x0031_7>
    <Key>ImagePath</Key>
    <Type>Prop</Type>
    <Value>default.png</Value>
  </_x0031_7>
  <_x0031_7>
    <Key>Text</Key>
    <Type>Prop</Type>
    <Value />
  </_x0031_7>
  <_x0031_7>
    <Key>TextAlign</Key>
    <Type>Prop</Type>
    <Value>2</Value>
  </_x0031_7>
  <_x0031_7>
    <Key>Font</Key>
    <Type>Prop</Type>
    <Value>Arial</Value>
  </_x0031_7>
  <_x0031_7>
    <Key>FontSize</Key>
    <Type>Prop</Type>
    <Value>24</Value>
  </_x0031_7>
  <_x0031_7>
    <Key>FontColor</Key>
    <Type>Prop</Type>
    <Value>0xFFFFFFFF</Value>
  </_x0031_7>
  <_x0031_7>
    <Key>FontFrameColor</Key>
    <Type>Prop</Type>
    <Value>0x00000000</Value>
  </_x0031_7>
  <_x0031_7>
    <Key>FocusImage</Key>
    <Type>Prop</Type>
    <Value />
  </_x0031_7>
  <_x0031_7>
    <Key>CanFocus</Key>
    <Type>Prop</Type>
    <Value>0</Value>
  </_x0031_7>
  <_x0031_7>
    <Key>Invisible</Key>
    <Type>Prop</Type>
    <Value>false</Value>
  </_x0031_7>
  <_x0031_7>
    <Key>ParentName</Key>
    <Type>Prop</Type>
    <Value>ItemCollection</Value>
  </_x0031_7>
  <_x0031_7>
    <Key>InitScale</Key>
    <Type>Prop</Type>
    <Value>0.64</Value>
  </_x0031_7>
  <_x0031_8>
    <Key>Name</Key>
    <Type>Prop</Type>
    <Value>ListItemImage12</Value>
  </_x0031_8>
  <_x0031_8>
    <Key>Tag</Key>
    <Type>Prop</Type>
    <Value>18</Value>
  </_x0031_8>
  <_x0031_8>
    <Key>ClassName</Key>
    <Type>Prop</Type>
    <Value>Label</Value>
  </_x0031_8>
  <_x0031_8>
    <Key>ID</Key>
    <Type>Prop</Type>
    <Value>0x2</Value>
  </_x0031_8>
  <_x0031_8>
    <Key>LocationX</Key>
    <Type>Prop</Type>
    <Value>573</Value>
  </_x0031_8>
  <_x0031_8>
    <Key>LocationY</Key>
    <Type>Prop</Type>
    <Value>809</Value>
  </_x0031_8>
  <_x0031_8>
    <Key>Width</Key>
    <Type>Prop</Type>
    <Value>508</Value>
  </_x0031_8>
  <_x0031_8>
    <Key>Height</Key>
    <Type>Prop</Type>
    <Value>70</Value>
  </_x0031_8>
  <_x0031_8>
    <Key>Alpha</Key>
    <Type>Prop</Type>
    <Value>1</Value>
  </_x0031_8>
  <_x0031_8>
    <Key>ImagePath</Key>
    <Type>Prop</Type>
    <Value>0x2153/0x1001/0/0/501/66/</Value>
  </_x0031_8>
  <_x0031_8>
    <Key>Text</Key>
    <Type>Prop</Type>
    <Value />
  </_x0031_8>
  <_x0031_8>
    <Key>TextAlign</Key>
    <Type>Prop</Type>
    <Value>2</Value>
  </_x0031_8>
  <_x0031_8>
    <Key>Font</Key>
    <Type>Prop</Type>
    <Value>Arial</Value>
  </_x0031_8>
  <_x0031_8>
    <Key>FontSize</Key>
    <Type>Prop</Type>
    <Value>24</Value>
  </_x0031_8>
  <_x0031_8>
    <Key>FontColor</Key>
    <Type>Prop</Type>
    <Value>0xFFFFFFFF</Value>
  </_x0031_8>
  <_x0031_8>
    <Key>FontFrameColor</Key>
    <Type>Prop</Type>
    <Value>0x00000000</Value>
  </_x0031_8>
  <_x0031_8>
    <Key>FocusImage</Key>
    <Type>Prop</Type>
    <Value />
  </_x0031_8>
  <_x0031_8>
    <Key>CanFocus</Key>
    <Type>Prop</Type>
    <Value>0</Value>
  </_x0031_8>
  <_x0031_8>
    <Key>Invisible</Key>
    <Type>Prop</Type>
    <Value>false</Value>
  </_x0031_8>
  <_x0031_8>
    <Key>ParentName</Key>
    <Type>Prop</Type>
    <Value>ListItem12</Value>
  </_x0031_8>
  <_x0031_9>
    <Key>Name</Key>
    <Type>Prop</Type>
    <Value>ListItem13</Value>
  </_x0031_9>
  <_x0031_9>
    <Key>Tag</Key>
    <Type>Prop</Type>
    <Value>19</Value>
  </_x0031_9>
  <_x0031_9>
    <Key>ClassName</Key>
    <Type>Prop</Type>
    <Value>ListView_Item</Value>
  </_x0031_9>
  <_x0031_9>
    <Key>ID</Key>
    <Type>Prop</Type>
    <Value>0x6</Value>
  </_x0031_9>
  <_x0031_9>
    <Key>LocationX</Key>
    <Type>Prop</Type>
    <Value>538</Value>
  </_x0031_9>
  <_x0031_9>
    <Key>LocationY</Key>
    <Type>Prop</Type>
    <Value>714</Value>
  </_x0031_9>
  <_x0031_9>
    <Key>Width</Key>
    <Type>Prop</Type>
    <Value>578</Value>
  </_x0031_9>
  <_x0031_9>
    <Key>Height</Key>
    <Type>Prop</Type>
    <Value>120</Value>
  </_x0031_9>
  <_x0031_9>
    <Key>Alpha</Key>
    <Type>Prop</Type>
    <Value>0.9</Value>
  </_x0031_9>
  <_x0031_9>
    <Key>ImagePath</Key>
    <Type>Prop</Type>
    <Value>default.png</Value>
  </_x0031_9>
  <_x0031_9>
    <Key>Text</Key>
    <Type>Prop</Type>
    <Value />
  </_x0031_9>
  <_x0031_9>
    <Key>TextAlign</Key>
    <Type>Prop</Type>
    <Value>2</Value>
  </_x0031_9>
  <_x0031_9>
    <Key>Font</Key>
    <Type>Prop</Type>
    <Value>Arial</Value>
  </_x0031_9>
  <_x0031_9>
    <Key>FontSize</Key>
    <Type>Prop</Type>
    <Value>24</Value>
  </_x0031_9>
  <_x0031_9>
    <Key>FontColor</Key>
    <Type>Prop</Type>
    <Value>0xFFFFFFFF</Value>
  </_x0031_9>
  <_x0031_9>
    <Key>FontFrameColor</Key>
    <Type>Prop</Type>
    <Value>0x00000000</Value>
  </_x0031_9>
  <_x0031_9>
    <Key>FocusImage</Key>
    <Type>Prop</Type>
    <Value />
  </_x0031_9>
  <_x0031_9>
    <Key>CanFocus</Key>
    <Type>Prop</Type>
    <Value>0</Value>
  </_x0031_9>
  <_x0031_9>
    <Key>Invisible</Key>
    <Type>Prop</Type>
    <Value>false</Value>
  </_x0031_9>
  <_x0031_9>
    <Key>ParentName</Key>
    <Type>Prop</Type>
    <Value>ItemCollection</Value>
  </_x0031_9>
  <_x0031_9>
    <Key>InitScale</Key>
    <Type>Prop</Type>
    <Value>0.8</Value>
  </_x0031_9>
  <_x0032_0>
    <Key>Name</Key>
    <Type>Prop</Type>
    <Value>ListItemImage13</Value>
  </_x0032_0>
  <_x0032_0>
    <Key>Tag</Key>
    <Type>Prop</Type>
    <Value>20</Value>
  </_x0032_0>
  <_x0032_0>
    <Key>ClassName</Key>
    <Type>Prop</Type>
    <Value>Label</Value>
  </_x0032_0>
  <_x0032_0>
    <Key>ID</Key>
    <Type>Prop</Type>
    <Value>0x2</Value>
  </_x0032_0>
  <_x0032_0>
    <Key>LocationX</Key>
    <Type>Prop</Type>
    <Value>573</Value>
  </_x0032_0>
  <_x0032_0>
    <Key>LocationY</Key>
    <Type>Prop</Type>
    <Value>689</Value>
  </_x0032_0>
  <_x0032_0>
    <Key>Width</Key>
    <Type>Prop</Type>
    <Value>508</Value>
  </_x0032_0>
  <_x0032_0>
    <Key>Height</Key>
    <Type>Prop</Type>
    <Value>70</Value>
  </_x0032_0>
  <_x0032_0>
    <Key>Alpha</Key>
    <Type>Prop</Type>
    <Value>1</Value>
  </_x0032_0>
  <_x0032_0>
    <Key>ImagePath</Key>
    <Type>Prop</Type>
    <Value>0x2154/0x1001/0/66/501/66/</Value>
  </_x0032_0>
  <_x0032_0>
    <Key>Text</Key>
    <Type>Prop</Type>
    <Value />
  </_x0032_0>
  <_x0032_0>
    <Key>TextAlign</Key>
    <Type>Prop</Type>
    <Value>2</Value>
  </_x0032_0>
  <_x0032_0>
    <Key>Font</Key>
    <Type>Prop</Type>
    <Value>Arial</Value>
  </_x0032_0>
  <_x0032_0>
    <Key>FontSize</Key>
    <Type>Prop</Type>
    <Value>24</Value>
  </_x0032_0>
  <_x0032_0>
    <Key>FontColor</Key>
    <Type>Prop</Type>
    <Value>0xFFFFFFFF</Value>
  </_x0032_0>
  <_x0032_0>
    <Key>FontFrameColor</Key>
    <Type>Prop</Type>
    <Value>0x00000000</Value>
  </_x0032_0>
  <_x0032_0>
    <Key>FocusImage</Key>
    <Type>Prop</Type>
    <Value />
  </_x0032_0>
  <_x0032_0>
    <Key>CanFocus</Key>
    <Type>Prop</Type>
    <Value>0</Value>
  </_x0032_0>
  <_x0032_0>
    <Key>Invisible</Key>
    <Type>Prop</Type>
    <Value>false</Value>
  </_x0032_0>
  <_x0032_0>
    <Key>ParentName</Key>
    <Type>Prop</Type>
    <Value>ListItem13</Value>
  </_x0032_0>
  <_x0032_1>
    <Key>Name</Key>
    <Type>Prop</Type>
    <Value>M3D_Label21</Value>
  </_x0032_1>
  <_x0032_1>
    <Key>Tag</Key>
    <Type>Prop</Type>
    <Value>21</Value>
  </_x0032_1>
  <_x0032_1>
    <Key>ClassName</Key>
    <Type>Prop</Type>
    <Value>Label</Value>
  </_x0032_1>
  <_x0032_1>
    <Key>ID</Key>
    <Type>Prop</Type>
    <Value>0x2</Value>
  </_x0032_1>
  <_x0032_1>
    <Key>LocationX</Key>
    <Type>Prop</Type>
    <Value>62</Value>
  </_x0032_1>
  <_x0032_1>
    <Key>LocationY</Key>
    <Type>Prop</Type>
    <Value>730</Value>
  </_x0032_1>
  <_x0032_1>
    <Key>Width</Key>
    <Type>Prop</Type>
    <Value>1168</Value>
  </_x0032_1>
  <_x0032_1>
    <Key>Height</Key>
    <Type>Prop</Type>
    <Value>390</Value>
  </_x0032_1>
  <_x0032_1>
    <Key>Alpha</Key>
    <Type>Prop</Type>
    <Value>1</Value>
  </_x0032_1>
  <_x0032_1>
    <Key>ImagePath</Key>
    <Type>Prop</Type>
    <Value>0x211c/0x1003/0/505/1020/342/</Value>
  </_x0032_1>
  <_x0032_1>
    <Key>Text</Key>
    <Type>Prop</Type>
    <Value />
  </_x0032_1>
  <_x0032_1>
    <Key>TextAlign</Key>
    <Type>Prop</Type>
    <Value>2</Value>
  </_x0032_1>
  <_x0032_1>
    <Key>Font</Key>
    <Type>Prop</Type>
    <Value>Arial</Value>
  </_x0032_1>
  <_x0032_1>
    <Key>FontSize</Key>
    <Type>Prop</Type>
    <Value>24</Value>
  </_x0032_1>
  <_x0032_1>
    <Key>FontColor</Key>
    <Type>Prop</Type>
    <Value>0xFFFFFFFF</Value>
  </_x0032_1>
  <_x0032_1>
    <Key>FontFrameColor</Key>
    <Type>Prop</Type>
    <Value>0x00000000</Value>
  </_x0032_1>
  <_x0032_1>
    <Key>FocusImage</Key>
    <Type>Prop</Type>
    <Value />
  </_x0032_1>
  <_x0032_1>
    <Key>CanFocus</Key>
    <Type>Prop</Type>
    <Value>0</Value>
  </_x0032_1>
  <_x0032_1>
    <Key>Invisible</Key>
    <Type>Prop</Type>
    <Value>false</Value>
  </_x0032_1>
  <_x0032_1>
    <Key>ParentName</Key>
    <Type>Prop</Type>
    <Value />
  </_x0032_1>
  <_x0032_2>
    <Key>Name</Key>
    <Type>Prop</Type>
    <Value>ListItem5</Value>
  </_x0032_2>
  <_x0032_2>
    <Key>Tag</Key>
    <Type>Prop</Type>
    <Value>22</Value>
  </_x0032_2>
  <_x0032_2>
    <Key>ClassName</Key>
    <Type>Prop</Type>
    <Value>ListView_Item</Value>
  </_x0032_2>
  <_x0032_2>
    <Key>ID</Key>
    <Type>Prop</Type>
    <Value>0x6</Value>
  </_x0032_2>
  <_x0032_2>
    <Key>LocationX</Key>
    <Type>Prop</Type>
    <Value>538</Value>
  </_x0032_2>
  <_x0032_2>
    <Key>LocationY</Key>
    <Type>Prop</Type>
    <Value>114</Value>
  </_x0032_2>
  <_x0032_2>
    <Key>Width</Key>
    <Type>Prop</Type>
    <Value>578</Value>
  </_x0032_2>
  <_x0032_2>
    <Key>Height</Key>
    <Type>Prop</Type>
    <Value>120</Value>
  </_x0032_2>
  <_x0032_2>
    <Key>Alpha</Key>
    <Type>Prop</Type>
    <Value>0</Value>
  </_x0032_2>
  <_x0032_2>
    <Key>ImagePath</Key>
    <Type>Prop</Type>
    <Value>default.png</Value>
  </_x0032_2>
  <_x0032_2>
    <Key>Text</Key>
    <Type>Prop</Type>
    <Value />
  </_x0032_2>
  <_x0032_2>
    <Key>TextAlign</Key>
    <Type>Prop</Type>
    <Value>2</Value>
  </_x0032_2>
  <_x0032_2>
    <Key>Font</Key>
    <Type>Prop</Type>
    <Value>Arial</Value>
  </_x0032_2>
  <_x0032_2>
    <Key>FontSize</Key>
    <Type>Prop</Type>
    <Value>24</Value>
  </_x0032_2>
  <_x0032_2>
    <Key>FontColor</Key>
    <Type>Prop</Type>
    <Value>0xFFFFFFFF</Value>
  </_x0032_2>
  <_x0032_2>
    <Key>FontFrameColor</Key>
    <Type>Prop</Type>
    <Value>0x00000000</Value>
  </_x0032_2>
  <_x0032_2>
    <Key>FocusImage</Key>
    <Type>Prop</Type>
    <Value />
  </_x0032_2>
  <_x0032_2>
    <Key>CanFocus</Key>
    <Type>Prop</Type>
    <Value>0</Value>
  </_x0032_2>
  <_x0032_2>
    <Key>Invisible</Key>
    <Type>Prop</Type>
    <Value>false</Value>
  </_x0032_2>
  <_x0032_2>
    <Key>ParentName</Key>
    <Type>Prop</Type>
    <Value>ItemCollection</Value>
  </_x0032_2>
  <_x0032_2>
    <Key>InitScale</Key>
    <Type>Prop</Type>
    <Value>0.53</Value>
  </_x0032_2>
  <_x0032_3>
    <Key>Name</Key>
    <Type>Prop</Type>
    <Value>ListItem6</Value>
  </_x0032_3>
  <_x0032_3>
    <Key>Tag</Key>
    <Type>Prop</Type>
    <Value>23</Value>
  </_x0032_3>
  <_x0032_3>
    <Key>ClassName</Key>
    <Type>Prop</Type>
    <Value>ListView_Item</Value>
  </_x0032_3>
  <_x0032_3>
    <Key>ID</Key>
    <Type>Prop</Type>
    <Value>0x6</Value>
  </_x0032_3>
  <_x0032_3>
    <Key>LocationX</Key>
    <Type>Prop</Type>
    <Value>538</Value>
  </_x0032_3>
  <_x0032_3>
    <Key>LocationY</Key>
    <Type>Prop</Type>
    <Value>-6</Value>
  </_x0032_3>
  <_x0032_3>
    <Key>Width</Key>
    <Type>Prop</Type>
    <Value>578</Value>
  </_x0032_3>
  <_x0032_3>
    <Key>Height</Key>
    <Type>Prop</Type>
    <Value>120</Value>
  </_x0032_3>
  <_x0032_3>
    <Key>Alpha</Key>
    <Type>Prop</Type>
    <Value>0</Value>
  </_x0032_3>
  <_x0032_3>
    <Key>ImagePath</Key>
    <Type>Prop</Type>
    <Value>default.png</Value>
  </_x0032_3>
  <_x0032_3>
    <Key>Text</Key>
    <Type>Prop</Type>
    <Value />
  </_x0032_3>
  <_x0032_3>
    <Key>TextAlign</Key>
    <Type>Prop</Type>
    <Value>2</Value>
  </_x0032_3>
  <_x0032_3>
    <Key>Font</Key>
    <Type>Prop</Type>
    <Value>Arial</Value>
  </_x0032_3>
  <_x0032_3>
    <Key>FontSize</Key>
    <Type>Prop</Type>
    <Value>24</Value>
  </_x0032_3>
  <_x0032_3>
    <Key>FontColor</Key>
    <Type>Prop</Type>
    <Value>0xFFFFFFFF</Value>
  </_x0032_3>
  <_x0032_3>
    <Key>FontFrameColor</Key>
    <Type>Prop</Type>
    <Value>0x00000000</Value>
  </_x0032_3>
  <_x0032_3>
    <Key>FocusImage</Key>
    <Type>Prop</Type>
    <Value />
  </_x0032_3>
  <_x0032_3>
    <Key>CanFocus</Key>
    <Type>Prop</Type>
    <Value>0</Value>
  </_x0032_3>
  <_x0032_3>
    <Key>Invisible</Key>
    <Type>Prop</Type>
    <Value>false</Value>
  </_x0032_3>
  <_x0032_3>
    <Key>ParentName</Key>
    <Type>Prop</Type>
    <Value>ItemCollection</Value>
  </_x0032_3>
  <_x0032_3>
    <Key>InitScale</Key>
    <Type>Prop</Type>
    <Value>0.53</Value>
  </_x0032_3>
  <_x0032_4>
    <Key>Name</Key>
    <Type>Prop</Type>
    <Value>ListItem7</Value>
  </_x0032_4>
  <_x0032_4>
    <Key>Tag</Key>
    <Type>Prop</Type>
    <Value>24</Value>
  </_x0032_4>
  <_x0032_4>
    <Key>ClassName</Key>
    <Type>Prop</Type>
    <Value>ListView_Item</Value>
  </_x0032_4>
  <_x0032_4>
    <Key>ID</Key>
    <Type>Prop</Type>
    <Value>0x6</Value>
  </_x0032_4>
  <_x0032_4>
    <Key>LocationX</Key>
    <Type>Prop</Type>
    <Value>538</Value>
  </_x0032_4>
  <_x0032_4>
    <Key>LocationY</Key>
    <Type>Prop</Type>
    <Value>-126</Value>
  </_x0032_4>
  <_x0032_4>
    <Key>Width</Key>
    <Type>Prop</Type>
    <Value>578</Value>
  </_x0032_4>
  <_x0032_4>
    <Key>Height</Key>
    <Type>Prop</Type>
    <Value>120</Value>
  </_x0032_4>
  <_x0032_4>
    <Key>Alpha</Key>
    <Type>Prop</Type>
    <Value>0</Value>
  </_x0032_4>
  <_x0032_4>
    <Key>ImagePath</Key>
    <Type>Prop</Type>
    <Value>default.png</Value>
  </_x0032_4>
  <_x0032_4>
    <Key>Text</Key>
    <Type>Prop</Type>
    <Value />
  </_x0032_4>
  <_x0032_4>
    <Key>TextAlign</Key>
    <Type>Prop</Type>
    <Value>2</Value>
  </_x0032_4>
  <_x0032_4>
    <Key>Font</Key>
    <Type>Prop</Type>
    <Value>Arial</Value>
  </_x0032_4>
  <_x0032_4>
    <Key>FontSize</Key>
    <Type>Prop</Type>
    <Value>24</Value>
  </_x0032_4>
  <_x0032_4>
    <Key>FontColor</Key>
    <Type>Prop</Type>
    <Value>0xFFFFFFFF</Value>
  </_x0032_4>
  <_x0032_4>
    <Key>FontFrameColor</Key>
    <Type>Prop</Type>
    <Value>0x00000000</Value>
  </_x0032_4>
  <_x0032_4>
    <Key>FocusImage</Key>
    <Type>Prop</Type>
    <Value />
  </_x0032_4>
  <_x0032_4>
    <Key>CanFocus</Key>
    <Type>Prop</Type>
    <Value>0</Value>
  </_x0032_4>
  <_x0032_4>
    <Key>Invisible</Key>
    <Type>Prop</Type>
    <Value>false</Value>
  </_x0032_4>
  <_x0032_4>
    <Key>ParentName</Key>
    <Type>Prop</Type>
    <Value>ItemCollection</Value>
  </_x0032_4>
  <_x0032_4>
    <Key>InitScale</Key>
    <Type>Prop</Type>
    <Value>0.53</Value>
  </_x0032_4>
  <_x0032_5>
    <Key>Name</Key>
    <Type>Prop</Type>
    <Value>ListItem8</Value>
  </_x0032_5>
  <_x0032_5>
    <Key>Tag</Key>
    <Type>Prop</Type>
    <Value>25</Value>
  </_x0032_5>
  <_x0032_5>
    <Key>ClassName</Key>
    <Type>Prop</Type>
    <Value>ListView_Item</Value>
  </_x0032_5>
  <_x0032_5>
    <Key>ID</Key>
    <Type>Prop</Type>
    <Value>0x6</Value>
  </_x0032_5>
  <_x0032_5>
    <Key>LocationX</Key>
    <Type>Prop</Type>
    <Value>538</Value>
  </_x0032_5>
  <_x0032_5>
    <Key>LocationY</Key>
    <Type>Prop</Type>
    <Value>-246</Value>
  </_x0032_5>
  <_x0032_5>
    <Key>Width</Key>
    <Type>Prop</Type>
    <Value>578</Value>
  </_x0032_5>
  <_x0032_5>
    <Key>Height</Key>
    <Type>Prop</Type>
    <Value>120</Value>
  </_x0032_5>
  <_x0032_5>
    <Key>Alpha</Key>
    <Type>Prop</Type>
    <Value>0</Value>
  </_x0032_5>
  <_x0032_5>
    <Key>ImagePath</Key>
    <Type>Prop</Type>
    <Value>default.png</Value>
  </_x0032_5>
  <_x0032_5>
    <Key>Text</Key>
    <Type>Prop</Type>
    <Value />
  </_x0032_5>
  <_x0032_5>
    <Key>TextAlign</Key>
    <Type>Prop</Type>
    <Value>2</Value>
  </_x0032_5>
  <_x0032_5>
    <Key>Font</Key>
    <Type>Prop</Type>
    <Value>Arial</Value>
  </_x0032_5>
  <_x0032_5>
    <Key>FontSize</Key>
    <Type>Prop</Type>
    <Value>24</Value>
  </_x0032_5>
  <_x0032_5>
    <Key>FontColor</Key>
    <Type>Prop</Type>
    <Value>0xFFFFFFFF</Value>
  </_x0032_5>
  <_x0032_5>
    <Key>FontFrameColor</Key>
    <Type>Prop</Type>
    <Value>0x00000000</Value>
  </_x0032_5>
  <_x0032_5>
    <Key>FocusImage</Key>
    <Type>Prop</Type>
    <Value />
  </_x0032_5>
  <_x0032_5>
    <Key>CanFocus</Key>
    <Type>Prop</Type>
    <Value>0</Value>
  </_x0032_5>
  <_x0032_5>
    <Key>Invisible</Key>
    <Type>Prop</Type>
    <Value>false</Value>
  </_x0032_5>
  <_x0032_5>
    <Key>ParentName</Key>
    <Type>Prop</Type>
    <Value>ItemCollection</Value>
  </_x0032_5>
  <_x0032_5>
    <Key>InitScale</Key>
    <Type>Prop</Type>
    <Value>0.53</Value>
  </_x0032_5>
  <_x0032_6>
    <Key>Name</Key>
    <Type>Prop</Type>
    <Value>ListItem9</Value>
  </_x0032_6>
  <_x0032_6>
    <Key>Tag</Key>
    <Type>Prop</Type>
    <Value>26</Value>
  </_x0032_6>
  <_x0032_6>
    <Key>ClassName</Key>
    <Type>Prop</Type>
    <Value>ListView_Item</Value>
  </_x0032_6>
  <_x0032_6>
    <Key>ID</Key>
    <Type>Prop</Type>
    <Value>0x6</Value>
  </_x0032_6>
  <_x0032_6>
    <Key>LocationX</Key>
    <Type>Prop</Type>
    <Value>538</Value>
  </_x0032_6>
  <_x0032_6>
    <Key>LocationY</Key>
    <Type>Prop</Type>
    <Value>-336</Value>
  </_x0032_6>
  <_x0032_6>
    <Key>Width</Key>
    <Type>Prop</Type>
    <Value>578</Value>
  </_x0032_6>
  <_x0032_6>
    <Key>Height</Key>
    <Type>Prop</Type>
    <Value>120</Value>
  </_x0032_6>
  <_x0032_6>
    <Key>Alpha</Key>
    <Type>Prop</Type>
    <Value>0</Value>
  </_x0032_6>
  <_x0032_6>
    <Key>ImagePath</Key>
    <Type>Prop</Type>
    <Value>default.png</Value>
  </_x0032_6>
  <_x0032_6>
    <Key>Text</Key>
    <Type>Prop</Type>
    <Value />
  </_x0032_6>
  <_x0032_6>
    <Key>TextAlign</Key>
    <Type>Prop</Type>
    <Value>2</Value>
  </_x0032_6>
  <_x0032_6>
    <Key>Font</Key>
    <Type>Prop</Type>
    <Value>Arial</Value>
  </_x0032_6>
  <_x0032_6>
    <Key>FontSize</Key>
    <Type>Prop</Type>
    <Value>24</Value>
  </_x0032_6>
  <_x0032_6>
    <Key>FontColor</Key>
    <Type>Prop</Type>
    <Value>0xFFFFFFFF</Value>
  </_x0032_6>
  <_x0032_6>
    <Key>FontFrameColor</Key>
    <Type>Prop</Type>
    <Value>0x00000000</Value>
  </_x0032_6>
  <_x0032_6>
    <Key>FocusImage</Key>
    <Type>Prop</Type>
    <Value />
  </_x0032_6>
  <_x0032_6>
    <Key>CanFocus</Key>
    <Type>Prop</Type>
    <Value>0</Value>
  </_x0032_6>
  <_x0032_6>
    <Key>Invisible</Key>
    <Type>Prop</Type>
    <Value>false</Value>
  </_x0032_6>
  <_x0032_6>
    <Key>ParentName</Key>
    <Type>Prop</Type>
    <Value>ItemCollection</Value>
  </_x0032_6>
  <_x0032_6>
    <Key>InitScale</Key>
    <Type>Prop</Type>
    <Value>0.53</Value>
  </_x0032_6>
  <_x0032_7>
    <Key>Name</Key>
    <Type>Prop</Type>
    <Value>ListItem10</Value>
  </_x0032_7>
  <_x0032_7>
    <Key>Tag</Key>
    <Type>Prop</Type>
    <Value>27</Value>
  </_x0032_7>
  <_x0032_7>
    <Key>ClassName</Key>
    <Type>Prop</Type>
    <Value>ListView_Item</Value>
  </_x0032_7>
  <_x0032_7>
    <Key>ID</Key>
    <Type>Prop</Type>
    <Value>0x6</Value>
  </_x0032_7>
  <_x0032_7>
    <Key>LocationX</Key>
    <Type>Prop</Type>
    <Value>538</Value>
  </_x0032_7>
  <_x0032_7>
    <Key>LocationY</Key>
    <Type>Prop</Type>
    <Value>1074</Value>
  </_x0032_7>
  <_x0032_7>
    <Key>Width</Key>
    <Type>Prop</Type>
    <Value>578</Value>
  </_x0032_7>
  <_x0032_7>
    <Key>Height</Key>
    <Type>Prop</Type>
    <Value>120</Value>
  </_x0032_7>
  <_x0032_7>
    <Key>Alpha</Key>
    <Type>Prop</Type>
    <Value>0</Value>
  </_x0032_7>
  <_x0032_7>
    <Key>ImagePath</Key>
    <Type>Prop</Type>
    <Value>default.png</Value>
  </_x0032_7>
  <_x0032_7>
    <Key>Text</Key>
    <Type>Prop</Type>
    <Value />
  </_x0032_7>
  <_x0032_7>
    <Key>TextAlign</Key>
    <Type>Prop</Type>
    <Value>2</Value>
  </_x0032_7>
  <_x0032_7>
    <Key>Font</Key>
    <Type>Prop</Type>
    <Value>Arial</Value>
  </_x0032_7>
  <_x0032_7>
    <Key>FontSize</Key>
    <Type>Prop</Type>
    <Value>24</Value>
  </_x0032_7>
  <_x0032_7>
    <Key>FontColor</Key>
    <Type>Prop</Type>
    <Value>0xFFFFFFFF</Value>
  </_x0032_7>
  <_x0032_7>
    <Key>FontFrameColor</Key>
    <Type>Prop</Type>
    <Value>0x00000000</Value>
  </_x0032_7>
  <_x0032_7>
    <Key>FocusImage</Key>
    <Type>Prop</Type>
    <Value />
  </_x0032_7>
  <_x0032_7>
    <Key>CanFocus</Key>
    <Type>Prop</Type>
    <Value>0</Value>
  </_x0032_7>
  <_x0032_7>
    <Key>Invisible</Key>
    <Type>Prop</Type>
    <Value>false</Value>
  </_x0032_7>
  <_x0032_7>
    <Key>ParentName</Key>
    <Type>Prop</Type>
    <Value>ItemCollection</Value>
  </_x0032_7>
  <_x0032_7>
    <Key>InitScale</Key>
    <Type>Prop</Type>
    <Value>0.53</Value>
  </_x0032_7>
  <_x0032_8>
    <Key>Name</Key>
    <Type>Prop</Type>
    <Value>ListItemImage5</Value>
  </_x0032_8>
  <_x0032_8>
    <Key>Tag</Key>
    <Type>Prop</Type>
    <Value>28</Value>
  </_x0032_8>
  <_x0032_8>
    <Key>ClassName</Key>
    <Type>Prop</Type>
    <Value>Label</Value>
  </_x0032_8>
  <_x0032_8>
    <Key>ID</Key>
    <Type>Prop</Type>
    <Value>0x2</Value>
  </_x0032_8>
  <_x0032_8>
    <Key>LocationX</Key>
    <Type>Prop</Type>
    <Value>573</Value>
  </_x0032_8>
  <_x0032_8>
    <Key>LocationY</Key>
    <Type>Prop</Type>
    <Value>89</Value>
  </_x0032_8>
  <_x0032_8>
    <Key>Width</Key>
    <Type>Prop</Type>
    <Value>508</Value>
  </_x0032_8>
  <_x0032_8>
    <Key>Height</Key>
    <Type>Prop</Type>
    <Value>70</Value>
  </_x0032_8>
  <_x0032_8>
    <Key>Alpha</Key>
    <Type>Prop</Type>
    <Value>1</Value>
  </_x0032_8>
  <_x0032_8>
    <Key>ImagePath</Key>
    <Type>Prop</Type>
    <Value>0x214c/0x1000/501/144/501/66/</Value>
  </_x0032_8>
  <_x0032_8>
    <Key>Text</Key>
    <Type>Prop</Type>
    <Value />
  </_x0032_8>
  <_x0032_8>
    <Key>TextAlign</Key>
    <Type>Prop</Type>
    <Value>2</Value>
  </_x0032_8>
  <_x0032_8>
    <Key>Font</Key>
    <Type>Prop</Type>
    <Value>Arial</Value>
  </_x0032_8>
  <_x0032_8>
    <Key>FontSize</Key>
    <Type>Prop</Type>
    <Value>24</Value>
  </_x0032_8>
  <_x0032_8>
    <Key>FontColor</Key>
    <Type>Prop</Type>
    <Value>0xFFFFFFFF</Value>
  </_x0032_8>
  <_x0032_8>
    <Key>FontFrameColor</Key>
    <Type>Prop</Type>
    <Value>0x00000000</Value>
  </_x0032_8>
  <_x0032_8>
    <Key>FocusImage</Key>
    <Type>Prop</Type>
    <Value />
  </_x0032_8>
  <_x0032_8>
    <Key>CanFocus</Key>
    <Type>Prop</Type>
    <Value>0</Value>
  </_x0032_8>
  <_x0032_8>
    <Key>Invisible</Key>
    <Type>Prop</Type>
    <Value>false</Value>
  </_x0032_8>
  <_x0032_8>
    <Key>ParentName</Key>
    <Type>Prop</Type>
    <Value>ListItem5</Value>
  </_x0032_8>
  <_x0032_9>
    <Key>Name</Key>
    <Type>Prop</Type>
    <Value>ListItemImage6</Value>
  </_x0032_9>
  <_x0032_9>
    <Key>Tag</Key>
    <Type>Prop</Type>
    <Value>29</Value>
  </_x0032_9>
  <_x0032_9>
    <Key>ClassName</Key>
    <Type>Prop</Type>
    <Value>Label</Value>
  </_x0032_9>
  <_x0032_9>
    <Key>ID</Key>
    <Type>Prop</Type>
    <Value>0x2</Value>
  </_x0032_9>
  <_x0032_9>
    <Key>LocationX</Key>
    <Type>Prop</Type>
    <Value>573</Value>
  </_x0032_9>
  <_x0032_9>
    <Key>LocationY</Key>
    <Type>Prop</Type>
    <Value>-31</Value>
  </_x0032_9>
  <_x0032_9>
    <Key>Width</Key>
    <Type>Prop</Type>
    <Value>508</Value>
  </_x0032_9>
  <_x0032_9>
    <Key>Height</Key>
    <Type>Prop</Type>
    <Value>70</Value>
  </_x0032_9>
  <_x0032_9>
    <Key>Alpha</Key>
    <Type>Prop</Type>
    <Value>1</Value>
  </_x0032_9>
  <_x0032_9>
    <Key>ImagePath</Key>
    <Type>Prop</Type>
    <Value>0x214d/0x1000/0/211/501/66/</Value>
  </_x0032_9>
  <_x0032_9>
    <Key>Text</Key>
    <Type>Prop</Type>
    <Value />
  </_x0032_9>
  <_x0032_9>
    <Key>TextAlign</Key>
    <Type>Prop</Type>
    <Value>2</Value>
  </_x0032_9>
  <_x0032_9>
    <Key>Font</Key>
    <Type>Prop</Type>
    <Value>Arial</Value>
  </_x0032_9>
  <_x0032_9>
    <Key>FontSize</Key>
    <Type>Prop</Type>
    <Value>24</Value>
  </_x0032_9>
  <_x0032_9>
    <Key>FontColor</Key>
    <Type>Prop</Type>
    <Value>0xFFFFFFFF</Value>
  </_x0032_9>
  <_x0032_9>
    <Key>FontFrameColor</Key>
    <Type>Prop</Type>
    <Value>0x00000000</Value>
  </_x0032_9>
  <_x0032_9>
    <Key>FocusImage</Key>
    <Type>Prop</Type>
    <Value />
  </_x0032_9>
  <_x0032_9>
    <Key>CanFocus</Key>
    <Type>Prop</Type>
    <Value>0</Value>
  </_x0032_9>
  <_x0032_9>
    <Key>Invisible</Key>
    <Type>Prop</Type>
    <Value>false</Value>
  </_x0032_9>
  <_x0032_9>
    <Key>ParentName</Key>
    <Type>Prop</Type>
    <Value>ListItem6</Value>
  </_x0032_9>
  <_x0033_0>
    <Key>Name</Key>
    <Type>Prop</Type>
    <Value>ListItemImage7</Value>
  </_x0033_0>
  <_x0033_0>
    <Key>Tag</Key>
    <Type>Prop</Type>
    <Value>30</Value>
  </_x0033_0>
  <_x0033_0>
    <Key>ClassName</Key>
    <Type>Prop</Type>
    <Value>Label</Value>
  </_x0033_0>
  <_x0033_0>
    <Key>ID</Key>
    <Type>Prop</Type>
    <Value>0x2</Value>
  </_x0033_0>
  <_x0033_0>
    <Key>LocationX</Key>
    <Type>Prop</Type>
    <Value>573</Value>
  </_x0033_0>
  <_x0033_0>
    <Key>LocationY</Key>
    <Type>Prop</Type>
    <Value>-151</Value>
  </_x0033_0>
  <_x0033_0>
    <Key>Width</Key>
    <Type>Prop</Type>
    <Value>508</Value>
  </_x0033_0>
  <_x0033_0>
    <Key>Height</Key>
    <Type>Prop</Type>
    <Value>70</Value>
  </_x0033_0>
  <_x0033_0>
    <Key>Alpha</Key>
    <Type>Prop</Type>
    <Value>1</Value>
  </_x0033_0>
  <_x0033_0>
    <Key>ImagePath</Key>
    <Type>Prop</Type>
    <Value>0x214e/0x1000/0/416/501/66/</Value>
  </_x0033_0>
  <_x0033_0>
    <Key>Text</Key>
    <Type>Prop</Type>
    <Value />
  </_x0033_0>
  <_x0033_0>
    <Key>TextAlign</Key>
    <Type>Prop</Type>
    <Value>2</Value>
  </_x0033_0>
  <_x0033_0>
    <Key>Font</Key>
    <Type>Prop</Type>
    <Value>Arial</Value>
  </_x0033_0>
  <_x0033_0>
    <Key>FontSize</Key>
    <Type>Prop</Type>
    <Value>24</Value>
  </_x0033_0>
  <_x0033_0>
    <Key>FontColor</Key>
    <Type>Prop</Type>
    <Value>0xFFFFFFFF</Value>
  </_x0033_0>
  <_x0033_0>
    <Key>FontFrameColor</Key>
    <Type>Prop</Type>
    <Value>0x00000000</Value>
  </_x0033_0>
  <_x0033_0>
    <Key>FocusImage</Key>
    <Type>Prop</Type>
    <Value />
  </_x0033_0>
  <_x0033_0>
    <Key>CanFocus</Key>
    <Type>Prop</Type>
    <Value>0</Value>
  </_x0033_0>
  <_x0033_0>
    <Key>Invisible</Key>
    <Type>Prop</Type>
    <Value>false</Value>
  </_x0033_0>
  <_x0033_0>
    <Key>ParentName</Key>
    <Type>Prop</Type>
    <Value>ListItem7</Value>
  </_x0033_0>
  <_x0033_1>
    <Key>Name</Key>
    <Type>Prop</Type>
    <Value>ListItemImage8</Value>
  </_x0033_1>
  <_x0033_1>
    <Key>Tag</Key>
    <Type>Prop</Type>
    <Value>31</Value>
  </_x0033_1>
  <_x0033_1>
    <Key>ClassName</Key>
    <Type>Prop</Type>
    <Value>Label</Value>
  </_x0033_1>
  <_x0033_1>
    <Key>ID</Key>
    <Type>Prop</Type>
    <Value>0x2</Value>
  </_x0033_1>
  <_x0033_1>
    <Key>LocationX</Key>
    <Type>Prop</Type>
    <Value>573</Value>
  </_x0033_1>
  <_x0033_1>
    <Key>LocationY</Key>
    <Type>Prop</Type>
    <Value>-271</Value>
  </_x0033_1>
  <_x0033_1>
    <Key>Width</Key>
    <Type>Prop</Type>
    <Value>508</Value>
  </_x0033_1>
  <_x0033_1>
    <Key>Height</Key>
    <Type>Prop</Type>
    <Value>70</Value>
  </_x0033_1>
  <_x0033_1>
    <Key>Alpha</Key>
    <Type>Prop</Type>
    <Value>1</Value>
  </_x0033_1>
  <_x0033_1>
    <Key>ImagePath</Key>
    <Type>Prop</Type>
    <Value>0x214f/0x1000/501/211/501/66/</Value>
  </_x0033_1>
  <_x0033_1>
    <Key>Text</Key>
    <Type>Prop</Type>
    <Value />
  </_x0033_1>
  <_x0033_1>
    <Key>TextAlign</Key>
    <Type>Prop</Type>
    <Value>2</Value>
  </_x0033_1>
  <_x0033_1>
    <Key>Font</Key>
    <Type>Prop</Type>
    <Value>Arial</Value>
  </_x0033_1>
  <_x0033_1>
    <Key>FontSize</Key>
    <Type>Prop</Type>
    <Value>24</Value>
  </_x0033_1>
  <_x0033_1>
    <Key>FontColor</Key>
    <Type>Prop</Type>
    <Value>0xFFFFFFFF</Value>
  </_x0033_1>
  <_x0033_1>
    <Key>FontFrameColor</Key>
    <Type>Prop</Type>
    <Value>0x00000000</Value>
  </_x0033_1>
  <_x0033_1>
    <Key>FocusImage</Key>
    <Type>Prop</Type>
    <Value />
  </_x0033_1>
  <_x0033_1>
    <Key>CanFocus</Key>
    <Type>Prop</Type>
    <Value>0</Value>
  </_x0033_1>
  <_x0033_1>
    <Key>Invisible</Key>
    <Type>Prop</Type>
    <Value>false</Value>
  </_x0033_1>
  <_x0033_1>
    <Key>ParentName</Key>
    <Type>Prop</Type>
    <Value>ListItem8</Value>
  </_x0033_1>
  <_x0033_2>
    <Key>Name</Key>
    <Type>Prop</Type>
    <Value>ListItemImage9</Value>
  </_x0033_2>
  <_x0033_2>
    <Key>Tag</Key>
    <Type>Prop</Type>
    <Value>32</Value>
  </_x0033_2>
  <_x0033_2>
    <Key>ClassName</Key>
    <Type>Prop</Type>
    <Value>Label</Value>
  </_x0033_2>
  <_x0033_2>
    <Key>ID</Key>
    <Type>Prop</Type>
    <Value>0x2</Value>
  </_x0033_2>
  <_x0033_2>
    <Key>LocationX</Key>
    <Type>Prop</Type>
    <Value>573</Value>
  </_x0033_2>
  <_x0033_2>
    <Key>LocationY</Key>
    <Type>Prop</Type>
    <Value>-391</Value>
  </_x0033_2>
  <_x0033_2>
    <Key>Width</Key>
    <Type>Prop</Type>
    <Value>508</Value>
  </_x0033_2>
  <_x0033_2>
    <Key>Height</Key>
    <Type>Prop</Type>
    <Value>70</Value>
  </_x0033_2>
  <_x0033_2>
    <Key>Alpha</Key>
    <Type>Prop</Type>
    <Value>1</Value>
  </_x0033_2>
  <_x0033_2>
    <Key>ImagePath</Key>
    <Type>Prop</Type>
    <Value>0x2150/0x1000/0/279/501/66/</Value>
  </_x0033_2>
  <_x0033_2>
    <Key>Text</Key>
    <Type>Prop</Type>
    <Value />
  </_x0033_2>
  <_x0033_2>
    <Key>TextAlign</Key>
    <Type>Prop</Type>
    <Value>2</Value>
  </_x0033_2>
  <_x0033_2>
    <Key>Font</Key>
    <Type>Prop</Type>
    <Value>Arial</Value>
  </_x0033_2>
  <_x0033_2>
    <Key>FontSize</Key>
    <Type>Prop</Type>
    <Value>24</Value>
  </_x0033_2>
  <_x0033_2>
    <Key>FontColor</Key>
    <Type>Prop</Type>
    <Value>0xFFFFFFFF</Value>
  </_x0033_2>
  <_x0033_2>
    <Key>FontFrameColor</Key>
    <Type>Prop</Type>
    <Value>0x00000000</Value>
  </_x0033_2>
  <_x0033_2>
    <Key>FocusImage</Key>
    <Type>Prop</Type>
    <Value />
  </_x0033_2>
  <_x0033_2>
    <Key>CanFocus</Key>
    <Type>Prop</Type>
    <Value>0</Value>
  </_x0033_2>
  <_x0033_2>
    <Key>Invisible</Key>
    <Type>Prop</Type>
    <Value>false</Value>
  </_x0033_2>
  <_x0033_2>
    <Key>ParentName</Key>
    <Type>Prop</Type>
    <Value>ListItem9</Value>
  </_x0033_2>
  <_x0033_3>
    <Key>Name</Key>
    <Type>Prop</Type>
    <Value>ListItemImage10</Value>
  </_x0033_3>
  <_x0033_3>
    <Key>Tag</Key>
    <Type>Prop</Type>
    <Value>33</Value>
  </_x0033_3>
  <_x0033_3>
    <Key>ClassName</Key>
    <Type>Prop</Type>
    <Value>Label</Value>
  </_x0033_3>
  <_x0033_3>
    <Key>ID</Key>
    <Type>Prop</Type>
    <Value>0x2</Value>
  </_x0033_3>
  <_x0033_3>
    <Key>LocationX</Key>
    <Type>Prop</Type>
    <Value>573</Value>
  </_x0033_3>
  <_x0033_3>
    <Key>LocationY</Key>
    <Type>Prop</Type>
    <Value>1049</Value>
  </_x0033_3>
  <_x0033_3>
    <Key>Width</Key>
    <Type>Prop</Type>
    <Value>508</Value>
  </_x0033_3>
  <_x0033_3>
    <Key>Height</Key>
    <Type>Prop</Type>
    <Value>70</Value>
  </_x0033_3>
  <_x0033_3>
    <Key>Alpha</Key>
    <Type>Prop</Type>
    <Value>1</Value>
  </_x0033_3>
  <_x0033_3>
    <Key>ImagePath</Key>
    <Type>Prop</Type>
    <Value>0x2151/0x1000/348/78/501/66/</Value>
  </_x0033_3>
  <_x0033_3>
    <Key>Text</Key>
    <Type>Prop</Type>
    <Value />
  </_x0033_3>
  <_x0033_3>
    <Key>TextAlign</Key>
    <Type>Prop</Type>
    <Value>2</Value>
  </_x0033_3>
  <_x0033_3>
    <Key>Font</Key>
    <Type>Prop</Type>
    <Value>Arial</Value>
  </_x0033_3>
  <_x0033_3>
    <Key>FontSize</Key>
    <Type>Prop</Type>
    <Value>24</Value>
  </_x0033_3>
  <_x0033_3>
    <Key>FontColor</Key>
    <Type>Prop</Type>
    <Value>0xFFFFFFFF</Value>
  </_x0033_3>
  <_x0033_3>
    <Key>FontFrameColor</Key>
    <Type>Prop</Type>
    <Value>0x00000000</Value>
  </_x0033_3>
  <_x0033_3>
    <Key>FocusImage</Key>
    <Type>Prop</Type>
    <Value />
  </_x0033_3>
  <_x0033_3>
    <Key>CanFocus</Key>
    <Type>Prop</Type>
    <Value>0</Value>
  </_x0033_3>
  <_x0033_3>
    <Key>Invisible</Key>
    <Type>Prop</Type>
    <Value>false</Value>
  </_x0033_3>
  <_x0033_3>
    <Key>ParentName</Key>
    <Type>Prop</Type>
    <Value>ListItem10</Value>
  </_x0033_3>
</FormDetails>