INPUT(
./debug\trayiconmenu.o
./debug\myshowtablebutton.o
./debug\myTableAddWidget.o
./debug\myTablePlayListFinal.o
./debug\mytablewidget.o
./debug\playingWidget.o
./debug\pushButtonOnTable.o
./debug\myMediaList.o
./debug\FFmpegPlayer.o
./debug\mynetwork.o
./debug\topwidgets.o
./debug\topSearchTipsWidget.o
./debug\middleLeftStackWidget0.o
./debug\middleLeftStackWidget1.o
./debug\middleLeftStackWidget2.o
./debug\middleLeftStackWidget3.o
./debug\middleLeftStackWidget4.o
./debug\middlewidgetleft.o
./debug\middleWidgetRight.o
./debug\middleWidgets.o
./debug\lyric.o
./debug\lyriclabel.o
./debug\middleSearchWidget.o
./debug\buttonstackedwidget.o
./debug\middleSearchTableWidget.o
./debug\WebWidget.o
./debug\middleconvienttwobutton.o
./debug\MvWidget.o
./debug\bottomWidgets.o
./debug\TextMovingWidget.o
./debug\skinWidget.o
./debug\skinWidgetSliderWidget.o
./debug\myPushButton.o
./debug\mySlider.o
./debug\AbsFrameLessAutoSize.o
./debug\baseDialog.o
./debug\baseWidget.o
./debug\basewindow.o
./debug\mainWindowContentWidget.o
./debug\main.o
./debug\mainwindow.o
./debug\Global_ValueGather.o
./debug\qsingleapplication.o
./debug\myDataBase.o
./debug\deskTopLrcWidget.o
./debug\qrc_res_otherwidget.o
./debug\qrc_res_topwidget.o
./debug\qrc_res_middlewidget.o
./debug\qrc_res_main.o
./debug\qrc_res_traymenu.o
./debug\qrc_res_bottomwidget.o
./debug\moc_trayiconmenu.o
./debug\moc_myshowtablebutton.o
./debug\moc_myTableAddWidget.o
./debug\moc_myTablePlayListFinal.o
./debug\moc_mytablewidget.o
./debug\moc_playingWidget.o
./debug\moc_pushButtonOnTable.o
./debug\moc_myMediaList.o
./debug\moc_FFmpegPlayer.o
./debug\moc_mynetwork.o
./debug\moc_topwidgets.o
./debug\moc_topSearchTipsWidget.o
./debug\moc_middleLeftStackWidget0.o
./debug\moc_middleLeftStackWidget1.o
./debug\moc_middleLeftStackWidget2.o
./debug\moc_middleLeftStackWidget3.o
./debug\moc_middleLeftStackWidget4.o
./debug\moc_middlewidgetleft.o
./debug\moc_middleWidgetRight.o
./debug\moc_middleWidgets.o
./debug\moc_lyriclabel.o
./debug\moc_middleSearchWidget.o
./debug\moc_buttonstackedwidget.o
./debug\moc_middleSearchTableWidget.o
./debug\moc_middleconvienttwobutton.o
./debug\moc_bottomWidgets.o
./debug\moc_TextMovingWidget.o
./debug\moc_skinWidget.o
./debug\moc_myPushButton.o
./debug\moc_mySlider.o
./debug\moc_AbsFrameLessAutoSize.o
./debug\moc_baseDialog.o
./debug\moc_baseWidget.o
./debug\moc_basewindow.o
./debug\moc_mainWindowContentWidget.o
./debug\moc_mainwindow.o
./debug\moc_qsingleapplication.o
./debug\moc_deskTopLrcWidget.o
);
