INPUT(
./release\trayiconmenu.o
./release\myshowtablebutton.o
./release\myTableAddWidget.o
./release\myTablePlayListFinal.o
./release\mytablewidget.o
./release\playingWidget.o
./release\pushButtonOnTable.o
./release\myMediaList.o
./release\FFmpegPlayer.o
./release\mynetwork.o
./release\topwidgets.o
./release\topSearchTipsWidget.o
./release\middleLeftStackWidget0.o
./release\middleLeftStackWidget1.o
./release\middleLeftStackWidget2.o
./release\middleLeftStackWidget3.o
./release\middleLeftStackWidget4.o
./release\middleWidgetRight.o
./release\middleWidgets.o
./release\lyric.o
./release\lyriclabel.o
./release\middleSearchWidget.o
./release\buttonstackedwidget.o
./release\middleSearchTableWidget.o
./release\WebWidget.o
./release\middleconvienttwobutton.o
./release\MvWidget.o
./release\middleWidgetLeft.o
./release\bottomWidgets.o
./release\TextMovingWidget.o
./release\skinWidget.o
./release\skinWidgetSliderWidget.o
./release\myPushButton.o
./release\mySlider.o
./release\AbsFrameLessAutoSize.o
./release\baseDialog.o
./release\baseWidget.o
./release\basewindow.o
./release\mainWindowContentWidget.o
./release\main.o
./release\mainwindow.o
./release\Global_ValueGather.o
./release\qsingleapplication.o
./release\myDataBase.o
./release\deskTopLrcWidget.o
./release\qrc_res_otherwidget.o
./release\qrc_res_topwidget.o
./release\qrc_res_middlewidget.o
./release\qrc_res_main.o
./release\qrc_res_traymenu.o
./release\qrc_res_bottomwidget.o
./release\moc_trayiconmenu.o
./release\moc_myshowtablebutton.o
./release\moc_myTableAddWidget.o
./release\moc_myTablePlayListFinal.o
./release\moc_mytablewidget.o
./release\moc_playingWidget.o
./release\moc_pushButtonOnTable.o
./release\moc_myMediaList.o
./release\moc_FFmpegPlayer.o
./release\moc_mynetwork.o
./release\moc_topwidgets.o
./release\moc_topSearchTipsWidget.o
./release\moc_middleLeftStackWidget0.o
./release\moc_middleLeftStackWidget1.o
./release\moc_middleLeftStackWidget2.o
./release\moc_middleLeftStackWidget3.o
./release\moc_middleLeftStackWidget4.o
./release\moc_middlewidgetleft.o
./release\moc_middleWidgetRight.o
./release\moc_middleWidgets.o
./release\moc_lyriclabel.o
./release\moc_middleSearchWidget.o
./release\moc_buttonstackedwidget.o
./release\moc_middleSearchTableWidget.o
./release\moc_middleconvienttwobutton.o
./release\moc_bottomWidgets.o
./release\moc_TextMovingWidget.o
./release\moc_skinWidget.o
./release\moc_myPushButton.o
./release\moc_mySlider.o
./release\moc_AbsFrameLessAutoSize.o
./release\moc_baseDialog.o
./release\moc_baseWidget.o
./release\moc_basewindow.o
./release\moc_mainWindowContentWidget.o
./release\moc_mainwindow.o
./release\moc_qsingleapplication.o
./release\moc_deskTopLrcWidget.o
);
