WINDOW FormNumSong 0x0006 (0x1006, 0, 0, 1280, 720, 1.0, NULL, NULL, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
{
	WINDOW NumBG 0x001d (0x0002, 363, 258, 554, 232, 1.0, NULL, 0x3000, 0x212c)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
	{
		WINDOW Num1 0x001f (0x0002, 369, 65, 58, 58, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
		WINDOW Num2 0x0020 (0x0002, 306, 65, 58, 58, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
		WINDOW Num3 0x0021 (0x0002, 243, 65, 58, 58, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
		WINDOW Num4 0x0022 (0x0002, 180, 65, 58, 58, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
		WINDOW Num5 0x0023 (0x0002, 117, 65, 58, 58, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
		WINDOW SongName 0x0025 (0x0002, 39, 150, 475, 62, 1.0, NULL, 0x3009, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
	}
	WINDOW ProgCount 0x0026 (0x0002, 972, 34, 210, 43, 1.0, NULL, 0x3000, 0x2204)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
	{
		WINDOW Prog 0x0027 (0x0002, 20, 3, 91, 36, 1.0, NULL, 0x3000, 0x200c)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
		WINDOW Count 0x0028 (0x0002, 120, 12, 82, 30, 1.0, NULL, 0x3003, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
	}
}
