WINDOW FormMain 0x0001 (0x1001, 0, 0, 1280, 720, 1.0, NULL, NULL, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
{
	WINDOW StarBg 0x000c (0x0002, 100, 110, 458, 419, 1.0, NULL, 0x3000, 0x202c)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
	WINDOW Codeimg 0x000d (0x0002, 120, 550, 120, 120, 1.0, NULL, 0x3000, 0x217e)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
	WINDOW SmartK 0x000e (0x0002, 120, 675, 120, 34, 1.0, 0x5000, 0x3001, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
	WINDOW Menu 0x000f (0x0005, 608, 0, 578, 720, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
	{
		WINDOW ItemCollection 0x0011 (0x0007, 0, 36, 578, 600, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
		{
			WINDOW ListItem7 0x0019 (0x0006, 0, -121, 578, 120, .0, NULL, 0x3000, NULL)(0, 0, 0, 529, 0, 0, 0, 0, 0, 0, 0, 0)
			{
				WINDOW ListItemImage7 0x0023 (0x0002, 35, 25, 508, 70, 1.0, NULL, 0x3000, 0x2022)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
			}
			WINDOW ListItem8 0x001a (0x0006, 0, -1, 578, 120, .0, NULL, 0x3000, NULL)(0, 0, 0, 730, 0, 0, 0, 0, 0, 0, 0, 0)
			{
				WINDOW ListItemImage8 0x0024 (0x0002, 35, 25, 508, 70, 1.0, NULL, 0x3000, 0x2021)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
			}
			WINDOW ListItem9 0x001b (0x0006, 0, 119, 578, 120, .0, NULL, 0x3000, NULL)(0, 0, 0, 920, 0, 0, 0, 0, 0, 0, 0, 0)
			{
				WINDOW ListItemImage9 0x0025 (0x0002, 35, 25, 508, 70, 1.0, NULL, 0x3000, 0x2020)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
			}
			WINDOW ListItem1 0x0012 (0x0006, 0, 239, 578, 120, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 0)
			{
				WINDOW ListItemImage1 0x0013 (0x0002, 35, 25, 508, 70, 1.0, NULL, 0x3000, 0x2029)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
			}
			WINDOW ListItem2 0x0014 (0x0006, 0, 359, 578, 120, .9, NULL, 0x3000, NULL)(0, 0, 0, 920, 0, 0, 0, 0, 0, 0, 0, 0)
			{
				WINDOW ListItemImage2 0x001e (0x0002, 35, 25, 508, 70, 1.0, NULL, 0x3000, 0x2027)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
			}
			WINDOW ListItem3 0x0015 (0x0006, 0, 479, 578, 120, .8, NULL, 0x3000, NULL)(0, 0, 0, 730, 0, 0, 0, 0, 0, 0, 0, 0)
			{
				WINDOW ListItemImage3 0x001f (0x0002, 35, 25, 503, 70, 1.0, NULL, 0x3000, 0x2025)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
			}
			WINDOW ListItem4 0x0016 (0x0006, 0, 599, 578, 120, .0, NULL, 0x3000, NULL)(0, 0, 0, 529, 0, 0, 0, 0, 0, 0, 0, 0)
			{
				WINDOW ListItemImage4 0x0020 (0x0002, 35, 25, 508, 70, 1.0, NULL, 0x3000, 0x2026)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
			}
			WINDOW ListItem5 0x0017 (0x0006, 0, 719, 578, 120, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 529, 0, 0, 0, 0, 0, 0, 0, 0)
			{
				WINDOW ListItemImage5 0x0021 (0x0002, 35, 25, 508, 70, 1.0, NULL, 0x3000, 0x2028)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
			}
			WINDOW ListItem6 0x0018 (0x0006, 0, 839, 578, 120, .0, NULL, 0x3000, NULL)(0, 0, 0, 529, 0, 0, 0, 0, 0, 0, 0, 0)
			{
				WINDOW ListItemImage6 0x0022 (0x0002, 35, 25, 508, 70, 1.0, NULL, 0x3000, 0x2023)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
			}
		}
	}
	WINDOW Focus 0x0010 (0x0002, 608, 266, 578, 123, 1.0, NULL, 0x3000, 0x202a)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
}
