WINDOW FormLanguage 0x0003 (0x1003, 0, 0, 1280, 720, 1.0, NULL, NULL, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
{
	WINDOW StarBg 0x0001 (0x0002, 100, 110, 458, 419, 1.0, NULL, 0x3000, 0x202c)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
	WINDOW Focus 0x0002 (0x0002, 608, 266, 578, 123, 1.0, NULL, 0x3000, 0x202a)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
	WINDOW Codeimg 0x0003 (0x0002, 120, 550, 120, 120, 1.0, NULL, 0x3000, 0x217e)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
	WINDOW SmartK 0x0004 (0x0002, 120, 675, 120, 34, 1.0, 0x5000, 0x3001, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
	WINDOW Menu 0x0005 (0x0005, 608, 0, 578, 720, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
	{
		WINDOW ItemCollection 0x0006 (0x0007, 0, 35, 578, 600, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
		{
			WINDOW ListItem11 0x000f (0x0006, 0, -120, 578, 120, .0, NULL, 0x3000, NULL)(0, 0, 0, 529, 0, 0, 0, 0, 0, 0, 0, 0)
			{
				WINDOW ListItemImage11 0x0010 (0x0002, 35, 25, 508, 70, 1.0, NULL, 0x3000, 0x2152)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
			}
			WINDOW ListItem12 0x0011 (0x0006, 0, 0, 578, 120, .8, NULL, 0x3000, NULL)(0, 0, 0, 730, 0, 0, 0, 0, 0, 0, 0, 0)
			{
				WINDOW ListItemImage12 0x0012 (0x0002, 35, 25, 508, 70, 1.0, NULL, 0x3000, 0x2153)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
			}
			WINDOW ListItem13 0x0013 (0x0006, 0, 120, 578, 120, .9, NULL, 0x3000, NULL)(0, 0, 0, 920, 0, 0, 0, 0, 0, 0, 0, 0)
			{
				WINDOW ListItemImage13 0x0014 (0x0002, 35, 25, 508, 70, 1.0, NULL, 0x3000, 0x2154)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
			}
			WINDOW ListItem1 0x0007 (0x0006, 0, 240, 578, 120, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 0)
			{
				WINDOW ListItemImage1 0x0008 (0x0002, 35, 25, 508, 70, 1.0, NULL, 0x3000, 0x2148)(0x2148, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
			}
			WINDOW ListItem2 0x0009 (0x0006, 0, 360, 578, 120, .9, NULL, 0x3000, NULL)(0, 0, 0, 920, 0, 0, 0, 0, 0, 0, 0, 0)
			{
				WINDOW ListItemImage2 0x000a (0x0002, 35, 25, 508, 70, 1.0, NULL, 0x3000, 0x2149)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
			}
			WINDOW ListItem3 0x000b (0x0006, 0, 480, 578, 120, .8, NULL, 0x3000, NULL)(0, 0, 0, 730, 0, 0, 0, 0, 0, 0, 0, 0)
			{
				WINDOW ListItemImage3 0x000c (0x0002, 35, 25, 508, 70, 1.0, NULL, 0x3000, 0x214a)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
			}
			WINDOW ListItem4 0x000d (0x0006, 0, 600, 578, 120, .0, NULL, 0x3000, NULL)(0, 0, 0, 529, 0, 0, 0, 0, 0, 0, 0, 0)
			{
				WINDOW ListItemImage4 0x000e (0x0002, 35, 25, 508, 70, 1.0, NULL, 0x3000, 0x214b)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
			}
			WINDOW ListItem5 0x0016 (0x0006, 0, 730, 578, 120, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 529, 0, 0, 0, 0, 0, 0, 0, 0)
			{
				WINDOW ListItemImage5 0x001c (0x0002, 35, 15, 508, 70, 1.0, NULL, 0x3000, 0x214c)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
			}
			WINDOW ListItem6 0x0017 (0x0006, 0, 850, 578, 120, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 529, 0, 0, 0, 0, 0, 0, 0, 0)
			{
				WINDOW ListItemImage6 0x001d (0x0002, 35, 15, 508, 70, 1.0, NULL, 0x3000, 0x214d)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
			}
			WINDOW ListItem7 0x0018 (0x0006, 0, 970, 578, 120, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 529, 0, 0, 0, 0, 0, 0, 0, 0)
			{
				WINDOW ListItemImage7 0x001e (0x0002, 35, 15, 508, 70, 1.0, NULL, 0x3000, 0x214e)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
			}
			WINDOW ListItem8 0x0019 (0x0006, 0, 1090, 578, 120, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 529, 0, 0, 0, 0, 0, 0, 0, 0)
			{
				WINDOW ListItemImage8 0x001f (0x0002, 35, 15, 508, 71, 1.0, NULL, 0x3000, 0x214f)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
			}
			WINDOW ListItem9 0x001a (0x0006, 0, 1210, 578, 120, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 529, 0, 0, 0, 0, 0, 0, 0, 0)
			{
				WINDOW ListItemImage9 0x0020 (0x0002, 35, 15, 508, 70, 1.0, NULL, 0x3000, 0x2150)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
			}
			WINDOW ListItem10 0x001b (0x0006, 0, 1330, 578, 120, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 529, 0, 0, 0, 0, 0, 0, 0, 0)
			{
				WINDOW ListItemImage10 0x0021 (0x0002, 35, 15, 508, 70, 1.0, NULL, 0x3000, 0x2151)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
			}
		}
	}
}
