WINDOW FormShortMain 0x001e (0x101e, 0, 0, 1280, 720, 1.0, NULL, NULL, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
{
	WINDOW HalfBg 0x001d (0x0002, 62, -11, 1168, 390, 1.0, NULL, 0x3000, 0x211c)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
	WINDOW StarBg 0x0001 (0x0002, 148, 39, 355, 323, 1.0, NULL, 0x3000, 0x202c)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
	WINDOW Focus 0x0002 (0x0002, 538, 116, 578, 123, 1.0, NULL, 0x3000, 0x202a)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
	WINDOW Menu 0x0005 (0x0005, 538, 0, 578, 720, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
	{
		WINDOW ItemCollection 0x0006 (0x0007, 0, 6, 578, 360, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
		{
			WINDOW ListItem6 0x0011 (0x0006, 0, -241, 578, 120, .0, NULL, 0x3000, NULL)(0, 0, 0, 529, 0, 0, 0, 0, 0, 0, 0, 0)
			{
				WINDOW ListItemImage6 0x0012 (0x0002, 35, 25, 508, 70, 1.0, NULL, 0x3000, 0x2023)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
			}
			WINDOW ListItem7 0x0013 (0x0006, 0, -121, 578, 120, .0, NULL, 0x3000, NULL)(0, 0, 0, 639, 0, 0, 0, 0, 0, 0, 0, 0)
			{
				WINDOW ListItemImage7 0x0014 (0x0002, 35, 25, 508, 70, 1.0, NULL, 0x3000, 0x2021)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
			}
			WINDOW ListItem8 0x0015 (0x0006, 0, -1, 578, 120, .0, NULL, 0x3000, NULL)(0, 0, 0, 800, 0, 0, 0, 0, 0, 0, 0, 0)
			{
				WINDOW ListItemImage8 0x0016 (0x0002, 35, 25, 508, 70, 1.0, NULL, 0x3000, 0x2020)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
			}
			WINDOW ListItem1 0x0007 (0x0006, 0, 119, 578, 120, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 0)
			{
				WINDOW ListItemImage1 0x0008 (0x0002, 35, 25, 508, 70, 1.0, NULL, 0x3000, 0x2029)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
			}
			WINDOW ListItem2 0x0009 (0x0006, 0, 239, 578, 120, .9, NULL, 0x3000, NULL)(0, 0, 0, 800, 0, 0, 0, 0, 0, 0, 0, 0)
			{
				WINDOW ListItemImage2 0x000a (0x0002, 35, 25, 508, 70, 1.0, NULL, 0x3000, 0x2027)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
			}
			WINDOW ListItem3 0x000b (0x0006, 0, 359, 578, 120, .8, NULL, 0x3000, NULL)(0, 0, 0, 639, 0, 0, 0, 0, 0, 0, 0, 0)
			{
				WINDOW ListItemImage3 0x000c (0x0002, 35, 25, 508, 70, 1.0, NULL, 0x3000, 0x2025)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
			}
			WINDOW ListItem4 0x000d (0x0006, 0, 479, 578, 120, .0, NULL, 0x3000, NULL)(0, 0, 0, 529, 0, 0, 0, 0, 0, 0, 0, 0)
			{
				WINDOW ListItemImage4 0x000e (0x0002, 35, 25, 508, 70, 1.0, NULL, 0x3000, 0x2026)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
			}
			WINDOW ListItem5 0x000f (0x0006, 0, 599, 578, 120, .0, NULL, 0x3000, NULL)(0, 0, 0, 529, 0, 0, 0, 0, 0, 0, 0, 0)
			{
				WINDOW ListItemImage5 0x0010 (0x0002, 35, 25, 508, 70, 1.0, NULL, 0x3000, 0x2028)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
			}
		}
	}
}
