WINDOW FormProgSong 0x0008 (0x1008, 0, 0, 1280, 720, 1.0, NULL, NULL, 0x202b)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
{
	WINDOW ListBG 0x0001 (0x0002, 60, 41, 1181, 654, 1.0, NULL, 0x3002, 0x200f)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
	WINDOW ProgCount 0x0002 (0x0002, 972, 34, 210, 43, 1.0, NULL, 0x3000, 0x2204)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
	{
		WINDOW Prog 0x0003 (0x0002, 20, 3, 91, 36, 1.0, NULL, 0x3000, 0x200c)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
		WINDOW Count 0x0004 (0x0002, 120, 12, 82, 30, 1.0, NULL, 0x3003, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
	}
	WINDOW DisplayWindow 0x0005 (0x0002, 113, 157, 182, 163, 1.0, NULL, 0x3000, 0x200d)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
	{
		WINDOW DisplayPic 0x0006 (0x0002, 23, 5, 154, 153, 1.0, NULL, 0x3000, 0x2115)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
	}
	WINDOW Tips 0x000a (0x0002, 85, 62, 86, 25, 1.0, NULL, 0x3000, 0x2002)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
	WINDOW SongList 0x000b (0x0009, 310, 70, 920, 624, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
	{
		WINDOW ItemCollection 0x000c (0x0007, 50, 52, 800, 520, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
		{
			WINDOW ListItem1 0x000d (0x0006, 0, 0, 800, 52, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 0)
			{
				WINDOW Pic1 0x000e (0x0002, 20, 13, 29, 28, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
				WINDOW SongName1 0x000f (0x0002, 220, 6, 510, 44, 1.0, NULL, 0x3006, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
				WINDOW Line1 0x0010 (0x0002, 0, 48, 800, 4, 1.0, NULL, 0x3000, 0x2136)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
				WINDOW Prog1 0x0011 (0x0002, 730, 12, 29, 28, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
				WINDOW Favor1 0x0012 (0x0002, 770, 13, 29, 28, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
				WINDOW SongOrder1 0x0013 (0x0002, 60, 8, 150, 40, 1.0, NULL, 0x3007, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
			}
			WINDOW ListItem2 0x0014 (0x0006, 0, 52, 800, 52, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 0)
			{
				WINDOW Pic2 0x0015 (0x0002, 20, 13, 29, 28, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
				WINDOW SongName2 0x0016 (0x0002, 220, 6, 510, 44, 1.0, NULL, 0x3006, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
				WINDOW Line2 0x0017 (0x0002, 0, 48, 800, 4, 1.0, NULL, 0x3000, 0x2136)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
				WINDOW Prog2 0x0018 (0x0002, 730, 12, 29, 28, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
				WINDOW Favor2 0x0019 (0x0002, 770, 13, 29, 28, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
				WINDOW SongOrder2 0x001a (0x0002, 60, 8, 150, 40, 1.0, NULL, 0x3007, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
			}
			WINDOW ListItem3 0x001b (0x0006, 0, 104, 800, 52, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 0)
			{
				WINDOW Pic3 0x001c (0x0002, 20, 13, 29, 28, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
				WINDOW SongName3 0x001d (0x0002, 220, 6, 510, 44, 1.0, NULL, 0x3006, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
				WINDOW Line3 0x001e (0x0002, 0, 48, 800, 4, 1.0, NULL, 0x3000, 0x2136)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
				WINDOW Prog3 0x001f (0x0002, 730, 12, 29, 28, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
				WINDOW Favor3 0x0020 (0x0002, 770, 13, 29, 28, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
				WINDOW SongOrder3 0x0021 (0x0002, 60, 8, 150, 40, 1.0, NULL, 0x3007, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
			}
			WINDOW ListItem4 0x0022 (0x0006, 0, 156, 800, 52, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 0)
			{
				WINDOW Pic4 0x0023 (0x0002, 20, 13, 29, 28, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
				WINDOW SongName4 0x0024 (0x0002, 220, 6, 510, 44, 1.0, NULL, 0x3006, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
				WINDOW Line4 0x0025 (0x0002, 0, 48, 800, 4, 1.0, NULL, 0x3000, 0x2136)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
				WINDOW Prog4 0x0026 (0x0002, 730, 12, 29, 28, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
				WINDOW Favor4 0x0027 (0x0002, 770, 13, 29, 28, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
				WINDOW SongOrder4 0x0028 (0x0002, 60, 8, 150, 40, 1.0, NULL, 0x3007, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
			}
			WINDOW ListItem5 0x0029 (0x0006, 0, 208, 800, 52, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 0)
			{
				WINDOW Pic5 0x002a (0x0002, 20, 13, 29, 28, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
				WINDOW SongName5 0x002b (0x0002, 220, 6, 510, 44, 1.0, NULL, 0x3006, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
				WINDOW Line5 0x002c (0x0002, 0, 48, 800, 4, 1.0, NULL, 0x3000, 0x2136)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
				WINDOW Prog5 0x002d (0x0002, 730, 12, 29, 28, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
				WINDOW Favor5 0x002e (0x0002, 770, 13, 29, 28, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
				WINDOW SongOrder5 0x002f (0x0002, 60, 8, 150, 40, 1.0, NULL, 0x3007, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
			}
			WINDOW ListItem6 0x0030 (0x0006, 0, 260, 800, 52, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 0)
			{
				WINDOW Pic6 0x0031 (0x0002, 20, 13, 29, 28, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
				WINDOW SongName6 0x0032 (0x0002, 220, 6, 510, 44, 1.0, NULL, 0x3006, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
				WINDOW Line6 0x0033 (0x0002, 0, 48, 800, 4, 1.0, NULL, 0x3000, 0x2136)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
				WINDOW Prog6 0x0034 (0x0002, 730, 12, 29, 28, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
				WINDOW Favor6 0x0035 (0x0002, 770, 13, 29, 28, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
				WINDOW SongOrder6 0x0036 (0x0002, 60, 8, 150, 40, 1.0, NULL, 0x3007, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
			}
			WINDOW ListItem7 0x0037 (0x0006, 0, 312, 800, 52, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 0)
			{
				WINDOW Pic7 0x0038 (0x0002, 20, 13, 29, 28, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
				WINDOW SongName7 0x0039 (0x0002, 220, 6, 510, 44, 1.0, NULL, 0x3006, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
				WINDOW Line7 0x003a (0x0002, 0, 48, 800, 4, 1.0, NULL, 0x3000, 0x2136)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
				WINDOW Prog7 0x003b (0x0002, 730, 12, 29, 28, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
				WINDOW Favor7 0x003c (0x0002, 770, 13, 29, 28, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
				WINDOW SongOrder7 0x003d (0x0002, 60, 8, 150, 40, 1.0, NULL, 0x3007, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
			}
			WINDOW ListItem8 0x003e (0x0006, 0, 364, 800, 52, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 0)
			{
				WINDOW Pic8 0x003f (0x0002, 20, 13, 29, 28, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
				WINDOW SongName8 0x0040 (0x0002, 220, 6, 510, 44, 1.0, NULL, 0x3006, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
				WINDOW Line8 0x0041 (0x0002, 0, 48, 800, 4, 1.0, NULL, 0x3000, 0x2136)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
				WINDOW Prog8 0x0042 (0x0002, 730, 12, 29, 28, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
				WINDOW Favor8 0x0043 (0x0002, 770, 13, 29, 28, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
				WINDOW SongOrder8 0x0044 (0x0002, 60, 8, 150, 40, 1.0, NULL, 0x3007, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
			}
			WINDOW ListItem9 0x0045 (0x0006, 0, 416, 800, 52, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 0)
			{
				WINDOW Pic9 0x0046 (0x0002, 20, 13, 29, 28, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
				WINDOW SongName9 0x0047 (0x0002, 220, 6, 510, 44, 1.0, NULL, 0x3006, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
				WINDOW Line9 0x0048 (0x0002, 0, 48, 800, 4, 1.0, NULL, 0x3000, 0x2136)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
				WINDOW Prog9 0x0049 (0x0002, 730, 12, 29, 28, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
				WINDOW Favor9 0x004a (0x0002, 770, 13, 29, 28, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
				WINDOW SongOrder9 0x004b (0x0002, 60, 8, 150, 40, 1.0, NULL, 0x3007, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
			}
			WINDOW ListItem10 0x004c (0x0006, 0, 468, 800, 52, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 0)
			{
				WINDOW Pic10 0x004d (0x0002, 20, 13, 29, 28, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
				WINDOW SongName10 0x004e (0x0002, 220, 6, 510, 44, 1.0, NULL, 0x3006, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
				WINDOW Line10 0x004f (0x0002, 0, 48, 800, 4, 1.0, NULL, 0x3000, 0x2136)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
				WINDOW Prog10 0x0050 (0x0002, 730, 12, 29, 28, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
				WINDOW Favor10 0x0051 (0x0002, 770, 13, 29, 28, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
				WINDOW SongOrder10 0x0052 (0x0002, 60, 8, 150, 40, 1.0, NULL, 0x3007, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
			}
		}
		WINDOW FocusBar 0x0053 (0x0002, 0, 35, 900, 69, 1.0, NULL, 0x3000, 0x2014)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
		WINDOW ScrollBar 0x0054 (0x0008, 900, 52, 13, 520, 1.0, NULL, 0x3000, 0x2144)(0, 0, 0, 0x2101, 0x217f, 0, 0, 0, 0, 0, 0, 0)
		WINDOW SildeUP 0x0055 (0x0002, 899, 30, 15, 23, 1.0, NULL, 0x3000, 0x2187)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
		WINDOW SlideDown 0x0056 (0x0002, 899, 572, 15, 23, 1.0, NULL, 0x3000, 0x2188)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
	}
}
