WINDOW FormShortMp3 0x0023 (0x1023, 0, 0, 1280, 720, 1.0, NULL, NULL, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
{
	WINDOW ListBG 0x0001 (0x0002, 62, -10, 1168, 390, 1.0, NULL, 0x3002, 0x211c)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
	WINDOW DisplayWindow 0x0005 (0x0002, 116, 48, 182, 163, 1.0, NULL, 0x3000, 0x200d)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
	{
		WINDOW DisplayPic 0x0006 (0x0002, 23, 5, 154, 153, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
		WINDOW DisplayName 0x0007 (0x0002, -26, 166, 235, 55, 1.0, NULL, 0x3004, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
	}
	WINDOW T9 0x0008 (0x0002, 93, 279, 224, 54, 1.0, NULL, 0x3000, 0x2013)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
	{
		WINDOW T9string 0x0009 (0x0002, 52, 2, 166, 52, 1.0, NULL, 0x3005, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
	}
	WINDOW SongList 0x000b (0x0009, 310, 0, 920, 416, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
	{
		WINDOW ItemCollection 0x000c (0x0007, 50, 52, 800, 312, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
		{
			WINDOW ListItem1 0x000d (0x0006, 0, 0, 800, 52, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 0)
			{
				WINDOW Pic1 0x000e (0x0002, 20, 13, 29, 28, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
				WINDOW SongName1 0x000f (0x0002, 220, 6, 510, 44, 1.0, NULL, 0x3006, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
				WINDOW Line1 0x0010 (0x0002, 0, 48, 800, 4, 1.0, NULL, 0x3000, 0x2136)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
				WINDOW Prog1 0x0011 (0x0002, 730, 12, 29, 28, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
				WINDOW Favor1 0x0012 (0x0002, 770, 13, 29, 28, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
				WINDOW SongOrder1 0x0013 (0x0002, 60, 8, 150, 40, 1.0, NULL, 0x3007, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
			}
			WINDOW ListItem2 0x0014 (0x0006, 0, 52, 800, 52, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 0)
			{
				WINDOW Pic2 0x0015 (0x0002, 20, 13, 29, 28, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
				WINDOW SongName2 0x0016 (0x0002, 220, 6, 510, 44, 1.0, NULL, 0x3006, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
				WINDOW Line2 0x0017 (0x0002, 0, 48, 800, 4, 1.0, NULL, 0x3000, 0x2136)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
				WINDOW Prog2 0x0018 (0x0002, 730, 12, 29, 28, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
				WINDOW Favor2 0x0019 (0x0002, 770, 13, 29, 28, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
				WINDOW SongOrder2 0x001a (0x0002, 60, 8, 150, 40, 1.0, NULL, 0x3007, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
			}
			WINDOW ListItem3 0x001b (0x0006, 0, 104, 800, 52, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 0)
			{
				WINDOW Pic3 0x001c (0x0002, 20, 13, 29, 28, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
				WINDOW SongName3 0x001d (0x0002, 220, 6, 510, 44, 1.0, NULL, 0x3006, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
				WINDOW Line3 0x001e (0x0002, 0, 48, 800, 4, 1.0, NULL, 0x3000, 0x2136)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
				WINDOW Prog3 0x001f (0x0002, 730, 12, 29, 28, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
				WINDOW Favor3 0x0020 (0x0002, 770, 13, 29, 28, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
				WINDOW SongOrder3 0x0021 (0x0002, 60, 8, 150, 40, 1.0, NULL, 0x3007, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
			}
			WINDOW ListItem4 0x0022 (0x0006, 0, 156, 800, 52, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 0)
			{
				WINDOW Pic4 0x0023 (0x0002, 20, 13, 29, 28, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
				WINDOW SongName4 0x0024 (0x0002, 220, 6, 510, 44, 1.0, NULL, 0x3006, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
				WINDOW Line4 0x0025 (0x0002, 0, 48, 800, 4, 1.0, NULL, 0x3000, 0x2136)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
				WINDOW Prog4 0x0026 (0x0002, 730, 12, 29, 28, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
				WINDOW Favor4 0x0027 (0x0002, 770, 13, 29, 28, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
				WINDOW SongOrder4 0x0028 (0x0002, 60, 8, 150, 40, 1.0, NULL, 0x3007, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
			}
			WINDOW ListItem5 0x0029 (0x0006, 0, 208, 800, 52, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 0)
			{
				WINDOW Pic5 0x002a (0x0002, 20, 13, 29, 28, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
				WINDOW SongName5 0x002b (0x0002, 220, 6, 510, 44, 1.0, NULL, 0x3006, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
				WINDOW Line5 0x002c (0x0002, 0, 48, 800, 4, 1.0, NULL, 0x3000, 0x2136)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
				WINDOW Prog5 0x002d (0x0002, 730, 12, 29, 28, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
				WINDOW Favor5 0x002e (0x0002, 770, 13, 29, 28, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
				WINDOW SongOrder5 0x002f (0x0002, 60, 8, 150, 40, 1.0, NULL, 0x3007, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
			}
			WINDOW ListItem6 0x0030 (0x0006, 0, 260, 800, 52, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 0)
			{
				WINDOW Pic6 0x0031 (0x0002, 20, 13, 29, 28, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
				WINDOW SongName6 0x0032 (0x0002, 220, 6, 510, 44, 1.0, NULL, 0x3006, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
				WINDOW Line6 0x0033 (0x0002, 0, 48, 800, 4, 1.0, NULL, 0x3000, 0x2136)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
				WINDOW Prog6 0x0034 (0x0002, 730, 12, 29, 28, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
				WINDOW Favor6 0x0035 (0x0002, 770, 13, 29, 28, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
				WINDOW SongOrder6 0x0036 (0x0002, 60, 8, 150, 40, 1.0, NULL, 0x3007, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
			}
		}
		WINDOW FocusBar 0x0053 (0x0002, 0, 35, 900, 69, 1.0, NULL, 0x3000, 0x2014)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
		WINDOW ScrollBar 0x0054 (0x0008, 890, 52, 13, 312, 1.0, NULL, 0x3000, 0x2144)(0, 0, 0, 0x2101, 0x217f, 0, 0, 0, 0, 0, 0, 0)
	}
}
