WINDOW FormSetup 0x000c (0x100c, 0, 0, 1280, 720, 1.0, NULL, NULL, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
{
	WINDOW Menu 0x000c (0x0009, 1160, 169, 107, 500, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
	{
		WINDOW ItemCollection 0x000d (0x0007, 0, 0, 107, 500, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
		{
			WINDOW MIC 0x000e (0x0006, 0, 0, 107, 45, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 0)
			{
				WINDOW MICImage 0x000f (0x0002, 9, 6, 89, 42, 1.0, NULL, 0x3000, NULL)(0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
			}
			WINDOW Tuning 0x0010 (0x0006, 0, 45, 107, 45, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 0)
			{
				WINDOW TuningImage 0x0011 (0x0002, 9, 6, 89, 42, 1.0, NULL, 0x3000, NULL)(0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
			}
			WINDOW Reverb 0x0054 (0x0006, 0, 90, 107, 45, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 0)
			{
				WINDOW ReverbImage 0x0055 (0x0002, 9, 6, 89, 42, 1.0, NULL, 0x3000, NULL)(0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
			}
			WINDOW BBE 0x0056 (0x0006, 0, 135, 107, 45, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 0)
			{
				WINDOW BBEImage 0x0058 (0x0002, 9, 6, 89, 42, 1.0, NULL, 0x3000, NULL)(0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
			}
			WINDOW Chorus 0x0057 (0x0006, 0, 180, 107, 45, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 0)
			{
				WINDOW ChorusImage 0x0059 (0x0002, 9, 6, 89, 42, 1.0, NULL, 0x3000, NULL)(0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
			}
			WINDOW Wire 0x0030 (0x0006, 0, 225, 107, 45, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 0)
			{
				WINDOW WireImage 0x0031 (0x0002, 9, 6, 89, 42, 1.0, NULL, 0x3000, NULL)(0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
			}
			WINDOW Lyr 0x0032 (0x0006, 0, 270, 107, 45, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 0)
			{
				WINDOW LyrImage 0x0033 (0x0002, 9, 6, 89, 42, 1.0, NULL, 0x3000, NULL)(0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
			}
			WINDOW Score 0x0064 (0x0006, 0, 315, 107, 45, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 0)
			{
				WINDOW ScoreImage 0x0063 (0x0002, 9, 7, 89, 42, 1.0, NULL, 0x3000, NULL)(0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
				WINDOW ScoreLabel 0x00be (0x0002, 43, 31, 17, 9, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
			}
			WINDOW Title 0x005e (0x0006, 0, 360, 107, 45, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 0)
			{
				WINDOW TitleImage 0x0062 (0x0002, 9, 7, 89, 42, 1.0, NULL, 0x3000, NULL)(0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
				WINDOW TitleLabel 0x00bf (0x0002, 44, 29, 18, 9, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
			}
			WINDOW AGC 0x005f (0x0006, 0, 405, 107, 45, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 0)
			{
				WINDOW AGCImage 0x0061 (0x0002, 9, 7, 89, 42, 1.0, NULL, 0x3000, NULL)(0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
				WINDOW AgcLabel 0x00c0 (0x0002, 49, 30, 15, 10, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
			}
			WINDOW BG 0x005a (0x0006, 0, 450, 107, 45, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 0)
			{
				WINDOW BGImage 0x0060 (0x0002, 9, 7, 89, 42, 1.0, NULL, 0x3000, NULL)(0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
			}
		}
		WINDOW MenuFocusBar 0x001b (0x0002, 0, 0, 107, 45, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
	}
	WINDOW MICMenu 0x0066 (0x0009, 800, 170, 355, 300, 1.0, NULL, 0x3000, 0x2400)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
	{
		WINDOW MICItemCollection 0x0067 (0x0007, 0, 0, 350, 280, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
		{
			WINDOW MIC1VolItem 0x0068 (0x0006, 0, 0, 350, 40, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 0)
			{
				WINDOW Mic1Volume 0x0069 (0x0002, 25, 10, 90, 30, 1.0, 0x5005, 0x300a, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
				WINDOW Mic1VScrollBar 0x00c1 (0x0008, 120, 15, 170, 20, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 0x2418, 0x2419, 1, 0, 0, 0, 0, 0, 0)
				{
					WINDOW Mic1VBarBall 0x00c2 (0x0002, 5, 3, 16, 15, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
				}
			}
			WINDOW MICItemList2 0x006a (0x0006, 0, 40, 350, 40, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 0)
			{
				WINDOW Mic2Volume 0x0070 (0x0002, 25, 10, 90, 30, 1.0, 0x5006, 0x300a, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
				WINDOW Mic2VScrollBar 0x00c3 (0x0008, 120, 15, 170, 20, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 0x2418, 0x2419, 1, 0, 0, 0, 0, 0, 0)
				{
					WINDOW Mic2VBarBall 0x00c4 (0x0002, 5, 3, 16, 15, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
				}
			}
			WINDOW MICItemList3 0x006b (0x0006, 0, 80, 350, 40, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 0)
			{
				WINDOW Bass 0x0071 (0x0002, 25, 10, 90, 30, 1.0, 0x5007, 0x300a, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
				WINDOW MicBasScrollBar 0x00c5 (0x0008, 120, 15, 170, 20, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 0x2418, 0x2419, 1, 0, 0, 0, 0, 0, 0)
				{
					WINDOW MicBasBarBall 0x00ca (0x0002, 5, 3, 16, 15, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
				}
			}
			WINDOW MICItemList4 0x006c (0x0006, 0, 120, 350, 40, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 0)
			{
				WINDOW Mid 0x0072 (0x0002, 25, 10, 90, 30, 1.0, 0x5008, 0x300a, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
				WINDOW MicMidScrollBar 0x00c6 (0x0008, 120, 15, 170, 20, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 0x2418, 0x2419, 1, 0, 0, 0, 0, 0, 0)
				{
					WINDOW MicMidBarBall 0x00cb (0x0002, 5, 3, 16, 15, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
				}
			}
			WINDOW MICItemList5 0x006d (0x0006, 0, 160, 350, 40, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 0)
			{
				WINDOW Treble 0x0073 (0x0002, 25, 10, 90, 30, 1.0, 0x5009, 0x300a, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
				WINDOW MicTreScrollBar 0x00c7 (0x0008, 120, 15, 170, 20, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 0x2418, 0x2419, 1, 0, 0, 0, 0, 0, 0)
				{
					WINDOW MicTreBarBall 0x00cc (0x0002, 5, 3, 16, 15, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
				}
			}
			WINDOW MICItemList6 0x006e (0x0006, 0, 200, 350, 40, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 0)
			{
				WINDOW EchoLevel 0x0074 (0x0002, 25, 10, 90, 30, 1.0, 0x500a, 0x300a, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
				WINDOW MicEchScrollBar 0x00c8 (0x0008, 120, 15, 170, 20, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 0x2418, 0x2419, 1, 0, 0, 0, 0, 0, 0)
				{
					WINDOW MicEchBarBall 0x00cd (0x0002, 5, 3, 16, 15, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
				}
			}
			WINDOW MICItemList7 0x006f (0x0006, 0, 240, 350, 40, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 0)
			{
				WINDOW EchoDelay 0x0075 (0x0002, 25, 10, 90, 30, 1.0, 0x500b, 0x300a, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
				WINDOW MicEchDScrollBar 0x00c9 (0x0008, 120, 15, 170, 20, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 0x2418, 0x2419, 1, 0, 0, 0, 0, 0, 0)
				{
					WINDOW MicEchDBarBall 0x00ce (0x0002, 5, 3, 16, 15, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
				}
			}
		}
		WINDOW MICMenuFocusBar 0x008c (0x0002, 0, 7, 300, 23, 1.0, NULL, 0x3000, 0x241c)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
	}
	WINDOW TuningMenu 0x0077 (0x0009, 800, 220, 350, 210, 1.0, NULL, 0x3000, 0x2401)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
	{
		WINDOW TuningItemCollection 0x0078 (0x0007, 0, 0, 350, 210, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
		{
			WINDOW TunMusList 0x0079 (0x0006, 0, 0, 350, 40, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 0)
			{
				WINDOW TunMusLabel 0x007e (0x0002, 17, 10, 80, 25, 1.0, 0x500c, 0x300a, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
				WINDOW TunMusScrollBar 0x00df (0x0008, 100, 15, 200, 15, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 0x2418, 0x2419, 1, 0, 0, 0, 0, 0, 0)
			}
			WINDOW TunMelList 0x007a (0x0006, 0, 40, 350, 40, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 0)
			{
				WINDOW TunMelLabel 0x007f (0x0002, 17, 10, 80, 25, 1.0, 0x500d, 0x300a, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
				WINDOW TunMelScrollBar 0x00e0 (0x0008, 100, 15, 200, 15, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 0x2418, 0x2419, 1, 0, 0, 0, 0, 0, 0)
			}
			WINDOW TunRecList 0x007b (0x0006, 0, 80, 350, 40, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 0)
			{
				WINDOW TunRecLabel 0x0080 (0x0002, 17, 10, 80, 25, 1.0, 0x500e, 0x300a, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
				WINDOW TunRecScrollBar 0x00e1 (0x0008, 100, 15, 200, 15, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 0x2418, 0x2419, 1, 0, 0, 0, 0, 0, 0)
			}
			WINDOW TunKeyList 0x007c (0x0006, 0, 120, 350, 40, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 0)
			{
				WINDOW TunKeyLabel 0x0081 (0x0002, 17, 10, 80, 25, 1.0, 0x500f, 0x300a, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
				WINDOW TunKeyScrollBar 0x00e2 (0x0008, 100, 15, 200, 15, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 0x2418, 0x2419, 1, 0, 0, 0, 0, 0, 0)
			}
			WINDOW TunTemList 0x007d (0x0006, 0, 160, 350, 40, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 0)
			{
				WINDOW TunTemLabel 0x0082 (0x0002, 17, 10, 80, 25, 1.0, 0x5010, 0x300a, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
				WINDOW TunTemScrollBar 0x00e3 (0x0008, 100, 15, 200, 15, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 0x2418, 0x2419, 1, 0, 0, 0, 0, 0, 0)
			}
		}
		WINDOW TunMenuFocusBar 0x008d (0x0002, 0, 5, 310, 30, 1.0, NULL, 0x3000, 0x241c)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
	}
	WINDOW ReverbMenu 0x0083 (0x0009, 990, 230, 155, 120, 1.0, NULL, 0x3000, 0x2501)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
	{
		WINDOW ReverbItemCollection 0x0084 (0x0007, 0, 0, 155, 120, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
		{
			WINDOW RevPreList 0x0085 (0x0006, 0, 0, 155, 40, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 0)
			{
				WINDOW RevPreImage 0x0089 (0x0002, 20, 10, 100, 25, 1.0, NULL, 0x3000, 0x2510)(0x2511, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
			}
			WINDOW RevSetList 0x0086 (0x0006, 0, 40, 155, 40, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 0)
			{
				WINDOW RevSetImage 0x008a (0x0002, 20, 5, 100, 25, 1.0, NULL, 0x3000, 0x2512)(0x2525, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
			}
			WINDOW RevDefList 0x0087 (0x0006, 0, 80, 155, 40, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 0)
			{
				WINDOW RevDefImage 0x008b (0x0002, 20, 5, 100, 25, 1.0, NULL, 0x3000, 0x2514)(0x2515, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
			}
		}
		WINDOW RevMenuFocusbar 0x0088 (0x0002, 0, 0, 155, 40, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
	}
	WINDOW PresetsMenu 0x008e (0x0009, 660, 190, 300, 410, 1.0, NULL, 0x3000, 0x2402)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
	{
		WINDOW PresetsItemCollection 0x008f (0x0007, 0, 0, 300, 400, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
		{
			WINDOW PreItemList 0x0090 (0x0006, 10, 0, 280, 40, 1.0, 0x5011, 0x300a, NULL)(0, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 0)
			WINDOW M3D_Item145 0x0091 (0x0006, 10, 40, 280, 40, 1.0, 0x5012, 0x300a, NULL)(0, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 0)
			WINDOW M3D_Item146 0x0092 (0x0006, 10, 80, 280, 40, 1.0, 0x5013, 0x300a, NULL)(0, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 0)
			WINDOW M3D_Item147 0x0093 (0x0006, 10, 120, 280, 40, 1.0, 0x5014, 0x300a, NULL)(0, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 0)
			WINDOW M3D_Item148 0x0094 (0x0006, 10, 160, 280, 40, 1.0, 0x5015, 0x300a, NULL)(0, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 0)
			WINDOW M3D_Item149 0x0095 (0x0006, 10, 200, 280, 40, 1.0, 0x5016, 0x300a, NULL)(0, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 0)
			WINDOW M3D_Item151 0x0097 (0x0006, 10, 240, 280, 40, 1.0, 0x5017, 0x300a, NULL)(0, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 0)
			WINDOW M3D_Item152 0x0098 (0x0006, 10, 280, 280, 40, 1.0, 0x5018, 0x300a, NULL)(0, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 0)
			WINDOW M3D_Item153 0x0099 (0x0006, 10, 320, 280, 40, 1.0, 0x5019, 0x300a, NULL)(0, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 0)
			WINDOW M3D_Item154 0x009a (0x0006, 10, 360, 280, 40, 1.0, 0x501a, 0x300a, NULL)(0, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 0)
		}
		WINDOW PreMenuFocusBar 0x009b (0x0002, 0, 0, 240, 25, 1.0, NULL, 0x3000, 0x241c)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
	}
	WINDOW RevSetMenu 0x009c (0x0009, 485, 195, 473, 424, 1.0, NULL, 0x3000, 0x2402)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
	{
		WINDOW RevSetItemCollection 0x009d (0x0007, 0, 0, 473, 424, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
		{
			WINDOW DefaultItem 0x009f (0x0006, 10, 55, 420, 40, 1.0, 0x5011, 0x300a, NULL)(0, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 0)
			WINDOW DecayDefItem 0x00a0 (0x0006, 10, 95, 420, 40, 1.0, 0x501c, 0x300a, NULL)(0, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 0)
			{
				WINDOW RevSetDefScrBar 0x00e5 (0x0008, 175, 10, 180, 15, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 0x2418, 0x2419, 1, 0, 0, 0, 0, 0, 0)
			}
			WINDOW EchoItem 0x00a1 (0x0006, 10, 135, 420, 40, 1.0, 0x501d, 0x300a, NULL)(0, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 0)
			{
				WINDOW RevSetEchScrBar 0x00e6 (0x0008, 175, 10, 180, 15, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 0x2418, 0x2419, 1, 0, 0, 0, 0, 0, 0)
			}
			WINDOW DelayDefItem 0x00a2 (0x0006, 10, 175, 420, 40, 1.0, 0x501e, 0x300a, NULL)(0, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 0)
			{
				WINDOW RevSetDelScrBar 0x00e7 (0x0008, 175, 10, 180, 15, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 0x2418, 0x2419, 1, 0, 0, 0, 0, 0, 0)
			}
			WINDOW CustomItem 0x00a3 (0x0006, 10, 215, 420, 40, 1.0, 0x501f, 0x300a, NULL)(0, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 0)
			WINDOW BalanceItem 0x00a4 (0x0006, 10, 255, 420, 40, 1.0, 0x5020, 0x300a, NULL)(0, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 0)
			{
				WINDOW RecSetBalScrBar 0x00e8 (0x0008, 175, 10, 180, 15, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 0x2418, 0x2419, 1, 0, 0, 0, 0, 0, 0)
			}
			WINDOW DelayCusItem 0x00a7 (0x0006, 10, 295, 420, 40, 1.0, 0x501e, 0x300a, NULL)(0, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 0)
			{
				WINDOW RevSetCDalScrBar 0x00e9 (0x0008, 175, 10, 180, 15, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 0x2418, 0x2419, 1, 0, 0, 0, 0, 0, 0)
			}
			WINDOW DecayItem 0x00a6 (0x0006, 10, 335, 420, 40, 1.0, 0x5021, 0x300a, NULL)(0, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 0)
			{
				WINDOW RevSetCDecScrBar 0x00ea (0x0008, 175, 10, 180, 15, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 0x2418, 0x2419, 1, 0, 0, 0, 0, 0, 0)
			}
			WINDOW levelItem 0x00a5 (0x0006, 10, 375, 420, 40, 1.0, 0x5022, 0x300a, NULL)(0, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 0)
			{
				WINDOW RevSetLevScrBar 0x00eb (0x0008, 175, 10, 180, 15, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 0x2418, 0x2419, 1, 0, 0, 0, 0, 0, 0)
			}
		}
		WINDOW M3D_Label168 0x00a8 (0x0002, 30, 13, 85, 31, 1.0, 0x501b, 0x300a, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
		WINDOW RevSetMenuFocusBar 0x00a9 (0x0002, 15, 59, 393, 31, 1.0, NULL, 0x3000, 0x241c)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
		WINDOW RevSetPvLabel 0x00e4 (0x0002, 335, 11, 100, 35, 1.0, 0x5011, 0x300a, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
	}
	WINDOW BBEMenu 0x00aa (0x0009, 980, 260, 160, 150, 1.0, NULL, 0x3000, 0x2501)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
	{
		WINDOW BBEItemCollection 0x00ab (0x0007, 0, 0, 160, 150, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
		{
			WINDOW BBEOFFItem 0x00ac (0x0006, 20, 15, 110, 30, 1.0, NULL, 0x3000, 0x2520)(0x2521, 1, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 0)
			WINDOW BBEONItem 0x00ad (0x0006, 20, 55, 110, 30, 1.0, NULL, 0x3000, 0x2522)(0x2523, 1, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 0)
			WINDOW BBESetItem 0x00ae (0x0006, 20, 95, 110, 30, 1.0, NULL, 0x3000, 0x2512)(0x2513, 1, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 0)
		}
		WINDOW BBEMenuFocusBar 0x00af (0x0002, 8, 17, 129, 30, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
	}
	WINDOW BBESetMenu 0x00b0 (0x0009, 470, 310, 490, 140, 1.0, NULL, 0x3000, 0x2403)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
	{
		WINDOW BBESetItemCollection 0x00b4 (0x0007, 0, 0, 490, 140, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
		{
			WINDOW BBESetLowItem 0x00b5 (0x0006, 40, 20, 400, 45, 1.0, 0x5023, 0x300a, NULL)(0, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 0)
			{
				WINDOW BBNSetHScrBar 0x00ec (0x0008, 100, 10, 220, 15, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 0x2418, 0x2419, 1, 0, 0, 0, 0, 0, 0)
			}
			WINDOW BBESetHighItem 0x00b6 (0x0006, 40, 70, 400, 40, 1.0, 0x5024, 0x300a, NULL)(0, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 0)
			{
				WINDOW BBNSetHScrBar 0x00ed (0x0008, 100, 10, 220, 15, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 0x2418, 0x2419, 1, 0, 0, 0, 0, 0, 0)
			}
		}
		WINDOW BBESetMenuFocBar 0x00b7 (0x0002, 40, 21, 396, 39, 1.0, NULL, 0x3000, 0x241c)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
	}
	WINDOW ChorusMenu 0x00b8 (0x0009, 970, 310, 180, 130, 1.0, NULL, 0x3000, 0x2501)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
	{
		WINDOW ChorusItemCollection 0x00b9 (0x0007, 0, 0, 180, 130, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
		{
			WINDOW ChorusOffItem 0x00ba (0x0006, 20, 20, 120, 28, 1.0, NULL, 0x3000, 0x2520)(0x2531, 1, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 0)
			WINDOW ChorusDuetItem 0x00bb (0x0006, 20, 50, 120, 28, 1.0, NULL, 0x3000, 0x2532)(0x2533, 1, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 0)
			WINDOW ChorusGroupItem 0x00bc (0x0006, 20, 85, 120, 28, 1.0, NULL, 0x3000, 0x2534)(0x2535, 1, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 0)
		}
		WINDOW ChorusMenuFocusBar 0x00bd (0x0002, 20, 19, 117, 27, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
	}
	WINDOW WirelessMenu 0x00cf (0x0009, 770, 350, 380, 135, 1.0, NULL, 0x3000, 0x2403)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
	{
		WINDOW WireItemCollection 0x00d0 (0x0007, 0, 0, 380, 135, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
		{
			WINDOW WireMic1Item 0x00d1 (0x0006, 40, 20, 300, 45, 1.0, 0x5025, 0x300a, NULL)(0, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 0)
			{
				WINDOW WireMic1ScrollBar 0x00ee (0x0008, 70, 15, 170, 15, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 0x2418, 0x2419, 1, 0, 0, 0, 0, 0, 0)
			}
			WINDOW WireMic2Item 0x00d2 (0x0006, 40, 65, 300, 45, 1.0, 0x5026, 0x300a, NULL)(0, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 0)
			{
				WINDOW WireMic2ScrollBar 0x00ef (0x0008, 70, 15, 170, 15, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 0x2418, 0x2419, 1, 0, 0, 0, 0, 0, 0)
			}
		}
		WINDOW WireMenuFocBar 0x00d3 (0x0002, 4, 20, 300, 45, 1.0, NULL, 0x3000, 0x241c)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
	}
	WINDOW LyricsMenu 0x00d4 (0x0009, 990, 400, 160, 120, 1.0, NULL, 0x3000, 0x2501)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
	{
		WINDOW LyrItemCollection 0x00d5 (0x0007, 0, 0, 160, 120, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
		{
			WINDOW LyrLRItem 0x00d6 (0x0006, 20, 20, 100, 35, 1.0, NULL, 0x3000, 0x2540)(0x2541, 1, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 0)
			WINDOW LyrCenItem 0x00d7 (0x0006, 20, 60, 100, 35, 1.0, NULL, 0x3000, 0x2542)(0x2543, 1, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 0)
		}
		WINDOW LyricsMenuFocBar 0x00d8 (0x0002, 17, 18, 106, 35, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
	}
	WINDOW BGMenu 0x00d9 (0x0009, 1010, 560, 145, 130, 1.0, NULL, 0x3000, 0x2504)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
	{
		WINDOW BGItemCollection 0x00da (0x0007, 0, 0, 145, 130, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
		{
			WINDOW BGPicItem 0x00db (0x0006, 15, 20, 100, 30, 1.0, NULL, 0x3000, 0x2550)(0x2551, 1, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 0)
			WINDOW BGVidItem 0x00dc (0x0006, 15, 50, 100, 30, 1.0, NULL, 0x3000, 0x2552)(0x2553, 1, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 0)
			WINDOW BGCamItem 0x00dd (0x0006, 15, 80, 100, 30, 1.0, NULL, 0x3000, 0x2554)(0x2555, 1, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 0)
		}
		WINDOW BGMenuFocBar 0x00de (0x0002, 16, 21, 97, 25, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
	}
}
