WINDOW FormShortSinger 0x0020 (0x1020, 0, 0, 1280, 720, 1.0, NULL, NULL, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
{
	WINDOW ListBG 0x0001 (0x0002, 62, -10, 1168, 390, 1.0, NULL, 0x3002, 0x211c)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
	WINDOW DisplayWindow 0x0005 (0x0002, 116, 48, 182, 163, 1.0, NULL, 0x3000, 0x200d)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
	{
		WINDOW DisplayPic 0x0006 (0x0002, 23, 5, 154, 153, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
		WINDOW DisplayName 0x0007 (0x0002, -26, 166, 235, 55, 1.0, NULL, 0x3004, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
	}
	WINDOW T9 0x0008 (0x0002, 93, 279, 224, 54, 1.0, NULL, 0x3000, 0x2013)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
	{
		WINDOW T9string 0x0009 (0x0002, 52, 2, 166, 52, 1.0, NULL, 0x3005, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
	}
	WINDOW SingerList 0x000b (0x0009, 310, 0, 920, 416, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
	{
		WINDOW ItemCollection 0x000c (0x0007, 70, 52, 760, 312, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
		{
			WINDOW ListItem1 0x000d (0x0006, 0, 0, 760, 52, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 0)
			{
				WINDOW Pic1 0x000e (0x0002, 0, 13, 29, 28, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
				WINDOW SingerName1 0x000f (0x0002, 65, 10, 610, 40, 1.0, NULL, 0x3008, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
				WINDOW Line1 0x0010 (0x0002, 0, 48, 760, 4, 1.0, NULL, 0x3000, 0x2136)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
			}
			WINDOW ListItem2 0x0015 (0x0006, 0, 52, 760, 52, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 0)
			{
				WINDOW Pic2 0x0016 (0x0002, 0, 13, 29, 28, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
				WINDOW SingerName2 0x0017 (0x0002, 65, 10, 610, 40, 1.0, NULL, 0x3008, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
				WINDOW Line2 0x0018 (0x0002, 0, 48, 760, 4, 1.0, NULL, 0x3000, 0x2136)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
			}
			WINDOW ListItem3 0x0019 (0x0006, 0, 104, 760, 52, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 0)
			{
				WINDOW Pic3 0x001a (0x0002, 0, 13, 29, 28, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
				WINDOW SingerName3 0x001b (0x0002, 65, 10, 610, 40, 1.0, NULL, 0x3008, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
				WINDOW Line3 0x001c (0x0002, 0, 48, 760, 4, 1.0, NULL, 0x3000, 0x2136)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
			}
			WINDOW ListItem4 0x001d (0x0006, 0, 156, 760, 52, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 0)
			{
				WINDOW Pic4 0x001e (0x0002, 0, 13, 29, 28, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
				WINDOW SingerName4 0x001f (0x0002, 65, 10, 610, 40, 1.0, NULL, 0x3008, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
				WINDOW Line4 0x0020 (0x0002, 0, 48, 760, 4, 1.0, NULL, 0x3000, 0x2136)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
			}
			WINDOW ListItem5 0x0021 (0x0006, 0, 208, 760, 52, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 0)
			{
				WINDOW Pic5 0x0022 (0x0002, 0, 13, 29, 28, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
				WINDOW SingerName5 0x0023 (0x0002, 65, 10, 610, 40, 1.0, NULL, 0x3008, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
				WINDOW Line5 0x0024 (0x0002, 0, 48, 760, 4, 1.0, NULL, 0x3000, 0x2136)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
			}
			WINDOW ListItem6 0x0025 (0x0006, 0, 260, 760, 52, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 0)
			{
				WINDOW Pic6 0x0026 (0x0002, 0, 13, 29, 28, 1.0, NULL, 0x3000, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
				WINDOW SingerName6 0x0027 (0x0002, 65, 10, 610, 40, 1.0, NULL, 0x3008, NULL)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
				WINDOW Line6 0x0028 (0x0002, 0, 48, 760, 4, 1.0, NULL, 0x3000, 0x2136)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
			}
		}
		WINDOW FocusBar 0x0041 (0x0002, 0, 35, 900, 69, 1.0, NULL, 0x3000, 0x2014)(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
		WINDOW ScrollBar 0x0042 (0x0008, 890, 52, 13, 312, 1.0, NULL, 0x3000, 0x2144)(0, 0, 0, 0x2101, 0x217f, 0, 0, 0, 0, 0, 0, 0)
	}
}
