STRING 0x5000 "CooKara"
STRING 0x5001 "SONGNUMBER"
STRING 0x5002 "FILENAME"
STRING 0x5003 "Playing Name"
STRING 0x5004 "SONGTYPE"
STRING 0x5005 "Mic1 Volume"
STRING 0x5006 "Mic2 Volume"
STRING 0x5007 "Bass"
STRING 0x5008 "Mid"
STRING 0x5009 "Treble"
STRING 0x500a "Echo Level"
STRING 0x500b "Echo Delay"
STRING 0x500c "Music"
STRING 0x500d "Melody"
STRING 0x500e "Record"
STRING 0x500f "Key"
STRING 0x5010 "Tempo"
STRING 0x5011 "     Default"
STRING 0x5012 "     Classic Echo"
STRING 0x5013 "     Rich Hall"
STRING 0x5014 "     Wide Open Hall"
STRING 0x5015 "     Concert Hall"
STRING 0x5016 "     Warm Space"
STRING 0x5017 "     Cavernous Space"
STRING 0x5018 "     Bright Small Room"
STRING 0x5019 "     Medium Room"
STRING 0x501a "     Live Amblencel"
STRING 0x501b "Preset"
STRING 0x501c "     Decay Time"
STRING 0x501d "     Echo Level"
STRING 0x501e "     Delay"
STRING 0x501f "     Custom Settings"
STRING 0x5020 "     Balance"
STRING 0x5021 "     Decay Time"
STRING 0x5022 "     Level"
STRING 0x5023 "Low"
STRING 0x5024 "High"
STRING 0x5025 "Mic 1"
STRING 0x5026 "Mic 2"
STRING 0x5027 "Playing:"
STRING 0x5028 "Next:"
