//		ALIGNTYPE_NONE,
//		ALIGNTYPE_XLEFT_YMIDDLE,		// 1
//		ALIGNTYPE_XMIDDLE_YMIDDLE,
//		ALIGNTYPE_XRIGHT_YMIDDLE,
//		ALIGNTYPE_XLEFT_YUP,			// 4
//		ALIGNTYPE_XMIDDLE_YUP,
//		ALIGNTYPE_XRIGHT_YUP,
//		ALIGNTYPE_XLEFT_YBOTTOM,		// 7
//		ALIGNTYPE_XMIDDLE_YBOTTOM,
//		ALIGNTYPE_XRIGHT_YBOTTOM,
STYLE 0x3000 (0xFFFFFFFF, 0x00000000, 24, 2)//Arial
STYLE 0x3001 (0xFFFF00FF, 0x000000FF, 20, 8)//Arial
STYLE 0x3002 (0xFFFFFFFF, 0x00000000, 22, 2)//Arial
STYLE 0x3003 (0xFFFF00FF, 0x00000000, 24, 8)//Arial
STYLE 0x3004 (0xFFFFFFFF, 0x7F7F7F00, 24, 8)//Arial
STYLE 0x3005 (0xFFFFFFFF, 0x000000FF, 32, 7)//Arial
STYLE 0x3006 (0xFFFFFFFF, 0x00000000, 30, 7)//Arial
STYLE 0x3007 (0xFFFFFFFF, 0x00000000, 28, 8)//Arial
STYLE 0x3008 (0xFFFFFFFF, 0x00000000, 28, 7)//Arial
STYLE 0x3009 (0xFFFFFFFF, 0x000000FF, 30, 8)//Arial
STYLE 0x300a (0xFFFFFFFF, 0x00000000, 10, 1)//Arial
